/-------------------------------------------------------------------/
/  TELEMAC-2D     VALIDATION TEST CASE NUMBER 6 -  12/2001          /
/                        WEIRS IN A CHANNEL                         /
/-------------------------------------------------------------------/
/
/  HP C3700 compilateur HP      :  4 s  version 5.7 19/04/2007
/  HP C3700 compilateur     Nag :  8 s  version 5.7 19/04/2007
/  Dell 2.8 MHz compilateur pgi :  2 s  version 5.7 19/04/2007
/
/  HP C3700 compilateur HP      :  3 s  version 5.8 20/12/2007
/  HP C3700 compilateur     Nag : 10 s  version 5.8 26/12/2007
/  Dell 2.8 MHz compilateur pgi :  2 s  version 5.8 20/12/2007
/
/  HP C3700 compilateur HP      :  3 s  version 5.9 16/10/2008
/  HP C3700 compilateur     Nag :  7 s  version 5.9 17/10/2008
/  Dell 2.8 MHz compilateur pgi :  2 s  version 5.9 16/10/2008
/
/  WITH NEW SOLVERS AND ACCURACY
/
/  HP C3700 compilateur HP        :  9 s  version 6.0 22/07/2009
/  HP C3700 compilateur     Nag   : 19 s  version 6.0 27/11/2009
/  Dell 2.8 MHz compilateur Intel :  4 s  version 6.0 27/11/2009
/
/  Version 6.2
/
/  HP C3700 compilateur HP        :  9 s  21/05/2012
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE                   = geo_weirs.slf
BOUNDARY CONDITIONS FILE        = geo_weirs.cli
RESULTS FILE                    = r2d_weirs.slf
WEIRS DATA FILE                 = fo1_weirs.txt
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                                        = 'WEIRS IN A CHANNEL'
VARIABLES FOR GRAPHIC PRINTOUTS              = 'U,V,S,T1,H'
GRAPHIC PRINTOUT PERIOD                      = 10
LISTING PRINTOUT PERIOD                      = 10
TIME STEP                                    = 150.
NUMBER OF TIME STEPS                         = 40
MASS-BALANCE                                 = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS                           = 'CONSTANT ELEVATION'
INITIAL ELEVATION                            = 1.35
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED FLOWRATES                         = 600.;0.
PRESCRIBED ELEVATIONS                        = 0.;1.35
NUMBER OF WEIRS                              = 3
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION                       = 3
FRICTION COEFFICIENT                         = 30.
TURBULENCE MODEL                             = 1
VELOCITY DIFFUSIVITY                         = 1.
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
TIDAL FLATS                                  = NO
TYPE OF ADVECTION                            = 1;5;4
DISCRETIZATIONS IN SPACE                     = 12;11
SOLVER ACCURACY                              = 1.E-10
SOLVER                                       = 7
SOLVER OPTION                                = 5
CONTINUITY CORRECTION                        = YES
COMPATIBLE COMPUTATION OF FLUXES             = YES
/
/----------------------------------------------
/   TRACER
/----------------------------------------------
/
NUMBER OF TRACERS : 1
NAMES OF TRACERS : 'TRACER 1        NO UNIT'
INITIAL VALUES OF TRACERS  = 50.
PRESCRIBED TRACERS VALUES  = 100.;0.
/ direct solver (but will not work in parallel)
/SOLVER FOR DIFFUSION OF TRACERS : 8
SOLVER FOR DIFFUSION OF TRACERS : 1
/
/ DEFAULT VALUE UNTIL V8P1 KEPT FOR NON REGRESSION
TREATMENT OF THE LINEAR SYSTEM = 1
