/----------------------------------------------------------------------/
/                       INFORMATIC ENVIRONMENT
/----------------------------------------------------------------------/
/
TITLE = 'TIDE JMJ TYPE TEST CASE'
FORTRAN FILE                       : 'user_fortran'
BOUNDARY CONDITIONS FILE           : geo_tide.cli
GEOMETRY FILE                      : geo_tide.slf
HARMONIC CONSTANTS FILE            : har_tide-jmj.txt
RESULTS FILE                       : r2d_tide-jmj_type.slf
/
/----------------------------------------------------------------------/
/                       GENERAL OPTIONS
/----------------------------------------------------------------------/
/
VARIABLES FOR GRAPHIC PRINTOUTS                 : 'U,V,H,S,M'
TIME STEP                                       : 60.
NUMBER OF TIME STEPS                            : 1500
GRAPHIC PRINTOUT PERIOD                         : 15
LISTING PRINTOUT PERIOD                         : 150
MASS-BALANCE                                    : YES
/
/----------------------------------------------------------------------/
/                       INITIAL CONDITIONS
/----------------------------------------------------------------------/
/
INITIAL CONDITIONS                              : 'CONSTANT ELEVATION'
INITIAL ELEVATION                               : 9.8
/
/----------------------------------------------------------------------/
/                       BOUNDARY CONDITIONS
/----------------------------------------------------------------------/
/
OPTION FOR LIQUID BOUNDARIES                    : 2
/
/----------------------------------------------------------------------/
/                       TIDE CONDITIONS
/----------------------------------------------------------------------/
/
OPTION FOR TIDAL BOUNDARY CONDITIONS            : 3
TIDAL DATA BASE                                 : 1
COEFFICIENT TO CALIBRATE TIDAL RANGE            : 1.01
COEFFICIENT TO CALIBRATE SEA LEVEL              : 5.58
/
/----------------------------------------------------------------------/
/                       PHYSICAL OPTIONS
/----------------------------------------------------------------------/
/
/
LAW OF BOTTOM FRICTION                          : 3
FRICTION COEFFICIENT                            : 25.
/
CORIOLIS                                        : YES
CORIOLIS COEFFICIENT                            : 1.10E-4
/WIND                                           : NO
/AIR PRESSURE                                   : NO
/
/----------------------------------------------------------------------/
/                       NUMERICAL OPTIONS
/----------------------------------------------------------------------/
/
DISCRETIZATIONS IN SPACE                        : 11 ; 11
FREE SURFACE GRADIENT COMPATIBILITY             : 0.5
/
TREATMENT OF THE LINEAR SYSTEM                  : 2
/
TYPE OF ADVECTION                               : 1;5
SUPG OPTION                                     : 0;0
/
SOLVER                                          : 1
SOLVER ACCURACY                                 : 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER         : 500
/
/BOTTOM SMOOTHINGS                              : 0
TIDAL FLATS                                     : YES
OPTION FOR THE TREATMENT OF TIDAL FLATS         : 1
/
/ TO HAVE POSITIVE DEPTHS EVERYWHERE
/
MASS-LUMPING ON H                               : 1.
CONTINUITY CORRECTION                           : YES
TREATMENT OF NEGATIVE DEPTHS                    : 2
MAXIMUM NUMBER OF ITERATIONS FOR ADVECTION SCHEMES : 50
