/ This case validates the MICROPOL process for 3D case
/  of  WAQTEL module
/
/****************************************************
TITLE = 'Water Quality- micropol  process for Channel'
/****************************************************
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/---------------------------------------------------
GEOMETRY FILE            = 'geo_waq3d_micropol_10m.slf'
BOUNDARY CONDITIONS FILE = 'geo_waq3d_micropol_10m.cli'
3D RESULT FILE           = 'r3d_waq3d_micropol_init.slf'
/----------------------------------------------------------------------
/     GENERAL OPTIONS
/----------------------------------------------------------------------
GRAPHIC PRINTOUT PERIOD          = 500
LISTING PRINTOUT PERIOD          = 500
MASS-BALANCE                     = YES
TIME STEP                        = 1.
NUMBER OF TIME STEPS             = 2500
NUMBER OF HORIZONTAL LEVELS        = 10
/
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W'
MASS-BALANCE                       = YES
/----------------------------------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------------------------------
INITIAL CONDITIONS = 'CONSTANT DEPTH'
INITIAL DEPTH      = 1.
/----------------------------
/     SOURCES
/----------------------------
LAW OF BOTTOM FRICTION               = 5
FRICTION COEFFICIENT FOR THE BOTTOM  = 0.0001
/----------------------------
/          BOUNDARY CONDITIONS
/----------------------------
PRESCRIBED FLOWRATES      = 1.5;1.5
PRESCRIBED ELEVATIONS     = 1. ;1.
