/ This case validates the MICROPOL process for 3D case
/  of  WAQTEL module
/
/****************************************************
TITLE = 'Water Quality- micropol  process for Channel'
/****************************************************
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/---------------------------------------------------
GEOMETRY FILE            = 'geo_waq3d_micropol_sed.slf'
BOUNDARY CONDITIONS FILE = 'geo_waq3d_micropol_sed.cli'
3D RESULT FILE           = 'r3d_waq3d_micropol_pol.slf'
2D RESULT FILE           = 'r2d_waq3d_micropol_pol.slf'
/----------------------------------------------------------------------
/     GENERAL OPTIONS
/----------------------------------------------------------------------
/SIMULATION TIME : 125 S

GRAPHIC PRINTOUT PERIOD          = 10
LISTING PRINTOUT PERIOD          = 100
MASS-BALANCE                     = YES
TIME STEP                        = 0.1
NUMBER OF TIME STEPS             = 1250
NUMBER OF HORIZONTAL LEVELS        = 5
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,TA*'
MASS-BALANCE                       = YES
/----------------------------------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------------------------------
INITIAL CONDITIONS = 'CONSTANT DEPTH'
INITIAL DEPTH      = 1.
/----------------------------
/     SOURCES
/----------------------------
LAW OF BOTTOM FRICTION               = 5
FRICTION COEFFICIENT FOR THE BOTTOM  = 0.05
/----------------------------
/          BOUNDARY CONDITIONS
/----------------------------
/ initial values of         SS,SF,C,CSS,CFF
INITIAL VALUES OF TRACERS = 1.;0.;1.;0.;0.
/************************************
/  WATER QUALITY
/************************************
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE  = 'waq_micropol_steer_pol.cas'
WATER QUALITY PROCESS = 7

COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS =
1.E-6;0.;1.E-6;1.E-6;0.

COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS=
1.E-6;0.;1.E-6;1.E-6;0.
