/ This case validates the MICROPOL process for 3D case
/  of  WAQTEL module
/
/****************************************************
TITLE = 'Water Quality- micropol  process for Channel'
/****************************************************
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/---------------------------------------------------
FORTRAN FILE             : 'user_fortran_bump'
GEOMETRY FILE            = 'geo_waq3d_micropol_10m.slf'
BOUNDARY CONDITIONS FILE = 'geo_waq3d_micropol_10m.cli'
3D RESULT FILE           = 'r3d_waq3d_micropol_bump.slf'
/----------------------------------------------------------------------
/     GENERAL OPTIONS
/----------------------------------------------------------------------
/SIMULATION TIME : 150 SECONDS

GRAPHIC PRINTOUT PERIOD          = 100
LISTING PRINTOUT PERIOD          = 100
MASS-BALANCE                     = YES
TIME STEP                        = 0.1
NUMBER OF TIME STEPS             = 1500
NUMBER OF HORIZONTAL LEVELS        = 10
/
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,TA*'
MASS-BALANCE                       = YES
/----------------------------------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------------------------------
/INITIAL CONDITIONS = 'CONSTANT DEPTH'
/INITIAL DEPTH      = 1.
COMPUTATION CONTINUED      = YES
PREVIOUS COMPUTATION FILE  = 'f3d_waq3d_micropol_init.slf'
/----------------------------
/     SOURCES
/----------------------------
LAW OF BOTTOM FRICTION               = 5
FRICTION COEFFICIENT FOR THE BOTTOM  = 0.0001
/----------------------------
/          BOUNDARY CONDITIONS
/----------------------------
PRESCRIBED FLOWRATES      = 1.5;1.5
PRESCRIBED ELEVATIONS     = 1. ;1.
/ initial values of         SS,SF,C,CSS,CFF
INITIAL VALUES OF TRACERS =  0.;0.;0.;0.;0.
PRESCRIBED TRACERS VALUES = 0.;0.;0.;0.;0.; 0.;0.;0.;0.;0.
/************************************
/  WATER QUALITY
/************************************
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE  = 'waq_micropol_steer_bump.cas'
WATER QUALITY PROCESS = 7
/
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS =
1.E-3;0;0;0;0

COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS =
1.E-3;0;0;0;0

SCHEME FOR ADVECTION OF TRACERS =
5;0;0;0;0
