/  steering file
/  for waqtel module of the Telemac system
/     here case of MICROPOL process
/
WAQ CASE TITLE                = 'WAQ MICROPOL: VALIDATION CASE'
/WATER QUALITY PRINTOUT PERIOD=
/VARIABLES FOR WAQ PRINTOUTS  =
/WAQ VARIABLES TO BE PRINTED  =
/RESULTS FILE                 =
GEOMETRY FILE             = 'geo_waq3d_micropol_10m.slf'
BOUNDARY CONDITIONS FILE  = 'geo_waq3d_micropol_10m.cli'
/HYDRODYNAMIC FILE            =
/MASS-BALANCE                 =
/-----------------------
/ WATER QUALITY PROCESS         = 7
/   OPTIONS ARE
/       2- O2 PROCESS
/       3- BIOMASS PROCESS
/       5- EUTRO PROCESS
/       7- MICROPOL PROCESS
/      11- THERMIC PROCESS
/      13- AED2 LIBRARY
/      17- DEGRADATION LAW
/      19- GHOST PROCESS IN WAITING TO MERGE WITH ICE MODELLING
/-----------------------
/
//
//MICROPOL PROCESS
//
EROSION RATE = 1.E-3
SEDIMENTATION CRITICAL STRESS=0.01
CRITICAL STRESS OF RESUSPENSION=0.01
SEDIMENT SETTLING VELOCITY=1.E-2
/EXPONENTIAL DESINTEGRATION CONSTANT
COEFFICIENT OF DISTRIBUTION = 1.0
/CONSTANT OF DESORPTION KINETIC
EXPONENTIAL DESINTEGRATION CONSTANT = 0.
