/  steering file
/  for waqtel module of the Telemac system
/     here case of MICROPOL process
/
WAQ CASE TITLE                = 'WAQ MICROPOL: VALIDATION CASE'
/WATER QUALITY PRINTOUT PERIOD=
/VARIABLES FOR WAQ PRINTOUTS  =
/WAQ VARIABLES TO BE PRINTED  =
/RESULTS FILE                 =
GEOMETRY FILE            = 'geo_waq3d_micropol_sed.slf'
BOUNDARY CONDITIONS FILE = 'geo_waq3d_micropol_sed.cli'
/HYDRODYNAMIC FILE            =
/MASS-BALANCE                 =
/-----------------------
/ WATER QUALITY PROCESS         = 7
/   OPTIONS ARE
/       2- O2 PROCESS
/       3- BIOMASS PROCESS
/       5- EUTRO PROCESS
/       7- MICROPOL PROCESS
/      11- THERMIC PROCESS
/      13- AED2 LIBRARY
/      17- DEGRADATION LAW
/      19- GHOST PROCESS IN WAITING TO MERGE WITH ICE MODELLING
/-----------------------
/
//
//MICROPOL PROCESS
//
/EROSION RATE
/SEDIMENTATION CRITICAL STRESS
/CRITICAL STRESS OF RESUSPENSION
SEDIMENT SETTLING VELOCITY = 0.07
KINETIC EXCHANGE MODEL = 2
/EXPONENTIAL DESINTEGRATION CONSTANT = 0.
COEFFICIENT OF DISTRIBUTION = 2.
COEFFICIENT OF DISTRIBUTION 2 = 2.
CONSTANT OF DESORPTION KINETIC = 0.1
CONSTANT OF DESORPTION KINETIC 2 = 0.1
