/------------------------------------
/ Lock exchange test case HYDROSTATIC
/------------------------------------
/
FORTRAN FILE            : 'user_fortran'
GEOMETRY FILE           : geo_lock-exchange.med
BOUNDARY CONDITIONS FILE: geo_lock-exchange.cli
3D RESULT FILE          : r3d_lock-hydro.slf
GEOMETRY FILE FORMAT    : MED
/
NUMBER OF TIME STEPS: 200
TIME STEP: 0.5
GRAPHIC PRINTOUT PERIOD: 20
LISTING PRINTOUT PERIOD: 10
NUMBER OF HORIZONTAL LEVELS: 24
NUMBER OF TRACERS: 1
/
AVERAGE WATER DENSITY: 999.972
/
LAW OF BOTTOM FRICTION: 0
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES: 2.7E-5
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES: 2.7E-5
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS: 2.7E-5
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS: 2.7E-5
/
IMPLICITATION FOR DEPTH: 0.5
IMPLICITATION FOR VELOCITIES: 0.5
/
TITLE: 'Hydrostatic lock exchange'
VARIABLES FOR 2D GRAPHIC PRINTOUTS: S,U,V
VARIABLES FOR 3D GRAPHIC PRINTOUTS: Z,U,V,W,TA1
/
MASS-BALANCE: YES
/
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS: 2000
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES: 2000
ACCURACY FOR DIFFUSION OF TRACERS: 1E-10
ACCURACY FOR DIFFUSION OF VELOCITIES: 1E-10
NON-HYDROSTATIC VERSION: NO
DENSITY LAW: 2
NAMES OF TRACERS: 'SALINITY        G/L             '
INITIAL VALUES OF TRACERS: 0.
/
SCHEME FOR ADVECTION OF VELOCITIES: 5
SCHEME FOR ADVECTION OF TRACERS: 5
SCHEME OPTION FOR ADVECTION OF VELOCITIES: 2
SCHEME OPTION FOR ADVECTION OF TRACERS: 2
NUMBER OF CORRECTIONS OF DISTRIBUTIVE SCHEMES: 5
