#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# National Research Council Canada (c) 1998-2017
# DataType                2D Line Set
#
:Application              BlueKenue
:Version                  3.8.4
:WrittenBy                Markus
:CreationDate             Thu, Jun 14, 2018 09:20 AM
#
#------------------------------------------------------------------------
#
#
:AttributeCount 1
:AttributeUnits 1 m
:EndHeader
5 15
107.277942 88.613285
113.909860 90.120540
121.948549 87.240009
125.666443 84.258996
127.709609 79.871211
4 25
108.952669 86.670602
110.158472 84.828403
115.517598 82.416796
121.379142 82.316313
5 55
105.904666 83.254160
110.392934 80.273146
113.708893 79.837717
116.522434 78.296968
124.192683 78.464441
