#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# National Research Council Canada (c) 1998-2017
# DataType                2D Line Set
#
:Application              BlueKenue
:Version                  3.8.4
:WrittenBy                Markus
:CreationDate             Thu, Jun 14, 2018 08:33 AM
#
#------------------------------------------------------------------------
#
#
:AttributeCount 1
:AttributeUnits 1 m
:EndHeader
16 0
90.178704 93.181566
113.358532 106.703132
141.946988 105.350976
170.825191 90.380670
172.563678 77.245433
160.780598 64.110197
151.605249 58.218657
140.401666 57.542579
130.936569 56.963083
122.050968 59.860562
114.420941 62.854623
104.955844 66.717928
100.126713 72.223137
95.297582 75.603529
89.212877 81.784817
90.178704 93.181566
