# libmed.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmed.so.11'

# Names of this library.
library_names='libmed.so.11.0.0 libmed.so.11 libmed.so'

# The name of the static archive.
old_library='libmed.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tomsail/apps/telemac-mascaret/optionals/hdf5-1.10.3/lib /home/tomsail/apps/telemac-mascaret/optionals/hdf5-1.10.3/lib/libhdf5.la -ldl -L/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lopen-rte -lopen-pal -lhwloc -levent_core -levent_pthreads -lgfortran -lz -lquadmath'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmed.
current=11
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tomsail/apps/telemac-mascaret/optionals/med-4.0.0/lib'
