# libmedC.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmedC.so.11'

# Names of this library.
library_names='libmedC.so.11.0.0 libmedC.so.11 libmedC.so'

# The name of the static archive.
old_library='libmedC.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tomsail/apps/telemac-mascaret/optionals/hdf5-1.10.3/lib /home/tomsail/apps/telemac-mascaret/optionals/hdf5-1.10.3/lib/libhdf5.la -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmedC.
current=11
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tomsail/apps/telemac-mascaret/optionals/med-4.0.0/lib'
