BOUNDARY CONDITIONS FILE           : 'geo_delft-harbour.cli'
GEOMETRY FILE                      : 'geo_delft-harbour.slf'
RESULTS FILE                       : 'r2d_delft-harbour.slf'
/
MATRIX STORAGE                     : 3
/
TITLE = 'ARTEMIS VALIDATION : SCHEMATIC DELFT HARBOUR- CASE 1'
WAVE PERIOD : 1.4
DIRECTION OF WAVE PROPAGATION   : 90.
/
VARIABLES FOR GRAPHIC PRINTOUTS    :
'HS,PHAS,ZS,ZF,PHIR,PHII,U0,V0'
INITIAL CONDITIONS   : 'CONSTANT ELEVATION'
INITIAL WATER LEVEL  : 0.3
/
/for parallel calculations using n processors
/add PARALLEL PROCESSORS : n
/replace SOLVER : 8 by SOLVER : 9
/
