############################################################################
:FileType t3c  ASCII  EnSim 1.0
# File structure National Research Council Canada © 1998-2020
############################################################################
# DataType    T3 Channel Mesh Generator
#
:Application  BlueKenue
:Version      3.12.0
:WrittenBy    christophe.coulet  # potential owner of the data
:CreationTime 2020/11/13 15:27:11.000
#---------------------------------------------------------------------------
#
:DoublePrecision   False
:Title_2   
:Name_2   new T3 Channel Mesh
:Type_2   T3 Channel Mesh Generator
:Directory_2   
:Filename_2   
:DoublePrecision_2   False
:LongChannelInterval   10.000000
:CrossChannelNodeCount 5
#
:EndHeader
:LeftBank 2
480.000000 150.000000
480.000000 250.000000
:EndLeftBank
:RightBank 2
520.000000 150.000000
520.000000 250.000000
:EndRightBank
