############################################################################
:FileType i2s  ASCII  EnSim 1.0
# File structure National Research Council Canada © 1998-2020
############################################################################
# DataType    2D Line Set
#
:Application  BlueKenue
:Version      3.12.0
:WrittenBy    christophe.coulet  # potential owner of the data
:CreationTime 2020/11/16 11:04:30.000
#---------------------------------------------------------------------------
:Name  1000
#
:AttributeCount 1
:AttributeName 1 Value
:AttributeUnits 1 m
:AttributeType 1 double 
:AttributeCapacityHint 1 1 # AJB: experimental
#
:EndHeader
5 10
495.348837 276.162791
495.930233 -24.418605
504.069767 -24.418605
504.069767 276.744186
495.348837 276.162791
