<fichier_cas>
  <parametresCas>
    <parametresGeneraux>
      <versionCode>3</versionCode>
      <code>1</code>
      <fichMotsCles>mascaret.xcas</fichMotsCles>
      <dictionaire>dico.txt</dictionaire>
      <progPrincipal>princi.f</progPrincipal>
      <sauveModele>false</sauveModele>
      <fichSauvModele>mascaret.tmp</fichSauvModele>
      <validationCode>false</validationCode>
      <typeValidation>1</typeValidation>
      <presenceCasiers>false</presenceCasiers>
      <bibliotheques>
        <bibliotheque>mascaretv5p1.a damov3p0.a</bibliotheque>
      </bibliotheques>
    </parametresGeneraux>
    <parametresModelePhysique>
      <perteChargeConf>false</perteChargeConf>
      <compositionLits>1</compositionLits>
      <conservFrotVertical>true</conservFrotVertical>
      <elevCoteArrivFront>0.05</elevCoteArrivFront>
      <interpolLinStrickler>true</interpolLinStrickler>
      <debordement>
        <litMajeur>true</litMajeur>
        <zoneStock>true</zoneStock>
      </debordement>
    </parametresModelePhysique>
    <parametresNumeriques>
      <calcOndeSubmersion>false</calcOndeSubmersion>
      <decentrement>false</decentrement>
      <froudeLimCondLim>1000.0</froudeLimCondLim>
      <traitImplicitFrot>false</traitImplicitFrot>
      <hauteurEauMini>0.005</hauteurEauMini>
      <implicitNoyauTrans>false</implicitNoyauTrans>
      <optimisNoyauTrans>false</optimisNoyauTrans>
      <perteChargeAutoElargissement>false</perteChargeAutoElargissement>
      <termesNonHydrostatiques>false</termesNonHydrostatiques>
      <apportDebit>0</apportDebit>
      <attenuationConvection>false</attenuationConvection>
    </parametresNumeriques>
    <parametresTemporels>
      <pasTemps>1.0</pasTemps>
      <tempsInit>0.0</tempsInit>
      <critereArret>2</critereArret>
      <nbPasTemps>5</nbPasTemps>
      <tempsMax>1897200.0</tempsMax>
      <pasTempsVar>false</pasTempsVar>
      <nbCourant>0.8</nbCourant>
      <coteMax>0.0</coteMax>
      <abscisseControle>0.0</abscisseControle>
      <biefControle>1</biefControle>
    </parametresTemporels>
    <parametresGeometrieReseau>
      <geometrie>
        <fichier>mascaret.geo</fichier>
        <format>2</format>
        <profilsAbscAbsolu>true</profilsAbscAbsolu>
      </geometrie>
      <listeBranches>
        <nb>8</nb>
        <numeros>1 2 3 4 5 6 7 8</numeros>
        <abscDebut>2290.17 12295.17 22295.17 37210.82 47215.82 57215.82 70417.72 80417.72</abscDebut>
        <abscFin>12285.17 22285.17 32290.17 47205.82 57205.82 67210.82 80407.72 90407.72</abscFin>
        <numExtremDebut>1 3 5 7 9 11 13 15</numExtremDebut>
        <numExtremFin>2 4 6 8 10 12 14 16</numExtremFin>
      </listeBranches>
      <listeNoeuds>
        <nb>4</nb>
        <noeuds>
          <noeud>
            <num>2 3 13 0 0</num>
          </noeud>
          <noeud>
            <num>4 5 15 0 0</num>
          </noeud>
          <noeud>
            <num>8 9 14 0 0</num>
          </noeud>
          <noeud>
            <num>10 11 16 0 0</num>
          </noeud>
        </noeuds>
      </listeNoeuds>
      <extrLibres>
        <nb>4</nb>
        <num>1 2 3 4</num>
        <numExtrem>1 6 7 12</numExtrem>
        <noms>
          <string>Amont1</string>
          <string>Aval5</string>
          <string>Amont4</string>
          <string>Aval8</string>
        </noms>
        <typeCond>1 3 1 3</typeCond>
        <numLoi>1 3 2 4</numLoi>
      </extrLibres>
    </parametresGeometrieReseau>
    <parametresConditionsInitiales>
      <repriseEtude>
        <repriseCalcul>false</repriseCalcul>
      </repriseEtude>
      <ligneEau>
        <LigEauInit>false</LigEauInit>
      </ligneEau>
    </parametresConditionsInitiales>
    <parametresImpressionResultats>
      <titreCalcul>etude hydraulique1d</titreCalcul>
      <impression>
        <impressionGeometrie>false</impressionGeometrie>
        <impressionPlanimetrage>false</impressionPlanimetrage>
        <impressionReseau>false</impressionReseau>
        <impressionLoiHydraulique>false</impressionLoiHydraulique>
        <impressionligneEauInitiale>false</impressionligneEauInitiale>
        <impressionCalcul>true</impressionCalcul>
      </impression>
      <pasStockage>
        <premPasTpsStock>1</premPasTpsStock>
        <pasStock>1</pasStock>
        <pasImpression>1</pasImpression>
      </pasStockage>
      <resultats>
        <fichResultat>mascaret.opt</fichResultat>
        <postProcesseur>2</postProcesseur>
      </resultats>
      <listing>
        <fichListing>mascaret.lis</fichListing>
      </listing>
      <fichReprise>
        <fichRepriseEcr>mascaret.rep</fichRepriseEcr>
      </fichReprise>
      <rubens>
        <ecartInterBranch>1.0</ecartInterBranch>
      </rubens>
      <stockage>
        <option>1</option>
        <nbSite>0</nbSite>
        <branche />
        <abscisse />
      </stockage>
      <casier>
        <resultatCasier>mascaret.cas_opt</resultatCasier>
        <listingCasier>mascaret.cas_lis</listingCasier>
        <resultatLiaison>mascaret.liai_opt</resultatLiaison>
        <listingLiaison>mascaret.liai_lis</listingLiaison>
      </casier>
    </parametresImpressionResultats>
    <parametresVariablesCalculees>
      <variablesCalculees>false false false false false false false false false false false false false false false</variablesCalculees>
    </parametresVariablesCalculees>
    <parametresVariablesStockees>
      <variablesStockees>false false false false false true true true false false true false false false false false false false false false false false true false false false false false false false true false false false false false false false false true false false</variablesStockees>
    </parametresVariablesStockees>
    <parametresConfluents>
      <nbConfluents>4</nbConfluents>
      <confluents>
        <structureParametresConfluent>
          <nbAffluent>3</nbAffluent>
          <nom>N1</nom>
          <abscisses> 0.0 0.0 0.0</abscisses>
          <ordonnees> 0.0 0.0 0.0</ordonnees>
          <angles> 0.0 0.0 0.0</angles>
        </structureParametresConfluent>
        <structureParametresConfluent>
          <nbAffluent>3</nbAffluent>
          <nom>N2</nom>
          <abscisses> 0.0 0.0 0.0</abscisses>
          <ordonnees> 0.0 0.0 0.0</ordonnees>
          <angles> 0.0 0.0 0.0</angles>
        </structureParametresConfluent>
        <structureParametresConfluent>
          <nbAffluent>3</nbAffluent>
          <nom>N3</nom>
          <abscisses> 0.0 0.0 0.0</abscisses>
          <ordonnees> 0.0 0.0 0.0</ordonnees>
          <angles> 0.0 0.0 0.0</angles>
        </structureParametresConfluent>
        <structureParametresConfluent>
          <nbAffluent>3</nbAffluent>
          <nom>N4</nom>
          <abscisses> 0.0 0.0 0.0</abscisses>
          <ordonnees> 0.0 0.0 0.0</ordonnees>
          <angles> 0.0 0.0 0.0</angles>
        </structureParametresConfluent>
      </confluents>
    </parametresConfluents>
    <parametresPlanimetrageMaillage>
      <methodeMaillage>5</methodeMaillage>
      <planim>
        <nbPas>25</nbPas>
        <nbZones>8</nbZones>
        <valeursPas>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</valeursPas>
        <num1erProf>1 3 5 7 9 11 13 15</num1erProf>
        <numDerProf>2 4 6 8 10 12 14 16</numDerProf>
      </planim>
      <maillage>
        <modeSaisie>2</modeSaisie>
        <sauvMaillage>false</sauvMaillage>
        <maillageClavier>
          <nbSections>0</nbSections>
          <nbPlages>8</nbPlages>
          <num1erProfPlage>1 3 5 7 9 11 13 15</num1erProfPlage>
          <numDerProfPlage>2 4 6 8 10 12 14 16</numDerProfPlage>
          <pasEspacePlage>250.0 250.0 250.0 250.0 250.0 250.0 250.0 250.0</pasEspacePlage>
          <nbZones>0</nbZones>
        </maillageClavier>
      </maillage>
    </parametresPlanimetrageMaillage>
    <parametresSingularite>
      <nbSeuils>0</nbSeuils>
    </parametresSingularite>
    <parametresApportDeversoirs>
      <debitsApports>
        <nbQApport>0</nbQApport>
        <noms />
        <numBranche />
        <abscisses />
        <longueurs />
        <numLoi />
      </debitsApports>
      <devers_late>
        <nbDeversoirs>0</nbDeversoirs>
        <noms />
        <type />
        <numBranche />
        <abscisse />
        <longueur />
        <coteCrete />
        <coeffDebit />
        <numLoi />
      </devers_late>
    </parametresApportDeversoirs>
    <parametresCalage>
      <frottement>
        <loi>1</loi>
        <nbZone>8</nbZone>
        <numBranche>1 2 3 4 5 6 7 8</numBranche>
        <absDebZone>2290.17 12295.17 22295.17 37210.82 47215.82 57215.82 70417.72 80417.72</absDebZone>
        <absFinZone>12285.17 22285.17 32290.17 47205.82 57205.82 67210.82 80407.72 90407.72</absFinZone>
        <coefLitMin>50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0</coefLitMin>
        <coefLitMaj>20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0</coefLitMaj>
      </frottement>
      <zoneStockage>
        <loi>1</loi>
        <nbProfils>0</nbProfils>
        <numProfil />
        <limGauchLitMaj />
        <limDroitLitMaj />
      </zoneStockage>
    </parametresCalage>
    <parametresLoisHydrauliques>
      <nb>4</nb>
      <lois>
        <structureParametresLoi>
          <nom>Amont1</nom>
          <type>1</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>Amont1.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
        <structureParametresLoi>
          <nom>Amont4</nom>
          <type>1</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>Amont4.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
        <structureParametresLoi>
          <nom>Aval5</nom>
          <type>4</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>Aval5.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
        <structureParametresLoi>
          <nom>Aval8</nom>
          <type>4</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>Aval8.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
      </lois>
    </parametresLoisHydrauliques>
  </parametresCas>
</fichier_cas>
