/**********************************************************************/
/                         STEERING FILE FOR                            /
/                 EXAMPLE OF TRIGRID  FILE TREATMENT                   /
/             GLOBAL MESH - BATHYMETRY IN TRIGRID FILE                 /
/                  MESH EXTRACTION WITH PROJECTION                     /
/**********************************************************************/
/
UNIVERSAL FILE                          : 'grille.dat'
GEOMETRY FILE FOR TELEMAC               : 'geo_det1.slf'
BOUNDARY CONDITIONS FILE                : 'geo_det1.cli'
MESH ADDITIONAL DATA FILE               : 'trian.dat'
/
MESH GENERATOR                          : TRIGRID
BOTTOM CORRECTION OF TRIGRID            : 270.
BATHYMETRY IN THE UNIVERSAL FILE        : YES
/
ELIMINATION OF BACKWARD DEPENDENCIES    : NO
OVERSTRESSED TRIANGLES CUTTING          : YES
MINIMUM DISTANCE BETWEEN TWO POINTS     : 0.
/
NUMBER OF VERTICES OF THE POLYGON TO EXTRACT THE MESH : 5
ABSCISSAE OF THE VERTICES OF THE POLYGON TO EXTRACT THE MESH :
 1140.;1170.;1060.;955.;1000.
ORDINATES OF THE VERTICES OF THE POLYGON TO EXTRACT THE MESH :
 365.;460.;555.;455.;375.
PROJECTION AFTER EXTRACTION : YES
