/
/---------------------------------------------------------------------
/                       Borme Harbour
/---------------------------------------------------------------------
/
/    FILE NAMES
/
BOUNDARY CONDITIONS FILE  : 'geo_borme_actu.cli'
GEOMETRY FILE             : 'geo_borme_actu.slf'
RESULTS FILE              : 'r2d_borme_actu200-anim.slf'
AMPLITUDE AND PHASE FILE  : 'amp_n_pha_borme_actu200-anim.slf'
FREE SURFACE FILE        : 'fs_borme_actu200-anim.slf'
/
/    GENERAL SETTINGS
/
TITLE = 'Agitation in the Borme harbour-Cas:T=8 sec, H=2 m, Dir=Est90'
VARIABLES FOR GRAPHIC PRINTOUTS          : 'HS,T02,INC,QB,ZF'
/
/
FREE SURFACE ANIMATION   : YES
FIRST TIME IN THE FREE SURFACE FILE = 10000.0
TIME STEP = 0.5
NUMBER OF TIME STEPS = 16384
/
/    BOUNDARY CONDITIONS
/
MULTIDIRECTIONAL RANDOM WAVE             : YES
GAMMA                                    : 2.
PEAK PERIOD                              : 8.
MAXIMUM SPECTRAL PERIOD                  : 12
MINIMUM SPECTRAL PERIOD                  : 6
BREAKING                                 : YES
DIRECTION OF WAVE PROPAGATION            : 180.
S EXPONENT                               : 10
MAXIMUM ANGLE OF PROPAGATION             : 230.
MINIMUM ANGLE OF PROPAGATION             : 130.
NUMBER OF PERIODS                        : 20
NUMBER OF DIRECTIONS                     : 10
/
/    INITIAL CONDITIONS
/
INITIAL CONDITIONS                       : 'CONSTANT ELEVATION'
INITIAL WATER LEVEL                      : 0.5
/
/for parallel calculations using n processors
/add PARALLEL PROCESSORS : n
/replace SOLVER : 8 by SOLVER : 9
SOLVER : 8
MATRIX STORAGE : 3
