/
/---------------------------------------------------------------------
/                       Borme Harbour
/      boundary conditions defined in user subroutine BORH
/---------------------------------------------------------------------
/
/    FILE NAMES
/
FORTRAN FILE              : f90
BOUNDARY CONDITIONS FILE  : 'geo_borme_actu_2.cli'	
GEOMETRY FILE             : 'geo_borme_actu.slf'	
RESULTS FILE              : 'r2d_borme_actu_2.slf'
/
/    GENERAL SETTINGS
/
TITLE = 'Agitation in the Borme harbour-Cas:T=8 sec, H=2 m, Dir=Est90'
VARIABLES FOR GRAPHIC PRINTOUTS          : 'HS,INC,QB,ZF'
/                                                                       
/    BOUNDARY CONDITIONS
/
MONODIRECTIONAL RANDOM WAVE              : YES
GAMMA                                    : 2.
PEAK PERIOD                              : 8.
MAXIMUM SPECTRAL PERIOD                  : 12
MINIMUM SPECTRAL PERIOD                  : 6
BREAKING                                 : YES
DIRECTION OF WAVE PROPAGATION            : 180.
NUMBER OF PERIODS                        : 4
/
/    INITIAL CONDITIONS
/
INITIAL CONDITIONS                       : 'CONSTANT ELEVATION'
INITIAL WATER LEVEL                      : 0.5
/
/for parallel calculations using n processors
/add PARALLEL PROCESSORS : n
/replace SOLVER : 8 by SOLVER : 9
SOLVER : 9
MATRIX STORAGE : 3
