/
/  HP C3700 compilateur HP         :  459 s  5.7 17/04/2007
/  HP C3700 compilateur Nag        : 1291 s  5.7 17/04/2007
/  DELL Linux compilateur pgi 6.2  :  278 s  5.7 17/04/2007
/
/  HP C3700 compilateur HP         :  397 s  5.8 13/11/2007
/  HP C3700 compilateur Nag        :  ??? s  5.8 20/12/2007
/  DELL Linux compilateur pgi 6.2  :  238 s  5.8 19/12/2007 difference 0.
/
/  HP C3700 compilateur HP         :  386 s  5.9 06/10/2008
/  HP C3700 compilateur Nag        : 1006 s  5.9 16/10/2008
/  DELL Linux compilateur pgi 6.2  :  221 s  5.9 16/10/2008 difference 0.
/
/  HP C3700 compilateur HP         :  349 s  6.0 23/11/2009
/  HP C3700 compilateur Nag        :  971 s  6.0 26/11/2009
/  DELL Linux compilateur pgi 6.2  :  161 s  6.0 26/11/2009
/
/  Version 7.1
/
/  HP Z600 compilateur Nag   1 proc   :  64 s  31/07/2015
/  HP Z600 compilateur Nag   8 procs  :  12 s  31/07/2015
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_digue.cli
GEOMETRY FILE            : geo_digue.slf
RESULTS FILE             : r2d_digue.slf
/
TITLE = 'SUBMERSION DE DIGUE EN V 45 DEGRES'
TIME STEP : 2.
NUMBER OF TIME STEPS = 7000
/
VELOCITY DIFFUSIVITY = 2.
TURBULENCE MODEL : 1
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,H,S,B'
GRAPHIC PRINTOUT PERIOD : 1000
LISTING PRINTOUT PERIOD = 400
LAW OF BOTTOM FRICTION : 3
FRICTION COEFFICIENT = 55.
TYPE OF ADVECTION = 1;5
SOLVER ACCURACY = 1.E-6
MASS-LUMPING ON H : 1.
MASS-BALANCE : YES
PRESCRIBED FLOWRATES : 0. ; 100.
INITIAL CONDITIONS : 'PARTICULAR'
TREATMENT OF THE LINEAR SYSTEM : 2
SOLVER : 1
IMPLICITATION FOR DEPTH : 1.
OPTION FOR LIQUID BOUNDARIES : 2;1
