/********************************************************************
/             FICHIER DES PARAMETRES DE TOMAWAC
/********************************************************************
/--------------------------------------------------------------------
/     FICHIERS
/--------------------------------------------------------------------
GEOMETRY FILE = 'geo_bj15.slf'
BOUNDARY CONDITIONS FILE = 'geo_bj15.cli'
2D RESULTS FILE = 'r2d_deferl3.slf'
PUNCTUAL RESULTS FILE = 'deferl3.spe'
/--------------------------------------------------------------------
/ CONDITIONS AUX LIMITES
/--------------------------------------------------------------------
TYPE OF BOUNDARY DIRECTIONAL SPECTRUM = 6
BOUNDARY PEAK FACTOR = 3.3
BOUNDARY SIGNIFICANT WAVE HEIGHT = 0.202
BOUNDARY PEAK FREQUENCY = 0.530
BOUNDARY MAIN DIRECTION 1 = 270.
BOUNDARY DIRECTIONAL SPREAD 1 = 32
BOUNDARY MAIN DIRECTION 2 = 270.
BOUNDARY DIRECTIONAL SPREAD 2 = 32
BOUNDARY WEIGHTING FACTOR FOR ADF = 1
/--------------------------------------------------------------------
/ DIVERS ENTREES-SORTIES
/--------------------------------------------------------------------
TITLE = 'BJ15 WITH ROELVINK MODEL'
PERIOD FOR GRAPHIC PRINTOUTS = 10
VARIABLES FOR 2D GRAPHIC PRINTOUTS = HM0,DMOY,FM01,ZF,FX,FY,BETA
PERIOD FOR LISTING PRINTOUTS = 10
ABSCISSAE OF SPECTRUM PRINTOUT POINTS = 0.;5.;10.;15.;20.;25.
ORDINATES OF SPECTRUM PRINTOUT POINTS = 9.;9.;9.;9.;9.;9.
/--------------------------------------------------------------------
/ DISCRETISATION
/--------------------------------------------------------------------
NUMBER OF TIME STEP = 100
TIME STEP = 0.35
NUMBER OF DIRECTIONS = 24
NUMBER OF FREQUENCIES = 25
MINIMAL FREQUENCY = 0.168874
FREQUENTIAL RATIO = 1.1
/--------------------------------------------------------------------
/ OPTIONS DU CALCUL
/--------------------------------------------------------------------
INFINITE DEPTH = NO
MINIMUM WATER DEPTH = 0.01
CONSIDERATION OF PROPAGATION = YES
CONSIDERATION OF SOURCE TERMS = YES
CONSIDERATION OF A STATIONARY CURRENT = NO
CONSIDERATION OF A WIND = NO
WIND GENERATION = 0
BOTTOM FRICTION DISSIPATION = 0
DEPTH-INDUCED BREAKING DISSIPATION = 3
DEPTH-INDUCED BREAKING 3 (RO) CHARACTERISTIC FREQUENCY = 6
DEPTH-INDUCED BREAKING 3 (RO) COEFFICIENT ALPHA = 1.01
DEPTH-INDUCED BREAKING 3 (RO) COEFFICIENT GAMMA = 0.55
DEPTH-INDUCED BREAKING 3 (RO) COEFFICIENT GAMMA2 = 0.66
