<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE fichierCas SYSTEM "mascaret-1.0.dtd">
<fichierCas>
    <parametresCas>
        <parametresGeneraux>
            <versionCode>3</versionCode>
            <code>2</code>
            <fichMotsCles>../../DonneesStat/ParametresMascaret.xcas</fichMotsCles>
            <dictionaire>dico.txt</dictionaire>
            <progPrincipal>princi.f</progPrincipal>
            <sauveModele>false</sauveModele>
            <fichSauvModele>mascaret1.tmp</fichSauvModele>
            <validationCode>false</validationCode>
            <typeValidation>1</typeValidation>
            <presenceCasiers>false</presenceCasiers>
        </parametresGeneraux>
        <parametresModelePhysique>
            <perteChargeConf>false</perteChargeConf>
            <compositionLits>1</compositionLits>
            <conservFrotVertical>true</conservFrotVertical>
            <elevCoteArrivFront>0.05</elevCoteArrivFront>
            <interpolLinStrickler>true</interpolLinStrickler>
            <debordement>
                <litMajeur>true</litMajeur>
                <zoneStock>false</zoneStock>
            </debordement>
        </parametresModelePhysique>
        <parametresNumeriques>
            <calcOndeSubmersion>false</calcOndeSubmersion>
            <froudeLimCondLim>1000.0</froudeLimCondLim>
            <traitImplicitFrot>false</traitImplicitFrot>
            <hauteurEauMini>0.005</hauteurEauMini>
            <implicitNoyauTrans>false</implicitNoyauTrans>
            <optimisNoyauTrans>false</optimisNoyauTrans>
            <perteChargeAutoElargissement>true</perteChargeAutoElargissement>
            <termesNonHydrostatiques>false</termesNonHydrostatiques>
            <apportDebit>0</apportDebit>
            <attenuationConvection>true</attenuationConvection>
        </parametresNumeriques>
        <parametresTemporels>
            <pasTemps>30.0</pasTemps>
            <tempsInit>43200</tempsInit>
            <critereArret>1</critereArret>
            <nbPasTemps>900</nbPasTemps>
            <tempsMax>43230.0</tempsMax>
            <pasTempsVar>false</pasTempsVar>
            <nbCourant>0.8</nbCourant>
            <coteMax>0.0</coteMax>
            <abscisseControle>0.0</abscisseControle>
            <biefControle>1</biefControle>
        </parametresTemporels>
        <parametresGeometrieReseau>
            <geometrie>
                <fichier>../../DonneesStat/Geometrie.geo</fichier>
                <format>2</format>
                <profilsAbscAbsolu>false</profilsAbscAbsolu>
            </geometrie>
            <listeBranches>
                <nb>1</nb>
                <numeros>1</numeros>
                <abscDebut>0.0</abscDebut>
                <abscFin>5212.0</abscFin>
                <numExtremDebut>1</numExtremDebut>
                <numExtremFin>2</numExtremFin>
            </listeBranches>
            <listeNoeuds>
                <nb>0</nb>
                <noeuds/>
            </listeNoeuds>
            <extrLibres>
                <nb>2</nb>
                <num>1 2</num>
                <numExtrem>1 2</numExtrem>
                <noms>
                    <string>limite1</string>
                    <string>limite2</string>
                </noms>
                <typeCond>1 2</typeCond>
                <numLoi>1 2</numLoi>
            </extrLibres>
        </parametresGeometrieReseau>
        <parametresConfluents>
            <nbConfluents>0</nbConfluents>
            <confluents/>
        </parametresConfluents>
        <parametresPlanimetrageMaillage>
            <methodeMaillage>5</methodeMaillage>
            <planim>
                <nbPas>126</nbPas>
                <nbZones>1</nbZones>
                <valeursPas>0.5</valeursPas>
                <num1erProf>1</num1erProf>
                <numDerProf>20</numDerProf>
            </planim>
            <maillage>
                <modeSaisie>2</modeSaisie>
                <sauvMaillage>false</sauvMaillage>
                <maillageClavier>
                    <nbSections>0</nbSections>
                    <nbPlages>1</nbPlages>
                    <num1erProfPlage>1</num1erProfPlage>
                    <numDerProfPlage>20</numDerProfPlage>
                    <pasEspacePlage>50.0</pasEspacePlage>
                    <nbZones>0</nbZones>
                </maillageClavier>
            </maillage>
        </parametresPlanimetrageMaillage>
        <parametresSingularite>
            <nbSeuils>0</nbSeuils>
        </parametresSingularite>
        <parametresApportDeversoirs/>
        <parametresCalage>
            <frottement>
                <loi>1</loi>
                <nbZone>1</nbZone>
                <numBranche>1</numBranche>
                <absDebZone>0.0</absDebZone>
                <absFinZone>5212.0</absFinZone>
                <coefLitMin>30.0</coefLitMin>
                <coefLitMaj>30.0</coefLitMaj>
            </frottement>
            <zoneStockage>
                <nbProfils>0</nbProfils>
            </zoneStockage>
        </parametresCalage>
        <parametresLoisHydrauliques>
            <nb>2</nb>
            <lois>
                <structureParametresLoi>
                    <nom>adour_aval</nom>
                    <type>1</type>
                    <donnees>
                        <modeEntree>1</modeEntree>
                        <fichier>../../DonneesDyn/adour_aval_cut.loi</fichier>
                    </donnees>
                </structureParametresLoi>
                <structureParametresLoi>
                    <nom>bief1_aval</nom>
                    <type>2</type>
                    <donnees>
                        <modeEntree>1</modeEntree>
                        <fichier>../../DonneesDyn/Q935001001_cut.loi</fichier>
                    </donnees>
                </structureParametresLoi>
            </lois>
        </parametresLoisHydrauliques>
        <parametresConditionsInitiales>
            <repriseEtude>
                <repriseCalcul>false</repriseCalcul>
            </repriseEtude>
            <ligneEau>
                <LigEauInit>true</LigEauInit>
                <modeEntree>1</modeEntree>
                <fichLigEau>../../DonneesStat/LigneEauInitiale_in.lig</fichLigEau>
                <formatFichLig>2</formatFichLig>
            </ligneEau>
        </parametresConditionsInitiales>
        <parametresImpressionResultats>
            <titreCalcul>Chaine AdourMaritime Temps Reel</titreCalcul>
            <impression>
                <impressionGeometrie>false</impressionGeometrie>
                <impressionPlanimetrage>false</impressionPlanimetrage>
                <impressionReseau>false</impressionReseau>
                <impressionLoiHydraulique>false</impressionLoiHydraulique>
                <impressionligneEauInitiale>false</impressionligneEauInitiale>
                <impressionCalcul>false</impressionCalcul>
            </impression>
            <pasStockage>
                <premPasTpsStock>450</premPasTpsStock>
                <pasStock>450</pasStock>
                <pasImpression>144</pasImpression>
            </pasStockage>
            <resultats>
                <fichResultat>../../Resultats/ResultatsOpthyca.opt</fichResultat>
                <postProcesseur>2</postProcesseur>
            </resultats>
            <listing>
                <fichListing>../../Resultats/ResultatsListing.lis</fichListing>
            </listing>
            <fichReprise>
                <fichRepriseEcr>mascaret1.rep</fichRepriseEcr>
            </fichReprise>
            <rubens>
                <ecartInterBranch>1.0</ecartInterBranch>
            </rubens>
            <stockage>
                <option>2</option>
                <nbSite>1</nbSite>
                <branche>1</branche>
                <abscisse>0.0</abscisse>
            </stockage>
        </parametresImpressionResultats>
        <parametresVariablesCalculees>
            <variablesCalculees>false false false false false false false false false false false false false false false</variablesCalculees>
        </parametresVariablesCalculees>
        <parametresVariablesStockees>
            <variablesStockees>false false false false false true false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false</variablesStockees>
        </parametresVariablesStockees>
    </parametresCas>
</fichierCas>
