/ This case validates the EUTRO process in 3D
/  of  added WAQTEL module
/
/**********************************************************
TITLE = 'Water Quality- EUTRO  process for Channel in 3D'
/**********************************************************
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------------
GEOMETRY FILE            = 'geo_waq3d_eutro.slf'
BOUNDARY CONDITIONS FILE = 'geo_waq3d_eutro.cli'
3D RESULT FILE           = 'r3d_waq3d_eutro.slf'
2D RESULT FILE           = 'r2d_waq3d_eutro.slf'
/----------------------------------------------------------------------
/     GENERAL OPTIONS
/----------------------------------------------------------------------
/SIMULATION TIME : 1 YEAR
NUMBER OF TIME STEPS               = 8760
TIME STEP                          = 3600.
/OUTPUT EVERY 1 MONTH
GRAPHIC PRINTOUT PERIOD            = 720
LISTING PRINTOUT PERIOD            = 720
NUMBER OF HORIZONTAL LEVELS        = 5
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,TA*'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,TA*'
MASS-BALANCE                       = YES
/----------------------------------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------------------------------
INITIAL CONDITIONS = 'CONSTANT DEPTH'
INITIAL DEPTH      = 2.
/----------------------------
/     SOURCES
/----------------------------
LAW OF BOTTOM FRICTION               = 0
/----------------------------
/          TRACER
/----------------------------
/ initial values of         PHY,PO4,POR,NO3,NOR,NH4,L, O2
INITIAL VALUES OF TRACERS = 50.;3.;0.01;2.9;9.0;1.;0.2;0.06
/************************************
/  WATER QUALITY
/************************************
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE  = 'waq_eutro_steer.cas'
WATER QUALITY PROCESS = 5
/
/ ACCURACY = 1.E-15 TO GET MASS BALANCE WITH A GOOD ACCURACY
/ DEFAULT = 1.E-8 IS NOT ENOUGH HERE
ACCURACY FOR DIFFUSION OF TRACERS = 1.E-15
