/ HP C3700 6568 s  5.6  JMH LE 01/09/2005
/ HP C3700 4548 s  5.7  JMH LE 12/02/2007
/ HP C3700 4580 s  5.8  JMH LE 20/12/2007  (Dell:2956 s, Nag:11280 s)
/
/ Version 6.2
/
/ 104 s le 31/05/2012 (HP Z600 Linux 8 procs)
/
/ Version 7.2
/
/ Change of the advection scheme for velocities (NERD 14 rather than
/ characteristics 1)
/
TITLE = 'TELEMAC 3D : MALPASSET EN 3D NON-HYDROSTATIQUE'
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_malpasset.cli
GEOMETRY FILE            : geo_malpasset.slf
3D RESULT FILE           : r3d_malpasset-murd_p6.slf
2D RESULT FILE           : r2d_malpasset-murd_p6.slf
FORMATTED RESULTS FILE   : rfo_malpasset-murd_p6.txt
FORMATTED RESULTS FILE 1 : mass.txt
/----------------------------------------------------------------------
/     GENERAL OPTIONS
/----------------------------------------------------------------------
NUMBER OF TIME STEPS = 1000
TIME STEP = 4.
GRAPHIC PRINTOUT PERIOD = 50
LISTING PRINTOUT PERIOD = 100
/
NUMBER OF HORIZONTAL LEVELS = 6
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,DP'
MASS-BALANCE = YES
/
INITIAL CONDITIONS = 'PARTICULAR'
SCHEME FOR ADVECTION OF VELOCITIES = 14
MAXIMUM NUMBER OF ITERATIONS FOR ADVECTION SCHEMES = 200
/
HORIZONTAL TURBULENCE MODEL = 1
VERTICAL TURBULENCE MODEL   = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 0.1
/----------------------------
/     SOURCE TERMS
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 30.
LAW OF BOTTOM FRICTION = 3
/----------------------------
/     PROPAGATION
/----------------------------
SOLVER FOR PROPAGATION = 2
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 34
/
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
TREATMENT OF NEGATIVE DEPTHS : 2
/
IMPLICITATION FOR DEPTH = 1.
MASS-LUMPING FOR DEPTH : 1.
/
/ NON-HYDROSTATIC
/
NON-HYDROSTATIC VERSION : YES
/
SOLVER FOR PPE = 2
ACCURACY FOR PPE = 1.E-5
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
SCHEME OPTION FOR ADVECTION OF VELOCITIES = 1
IMPLICITATION FOR VELOCITIES = 1.
ACCURACY FOR PROPAGATION = 1.E-6
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-5
