/  AVEC 2 PLANS : PAS DE TEMPS = 1.  5884 S
/  AVEC 2 PLANS : PAS DE TEMPS = 2.  2473 S
/  AVEC 2 PLANS : PAS DE TEMPS = 4.  1488 s  5.5  JMH LE 16/12/2004
/  AVEC 2 PLANS : PAS DE TEMPS = 4.  1564 s  5.5  JMH LE 04/03/2005
/                                                 (nouvelle diffusion)
/  AVEC 2 PLANS : PAS DE TEMPS = 4.   957 s  5.6  JMH LE 26/05/2005
/                                                 + reglages ci-dessous
/  AVEC 2 PLANS : PAS DE TEMPS = 4.   948 s  5.6  JMH LE 25/08/2005
/
/  AVEC 2 PLANS : 982 s 5.6 JMH LE 29/08/2005
/  AVEC 2 PLANS : 931 s 5.6 JMH le 01/09/2005
/  AVEC 2 PLANS : 784 s 5.6 JMH le 29/09/2005 (segments)
/  AVEC 2 PLANS : 777 s 5.6 JMH le 12/10/2005
/  AVEC 2 PLANS : 823 s 5.7 JMH le 28/06/2006 ??
/  AVEC 2 PLANS : 777 s 5.7 JMH le 02/04/2007 (Nag:1930 s,Dell:483 s)
/  AVEC 2 PLANS : 768 s 5.8 JMH le 04/01/2008 (Nag:1891 s,Dell:500 s)
/  AVEC 2 PLANS : 755 s 5.9 JMH le 17/10/2008 (Nag:1871 s,Dell:480 s)
/  AVEC 2 PLANS : 697 s 6.0 JMH le 04/12/2009 (Nag:1663 s,Intel:305 s)
/  AVEC 2 PLANS : 718 s 6.1 JMH le 21/01/2011 (HP Unix              )
/  AVEC 2 PLANS :  34 s 6.1 JMH le 29/12/2010 (HP Z600 Linux 8 procs)
/  AVEC 2 PLANS :  20 s 6.2 JMH le 08/08/2012 (HP Z600 Linux 8 procs)
/
TITLE = 'TELEMAC 3D : MALPASSET EN 3D NON-HYDROSTATIQUE'
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_malpasset.cli
GEOMETRY FILE            : geo_malpasset.slf
3D RESULT FILE           : r3d_malpasset-char_p2.slf
2D RESULT FILE           : r2d_malpasset-char_p2.slf
FORMATTED RESULTS FILE   : rfo_malpasset-char_p2.txt
FORMATTED RESULTS FILE 1 : mass.txt
/----------------------------------------------------------------------
/     GENERAL OPTIONS
/----------------------------------------------------------------------
NUMBER OF TIME STEPS = 1000
TIME STEP = 4.
GRAPHIC PRINTOUT PERIOD = 50
LISTING PRINTOUT PERIOD = 100
/
NUMBER OF HORIZONTAL LEVELS = 2
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,DP'
MASS-BALANCE = YES
/
INITIAL CONDITIONS = 'PARTICULAR'
SCHEME FOR ADVECTION OF VELOCITIES = 1
/
HORIZONTAL TURBULENCE MODEL = 1
VERTICAL TURBULENCE MODEL   = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 0.1
/----------------------------
/     SOURCE TERMS
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 30.
LAW OF BOTTOM FRICTION = 3
/----------------------------
/     PROPAGATION
/----------------------------
SOLVER FOR PROPAGATION = 2
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 34
/
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
TREATMENT OF NEGATIVE DEPTHS : 2
MAXIMUM NUMBER OF ITERATIONS FOR ADVECTION SCHEMES = 30
/
IMPLICITATION FOR DEPTH = 1.
MASS-LUMPING FOR DEPTH : 1.
/
/ NON-HYDROSTATIC
/
NON-HYDROSTATIC VERSION : YES
/
SOLVER FOR PPE = 2
ACCURACY FOR PPE = 1.E-5
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
IMPLICITATION FOR VELOCITIES = 1.
ACCURACY FOR PROPAGATION = 1.E-6
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-5
