/----------------------------------------------------------------------/
/ TELEMAC-2D + SISYPHE                                                 /
/                                                                      /
/  GOUTTEDO CASE OF TELEMAC-2D + MIXED SEDIMENT TRANSPORT              /
/  FOR VERIFICATION OF THE MASS CONSERVATION                           /
/                                                                      /
/
/----------------------------------------------------------------------/
/  FILES                                                               /
/----------------------------------------------------------------------/
/
/ --- GEOMETRY ---
GEOMETRY FILE				= 'geo_cons_mixte-t2d.slf'
BOUNDARY CONDITIONS FILE		= 'geo_cons_mixte-t2d.cli'
/
/ --- RESULTS ---
RESULTS FILE				= 'sis_cons_mixte-t2d.slf'
/
/----------------------------------------------------------------------/
/  GENERAL INFORMATIONS - OUTPUTS                                      /
/----------------------------------------------------------------------/
/
TITLE = 'GOUTTEDO CASE OF TELEMAC-2D + MIXED SEDIMENT TRANSPORT'
VARIABLES FOR GRAPHIC PRINTOUTS =
'U,V,S,H,B,E,M,TOB,R,KS,TOB,MU,QS*,CS*'
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
BED LOAD          = NO
SUSPENSION        = YES
MIXED SEDIMENT    = YES
MUD CONSOLIDATION = NO
INITIAL SUSPENSION CONCENTRATIONS = 0.001; 0.01
/
NUMBER OF LAYERS OF THE CONSOLIDATION MODEL = 3
MUD CONCENTRATION PER LAYER = 100.;100.;100.
/
/ -- EROSION FLUX --
PARTHENIADES CONSTANT                     = 1.D-03
/ if cancelled erosion set PARTHENIADES CONSTANT = 0
CRITICAL EROSION SHEAR STRESS OF THE MUD  = 0.1;0.1;0.1
/ -- DEPOSITION FLUX --
CRITICAL SHEAR VELOCITY FOR MUD DEPOSITION  =  1000.D0
/ if cancelled deposition set SETTLING VELOCITIES = 0
/
NUMBER OF SIZE-CLASSES OF BED MATERIAL : 2
INITIAL FRACTION FOR PARTICULAR SIZE CLASS = 0.5D0; 0.5D0
SEDIMENT DIAMETERS = 0.0001; 0.00005
SETTLING VELOCITIES = 0.01;0.001
/
/----------------------------------------------------------------------/
/  TIDAL FLATS                                                         /
/----------------------------------------------------------------------/
/
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
/
/----------------------------------------------------------------------/
/  NUMERICAL PARAMETERS                                                /
/----------------------------------------------------------------------/
/
MASS-BALANCE = YES
MASS-LUMPING = YES
ZERO = 1E-12
TYPE OF ADVECTION = 4
SOLVER FOR SUSPENSION = 8
SOLVER ACCURACY FOR SUSPENSION : 1.E-10
/ -- Treatment of diffusion terms --
DIFFUSION                                       = YES
DISPERSION ACROSS THE FLOW                      = 0.D0
DISPERSION ALONG THE FLOW                       = 0.D0
