TITLE = 'TELEMAC 3D : CANAL'

BOUNDARY CONDITIONS FILE : geo_bendrans.cli
GEOMETRY FILE            : geo_bendrans.slf
LIQUID BOUNDARIES FILE   : t3d_bendrans.qsl
3D RESULT FILE           : r3d_bendrans.slf

TIDAL FLATS = NO
NUMBER OF HORIZONTAL LEVELS = 5
MESH TRANSFORMATION = 1
NON-HYDROSTATIC VERSION = YES
TIME STEP = 0.01
NUMBER OF TIME STEPS = 10000
GRAPHIC PRINTOUT PERIOD = 10000
LISTING PRINTOUT PERIOD = 1000
VARIABLES FOR 3D GRAPHIC PRINTOUTS =
Z,U,V,W,NUX,WDIST,K,EPS,P1

LAW OF BOTTOM FRICTION = 5
FRICTION COEFFICIENT FOR THE BOTTOM = 0.00188
/LAW OF FRICTION ON LATERAL BOUNDARIES = 0  / DEFAULT

COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 1.E-6  / DEFAULT
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.E-6  / DEFAULT
HORIZONTAL TURBULENCE MODEL = 5
VERTICAL TURBULENCE MODEL   = 5
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 0

SCHEME FOR ADVECTION OF VELOCITIES = 1
SCHEME FOR ADVECTION OF K-EPSILON  = 1

MAXIMUM NUMBER OF ITERATIONS FOR PPE = 400
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 800
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 800
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF K-EPSILON = 800
ACCURACY FOR PPE = 1.E-8
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-8
ACCURACY FOR PROPAGATION = 1.E-8
ACCURACY FOR DIFFUSION OF K-EPSILON = 1.E-10
FREE SURFACE GRADIENT COMPATIBILITY = 0.75

INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 0.175
PRESCRIBED FLOWRATES  : 0.0295 ; 0.
PRESCRIBED ELEVATIONS : 0. ; 0.175

IMPLICITATION FOR DEPTH     = 0.51
IMPLICITATION FOR DIFFUSION = 0.51

SOLVER FOR PROPAGATION = 7
SOLVER FOR DIFFUSION OF VELOCITIES = 7

MASS-BALANCE : YES
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
IMPLICITATION FOR VELOCITIES = 1.
OPTION OF SOLVER FOR PROPAGATION = 3
OPTION OF SOLVER FOR DIFFUSION OF VELOCITIES = 3
