/----------------------------------------------------------------------
/                       TELEMAC-2D Version 8.0
/                            Aout 2013
/
/                      MODELISATION BAYONNE 2D
/                     SCHAPI - SPC GAD BORDEAUX
/                          Manuel MARTIN
/                preparation pour le Temps Reel = Etienne Le Pape
/
/----------------------------------------------------------------------/
/                               INFO
/----------------------------------------------------------------------/
/MODELE 2D = EVENEMENT 2009_02_09
/
/CONDITIONS AUX FRONTIERES = HAUTEUR - DEBIT
/
/ HAUTEUR AVAL IMPOSEE (Lesseps) + DEBITS AMONT IMPOSES (Nive_Ansot et A63_Adour)
/
/----------------------------------------------------------------------/
/ ATTENTION, le programme TELEMAC ne lit ce fichier que jusqu'a la limite ci-dessous =
/ Il faut donc probablement simplifier les noms donnes aux fichiers, et ne pas mettre de chemin.
/----------------------------------------------------------------------/
/
/----------------------------------------------------------------------/
/                      ENVIRONNEMENT INFORMATIQUE
/----------------------------------------------------------------------/
TITRE='TELEMAC BAYONNE'
FICHIER DES CONDITIONS AUX LIMITES = TelemacBayonne_TypeDeConditionsLimites.cli
FICHIER DE GEOMETRIE = TelemacBayonne_Geometrie_Ks.slf
FICHIER DES RESULTATS = TelemacBayonne_Resultats.slf
VARIABLES POUR LES SORTIES GRAPHIQUES = 'U,V,H'
PAS DE TEMPS = 4.
DUREE DU CALCUL = 216000.0
PERIODE POUR LES SORTIES GRAPHIQUES = 150
PERIODE DE SORTIE LISTING = 150
/----------------------------------------------------------------------
/                    CONDITIONS INITIALES
/----------------------------------------------------------------------
/
CONDITIONS INITIALES = 'COTE CONSTANTE'
SUITE DE CALCUL : OUI
FICHIER DU CALCUL PRECEDENT =  'WaterLineInit_in.slf'
ENREGISTREMENT POUR SUITE DE CALCUL = 0
COTE INITIALE = 3.05
DATE DE L'ORIGINE DES TEMPS = 2014;01;19
HEURE DE L'ORIGINE DES TEMPS = 3600;0;0
/
/----------------------------------------------------------------------
/                    FROTTEMENT - CONDITIONS AUX LIMITES
/----------------------------------------------------------------------
/
LOI DE FROTTEMENT SUR LE FOND = 3
COEFFICIENT DE FROTTEMENT = 10
/ Il faut le mettre, mais il n'est pas utilise (car Ks dans TelemacBayonne_Geometrie_Ks.slf).
COTES IMPOSEES = 0.4;0.4;0.4
/ Il faut le mettre, mais il n'est pas utilise (car dans TelemacBayonne_ConditionsLimites.liq)
DEBITS IMPOSES = 0.0;0.0;0.0
PROFILS DE VITESSE = 4;4;1
/ contant, constant, racine carre de la vitesse (a l'aval)
/
/----------------------------------------------------------------------
/                       OPTIONS NUMERIQUES
/----------------------------------------------------------------------
OPTION POUR LES FRONTIERES LIQUIDES               = 1;1;1 / conditions par defaut (Thompson pour modele maritime, teste ici, mais echec)
/
BANCS DECOUVRANTS                                 = OUI
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS        = 1
TRAITEMENT DES HAUTEURS NEGATIVES                 = 1
COMPATIBILITE DU GRADIENT DE SURFACE LIBRE        = 0.9
CORRECTION DE CONTINUITE                          = NON
OPTION DE SUPG                                    = 0;0
BILAN DE MASSE                                    = OUI
PRECONDITIONNEMENT                                = 2
/
PROFONDEUR LIMITE POUR PROCEDURE DE RESSUYAGE     = 1
/
MODELE DE TURBULENCE                              = 1 / VISCOSITE CONSTANTE
COEFFICIENT DE DIFFUSION DES VITESSES             = 1.E-1
/
STOCKAGE DES MATRICES                             = 3
PRODUIT MATRICE-VECTEUR                           = 1
IMPLICITATION POUR LA HAUTEUR                     = 1.
IMPLICITATION POUR LA VITESSE                     = 0.55
/
MASS-LUMPING SUR H                                = 1
CLIPPING DE H                                     = OUI
VALEUR MINIMUM DE H                               = -0.005
DISCRETISATIONS EN ESPACE                         = 11;11
/
FORME DE LA CONVECTION                            = 1;5
SOLVEUR                                           = 1
PRECISION DU SOLVEUR                              = 1.E-5
MAXIMUM D'ITERATIONS POUR LE SOLVEUR             = 200
TRAITEMENT DU SYSTEME LINEAIRE                    = 2



