[general]
path: <root>|sources|artemis
module: artemis
liborder: special damocles hermes parallel bief artemis
name: artemis

[artemis]
path: <root>|sources|artemis
files: declarations_artemis.f
  user_art_corfon.f
  art_corfon.f
  art_read_bin_frliq.f
  interface_artemis.f
  calcfw.f
  calcqb.f
  calcue.f
  user_fwspec.f
  fwspec.f
  calcmu.f
  caldir.f
  caltetap.f
  cntpre.f
  fcte1.f
  fcte2.f
  pentco.f
  phbor.f
  relaxmu.f
  solvelambda.f
  berkho.f
  user_borh.f
  borh.f
  calcmn.f
  calctm.f
  calre2.f
  calres.f
  calueb2.f
  user_condih.f
  user_condih_particular.f
  condih.f
  spd.f
  dirale.f
  dismoy.f
  entart.f
  get_tomspec_value1.f
  xy_tomawac.f
  get_tomspec_value2.f
  get_tomspec_values.f
  masque_artemis.f
  spe.f
  perale.f
  radia1.f
  radia2.f
  fasp_sp.f
  stwc1.f
  lissage.f
  stirling.f
  stwc2.f
  twcclosest.f
  twcal2.f
  twcale.f
  user_utimp_art.f
  utimp_art.f
  artemis.f
  deall_artemis.f
  artemis_constants.f
  nomvar_artemis.f
  lecdon_artemis.f
  allspec.f
  get_tomspec_dimensions.f
  point_artemis.f
  homere_artemis.f

[bief]
path: <root>|sources|utils|bief
files: bief_def.f
  bief.f
  declarations_telemac.f
  cpstvc.f
  bief_nbpel.f
  bief_nbpts.f
  dimens.f
  assve1.f
  ov.f
  twosum.f
  assvec.f
  bief_nbseg.f
  mv0202.f
  twoprod.f
  ov_comp.f
  mv0303.f
  mv0304.f
  mv0306.f
  mv0403.f
  mv0404.f
  mv0404_2.f
  mv0603.f
  mv0606.f
  mv0606_2.f
  mvseg.f
  opass.f
  mw0303.f
  matvct.f
  cmpobj.f
  ovd.f
  ovd_2.f
  ov_2.f
  os.f
  matvec.f
  lump.f
  as3_1111_q.f
  as3_1111_s.f
  as3_1112.f
  as3_1113.f
  as3_1211.f
  as3_1212_q.f
  as3_1212_s.f
  as3_1311.f
  as3_1313_q.f
  as3_1313_s.f
  as3_3131_q.f
  as3_3131_s.f
  as3_4141_q.f
  as3_4141_s.f
  as3_8181_q.f
  as3_8181_s.f
  assex3.f
  bief_nbmpts.f
  bief_dim1_ext.f
  bief_dim2_ext.f
  mt01aa.f
  mt01bb.f
  mt01cc.f
  mt01oo.f
  mt01pp.f
  mt01tt.f
  mt02aa.f
  mt02aa_2.f
  mt02bb.f
  mt02cc.f
  mt02pp.f
  mt02pp_star.f
  mt02tt.f
  mt03aa.f
  mt03bb.f
  mt03cc.f
  mt04aa.f
  mt04bb.f
  mt04cc.f
  mt04pp.f
  mt04tt.f
  mt05aa.f
  mt05bb.f
  mt05cc.f
  mt05pp.f
  mt05tt.f
  mt06aa.f
  mt06bb.f
  mt06cc.f
  mt06ff.f
  mt06ft.f
  mt06ft2.f
  mt06oc.f
  mt06oo.f
  mt06pp.f
  mt06tt.f
  mt07aa.f
  mt07bb.f
  mt07cc.f
  mt08aa.f
  mt08ab.f
  mt08ac.f
  mt08ba.f
  mt08bb.f
  mt08pp.f
  mt08tt.f
  mt09oo.f
  mt11aa.f
  mt11ab.f
  mt11ac.f
  mt11ba.f
  mt11bb.f
  mt12aa.f
  mt12ab.f
  mt12ac.f
  mt12ba.f
  mt12bb.f
  mt13aa.f
  mt13ab.f
  mt13ba.f
  mt13bb.f
  mt13ca.f
  mt13cc.f
  mt14pp.f
  mt14tt.f
  mt15pp.f
  mt99aa.f
  mt99bb.f
  matriy.f
  cpstmt.f
  inclus.f
  om0101.f
  ovdb.f
  om1101.f
  om1111.f
  om1112.f
  om1113.f
  om1201.f
  om1211.f
  om1302.f
  om1311.f
  om2121.f
  om3181.f
  om4111.f
  om4121.f
  om4141.f
  om5111.f
  om5161.f
  omborseg.f
  omseg.f
  omsegbor.f
  om.f
  matrix.f
  paraco.f
  parcom2.f
  parcom2_seg.f
  parcom.f
  filter.f
  assve1i8.f
  maxi.f
  mini.f
  double_to_integer.f
  integer_to_double.f
  paracoi8.f
  parcom2i8.f
  paraco_comp.f
  parcom2_comp.f
  parcom_comp.f
  vc00aa.f
  vc00bb.f
  vc00cc.f
  vc00ff.f
  vc00ft.f
  vc00pp.f
  vc00tt.f
  vc01aa.f
  vc01bb.f
  vc01ff.f
  vc01ft.f
  vc01ft2.f
  vc01oo.f
  vc01pp.f
  vc01tt.f
  vc01tt0.f
  vc02pp_star.f
  vc03aa.f
  vc03bb.f
  vc04aa.f
  vc04pp.f
  vc04tt.f
  vc05aa.f
  vc05ff.f
  vc05ft.f
  vc05oo.f
  vc08aa.f
  vc08bb.f
  vc08cc.f
  vc08pp.f
  vc08tt.f
  vc09aa.f
  vc10oo.f
  vc11aa.f
  vc11aa2.f
  vc11bb.f
  vc11pp.f
  vc11tt.f
  vc11tt0.f
  vc13aa.f
  vc13bb.f
  vc13cc.f
  vc13pp.f
  vc13pp2.f
  vc13tt.f
  vc14aa.f
  vc15aa.f
  vc16aa.f
  vc17aa.f
  vc17pp.f
  vc18pp.f
  vc19aa.f
  vc20aa.f
  vc20pp.f
  vc21aa.f
  vc21pp.f
  vectos.f
  vector.f
  diraux.f
  osdbif.f
  diri01.f
  diri04.f
  diri09.f
  dirich.f
  osdb.f
  addblo.f
  allblo.f
  first_all_biefobj.f
  allblo_in_block.f
  matrbl.f
  dot.f
  dot_comp.f
  p_dot.f
  p_dotpair.f
  p_dots.f
  cgsqua.f
  des11.f
  des21.f
  des41.f
  descen.f
  desseg.f
  rem11.f
  rem21.f
  rem41.f
  remont.f
  remseg.f
  dwnup1.f
  downup.f
  cgstab.f
  asmve1.f
  asmvec.f
  dldu11.f
  dldu21.f
  dldu41.f
  dlduseg.f
  decldu.f
  dcpldu.f
  equnor.f
  errmin.f
  godwn1.f
  godown.f
  goup1.f
  goup.f
  mer11.f
  mer21.f
  mer41.f
  tnomer.f
  puog1.f
  puog.f
  gmres.f
  trid3d.f
  gracjg.F
  gsebe.f
  sd_fabsg4.f
  sd_strsg4.f
  solve_mumps_par.F
  pre4_mumps.F
  prebd4.f
  prebd9.f
  prebdt.f
  precd1.f
  precd4.f
  precd9.f
  precdt.f
  preverebe.f
  preverseg.f
  rescjg.f
  sd_nnfc.f
  sd_nnsc.f
  sd_nntc.f
  sd_nroc.f
  sd_nsfc.f
  sd_cdrv.f
  sd_strtri.f
  sd_fabcad.f
  sd_mdi.f
  sd_mdm.f
  sd_mdp.f
  sd_mdu.f
  sd_md.f
  sd_sro.f
  sd_odrv.f
  sd_snf.f
  sd_sns.f
  sd_ssf.f
  sd_sdrv.f
  sd_strssd.f
  sd_solve_1.f
  sd_solve_4.f
  solaux.f
  um1x04.f
  um1x09.f
  um1x.f
  solve.f
  bief_animp.f
  impvec.f
  write_data.f
  bief_desimp.f
  read_dataset.f
  bief_valida.f
  clip.f
  date_mjd2sec.f
  find_variable.f
  crosfr.f
  fasp.f
  fond.f
  user_strche.f
  strche.f
  fonstr.f
  front2.f
  bief_allvec.f
  centre_mass_seg.f
  checkmesh.f
  comp_fac.f
  cpik12.f
  cpik13.f
  comp_ikle.f
  comp_nh_com_seg.f
  comp_seg.f
  user_corlat.f
  corlat.f
  eleb3d.f
  eleb3dt.f
  elebd.f
  elebd31.f
  fropro.f
  surv11.f
  survol.f
  geoelt.f
  gradp.f
  hloc.f
  infcel.f
  latitu.f
  longitu.f
  paracoi.f
  parcom2i.f
  parcom2i_seg.f
  make_eltcar.f
  parcom_bord.f
  normab.f
  parini.f
  ptel11.f
  ptel31.f
  ptel41.f
  pttoel.f
  stoseg.f
  stoseg41.f
  stoseg51.f
  vecle3.f
  vecle4.f
  vecle6.f
  veclen.f
  voisin.f
  voisin31.f
  inbief.f
  read_partel_info.f
  leclim.f
  write_header.f
  user_corrxy.f
  corrxy.f
  write_mesh.f
  bief_close_files.f
  inpoly.f
  read_config.f
  bief_init.f
  bief_open_files.f
  bief_deallvec.f
  bief_deallmat.f
  deallblo.f
  bief_deallobj.f
  bief_deallspec.f
  dealmesh.f
  initial_drogues.f
  streamline.f
  algae_transp.f
  deall_bief.f
  read_submit.f
  sortie.f
  bief_allmat.f
  bief_ininds.f
  bief_nbfel.f
  bief_nbsegel.f
  cpikle2.f
  cpikle3.f
  ielbor.f
  mxptel31.f
  mxptel.f
  read_mesh_conn.f
  read_mesh_coord.f
  read_mesh_info.f
  segbor.f
  almesh.f
  bief_allvec_in_block.f
  time_in_seconds.f

[damocles]
path: <root>|sources|utils|damocles
files: majus.f
  declarations_damocles.f
  next.f
  precar.f
  aidelu.f
  longlu.f
  carlu.f
  classe.f
  preval.f
  cmd.f
  dico.f
  influ.f
  intlu.f
  loglu.f
  prev.f
  realu.f
  damoc.f
  damocle.f

[hermes]
path: <root>|sources|utils|hermes
files: hash_table.f
  utils_cgns.F
  hermes_index_file.f
  utils_med.F
  utils_serafin.F
  get_data_nvar.f
  interface_hermes.f
  get_data_ntimestep.f
  get_data_time.f
  get_data_timestep.f
  get_data_value.f
  get_data_var_list.f
  get_mesh_npoin.f
  lib_vtk_io.F
  utils_vtk.F
  add_data.f
  update_data_mesh.f
  get_mesh_nplan.f
  get_mesh_title.f
  get_mesh_date.f
  get_mesh_coord.f
  get_bnd_color.f
  get_bnd_nelem.f
  get_bnd_npoin.f
  get_bnd_numbering.f
  get_bnd_value.f
  set_header.f
  get_bnd_connectivity.f
  set_mesh.f
  transfer_group_info.f
  close_bnd.f
  close_mesh.f
  open_bnd.f
  open_mesh.f
  get_mesh_l2g_numbering.f
  get_bnd_ipobo.f
  get_mesh_connectivity.f
  get_mesh_dimension.f
  get_mesh_nelem.f
  get_mesh_npoin_per_element.f
  get_mesh_nptir.f
  get_mesh_orig.f

[parallel]
path: <root>|sources|utils|parallel
files: declarations_parallel.F
  p_dmax.F
  p_dmax_array.F
  p_dmin.F
  p_dread.F
  p_dsum.F
  p_dwrit.F
  p_imax.F
  p_imax_array.F
  p_imin.F
  p_iread.F
  p_ireadi.F
  p_ireadi8.F
  p_isum.F
  p_iwrit.F
  p_iwriti.F
  p_iwriti8.F
  p_mpi_alltoallv_alg.F
  p_mpi_alltoallv_charac.F
  p_mpi_alltoallv_i.F
  p_mpi_alltoallv_oil.F
  interface_parallel.f
  p_wait_paraco.F
  p_dsumerr.F
  p_exit.F
  p_init.F
  p_mpi_type_commit.F
  p_mpi_type_create_struct.F
  p_mpi_type_get_extent.F
  org_charac_type1.F
  org_charac_type_alg.F
  org_charac_type_oil.F
  p_mpi_alltoall.F
  p_mpi_type_free.F
  p_sync.F

[special]
path: <root>|sources|utils|special
files: declarations_special.F
  gracestop.f
  plante.F
  check_allocate.f
  write_error.f
  check_call.f
  get_free_id.f
  get_nodes_per_element.f
  sumtwo.f
  blanc2uscore.f
  extens.f
  print_header.f