/ 'Pierre-Louis VIOLLET' test case
/
/ TELEMAC-3D V7P071 - AUGUST 2015
/
/ M. FERRAND, E. GAGNAIRE-RENOU
/ C.-T. PHAM - J. DESOMBRE - P. LANG
/
/----------------------------------------------------------------------------
/                            TELEMAC-3D
/
TITLE = 'TELEMAC 3D : PLV TEST CASE'
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_viollet.cli
GEOMETRY FILE            : geo_viollet.slf
FORMATTED DATA FILE 1    : froud.txt
3D RESULT FILE           : r3d_viollet.slf
2D RESULT FILE           : r2d_viollet.slf
FORMATTED RESULTS FILE   : profil_actif_v7p0r1_Fr09_Haal_b.txt
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
NUMBER OF TIME STEPS = 5000
TIME STEP = 0.1
/NUMBER OF TIME STEPS = 1300
/TIME STEP = 0.25
GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD = 500
NUMBER OF HORIZONTAL LEVELS = 27
/
INITIAL CONDITIONS : 'CONSTANT DEPTH'
INITIAL DEPTH : 0.2
PRESCRIBED FLOWRATES : 0.;0.01
/
/ SLOPE OF 5.30921.10-6
/ LENGTH OF 10 m
/
PRESCRIBED ELEVATIONS : 0.19995;0.
/LOGARITHMIC PROFILE
VELOCITY VERTICAL PROFILES = 2;2
/
TIDAL FLATS = NO
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,H,B,S
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,RI,NUZ,TA1,NAZ1,EPS,K
MASS-BALANCE = YES
NON-HYDROSTATIC VERSION = YES
PRANDTL NUMBER  = 0.71
KARMAN CONSTANT = 0.41
/-------------------------
/  CONVECTION-DIFFUSION
/-------------------------
SCHEME FOR ADVECTION OF VELOCITIES : 4
SCHEME FOR ADVECTION OF TRACERS    : 4
SCHEME FOR ADVECTION OF K-EPSILON  : 4
/-------------------------
/ K-EPSILON
/-------------------------
HORIZONTAL TURBULENCE MODEL = 3
/-------------------------
/ Viscosite constante
/-------------------------
/ HORIZONTAL TURBULENCE MODEL = 1
/ COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 5.D-3
/-------------------------
/ K-EPSILON
/ -------------------------
VERTICAL TURBULENCE MODEL = 3
/----------------------------
/ MIXING LENGTH + PRANDTL + VIOLLET
/----------------------------
/ VERTICAL TURBULENCE MODEL = 2
/ MIXING LENGTH MODEL = 1
/ DAMPING FUNCTION = 2
/----------------------------
/     TERMES SOURCES
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 63.4505112
TURBULENCE REGIME FOR THE BOTTOM = 1 / LISSE
LAW OF BOTTOM FRICTION = 1 / HAALAND
/----------------------------
/     PROPAGATION
/----------------------------
/MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION             = 500
/MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 200
MAXIMUM NUMBER OF ITERATIONS FOR PPE = 300
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-14
ACCURACY FOR DIFFUSION OF K-EPSILON  = 1.E-16
ACCURACY FOR DIFFUSION OF TRACERS    = 1.E-16
ACCURACY FOR PROPAGATION             = 1.E-10
ACCURACY FOR PPE                     = 1.E-10
/
IMPLICITATION FOR DEPTH      = 1.
/----------------------------
/          SEDIMENT
/----------------------------
NUMBER OF TRACERS : 1
NAMES OF TRACERS : 'TEMPERATURE'
INITIAL VALUES OF TRACERS : 20.
/MODIFIED BY PRINCI.F
TRACERS VERTICAL PROFILES : 1;1
PRESCRIBED TRACERS VALUES : 20.;20.
/0 : PASSIVE; 1 : TEMPERATURE; 2 : SALT ;4 : GIVEN BETA
DENSITY LAW : 1
/ MF
/BETA EXPANSION COEFFICIENT FOR TRACERS = 2.E-4
/STANDARD VALUES FOR TRACERS : 20.
/
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS = 1.44E-7
/
/ NO FRICTION
LAW OF FRICTION ON LATERAL BOUNDARIES : 0
/
IMPLICITATION FOR DIFFUSION : 2.
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
SCHEME OPTION FOR ADVECTION OF VELOCITIES = 1
IMPLICITATION FOR VELOCITIES = 1.
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
SCHEME OPTION FOR ADVECTION OF K-EPSILON = 1
