include $(top_srcdir)/config/automake.common.2.3.6

DEFAULT_INCLUDES = -I. -I$(srcdir)

noinst_LTLIBRARIES = libhdfi.la

libhdfi_la_SOURCES   = \
MEDattrStringEcrire.c \
MEDattrNumEcrire.c \
MEDdatasetNumEcrire231.c \
MEDdatasetNumEcrire232.c \
MEDdatasetNumEcrire.c \
MEDdatasetNumLire231.c \
MEDdatasetNumLire232.c \
MEDdatasetNumLire.c \
MEDdatasetStringEcrire.c \
MEDdatasetStringLire.c \
MEDfichierCreer.c \
MEDfichierOuvrir.c \
MEDindiceInfo.c \
MEDindiceNum.c \
MEDnObjets.c \
MEDobjetIdentifer.c

EXTRA_DIST = CMakeLists.txt

