/----------------------------------------------------------------------/
/ TELEMAC-2D + SISYPHE: flow and graded sediment transport in a 180-bend/
/----------------------------------------------------------------------/
/
/----------------------------------------------------------------------/
/  FILES                                                               /
/----------------------------------------------------------------------/
/
/ --- GEOMETRY ---
GEOMETRY FILE				= 'geo_yen-exp.slf'
BOUNDARY CONDITIONS FILE		= 'geo_yen-exp.cli'
/
/ --- RESULTS ---
RESULTS FILE				= 'sis_yen-exp_multi.slf'
/
/----------------------------------------------------------------------/
/  GENERAL INFORMATIONS - OUTPUTS                                      /
/----------------------------------------------------------------------/
/
TITLE              = 'Flow and graded sediment transport in a 180-bend'
VARIABLES FOR GRAPHIC PRINTOUTS =
'U,V,S,E,H,B,KS,TOB,M,N,P,1A*,2A*,*ES'
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
BED LOAD                                = YES
SUSPENSION                              = NO
BED-LOAD TRANSPORT FORMULA              = 3
NON COHESIVE BED POROSITY               = 0.37500
NUMBER OF SIZE-CLASSES OF BED MATERIAL  = 5
NUMBER OF BED LOAD MODEL LAYERS         = 2
SHIELDS PARAMETERS = 0.047;0.047;0.047;0.047;0.047
SEDIMENT DIAMETERS =
0.00031;0.00064;0.00103;0.00169;0.00336
INITIAL FRACTION FOR PARTICULAR SIZE CLASS =
0.2;0.2;0.2;0.2;0.2
CONSTANT ACTIVE LAYER THICKNESS            = YES
ACTIVE LAYER THICKNESS                     = 0.10D0
/
PRESCRIBED SOLID DISCHARGES                = 0.0;0.0
/
SLOPE EFFECT                            = YES
FORMULA FOR DEVIATION                   = 2
PARAMETER FOR DEVIATION                 = 0.85
FORMULA FOR SLOPE EFFECT                = 2
FRICTION ANGLE OF THE SEDIMENT          = 35
/
SECONDARY CURRENTS                      = YES
SECONDARY CURRENTS ALPHA COEFFICIENT    = 1.0
/
/----------------------------------------------------------------------/
/  NUMERICAL PARAMETERS                                                /
/----------------------------------------------------------------------/
/
MASS-BALANCE                           = YES
SOLVER ACCURACY                        = 1.E-8
MASS-LUMPING                           = YES
ZERO                                   = 1E-12
TETA                                   = 0.5
MAXIMUM NUMBER OF ITERATIONS FOR ADVECTION SCHEMES = 50
