/----------------------------------------------------------------------
/ experiment of Yen 180 bend
/ CVSM example
/
/----------------------------------------------------------------------
/                      FILE DEFINITION
/----------------------------------------------------------------------
/
COUPLING WITH                    = 'GAIA'
/COUPLING PERIOD FOR SISYPHE      = 1
GAIA STEERING FILE    = gai_cvsm_2.cas
FORTRAN FILE                     :  'user_fortran'
BOUNDARY CONDITIONS FILE         :  geo_yen-exp.cli
GEOMETRY FILE                    :  geo_yen-exp.slf
RESULTS FILE                     :  r2d_cvsm_2.slf
LIQUID BOUNDARIES FILE		 :  t2d_zulauf.qsl
PREVIOUS COMPUTATION FILE        :  ini_yen-exp.slf
/
/----------------------------------------------------------------------
/                        GENERAL OPTIONS
/----------------------------------------------------------------------
/
TITLE : '1st try Yen-Versuch'
/
VARIABLES FOR GRAPHIC PRINTOUTS             : 'U,V,S,B,H,Q,M,W'
TIME STEP : 0.5
/
/ FULL EXPERIMENT 2.5H
NUMBER OF TIME STEPS : 18000
GRAPHIC PRINTOUT PERIOD                     : 18000
LISTING PRINTOUT PERIOD                     : 1800
/ 2 H
/NUMBER OF TIME STEPS : 72000
/GRAPHIC PRINTOUT PERIOD                     : 72000
/LISTING PRINTOUT PERIOD                     : 1000
//
/NUMBER OF TIME STEPS : 10
/GRAPHIC PRINTOUT PERIOD                     : 1
/LISTING PRINTOUT PERIOD                     : 1
/
COMPUTATION CONTINUED                       : YES
/
/----------------------------------------------------------------------
/                    BOUNDARY CONDITIONS
/----------------------------------------------------------------------
/
LAW OF BOTTOM FRICTION                      : 5
FRICTION COEFFICIENT                        : 0.0035
PRESCRIBED ELEVATIONS                       : 9.9955; 9.9955
PRESCRIBED FLOWRATES                        : 0.02; 0.02
/
/----------------------------------------------------------------------
/                      INITIAL CONDITIONS
/----------------------------------------------------------------------
/
INITIAL CONDITIONS                          :'CONSTANT DEPTH'
INITIAL DEPTH                               : 0.0544
INITIAL TIME SET TO ZERO                    : TRUE
/
/----------------------------------------------------------------------
/                       NUMERICAL OPTIONS
/----------------------------------------------------------------------
/
MASS-BALANCE                                : YES
SOLVER					    : 1
INFORMATION ABOUT SOLVER : YES
/
TREATMENT OF THE LINEAR SYSTEM              : 2
FREE SURFACE GRADIENT COMPATIBILITY         : 0.9 / 0.5
MASS-LUMPING ON H                           : 1.
SOLVER ACCURACY                             : 1.E-6
PRECONDITIONING			            : 2
TYPE OF ADVECTION                           : 4;5 / 1;5
SUPG OPTION                                 : 1;1
MATRIX STORAGE				    : 3
IMPLICITATION FOR DEPTH : 1.0 / 0.6
IMPLICITATION FOR VELOCITY : 0.6
/
/----------------------------------------------------------------------
/                       TURBULENCE MODEL
/----------------------------------------------------------------------
/
TURBULENCE MODEL                            : 2
VELOCITY DIFFUSIVITY                        : 1.E-6 / 1.E-2
OPTION FOR THE DIFFUSION OF VELOCITIES      : 1
/......................................................................
/
