/   86 s SUR HP C3700 5.6  27/09/2005 (segments)
/   90 s SUR HP C3700 5.7  13/02/2007 (Nag:218 s,Dell :70 s)
/   84 s SUR HP C3700 5.8  19/12/2007 (Nag:209 s,Dell :76 s)
/   81 s SUR HP C3700 5.9  17/10/2008 (Nag:200 s,Dell :72 s)
/   62 s SUR HP C3700 6.0  21/05/2010 (Nag:158 s,Intel:33 s)
/   63 s SUR HP C3700 6.1  21/01/2011 (Nag:??? s,Intel:?? s)
/   60 s SUR HP C3700 6.2  30/05/2012 (Nag:??? s,Intel:?? s)
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_vasque.cli
GEOMETRY FILE            : geo_vasque.slf
3D RESULT FILE           : r3d_vasque.slf
2D RESULT FILE           : r2d_vasque.slf
/
NUMBER OF HORIZONTAL LEVELS : 10
/----------------------------------------------------------------------/
/                        OPTIONS GENERALES                             /
/----------------------------------------------------------------------
TITLE = 'TELEMAC 3D : TEST POUR SOURCE de MASSE SUR BASSIN FERME'
VARIABLES FOR 2D GRAPHIC PRINTOUTS : 'U,V,H,B,S'
VARIABLES FOR 3D GRAPHIC PRINTOUTS : 'Z,U,V,W'
TIME STEP = 0.5
NUMBER OF TIME STEPS = 600
GRAPHIC PRINTOUT PERIOD : 120
LISTING PRINTOUT PERIOD = 60
/----------------------------------------------------------------------/
/     PROPAGATION
/----------------------------------------------------------------------
SOLVER FOR PROPAGATION : 7
IMPLICITATION FOR DEPTH      = 0.6
IMPLICITATION FOR VELOCITIES = 0.6
/----------------------------------------------------------------------
MASS-BALANCE : YES
SCHEME FOR ADVECTION OF VELOCITIES  = 1
/----------------------------------------------------------------------
/ VALEUR FACTICE, VOIR FONCTION SL3
PRESCRIBED ELEVATIONS : 0.
TIDAL FLATS : YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
FRICTION COEFFICIENT FOR THE BOTTOM = 40.
LAW OF BOTTOM FRICTION = 3
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1D0
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 0.1D0
/
/ NON HYDROSTATIQUE
/
NON-HYDROSTATIC VERSION : YES
MASS-LUMPING FOR DEPTH : 1.
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
SOLVER FOR PPE = 6
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES : 34
