FICHIER DES MOT-CLES = 'permanent.xcas'
PROGRAMME PRINCIPAL = 'princi.f'
FICHIER DE GEOMETRIE = 'canal_erosion.geo'


/
/
//----------------------------COURLIS--------------------------------
/
/ PARAMETRES SEDIMENTAIRE (1)
/
OPTION CHARRIAGE = VRAI
LOI DE TRANSPORT = 2
MODE D'ENTREE DES CARACTERISTIQUES SEDIMENTAIRES = 2
FICHIER DES CARACTERISTIQUES SEDIMENTAIRES = ''
NOMBRE DE COUCHES = 1
CLIP ABSOLU SUR L'EVOLUTION=0.05
PENTE LOCALE = TRUE
D84 =0.09545455
DIAMETRE MOYEN =0.05
D16 =0.00954545
D50 DES SABLES = 0.04545455
DEBUG CHARRIAGE = FALSE
CONCENTRATION AMONT CALCULEE AVEC PENTE EQUILIBRE = TRUE
PENTE EQUILIBRE AMONT = 0.005
/
/ COUCHES SEDIMENTAIRES (2)
/
NOM DES COUCHES =
'Fond fixe'
CONCENTRATION DES COUCHES =
2650.
POROSITE = 0.25
/
STRICKLER DE PEAU =
37.9
STRICKLER TOTAL =
25.
/
/ TALUS (2)
/
MODELE DE RUPTURE DES TALUS = 1
/
PENTE DE STABILITE DES TALUS IMMERGES = 1.
PENTE DE STABILITE DES TALUS EMERGES = 1.
/
/
/ GEOMETRIE SEDIMENTAIRE (1)
/
FICHIER DE GEOMETRIE COURLIS = 'canal_erosion_dx10m.geoC'
/
/ LOI DE CONCENTRATION (1)
/
NOMBRE DE LOIS DE CONCENTRATION = 1
/
/ LOI CONC NUMERO 1 (2)
/
LOI CONC 1 NOM = 'qs_depot'
LOI CONC 1 MODE D'ENTREE = 2
LOI CONC 1 FICHIER = ''
LOI CONC 1 NOMBRE DE POINTS = 2
LOI CONC 1 TEMPS =
0.0;36000000.0
LOI CONC 1 CONCENTRATION =
3.13920472;3.13920472
/
/
/ APPORTS DE CONCENTRATION (1)
/
/ CONDITIONS AMONT (2)
/
NUMERO LOI CONC AMONT VASE = 1
NUMERO LOI CONC AMONT SABLE = 1
/
/
/ IMPRESSION-RESULTAT COURLIS(1)
/
FICHIER LISTING COURLIS =
'erosion_lefort_courlis_sarap.listingcourlis'
FICHIER RESULTATS PROFIL EN LONG =
'erosion_lefort_courlis_sarap.plong'
FICHIER RESULTATS PROFIL EN TRAVERS =
'erosion_lefort_courlis_sarap.ptravers'
/
/ IMPRESSION COURLIS (2)
/
IMPRESSION DES PARAMETRES SEDIMENTAIRES    = FAUX
IMPRESSION DES INTERFACES SEDIMENTAIRES    = faux
IMPRESSION DES PARAMETRES DE COUPLAGE      = FAUX
IMPRESSION DES CONC INITIALES POUR COURLIS = FAUX
IMPRESSION DES LOIS DE CONCENTRATION       = faux
IMPRESSION DES APPORTS SEDIMENTAIRES       = FAUX
/
/ PAS DE STOCKAGE ET D'IMPRESSION COURLIS (2)
/
PAS D'IMPRESSION COURLIS                  = 600
PAS DE STOCKAGE POUR LE PROFIL EN LONG    = 600
PAS DE STOCKAGE POUR LE PROFIL EN TRAVERS = 600
/
/
/ COUPLAGE (1)
/
NOMBRE D'ITERATIONS HYDRAULIQUE = 1
NOMBRE D'ITERATIONS SEDIMENTO = 1
