/----------------------------------------------------------------------/
/  COUPLED TELEMAC2D AND SISYPHE                                     /
/----------------------------------------------------------------------/
/
TITLE = 'KD09 TEST COUPLED TEST'
/
/ THIS TEST IS TO CHECK THE PURE BEDLOAD MOBILE BED DAM-BREAK AGAINST THE ANALYTICAL SOLUTION OF KELLY & DODD (2009)
/ NB: FOR COUPLED RUNS SISYPHE PRINCI GOES IN TELEMAC CAS FILE.
/
/----------------------------------------------
/ DATA
/----------------------------------------------
/
BOUNDARY CONDITIONS FILE   = 'geo_kd09.cli'
GEOMETRY FILE              = 'geo_kd09.slf'
RESULTS FILE               = 'sis_kd09.slf'
/
/------------------------------------------------------ /
/ COMPUTATION INFO                                        /
/------------------------------------------------------ /
COMPUTATION CONTINUED = NO
MASS CONCENTRATION    = NO
/
/----------------------------------------------
/ OUTPUTS
/----------------------------------------------
/
VARIABLES FOR GRAPHIC PRINTOUTS = 'H,U,V,B,E,QSBL'
/
MASS-BALANCE = NO
/
TIDAL FLATS                               = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS   = 1
MINIMAL VALUE OF THE WATER HEIGHT         = 0.001
/-------------------------------------------------
/ NUMERICAL STUFF
/------------------------------------------------
FINITE VOLUMES                      = YES /NO
TYPE OF ADVECTION                   = 13
TETA SUSPENSION                     = 1.0
MASS-LUMPING                        = NO
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
BED LOAD                                      = YES
BED-LOAD TRANSPORT FORMULA                    = 0 / user defined in princi q = Au^3
NON COHESIVE BED POROSITY                     = 0.0
EFFECT OF WAVES                               = NO
CRITICAL EVOLUTION RATIO                      = 100000.0
SLOPE EFFECT                                  = NO
OPTION FOR THE TREATMENT OF NON ERODABLE BEDS = 3
/
SUSPENSION                                 = NO
STATIONARY MODE                            = NO
SETTLING LAG                               = NO
/
WATER DENSITY                              = 1000.0
SEDIMENT DENSITY                           = 2650.0
WATER VISCOSITY                            = 1.04646E-06
NUMBER OF SIZE-CLASSES OF BED MATERIAL     = 1
INITIAL FRACTION FOR PARTICULAR SIZE CLASS = 1.0
COHESIVE SEDIMENTS                         = False
MEAN DIAMETER OF THE SEDIMENT              = 1E-6
/
ZERO                                       = 1e-12
FRICTION COEFFICIENT                       = 0.0
CORRECTION ON CONVECTION VELOCITY          = NO
/
/
