/----------------------------------------------------------------------/
FORTRAN FILE               = 'user_fortran'
BOUNDARY CONDITIONS FILE   = 'geo_kd09.cli'
GEOMETRY FILE              = 'geo_kd09.slf'
SISYPHE STEERING FILE      = 'sis_kd09.cas'
RESULTS FILE               = 'r2d_kd09.slf'
/
/-- Computing ---------------------------------------------------------/
/----------------------------------------------------------------------/
TITLE = 'KD09 TELE2D-SISYPHE COUPLED'
COMPUTATION CONTINUED           = NO
INITIAL CONDITIONS              = 'SPECIAL'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,S,H,B'
TIME STEP                       = 0.0000025
NUMBER OF TIME STEPS            = 750 / 1000
VARIABLE TIME-STEP              = YES
/DESIRED COURANT NUMBER          = 0.25
DURATION                        = 1.0
MASS-BALANCE                    = YES
INFORMATION ABOUT SOLVER        = YES
GRAPHIC PRINTOUT PERIOD         = 1000
LISTING PRINTOUT PERIOD         = 500
/----------------------------------------------------------------------/
/
/----------------------------------------------------------------------/
/  PHYSICAL PARAMETERS
/----------------------------------------------------------------------/
LAW OF BOTTOM FRICTION = 0
TURBULENCE MODEL       = 1
VELOCITY DIFFUSIVITY   = 0.0
CORIOLIS               = NO
/
/
/----------------------------------------------------------------------/
/  NUMERICAL PARAMETERS
/----------------------------------------------------------------------/
/
EQUATIONS                       = 'SAINT-VENANT FE'
NUMBER OF PRIVATE ARRAYS        = 1
TIDAL FLATS                     = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
TREATMENT OF NEGATIVE DEPTHS : 2
TYPE OF ADVECTION               =14;5
SUPG OPTION                     = 0;0
DISCRETIZATIONS IN SPACE        = 11;11
SOLVER ACCURACY                 = 1.E-4
SOLVER                          = 1
PRECONDITIONING                 = 2
IMPLICITATION FOR DEPTH         = 1.
IMPLICITATION FOR VELOCITY      = 0.6
INITIAL GUESS FOR H             = 1
/
TREATMENT OF THE LINEAR SYSTEM : 2
MASS-LUMPING ON H : 1.
CONTINUITY CORRECTION : YES
FREE SURFACE GRADIENT COMPATIBILITY : 0.9
/
/----------------------------------------------------------------------/
/	COUPLING
/----------------------------------------------------------------------/
COUPLING WITH                                 =  'SISYPHE'
COUPLING PERIOD FOR SISYPHE                   =  1
