ADVECTION-DIFFUSION SCHEME WITH SETTLING VELOCITY     = 1
/
/ These options also work with the same time step,
/ but with more mass error
/ADVECTION-DIFFUSION SCHEME WITH SETTLING VELOCITY     = 0
/ADVECTION-DIFFUSION SCHEME WITH SETTLING VELOCITY     = 2
/
FORTRAN FILE                : 'user_fortran'
3D RESULT FILE              : 'r3d_tidal_flats.slf'
2D RESULT FILE              : 'r2d_tidal_flats.slf'
LIQUID BOUNDARIES FILE      : 'bli_tidal_flats.dat'
BOUNDARY CONDITIONS FILE    : 'geo_tidal_flats.cli'
GEOMETRY FILE               : 'geo_tidal_flats.slf'
/----------------------------------------------------------------------/
/                     OPTIONS GENERALES
/----------------------------------------------------------------------/
TITLE = 'Sloped flume Rouse profile test'
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,S,B'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,TA1'
/
NUMBER OF HORIZONTAL LEVELS = 21
/
TIME STEP               = 100.0
NUMBER OF TIME STEPS    = 1600
GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD = 100
/----------------------------------------------------------------------/
LAW OF BOTTOM FRICTION              = 5
FRICTION COEFFICIENT FOR THE BOTTOM = 0.01
HORIZONTAL TURBULENCE MODEL         = 1
VERTICAL TURBULENCE MODEL           = 2
/
MIXING LENGTH MODEL = 3 / Nezu and Nakagawa
DAMPING FUNCTION    = 0    / no damping
/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1D0
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.E-6
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS    = 0.1D0
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS      = 1.E-6
/----------------------------------------------------------------------/
INITIAL CONDITIONS = 'CONSTANT ELEVATION'
INITIAL ELEVATION  = 1.0
PRESCRIBED ELEVATIONS = 0.D0
/----------------------------------------------------------------------/
SCHEME FOR ADVECTION OF VELOCITIES            = 1
SCHEME FOR ADVECTION OF TRACERS               = 13
/
IMPLICITATION FOR DEPTH      = 0.55
IMPLICITATION FOR VELOCITIES = 0.60
MASS-LUMPING FOR DEPTH       = 1.0
/SUPG OPTION = 0;0;0;0 / turn off supg
FREE SURFACE GRADIENT COMPATIBILITY = 0.9     / to smooth surface levels
/----------------------------------------------------------------------/
MASS-BALANCE = YES
TREATMENT OF FLUXES AT THE BOUNDARIES=2;2
/----------------------------------------------------------------------/
/ tidal flats
TIDAL FLATS = YES
TREATMENT OF NEGATIVE DEPTHS = 2
/----------------------------------------------------------------------/
/ SEDIMENT
/----------------------------------------------------------------------/
NUMBER OF TRACERS = 1
NAMES OF TRACERS : 'MUD             KG/M3'
INITIAL VALUES OF TRACERS = 0.D0
PRESCRIBED TRACERS VALUES = 0.D0
/
SEDIMENT = YES
COHESIVE SEDIMENT = YES
/
/ settling and diffusivity
/
ACCURACY FOR DIFFUSION OF SEDIMENT = 1.E-14
SOLVER FOR DIFFUSION OF THE SEDIMENT : 7
PRECONDITIONING FOR DIFFUSION OF TRACERS : 34
THRESHOLD FOR SEDIMENT FLUX CORRECTION ON TIDAL FLATS = 0.1
THRESHOLD FOR VISCOSITY CORRECTION ON TIDAL FLATS     = 1.D0
FLOCCULATION = NO
FLOCCULATION FORMULA = 1
CONSTANT SEDIMENT SETTLING VELOCITY = 0.001D0   / not used if floculation is yes
HINDERED SETTLING = NO
WEAK SOIL CONCENTRATION FOR MUD = 80.0
THRESHOLD CONCENTRATION FOR HINDERED SETTLING=2.0
/
/ bed model
/
EROSION COEFFICIENT = 5.E-5
NUMBER OF SEDIMENT BED LAYERS    = 1
READ CRITICAL BED SHEAR STRESS PER LAYER = NO
CRITICAL EROSION SHEAR STRESS OF THE MUD LAYERS = 0.2
CRITICAL SHEAR STRESS FOR DEPOSITION = 0.D0
INITIAL THICKNESS OF SEDIMENT LAYERS  = 0.D0
MUD CONCENTRATIONS PER LAYER     = 500.0   / top first...downwards
/
/ DEFAULT VALUE UNTIL V7P3 KEPT FOR NON REGRESSION
NON-HYDROSTATIC VERSION = NO
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
SOLVER FOR PROPAGATION = 1
ACCURACY FOR PROPAGATION = 1.E-6
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-5
