MASS-BALANCE = YES
CORRECTION ON CONVECTION VELOCITY : YES
TYPE OF ADVECTION : 4
/
/
BED LOAD  =  YES
/
/
/                           SISYPHE
/----------------------------------------------------------------------
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE
/
/
/NOMS FICHIERS
/ -----------------------------------------------------
GEOMETRY FILE = geo_bosse-t2d.slf
BOUNDARY CONDITIONS FILE = geo_bosse-t2d.cli
RESULTS FILE = sis_bosse-t2d.slf
/
/CALCUL
/ -----------------------------------------------------
TITLE = 'Cas5'
/ENTREES-SORTIES, GRAPHIQUES ET LISTING
/-------------------------------------------------------
NUMBER OF PRIVATE ARRAYS = 1
NAMES OF PRIVATE VARIABLES = 'ANALYTIC BOTTOM M'
VARIABLES FOR GRAPHIC PRINTOUTS =
'U,S,H,B,E,CS1,TOB,M,MU,A'
/
/
/
/PARAMETRES NUMERIQUES
/-----------------------------
ZERO = 1e-12
TETA = 0.5
/
/
/
/FROTTEMENT ET TRANSPORT SOLIDE
/------------------------------
/
/
SLOPE EFFECT = NO
/ SEULE LA DEVIATION EST PRISE EN COMPTE DANS KOCH AND FLOCHSTRA
BETA = 0.
/
BED-LOAD TRANSPORT FORMULA = 30  /Engelund Hansen
CRITICAL EVOLUTION RATIO = 0.5
SEDIMENT DIAMETERS = 0.000150
NON COHESIVE BED POROSITY= 0.4
/
SOLVER ACCURACY FOR SUSPENSION : 1.E-10
/
