/
/ This case has been provided on Telemac forum
/ by user 'sumit'. Many thanks!!
/
/****************************************************
TITLE = 'Simple tracer decay for Channel-Coarse mesh'
/****************************************************
/
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------------
/
GEOMETRY FILE             = geo_tracer_decay.slf
BOUNDARY CONDITIONS FILE  = geo_tracer_decay.cli
RESULTS FILE              = r2d_tracer_decay.slf
FORTRAN FILE              = 'user_fortran'
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
VARIABLES FOR GRAPHIC PRINTOUTS  = 'U,V,H,S,Q,T1'
/
/ Put a smaller period to have a more
/ accurate time series
/
GRAPHIC PRINTOUT PERIOD          = 81
LISTING PRINTOUT PERIOD          = 432
MASS-BALANCE                     = YES
TIME STEP                        = 100.
NUMBER OF TIME STEPS             = 5184
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS              = 'CONSTANT ELEVATION'
INITIAL ELEVATION               = 10.
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED VELOCITIES               = -0.03;0.03
PRESCRIBED TRACERS VALUES           =  0.;30.
/
/----------------------------------------------
/  CONTROL SECTIONS
/----------------------------------------------
/
PRINTING CUMULATED FLOWRATES = yes
SECTIONS INPUT FILE  = Control_Section.dat
SECTIONS OUTPUT FILE = Control_Section_Output.dat
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION           = 0
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
SOLVER FOR DIFFUSION OF TRACERS    =  1
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS = 1200
ACCURACY FOR DIFFUSION OF TRACERS = 1.E-10
TIDAL FLATS                       = NO
ADVECTION OF U AND V              = NO
ADVECTION OF TRACERS              = YES
DIFFUSION OF VELOCITY             = NO
/CONTINUITY CORRECTION             = YES
/************************************
/NON_CONSERVATIVE TRACER IS ADDED
/************************************
NUMBER OF TRACERS = 1
NAMES OF TRACERS = 'TRAC            MG/L'
COEFFICIENT FOR DIFFUSION OF TRACERS = 30.
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE  = 'waq_tracer_decay.cas'
WATER QUALITY PROCESS = 17
