/
/---------------------------------------------------------------------
/ TELEMAC2D Version v6p2 14 juin 2012
/ TELEMAC 2D : TEST DECROISSANCE TRACEURS
/---------------------------------------------------------------------
/
GEOMETRY FILE             = geo_tracer_decay.slf
BOUNDARY CONDITIONS FILE  = geo_tracer_decay.cli
/
/-----------------------
/ WATER QUALITY PROCESS         = 17
/   OPTIONS ARE
/       2- O2 PROCESS
/       3- BIOMASS PROCESS
/       5- EUTRO PROCESS
/       7- MICROPOL PROCESS
/      11- THERMIC PROCESS
/      13- AED2 LIBRARY
/      17- DEGRADATION LAW
/      19- GHOST PROCESS IN WAITING TO MERGE WITH ICE MODELLING
/-----------------------
/
/ DEGRADATION LAW
/
LAW OF TRACERS DEGRADATION                   = 1
COEFFICIENT 1 FOR LAW OF TRACERS DEGRADATION = 19.360269360269
