/----------------------------------------------------------------------
/ Lyn test case
/----------------------------------------------------------------------
TITLE = 'TELEMAC 3D : LYN TEST CASE'
BOUNDARY CONDITIONS FILE  : geo_lyn.cli
GEOMETRY FILE             : geo_lyn.slf
3D RESULT FILE            : r3d_lyn.slf
2D RESULT FILE            : r2d_lyn.slf
COMPUTATION CONTINUED     : YES
PREVIOUS COMPUTATION FILE : r3d_init.slf
FORTRAN FILE              : 'user_fortran'
COUPLING WITH = GAIA
GAIA STEERING FILE = gai_lyn.cas
DEBUGGER = 0
/----------------------------------------------------------------------
/ General options
/----------------------------------------------------------------------
TIME STEP = 0.50
/ initial number of time steps
//NUMBER OF TIME STEPS = 5000
/ number of time steps for debug
NUMBER OF TIME STEPS = 1000
GRAPHIC PRINTOUT PERIOD = 50
LISTING PRINTOUT PERIOD    = 100
MESH TRANSFORMATION = 1
NUMBER OF HORIZONTAL LEVELS = 12
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,US,QS'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,NUZ,EPS,K'
MASS-BALANCE = YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT = YES
/----------------------------------------------------------------------
/ Initial and boundary conditions
/----------------------------------------------------------------------
PRESCRIBED FLOWRATES = 0.; 0.011164
PRESCRIBED ELEVATIONS = 0.0645 ; 0.
/logarighmic vertical profile
VELOCITY VERTICAL PROFILES : 0;2
TIDAL FLATS = NON
/----------------------------------------------------------------------
/ Friction
/----------------------------------------------------------------------
/ 3d50
/ Fitting coefficient
/ diameter of sand bed in the experience: 3-5 mm
FRICTION COEFFICIENT FOR THE BOTTOM = 0.0037D0
LAW OF BOTTOM FRICTION = 5
/No friction on lateral boundaries
LAW OF FRICTION ON LATERAL BOUNDARIES = 0
/FRICTION COEFFICIENT FOR LATERAL SOLID BOUNDARIES = 1.
/----------------------------------------------------------------------
/ Turbulence
/----------------------------------------------------------------------
/ laminar
HORIZONTAL TURBULENCE MODEL = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 1.E-5
/ k-epsilon
VERTICAL TURBULENCE MODEL = 3
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES = 1.D-5
SOLVER FOR DIFFUSION OF VELOCITIES = 1
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 2
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 200
/----------------------------------------------------------------------
/ Numerical parameters
/----------------------------------------------------------------------
IMPLICITATION FOR DEPTH = 1.0
IMPLICITATION FOR VELOCITIES = 1.0
/keywords related to propagations are related to wave equation (for computation of water depth)
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 200
/conjugate gradient
SOLVER FOR PROPAGATION = 1
/diagonal preconditioning
PRECONDITIONING FOR PROPAGATION = 2
ACCURACY FOR PROPAGATION = 1.E-6
MASS-LUMPING FOR DEPTH   = 1.
MASS-LUMPING FOR VELOCITIES = 1.
MASS-LUMPING FOR DIFFUSION = 1.
FREE SURFACE GRADIENT COMPATIBILITY = 0.5
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
SOLVER FOR PPE = 1
ACCURACY FOR PPE = 1.E-4
ACCURACY FOR DIFFUSION OF K-EPSILON = 1.E-6
SCHEME OPTION FOR ADVECTION OF VELOCITIES = 2
SCHEME OPTION FOR ADVECTION OF K-EPSILON = 2
