/
/ See Fortran file to have an example of subroutine meteo.
/
/-------------------------------------------------------------------/
/   TELEMAC-2D  -  VALIDATION TEST CASE NUMBER 10 -  12/2001        /
/                            WIND SET-UP                            /
/-------------------------------------------------------------------/
/
/ HP C3700 compilateur HP      :  1 s       version 5.7 19/04/2007
/ HP C3700 compilateur Nag     :  3 s       version 5.7 19/04/2007
/ Dell 2.8 MHz compilateur pgi :  0 s  !!!! version 5.7 19/04/2007
/
/ HP C3700 compilateur HP      :  1 s       version 5.8 20/12/2007
/ HP C3700 compilateur Nag     :  0 s       version 5.8 26/12/2007
/ Dell 2.8 MHz compilateur pgi :  ? s  !!!! version 5.8
/
/ HP C3700 compilateur HP      :  1 s       version 5.9 16/10/2008
/ HP C3700 compilateur Nag     :  1 s       version 5.9 17/10/2008
/ Dell 2.8 MHz compilateur pgi :  0.15 s  ! version 5.9 16/10/2008
/
/ HP C3700 compilateur HP        :    1 s    version 6.0 24/11/2009
/ HP C3700 compilateur Nag       :    1 s    version 6.0 27/11/2009
/ Dell 2.8 MHz compilateur Intel : 0.05 s    version 6.0 27/11/2009
/
/ Version 6.2
/
/ HP C3700 compilateur HP        :    1 s    21/05/2012
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
FORTRAN FILE                    = 'user_fortran'
BOUNDARY CONDITIONS FILE        = geo_wind.cli
GEOMETRY FILE                   = geo_wind.slf
RESULTS FILE                    = r2d_wind.slf
PREVIOUS COMPUTATION FILE       = ini_wind.slf
ASCII ATMOSPHERIC DATA FILE     = fo1_wind
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
INITIAL CONDITIONS : 'PARTICULAR'
TITLE                                        = 'WIND SET UP'
VARIABLES FOR GRAPHIC PRINTOUTS              = 'U,V,H,S,X,Y,N'
GRAPHIC PRINTOUT PERIOD                      = 1
LISTING PRINTOUT PERIOD                      = 40
TIME STEP                                    = 10.
DURATION                                     = 100
VARIABLE TIME-STEP                           = YES
DESIRED COURANT NUMBER                       = 0.9
MASS-BALANCE                                 = YES
NUMBER OF PRIVATE ARRAYS                     = 1
NAMES OF PRIVATE VARIABLES = 'EXACT DEPTH    M'
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED                        = YES
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION                       = 0
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
EQUATIONS = 'SAINT-VENANT FV'
/
/----------------------------------------------
/  WIND
/----------------------------------------------
/
WIND                                         = YES
OPTION FOR WIND                              = 2
COEFFICIENT OF WIND INFLUENCE                = 1.2615E-3
/WIND VELOCITY ALONG X                        = 5.
/WIND VELOCITY ALONG Y                        = 0.
DIFFUSION OF VELOCITY                        = NO
