/ Input files
UNIVERSAL FILE = 'geo.slf'
BOUNDARY UNIVERSAL FILE = 'geo.cli'
MESH GENERATOR = SELAFIN
MAXIMUM NUMBER OF BATHYMETRIC POINTS = 500000

/ ouput files
GEOMETRY FILE FOR TELEMAC = 'geo_estimation-refined.slf'
BOUNDARY CONDITIONS FILE = 'geo_estimation-refined.cli'

/ -------------- raffinement ------------------
NUMBER OF VERTICES OF THE POLYGON TO REFINE THE MESH = 4

ABSCISSAE OF THE VERTICES OF THE POLYGON TO REFINE THE MESH =
0;5;5;0

ORDINATES OF THE VERTICES OF THE POLYGON TO REFINE THE MESH =
0;0;5;5

CUTTING ELEMENTS IN FOUR = YES

OVERSTRESSED TRIANGLES CUTTING = YES

BOUNDARY CONDITIONS IN THE ADDITIONAL FILE = NO
