/-------------------------------------------------------------------/
/   TELEMAC-2D   -  VALIDATION TEST CASE NUMBER 4 -                 /
/                       CELERITY OF WAVE                            /
/-------------------------------------------------------------------/
/
/  HP C3700 compilateur HP          :  58 s   version 5.7 20/04/2007
/  HP C3700 compilateur Nag         : 133 s   version 5.7 20/04/2007
/  Dell 2.8 MHz compilateur pgi 6.2 :  44 s   version 5.7 20/04/2007
/
/  HP C3700 compilateur HP          :  52 s   version 5.8 20/12/2007
/  HP C3700 compilateur Nag         : 130 s   version 5.8 26/12/2007
/  Dell 2.8 MHz compilateur pgi 6.2 :  43 s   version 5.8 20/12/2007
/
/  HP C3700 compilateur HP          :  50 s   version 5.9 16/10/2008
/  HP C3700 compilateur Nag         : 124 s   version 5.9 17/10/2008
/  Dell 2.8 MHz compilateur pgi 6.2 :  41 s   version 5.9 16/10/2008
/
/  HP C3700 compilateur HP          :  50 s   version 6.0 24/11/2009
/  HP C3700 compilateur Nag         : 122 s   version 6.0 27/11/2009
/  Dell 2.8 MHz compilateur Intel   :  27 s   version 6.0 27/11/2009
/
/  Version 6.2
/
/  HP C3700 compilateur HP          :  50 s   23/05/2012
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
FORTRAN FILE                    = 'user_fortran'
BOUNDARY CONDITIONS FILE        = geo_wave.cli
GEOMETRY FILE                   = geo_wave.slf
RESULTS FILE                    = r2d_wave.slf
NUMBER OF PRIVATE ARRAYS        = 1
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'WAVE'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,S,B,H,L,C,N'
GRAPHIC PRINTOUT PERIOD         = 500
LISTING PRINTOUT PERIOD         = 200
TIME STEP                       = 0.0025
NUMBER OF TIME STEPS            = 2000
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS              = 'CONSTANT ELEVATION'
INITIAL ELEVATION               = 10.
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 0
TURBULENCE MODEL                = 1
DIFFUSION OF VELOCITY           = NO
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED ELEVATIONS           = 0.;10.
OPTION FOR LIQUID BOUNDARIES    = 2;2
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
PROPAGATION                     = YES
ADVECTION                       = NO
SOLVER                          = 7
SOLVER OPTION                   = 2
SOLVER ACCURACY                 = 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 200
INITIAL GUESS FOR H             = 2
IMPLICITATION FOR DEPTH         = 0.5
IMPLICITATION FOR VELOCITY      = 0.5
/
/ DEFAULT VALUE UNTIL V8P1 KEPT FOR NON REGRESSION
TREATMENT OF THE LINEAR SYSTEM = 1
