/----------------------------------------------------------------------
/                Exemple d'initiation - Calcul numero 1
/                 Calcul de stabilisation 1ere PHASE
/                      Debit de 500 m3/sec
/----------------------------------------------------------------------
/
/  5.8
/
/  HP C3700 compilateur HP : 29 s  17/04/2007
/  HP C3700 compilateur Nag: 76 s  20/12/2007
/  Dell compilateur pgi    : 25 s  19/12/2007
/
/  5.9
/
/  HP C3700 compilateur HP : 32 s  15/10/2008
/  HP C3700 compilateur Nag: 79 s  16/10/2008
/  Dell compilateur pgi    : 25 s  15/10/2008
/
/  6.0
/
/  HP C3700 compilateur HP : 31 s  24/11/2009
/  HP C3700 compilateur Nag: 83 s  26/11/2009
/  Dell compilateur Intel  : 18 s  26/11/2009
/
/  6.2
/
/  HP C3700 compilateur HP : 33 s  04/05/2012
/
/----------------------------------------------------------------------
/                      ENVIRONNEMENT INFORMATIQUE
/----------------------------------------------------------------------
/
BOUNDARY CONDITIONS FILE        : geo_flotteurs.cli
GEOMETRY FILE                   : geo_flotteurs.slf
LIQUID BOUNDARIES FILE          : t2d_flotteurs.lqd
RESULTS FILE                    : r2d_flotteurs_v1p0.slf
/
/----------------------------------------------------------------------
/                        OPTIONS GENERALES
/----------------------------------------------------------------------
/
TITLE : 'TELEMAC-2D - Initiation - Calcul numero 1'
/
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,S,B,H,Q,M,F'
TIME STEP                       : 5.
DURATION                        : 10800.
GRAPHIC PRINTOUT PERIOD         : 24
LISTING PRINTOUT PERIOD         : 200
/
/----------------------------------------------------------------------
/                    CONDITIONS INITIALES
/----------------------------------------------------------------------
/
INITIAL CONDITIONS              : 'CONSTANT ELEVATION'
INITIAL ELEVATION               :  265.
/
/----------------------------------------------------------------------
/                    CONDITIONS AUX LIMITES
/----------------------------------------------------------------------
/
LAW OF BOTTOM FRICTION          : 3
FRICTION COEFFICIENT            : 55.
/commented because of t2d_flotteurs.lqd, therefore not used
/PRESCRIBED ELEVATIONS           :  265.;0.
/PRESCRIBED FLOWRATES            :  0.;500.
VELOCITY PROFILES               : 1 ; 3
/
/----------------------------------------------------------------------
/                       OPTIONS NUMERIQUES
/----------------------------------------------------------------------
/
TIDAL FLATS                     : NO
TURBULENCE MODEL                : 1
MASS-BALANCE                    : YES
SOLVER ACCURACY                 : 1.E-4
TYPE OF ADVECTION               : 1;5
VELOCITY DIFFUSIVITY            : 1.E-2
SOLVER                          : 7
SOLVER OPTION                   : 3
MASS-LUMPING ON H               : 1.
MASS-LUMPING ON VELOCITY        : 1.
TREATMENT OF THE LINEAR SYSTEM  : 2
