/  Version 6.2
/  833 s sur HP C3700            30/12/2011
/   28 s sur HP Linux (8 procs)  01/06/2012
/
TITLE = 'TELEMAC 3D : TEST OF TETRAHEDRA WITH SMASHED ELEMENTS'
/
ELEMENT : 'TETRAEDRE'
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_tetra.cli
LIQUID BOUNDARIES FILE   : t3d_tetra.qsl
GEOMETRY FILE            : geo_tetra.slf
3D RESULT FILE           : r3d_tetra.slf
2D RESULT FILE           : r2d_tetra.slf
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
NUMBER OF TIME STEPS = 1000
GRAPHIC PRINTOUT PERIOD = 500
LISTING PRINTOUT PERIOD = 100
TIME STEP = 0.04
NUMBER OF HORIZONTAL LEVELS = 10
/
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION  : 1.8
/PRESCRIBED FLOWRATES : 0.;8.858893836
PRESCRIBED FLOWRATES : 0.;4.
PRESCRIBED ELEVATIONS : 1.8;0.
/
TIDAL FLATS = NO
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,DP,EPS,K,NUZ,TA1'
MASS-BALANCE = YES
/-----------------------
/     CONVECTION-DIFFUSION
/-----------------------
SCHEME FOR ADVECTION OF VELOCITIES = 13
SCHEME FOR ADVECTION OF TRACERS    = 13
SCHEME FOR ADVECTION OF K-EPSILON  = 13
/
/MODELE DE TURBULENCE HORIZONTAL = 1
/MODELE DE TURBULENCE VERTICAL = 2
/
HORIZONTAL TURBULENCE MODEL = 3
VERTICAL TURBULENCE MODEL   = 3
/----------------------------
/     TERMES SOURCES
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 30.
LAW OF BOTTOM FRICTION = 3
/----------------------------
/     PROPAGATION
/----------------------------
PRECONDITIONING FOR DIFFUSION OF VELOCITIES : 34
/
IMPLICITATION FOR DEPTH      = 0.6
IMPLICITATION FOR VELOCITIES = 0.6
/
/ NON HYDROSTATIQUE
/
NON-HYDROSTATIC VERSION : YES
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
/SOLVER FOR PPE = 2
ACCURACY FOR PPE = 1.E-5
/
PRESCRIBED TRACERS VALUES : 30.;30.
INITIAL VALUES OF TRACERS : 30.
NUMBER OF TRACERS : 1
NAMES OF TRACERS  : 'SALINITY'
DENSITY LAW       : 2
/
HYDROSTATIC INCONSISTENCY FILTER : YES
TREATMENT OF FLUXES AT THE BOUNDARIES : 2;2
MESH TRANSFORMATION : 3
FREE SURFACE GRADIENT COMPATIBILITY : 0.9
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
SCHEME OPTION FOR ADVECTION OF VELOCITIES = 1
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
SCHEME OPTION FOR ADVECTION OF K-EPSILON = 1
