#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                mst
:CreationDate             Thu, Jul 25, 2019 05:11 PM
#
#------------------------------------------------------------------------
:Name  ini_alg_06
#
:AttributeUnits 1 m
:EndHeader
12 2
0.235443 0.553493
0.275489 0.500932
0.320542 0.495926
0.390624 0.523458
0.450694 0.533470
0.545805 0.550990
0.580846 0.591037
0.603373 0.636090
0.570835 0.666125
0.468215 0.663622
0.313033 0.638593
0.235443 0.553493
13 3
0.370601 0.460885
0.373103 0.395809
0.485735 0.353259
0.643419 0.373283
0.741033 0.420838
0.826133 0.591037
0.813618 0.648605
0.723513 0.666125
0.670952 0.631084
0.625899 0.566008
0.573337 0.513447
0.468215 0.485914
0.370601 0.460885
