/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
/*/                                                                 /*/
/*/ Transport of particles in an obstructed channel flow            /*/
/*/                                                                 /*/
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
/
/ no Part
/   0 procs : 0h00m00s
/   1 procs : 1h48m42s
/   2 procs : 0h52m36s
/   4 procs : 0h21m40s
/   8 procs : 0h16m05s
/ with 1000 Part
/   0 procs : 0h00m00s
/   1 procs : 1h52m00s
/   2 procs : 0h00m00s
/   4 procs : 0h28m39s
/   8 procs : 0h22m32s
/ with 10000 Part
/   0 procs : 2h28m11s
/   1 procs : 2h25m43s
/   2 procs : 1h41m27s
/   4 procs : 1h30m56s
/   8 procs : 1h29m37s
/-----------------------------------------------------------------------/
/                      COMPUTING ENVIRONMENT
/-----------------------------------------------------------------------/
/
FORTRAN FILE                       : './user_fortran'
BOUNDARY CONDITIONS FILE           : './geo_canal_algae.cli'
GEOMETRY FILE                      : './geo_canal_algae.slf'
RESULTS FILE                       : './r2d_canal_algae.slf'
COMPUTATION CONTINUED = YES
PREVIOUS COMPUTATION FILE = './ini_canal_algae_en.slf'
INITIAL TIME SET TO ZERO = YES
FORMATTED RESULTS FILE = 'profils_cour_tel.txt'
FORMATTED RESULTS FILE 1 = 'mesure1_lache1_Tel2d.txt'
FORMATTED RESULTS FILE 2 = 'mesure2_lache2_Tel2d.txt'
FORMATTED RESULTS FILE 3 = 'mesure2_lache3_Tel2d.txt'
FORMATTED RESULTS FILE 4 = 'mesure3_lache2_Tel2d.txt'
FORMATTED RESULTS FILE 5 = 'mesure3_lache4_Tel2d.txt'
FORMATTED RESULTS FILE 6 = 'prof_vit_1.txt'

/----------------------------------------------------------------------/
/                     ALGAE OPTIONS
/----------------------------------------------------------------------/
MAXIMUM NUMBER OF DROGUES = 1000
PRINTOUT PERIOD FOR DROGUES = 40
ASCII DROGUES FILE = './alg_pos.dat'
ALGAE TRANSPORT MODEL = YES
DIAMETER OF ALGAE = 0.006
DENSITY OF ALGAE = 2200.0
ALGAE TYPE = 1
NUMBER OF ALGAE CLASSES = 1
/
/----------------------------------------------------------------------/
/                     GENERAL OPTIONS
/----------------------------------------------------------------------/
/
TITLE : 'ALGAE CANAL'
/
EQUATIONS                                       : 'SAINT-VENANT FE'
VARIABLES FOR GRAPHIC PRINTOUTS                 :
'U,V,H,K,E'
TIME STEP                                       : 0.0025
NUMBER OF TIME STEPS                            : 20040
/NUMBER OF TIME STEPS                            : 800
GRAPHIC PRINTOUT PERIOD                         : 40
LISTING PRINTOUT PERIOD                         : 2000
/
/---------------------------------------------------------------------/
/                     INITIAL CONDITIONS
/---------------------------------------------------------------------/
/
INITIAL CONDITIONS                              : 'CONSTANT ELEVATION'
INITIAL ELEVATION                               : 0.3
/
/----------------------------------------------------------------------/
/                     CONDITIONS ON THE LIMITS
/----------------------------------------------------------------------/
/
LAW OF BOTTOM FRICTION                          : 3
FRICTION COEFFICIENT                            : 66.471
PRESCRIBED FLOWRATES                            : 0.0;0.3
PRESCRIBED ELEVATIONS                           : 0.27;0.
/
/----------------------------------------------------------------------/
/                     NUMERICAL OPTIONS
/----------------------------------------------------------------------/
/
TURBULENCE MODEL                                : 3
/
SOLVER ACCURACY                                 : 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER         : 500
TREATMENT OF THE LINEAR SYSTEM                  : 2
SOLVER                                          : 7
/
SOLVER OPTION                                   : 3
DISCRETIZATIONS IN SPACE                        : 12 ; 11
