/----------------------------------------------------------------------
/                        TELEMAC-3D CALCULATION
/----------------------------------------------------------------------
/                        SOFTWARE ENVIRONMENT
/----------------------------------------------------------------------
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_bump_static.cli
GEOMETRY FILE            : geo_bump_static.slf
2D RESULT FILE           : r2d_bump_static.slf
3D RESULT FILE           : r3d_bump_static.slf
/----------------------------------------------------------------------
/                        GENERAL OPTIONS
/----------------------------------------------------------------------
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION = 1.
NON-HYDROSTATIC VERSION : YES
/
TITLE : 'TEST CANAL STRATIFIE INSTABLE AU REPOS'
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS : 'S,U,V,H,B'
VARIABLES FOR 3D GRAPHIC PRINTOUTS : 'Z,U,V,W,TA1'
TIME STEP                          : 0.5
NUMBER OF TIME STEPS               : 200
GRAPHIC PRINTOUT PERIOD            : 2
LISTING PRINTOUT PERIOD            : 50

NUMBER OF HORIZONTAL LEVELS        : 40
/----------------------------------------------------------------------
/                        NUMERICAL OPTIONS
/----------------------------------------------------------------------
TIDAL FLATS : NO

MASS-BALANCE : YES
/CONSTANT VISCOSITY
VERTICAL TURBULENCE MODEL : 1

COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES : 0.003
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   : 0.003
SCHEME FOR ADVECTION OF VELOCITIES                 : 4

ACCURACY FOR DIFFUSION OF VELOCITIES : 1.E-8
ACCURACY FOR PPE                     : 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION : 250
IMPLICITATION FOR DEPTH      : 1.
/----------------------------------------------------------------------
/                        PHYSICAL OPTIONS
/----------------------------------------------------------------------
/ NO FRICTION
LAW OF BOTTOM FRICTION               : 0
/----------------------------------------------------------------------
/                        TRACERS (TEMPERATURE)
/----------------------------------------------------------------------
NUMBER OF TRACERS         : 1
NAMES OF TRACERS          : 'TEMPERATURE     DEGREE C'
INITIAL VALUES OF TRACERS : 0.
DENSITY LAW               : 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS : 0.
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS   : 0.
SCHEME FOR ADVECTION OF TRACERS                 : 5
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
SCHEME OPTION FOR ADVECTION OF VELOCITIES = 1
IMPLICITATION FOR VELOCITIES = 1.
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
