/----------------------------------------------------------------------
/
/ SAINT LAWRENCE RIVER TEST CASE
/
/ Steering file for: TELEMAC2D
/
/----------------------------------------------------------------------
/                      FILE DEFINITION
/----------------------------------------------------------------------
BOUNDARY CONDITIONS FILE                    = 'geo_stlawrence.cli'
GEOMETRY FILE                               = 'geo_stlawrence.slf'
FORTRAN FILE                                = 'user_fortran'
RESULTS FILE                                = 'r2d_stlawrence.slf'
/
/----------------------------------------------------------------------
/                        GENERAL OPTIONS
/----------------------------------------------------------------------
TITLE = 'ST LAWRENCE RIVER'
VARIABLES FOR GRAPHIC PRINTOUTS             = 'U,V,S,B,H,W,T1'
TIME STEP                                   = 1.
NUMBER OF TIME STEPS                        = 432000
GRAPHIC PRINTOUT PERIOD                     = 3600
LISTING PRINTOUT PERIOD                     = 3600
/
/----------------------------------------------------------------------
/  TRACER(S)
/----------------------------------------------------------------------
/
DIFFUSION OF TRACERS                        = NO
COEFFICIENT FOR DIFFUSION OF TRACERS        = 0.
/
/----------------------------------------------------------------------
/                      INITIAL CONDITIONS
/----------------------------------------------------------------------
ORIGINAL DATE OF TIME                       = 2019;1;5
ORIGINAL HOUR OF TIME                       = 0;0;0
/
COMPUTATION CONTINUED                       = YES
INITIAL TIME SET TO ZERO                    = YES
PREVIOUS COMPUTATION FILE                   = 'ini_stlawrence.slf'
/
INITIAL CONDITIONS                          ='CONSTANT ELEVATION'
INITIAL ELEVATION                           = 75.0
INITIAL VALUES OF TRACERS                   = 0.0
/
/----------------------------------------------------------------------
/                    BOUNDARY CONDITIONS
/----------------------------------------------------------------------
/ INLET; OUTLET
/PRESCRIBED ELEVATIONS                      = 74.322; 0.
/PRESCRIBED FLOWRATES                       = 0.; 6400.0
LIQUID BOUNDARIES FILE                      = 'bnd_stlawrence_ini.txt'
OPTION FOR LIQUID BOUNDARIES                = 1;1;1;1
VELOCITY PROFILES                           = 1;1;1;1
/
/ BOUND1 ( TEMPERATURE; FRAZIL ); BOUND2 ....
/PRESCRIBED TRACERS VALUES                  = 0.0;0.0 ; 0.0;0.0
/
/----------------------------------------------------------------------
/                       TURBULENCE MODEL
/----------------------------------------------------------------------
TURBULENCE MODEL                            = 1
VELOCITY DIFFUSIVITY                        = .01
/
/----------------------------------------------------------------------
/                      FRICTION PARAMETERS
/----------------------------------------------------------------------
LAW OF BOTTOM FRICTION                      = 4
FRICTION COEFFICIENT                        = .025
/
/----------------------------------------------------------------------
/                       NUMERICAL OPTIONS
/----------------------------------------------------------------------
EQUATIONS                                   = 'SAINT-VENANT FE'
TYPE OF ADVECTION                           = 14;5;14;14
TREATMENT OF THE LINEAR SYSTEM              = 2
/
DISCRETIZATIONS IN SPACE                    = 11;11
TIDAL FLATS                                 = YES
TREATMENT OF NEGATIVE DEPTHS                = 2
OPTION FOR THE TREATMENT OF TIDAL FLATS     = 1
/
MASS-BALANCE                                = YES
SOLVER					                            = 7
SOLVER OPTION				                        = 4
SOLVER ACCURACY                             = 1.D-8
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER     = 100
PRECONDITIONING			                        = 2
MASS-LUMPING ON H                           = 1.
CONTINUITY CORRECTION                       = YES
SUPG OPTION                                 = 0;0
IMPLICITATION FOR DEPTH                     = 0.6
IMPLICITATION FOR VELOCITY                  = 0.6
MATRIX STORAGE				                      = 3
/
/----------------------------------------------------------------------
/  COUPLING WITH KHIONE
/----------------------------------------------------------------------
COUPLING WITH                               = 'KHIONE'
KHIONE STEERING FILE                        = 'ice_stlawrence.cas'
ASCII ATMOSPHERIC DATA FILE                 = 'mto_stlawrence_ini.txt'
