%MedException(MEDfileOpen)
%MedException(MEDfileVersionOpen)
%MedException(MEDfileExist)
%MedException(MEDmemFileOpen)
%MedException(MEDparFileOpen)
%MedException(MEDfileName)
%MedException(MEDfileClose)
%MedException(MEDfileCommentWr)
%MedException(MEDfileCommentRd)
%MedException(MEDfileCompatibility)
%MedException(MEDfileNumVersionRd)
%MedException(MEDfileStrVersionRd)
%MedException(MEDfileObjectsMount)
%MedException(MEDfileObjectsMountById)
%MedException(MEDfileObjectsUnmount)
%MedException(MEDfileObjectExist)
