%MedException(MEDfieldCr)
%MedException(MEDfieldValueAdvancedWr)
%MedException(MEDfieldValueWithProfileWr)
%MedException(MEDfieldValueWr)
%MedException(MEDfieldValueAdvancedRd)
%MedException(MEDfieldValueWithProfileRd)
%MedException(MEDfield23ValueWithProfileRd)
%MedException(MEDfieldValueRd)
%MedException(MEDfieldnComponentByName)
%MedException(MEDfieldnComponent)
%MedException(MEDnField)
%MedException(MEDfieldInfo)
%MedException(MEDfieldComputingStepInfo)
%MedException(MEDfieldComputingStepMeshInfo)
%MedException(MEDfield23ComputingStepMeshInfo)
%MedException(MEDfieldComputingStepMeshWr)
%MedException(MEDfieldInfoByName)
%MedException(MEDfieldnValueWithProfileByName)
%MedException(MEDfieldnValueWithProfile)
%MedException(MEDfieldnValue)
%MedException(MEDfield23nValueWithProfile)
%MedException(MEDfieldnProfile)
%MedException(MEDfield23nProfile)
%MedException(MEDfieldInterpWr)
%MedException(MEDfieldnInterp)
%MedException(MEDfieldInterpInfo)
