%MedException(MEDmeshCr)
%MedException(MEDmeshInfoByName)
%MedException(MEDmeshInfo)
%MedException(MEDnMesh)
%MedException(MEDmeshnAxis)
%MedException(MEDmeshnAxisByName)
%MedException(MEDmeshGridTypeWr)
%MedException(MEDmeshGridTypeRd)
%MedException(MEDmeshGridIndexCoordinateWr)
%MedException(MEDmeshGridIndexCoordinateRd)
%MedException(MEDmeshGridStructWr)
%MedException(MEDmeshGridStructRd)
%MedException(MEDmeshUniversalNameWr)
%MedException(MEDmeshUniversalNameRd)
%MedException(MEDmeshComputationStepCr)
%MedException(MEDmeshAttributeRd)
%MedException(MEDmeshAttributeWr)
%MedException(MEDmeshComputationStepDtRd)
%MedException(MEDmeshComputationStepInfo)
%MedException(MEDmeshSortingTypeRd)
%MedException(MEDmeshNodeCoordinateAdvancedWr)
%MedException(MEDmeshNodeCoordinateWithProfileWr)
%MedException(MEDmeshNodeCoordinateWr)
%MedException(MEDmeshNodeCoordinateTrsfWr)
%MedException(MEDmeshNodeCoordinateTrsfRd)
%MedException(MEDmeshElementConnectivityWr)
%MedException(MEDmeshElementConnectivityAdvancedWr)
%MedException(MEDmeshElementConnectivityWithProfileWr)
%MedException(MEDmeshNodeCoordinateAdvancedRd)
%MedException(MEDmeshNodeCoordinateWithProfileRd)
%MedException(MEDmeshNodeCoordinateRd)
%MedException(MEDmeshElementConnectivityRd)
%MedException(MEDmeshElementConnectivityAdvancedRd)
%MedException(MEDmeshElementConnectivityWithProfileRd)
%MedException(MEDmeshnEntity)
%MedException(MEDmeshnEntityWithProfile)
%MedException(MEDmeshEntityInfo)
%MedException(MEDmeshEntityNameWr)
%MedException(MEDmeshEntityNameRd)
%MedException(MEDmeshEntityNumberWr)
%MedException(MEDmeshEntityNumberRd)
%MedException(MEDmeshEntityFamilyNumberWr)
%MedException(MEDmeshEntityFamilyNumberRd)
%MedException(MEDmeshEntityAttributeAdvancedRd)
%MedException(MEDmeshEntityAttributeAdvancedWr)
%MedException(MEDmeshPolygonWr)
%MedException(MEDmeshPolygon2Wr)
%MedException(MEDmeshPolygonRd)
%MedException(MEDmeshPolygon2Rd)
%MedException(MEDmeshPolyhedronRd)
%MedException(MEDmeshPolyhedronWr)
%MedException(MEDmeshGeotypeName)
%MedException(MEDmeshGeotypeParameter)
%MedException(MEDmeshGlobalNumberWr)
%MedException(MEDmeshGlobalNumberRd)
%MedException(MEDmeshNodeWr)
%MedException(MEDmeshNodeRd)
%MedException(MEDmeshElementWr)
%MedException(MEDmeshElementRd)
%MedException(MEDsupportMeshCr)
%MedException(MEDsupportMeshInfoByName)
%MedException(MEDsupportMeshInfo)
%MedException(MEDnSupportMesh)
%MedException(MEDsupportMeshnAxis)
%MedException(MEDsupportMeshnAxisByName)
