%MedException(MEDstructElementCr)
%MedException(MEDnStructElement)
%MedException(MEDstructElementConstAttWithProfileWr)
%MedException(MEDstructElementConstAttWr)
%MedException(MEDstructElementInfoByName)
%MedException(MEDstructElementInfo)
%MedException(MEDstructElementConstAttInfoByName)
%MedException(MEDstructElementConstAttInfo)
%MedException(MEDstructElementConstAttRd)
%MedException(MEDstructElementAttSizeof)
%MedException(MEDstructElementVarAttCr)
%MedException(MEDstructElementVarAttInfoByName)
%MedException(MEDstructElementVarAttInfo)
%MedException(MEDmeshStructElementVarAttWr)
%MedException(MEDmeshStructElementVarAttRd)
%MedException(MEDstructElementName)
%MedException(MEDstructElementGeotype)
