NUMBER OF BED LOAD MODEL LAYERS = 2
SHIELDS PARAMETERS = 0.047
/
/ FICHIER DES PARAMETRES DE SISYPHE
/
GEOMETRY FILE               = geo_arc6.slf
BOUNDARY CONDITIONS FILE = geo_arc6.cli
RESULTS FILE              = sis_river-arc.slf
/
/
/ INFORMATIONS SUR LE CALCUL
/
TIME STEP = 0.25
COMPUTATION CONTINUED = NO
/
/ PARAMETRES DE SORTIE
/
VARIABLES FOR GRAPHIC PRINTOUTS =
'1A*,U,V,H,S,B,E,TOB,QSBL'
/
MASS-BALANCE = YES
/
/ PARAMETRES NUMERIQUES
/
FINITE VOLUMES = YES
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
/
/ PARAMETRES PHYSIQUES
/
NUMBER OF SIZE-CLASSES OF BED MATERIAL = 6
LAW OF BOTTOM FRICTION = 5
BED-LOAD TRANSPORT FORMULA = 1
MEAN DIAMETER OF THE SEDIMENT =
0.0002;0.0056;0.0113;0.0226;0.0453;0.1
INITIAL FRACTION FOR PARTICULAR SIZE CLASS =
0.1;0.1;0.2;0.2;0.2;0.2
/EPAISSEUR DE COUCHE ACTIVE = 0.1
NON COHESIVE BED POROSITY : 0.375
OPTION FOR THE TREATMENT OF NON ERODABLE BEDS = 4
CRITICAL EVOLUTION RATIO = 9999999.
FORMULA FOR DEVIATION = 2
PARAMETER FOR DEVIATION = 5.
FORMULA FOR SLOPE EFFECT = 2
FRICTION ANGLE OF THE SEDIMENT = 20.
/
/
