/
/ Dell 2.8 GHz Linux, compilateur pgi   :  ?  s
/ Dell 2.8 GHz Linux, compilateur Intel :200  s  JMH 29/12/2008
/ HP C3700, compilateur HP              :521  s  JMH 29/12/2008
/ HP C3700, compilateur Nag             :  ?  s
/
/ Version 6.0  differences mais beaucoup mieux
/
/ HP C3700, compilateur HP              : 854 s  JMH 29/09/2009
/ Dell 2.8 GHz Linux, compilateur Intel : 159 s  JMH 08/12/2009
/ HP C3700, compilateur Nag             :1248 s  JMH 08/12/2009
/
/ Dell 2.8 GHz Linux, compilateur Intel : 88 s  CV 07/06/2010
/
/ Version 6.2
/
/ HP C3700, compilateur HP              : 471 s  JMH 29/09/2009
/
/----------------------------------------------------------------------
/
/        FICHIER DE DECLARATION DES MOTS CLES DU CODE TELEMAC
/
/----------------------------------------------------------------------
/
GEOMETRY FILE             = geo_arc6.slf
BOUNDARY CONDITIONS FILE  = geo_arc6.cli
RESULTS FILE              = r2d_river-arc.slf
PREVIOUS COMPUTATION FILE = ini_river-arc.slf
LIQUID BOUNDARIES FILE    = t2d_river-arc.qsl
FORTRAN FILE              = 'user_fortran'
/
SISYPHE STEERING FILE     = sis_river-arc.cas
/
/----------------------------------------------------------------------
/ OPTIONS GENERALES
/----------------------------------------------------------------------
COUPLING WITH = 'SISYPHE'
/
TITLE = 'arc hydro 1er essai'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,S,B,L,F,W'
MASS-BALANCE = YES
/
/----------------------------------------------------------------------/
/
COMPUTATION CONTINUED    = YES
INITIAL TIME SET TO ZERO = YES
/NOMBRE DE PAS DE TEMPS   = 200000
NUMBER OF TIME STEPS     = 1000
TIME STEP                = 0.25
GRAPHIC PRINTOUT PERIOD  = 100
LISTING PRINTOUT PERIOD  = 100
/
INITIAL CONDITIONS = 'CONSTANT ELEVATION'
INITIAL ELEVATION = 455.
/----------------------------------------------------------------------
/
LAW OF BOTTOM FRICTION   = 5
FRICTION COEFFICIENT     = 0.15
/
PRESCRIBED FLOWRATES     = 9.;0.
PRESCRIBED ELEVATIONS    = 0;447
VELOCITY PROFILES        = 4;4;4
TIDAL FLATS              = YES
/
/----------------------------------------------------------------------/
/ PARAMETRES NUMERIQUES
/----------------------------------------------------------------------
/
NUMBER OF SUB-ITERATIONS FOR NON-LINEARITIES = 1
TYPE OF ADVECTION          = 2;5
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER  = 100
DISCRETIZATIONS IN SPACE   = 12;11
SOLVER                     = 7
SOLVER OPTION              = 2
SOLVER ACCURACY            = 1e-06
MASS-LUMPING ON H          = 1.
MASS-LUMPING ON VELOCITY   = 0.9
IMPLICITATION FOR DEPTH    = 0.6
IMPLICITATION FOR VELOCITY = 0.6
/
/----------------------------------------------------------------------
/ EQUATIONS
/----------------------------------------------------------------------/
/ attention ! Quel modele de turbulence ?
/
TURBULENCE MODEL = 2
VELOCITY DIFFUSIVITY = 1E-6
H CLIPPING                 = NO
/SECTIONS DE CONTROLE = 212;1878;1878;224;103;270;270;1878
/NOMBRE DE TABLEAUX PRIVES = 2
/COEFFICIENTS ADIMENSIONNELS DE DISPERSION = 6.,0.6
/
/ DEFAULT VALUE UNTIL V8P1 MANDATORY WITH SUPG
TREATMENT OF THE LINEAR SYSTEM = 1
