/
TITLE = 'LITTORAL'
/
/ FILES (1)
/ ______________
/mode sisyphe seul
GEOMETRY FILE = 'geo_littoral.slf'
BOUNDARY CONDITIONS FILE = 'geo_gai_littoral.cli'
RESULTS FILE ='gai_littoral.slf'
/
/ FRICTION
/______________________
/
RATIO BETWEEN SKIN FRICTION AND MEAN DIAMETER = 3
/
/ INPUTS - OUTPUTS
/ ________________________________________
/
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,M,W,X,TOB
/
MASS-BALANCE = YES
/ meme que pour fichier cas Telemac
LISTING PRINTOUT PERIOD = 2
/
/ NUMERICAL PARAMETERS (1)
/ -----------------------
/
ZERO = 1e-12
/
/TRANSPORT SOLIDE (1)
/ __________________
/
CLASSES TYPE OF SEDIMENT ='NCO'
/
BED LOAD FOR ALL SANDS = YES
BED-LOAD TRANSPORT FORMULA FOR ALL SANDS = 5
EFFECT OF WAVES = YES
/ attention seule la deviation est prise en compte
/ dans Koch et Flochstra
SLOPE EFFECT = YES
BETA = 0.
/
CLASSES SEDIMENT DIAMETERS = 0.0003
LAYERS NON COHESIVE BED POROSITY = 0.375
/
