############################################################################
:FileType i2s  ASCII  EnSim 1.0
# File structure National Research Council Canada  1998-2020
############################################################################
# DataType    2D Line Set
#
:Application  BlueKenue
:Version      3.11.12
:WrittenBy    IGG285  # potential owner of the data
:CreationTime 2020/09/01 08:14:11.000
#---------------------------------------------------------------------------
:Name  maskLineTelemac
#
:AttributeCount 1
:AttributeName 1 Value
:AttributeUnits 1 m
:AttributeType 1 double 
:AttributeCapacityHint 1 1 # AJB: experimental
#
:EndHeader
5 0
508.921951 -18.649479
508.921951 218.690076
-32.300960 238.653216
-23.428453 -31.958239
508.921951 -18.649479
