/
/ Version 6.2
/
/ HP Linux 8 processeurs : 42 s   22/05/2012
/
/  FICHIERS
/ ----------
/
BOUNDARY CONDITIONS FILE : geo_riogrande.cli
GEOMETRY FILE            : geo_riogrande.slf
LIQUID BOUNDARIES FILE   : t2d_riogrande.lqd
FORTRAN FILE             : 'user_fortran'
RESULTS FILE             : r2d_riogrande.slf
/
TITLE : 'Telemac2d-Sisyphe'
/
NUMBER OF TIME STEPS = 5000
GRAPHIC PRINTOUT PERIOD = 1000
LISTING PRINTOUT PERIOD = 1000
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,S,B,US,Q,L
MASS-BALANCE = YES
TIME STEP = 5.
/
/ PARAMETRES NUMERIQUES
/ ---------------------
TIDAL FLATS = NO
MASS-LUMPING ON H : 1.
TYPE OF ADVECTION = 1;5
SUPG OPTION       = 1;1
SOLVER ACCURACY = 1.E-6
/
/ TURBULENCE - LOI DE FROTTEMENT
/---------------------------------
LAW OF BOTTOM FRICTION = 2
FRICTION COEFFICIENT = 55.
TURBULENCE MODEL = 1
VELOCITY DIFFUSIVITY = 0.0001
/
/ CONDITIONS INITIALES - AUX LIMITES
/ ----------------------------------
PRESCRIBED FLOWRATES  = 0.;15.43
PRESCRIBED ELEVATIONS = 7.62;0.
INITIAL ELEVATION = 13.
INITIAL CONDITIONS = 'CONSTANT ELEVATION'
VELOCITY PROFILES = 4;4
/OPTION POUR LES FRONTIERES LIQUIDES : 1;1
/
DISCRETIZATIONS IN SPACE : 11;11
/
/ equation d'onde
TREATMENT OF THE LINEAR SYSTEM : 2
SOLVER : 1
IMPLICITATION FOR DEPTH : 1.
