NUMBER OF SUB ITERATIONS FOR NON LINEARITIES : 1
/
/  PRISME AVEC 2 PLANS         : 96 s  version 5.5  17/12/2004
/  PRISME AVEC 2 PLANS         : 91 s  version 5.5  changement de solveur
/  PRISME AVEC 2 PLANS         : 86 s  version 5.5  03/03/2005 nouvelle diffusion
/  PRISME AVEC 2 PLANS         : 66 s  version 5.6  29/09/2005 segments
/
/  HP C3700 compilateur HP      : 58 s  version 5.7  23/04/2007
/  Dell 2.8 MHz compilateur pgi : 40 s  version 5.7  13/02/2007
/
/  HP C3700 compilateur HP      : 52 s  version 5.8  26/12/2007
/  HP C3700 compilateur Nag     :133 s  version 5.8  18/01/2008
/  Dell 2.8 MHz compilateur pgi : 41 s  version 5.8  03/01/2008
/
/  HP C3700 compilateur HP      : 51 s  version 5.9  20/10/2008
/  HP C3700 compilateur Nag     :??? s  version 5.9
/  Dell 2.8 MHz compilateur pgi : 40 s  version 5.9  20/10/2008
/
/  Version 6.2
/
/  HP C3700 compilateur HP      : 39 s  24/05/2012
/
TITLE = 'Solitary wave in a long channel'
/
FORTRAN FILE             = 'user_fortran'
GEOMETRY FILE            = geo_solit.slf
BOUNDARY CONDITIONS FILE = geo_solit.cli
3D RESULT FILE           = r3d_solit_p2.slf
2D RESULT FILE           = r2d_solit_p2.slf
/
NUMBER OF TIME STEPS = 300
TIME STEP = 0.1
NUMBER OF HORIZONTAL LEVELS = 2
/
GRAPHIC PRINTOUT PERIOD = 50
LISTING PRINTOUT PERIOD = 20
/
INITIAL CONDITIONS = 'SPECIAL'
/
SCHEME FOR ADVECTION OF VELOCITIES = 1
/
SOLVER FOR DIFFUSION OF VELOCITIES          = 7
/
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-6
/
IMPLICITATION FOR DEPTH = 0.51
IMPLICITATION FOR VELOCITIES = 0.51
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'S'
/
VERTICAL TURBULENCE MODEL : 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES : 0.
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   : 0.
MASS-BALANCE : YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT : NO
/
/PRECONDITIONING FOR PPE = 7  SOLVER FOR PPE = 6
ACCURACY FOR PPE = 1.E-6
/
MASS-LUMPING FOR DEPTH : 1.
/
NON-HYDROSTATIC VERSION : YES
/
LAW OF BOTTOM FRICTION : 0
/
TIDAL FLATS : NO
