NUMBER OF SUB ITERATIONS FOR NON LINEARITIES : 1
/
/  PRISME AVEC 3 PLANS         : 222 s   (version 5.5)
/  PRISME AVEC 3 PLANS         : 171 s   (version 5.5) changement de solveur
/  PRISME AVEC 3 PLANS         : 170 s   (version 5.5) nouvelle diffusion
/  PRISME AVEC 3 PLANS         : 118 s   (version 5.6) segments
/
/  5.7 13/02/2007  HP:80 s, Dell:54 s
/  5.8 26/12/2007  HP:79 s, Nag:212 s, Dell:57 s
/  5.9 20/10/2008  HP:75 s, Nag:??? s, Dell:56 s
/
/  Version 6.2
/
/  HP C3700 compilateur HP      : 87 s  24/05/2012
/
TITLE = 'Solitary wave in a long channel'
/
FORTRAN FILE             = 'user_fortran'
GEOMETRY FILE            = geo_solit.slf
BOUNDARY CONDITIONS FILE = geo_solit.cli
3D RESULT FILE           = r3d_solit_p3.slf
2D RESULT FILE           = r2d_solit_p3.slf
/
NUMBER OF TIME STEPS = 300
TIME STEP = 0.1
NUMBER OF HORIZONTAL LEVELS = 3
/
GRAPHIC PRINTOUT PERIOD = 50
LISTING PRINTOUT PERIOD = 20
/
INITIAL CONDITIONS = 'SPECIAL'
/
SCHEME FOR ADVECTION OF VELOCITIES = 1
/
SOLVER FOR DIFFUSION OF VELOCITIES          = 7
/
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-6
/
IMPLICITATION FOR DEPTH = 0.51
IMPLICITATION FOR VELOCITIES = 0.51
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'S'
/
VERTICAL TURBULENCE MODEL : 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES : 0.
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   : 0.
MASS-BALANCE : YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT : NO
/
/PRECONDITIONING FOR PPE = 7  SOLVER FOR PPE = 6
ACCURACY FOR PPE = 1.E-6
/
MASS-LUMPING FOR DEPTH : 1.
/
NON-HYDROSTATIC VERSION : YES
/
LAW OF BOTTOM FRICTION : 0
/
TIDAL FLATS : NO
