NUMBER OF SUB ITERATIONS FOR NON LINEARITIES : 1
/
/  AVEC 4 PLANS : 335 s version 5.5
/  AVEC 4 PLANS : 257 s version 5.5 (changement de solveur)
/  AVEC 4 PLANS : 258 s version 5.5 (nouvelle diffusion)
/  AVEC 4 PLANS : 177 s version 5.6 segments
/  AVEC 4 PLANS : 133 s version 5.7 13/02/2007 (Nag:345 s, Dell:87 s)
/  AVEC 4 PLANS : 125 s version 5.8 26/12/2007 (Nag:333 s, Dell:88 s)
/  AVEC 4 PLANS : 119 s version 5.9 20/10/2008 (Nag:??? s, Dell:87 s)
/
/  Version 6.2
/
/  HP C3700 compilateur HP      : 142 s  24/05/2012
/
TITLE = 'Solitary wave in a long channel'
/
FORTRAN FILE             = 'user_fortran'
GEOMETRY FILE            = geo_solit.slf
BOUNDARY CONDITIONS FILE = geo_solit.cli
3D RESULT FILE           = r3d_solit_p4.slf
2D RESULT FILE           = r2d_solit_p4.slf
/
NUMBER OF TIME STEPS = 300
TIME STEP = 0.1
NUMBER OF HORIZONTAL LEVELS = 4
/
GRAPHIC PRINTOUT PERIOD = 50
LISTING PRINTOUT PERIOD = 20
/
INITIAL CONDITIONS = 'SPECIAL'
/
SCHEME FOR ADVECTION OF VELOCITIES = 1
/
SOLVER FOR DIFFUSION OF VELOCITIES          = 7
/
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-6
/
IMPLICITATION FOR DEPTH = 0.51
IMPLICITATION FOR VELOCITIES = 0.51
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'S'
/
VERTICAL TURBULENCE MODEL : 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES : 0.
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   : 0.
MASS-BALANCE : YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT : NO
/
/PRECONDITIONING FOR PPE = 7  SOLVER FOR PPE = 6
ACCURACY FOR PPE = 1.E-6
/
MASS-LUMPING FOR DEPTH : 1.
/
NON-HYDROSTATIC VERSION : YES
/
LAW OF BOTTOM FRICTION : 0
/
TIDAL FLATS : NO
