/
/-------------------------------------------------------------------/
/   TELEMAC-2D       VALIDATION TEST CASE NUMBER                    /
/                     GAUSSIAN OPEN BOUNDARIES                      /
/-------------------------------------------------------------------/
/
/ HP Linux Calibre 7   1 processeur  : 2 s  22/05/2012
/ HP Linux Calibre 7   8 processeurs : 2 s  22/05/2012
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
FORTRAN FILE                    = 'user_fortran'
BOUNDARY CONDITIONS FILE        = geo_thompson.bnd
GEOMETRY FILE                   = geo_gouttedo.med
RESULTS FILE FORMAT             = 'MED'
RESULTS FILE                    = r2d_thompson.med
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'DROPLET IN A BASIN / GAUSSIAN-OPEN'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,T*'
GRAPHIC PRINTOUT PERIOD         = 10
LISTING PRINTOUT PERIOD         = 10
TIME STEP                       = 0.04
NUMBER OF TIME STEPS            = 100
MASS-BALANCE                    = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS              = 'PARTICULAR'
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 0
TURBULENCE MODEL                = 1
VELOCITY DIFFUSIVITY            = 0.
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
TYPE OF ADVECTION               = 1;5
SUPG OPTION                     = 1;0
TREATMENT OF THE LINEAR SYSTEM  = 2
CONTINUITY CORRECTION           = YES
SOLVER                          = 1
SOLVER ACCURACY                 = 1.E-6
DISCRETIZATIONS IN SPACE        = 12 ; 11
IMPLICITATION FOR DEPTH         = 0.6
IMPLICITATION FOR VELOCITY      = 0.6
OPTION FOR LIQUID BOUNDARIES    = 2
