/
/  HP C3700 compilateur HP          : 176 s  version 5.7 19/04/2007
/  HP C3700 compilateur Nag         : 464 s  version 5.7 19/04/2007
/  Dell 2.8 MHz compilateur pgi 6.2 : 110 s  version 5.7 19/04/2007
/
/  HP C3700 compilateur HP          : 177 s  version 5.8 30/11/2007
/  HP C3700 compilateur Nag         : 453 s  version 5.8 26/12/2007
/  Dell 2.8 MHz compilateur pgi 6.2 : 109 s  version 5.8 20/12/2007
/
/  HP C3700 compilateur HP          : 174 s  version 5.9 16/10/2008
/  HP C3700 compilateur Nag         : 464 s  version 5.9 17/10/2008
/  Dell 2.8 MHz compilateur pgi 6.2 : 110 s  version 5.8 16/10/2008
/
/  HP C3700 compilateur HP          : 180 s  version 6.0 24/11/2009
/  HP C3700 compilateur Nag         : 452 s  version 6.0 27/11/2009
/  Dell 2.8 MHz compilateur Intel   :  83 s  version 6.0 27/11/2009
/
/  Version 6.2
/
/  HP C3700 compilateur HP          : 182 s  04/05/2012
/
/-------------------------------------------------------------------/
/   TELEMAC-2D  -  VALIDATION TEST CASE NUMBER 17 -  02/2000        /
/                        M2 TIDE COMPONENT                          /
/-------------------------------------------------------------------/
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE             = geo_m2wave.slf
FORTRAN FILE              = 'user_fortran'
BOUNDARY CONDITIONS FILE  = geo_m2wave.cli
RESULTS FILE              = r2d_m2wave.slf
FORMATTED DATA FILE 1     = fo1_m2wave.txt
FORMATTED DATA FILE 2     = fo2_m2wave.txt
FORMATTED RESULTS FILE    = rfo_m2wave.txt
FORMATTED RESULTS FILE 1  = PHASE_AMPLITUDES.txt
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE = 'M2 TIDE COMPONENT'
VARIABLES FOR GRAPHIC PRINTOUTS =
'U,V,H,S,B,W,MAXZ,TMXZ,MAXV,TMXV'
GRAPHIC PRINTOUT PERIOD = 149
LISTING PRINTOUT PERIOD = 50
NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS = 894
TIME STEP = 150.
/FOURIER ANALYSIS PERIODS  = 44714.15975593032
FOURIER ANALYSIS PERIODS  = 44714.
TIME RANGE FOR FOURIER ANALYSIS : 44714.;178800.
LIST OF POINTS : 270 ; 8 ; 74 ; 15 ; 769 ; 804 ; 4071 ; 2399
NAMES OF POINTS : 'ZEEBRUGGE';
'CALAIS';
'BOULOGNE';
'DIEPPE';
'CHERBOURG';
'SAINT-MALO';
'C1';
'OUESSANT'
NUMBER OF TIME STEPS      = 1192
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION    = 2
FRICTION COEFFICIENT      = 40.
CORIOLIS                  = YES
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
NUMBER OF PRIVATE ARRAYS = 1
TIDAL FLATS              = NO
SPHERICAL COORDINATES    = YES
SPATIAL PROJECTION TYPE  = 2
ADVECTION OF U AND V     = NO
DIFFUSION OF VELOCITY    = NO
TYPE OF ADVECTION        = 1;5
SUPG OPTION              = 1;1
SOLVER                   = 7
SOLVER OPTION            = 3
SOLVER ACCURACY          = 1.E-3
DISCRETIZATIONS IN SPACE = 12 ; 11
INITIAL GUESS FOR U      = 2
IMPLICITATION FOR DEPTH  = 0.55
IMPLICITATION FOR VELOCITY = 0.55
MASS-LUMPING ON H        = 1.
/
TREATMENT OF THE LINEAR SYSTEM : 2
FREE SURFACE GRADIENT COMPATIBILITY : 0.9
/
/ Traceur
/
/TRACEUR : YES
/ABSCISSES DES SOURCES : -266565.  ORDONNEES DES SOURCES : 232753.
/DEBITS DES SOURCES : 1.
/VALEURS DU TRACEUR AUX SOURCES : 1000000.
