FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_stratif_wind.cli
GEOMETRY FILE            : geo_stratif_wind.slf
2D RESULT FILE           : r2d_stratif_wind.slf
3D RESULT FILE           : r3d_stratif_wind.slf
/----------------------------------------------------------------------
/                        GENERAL OPTIONS
/----------------------------------------------------------------------
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION = 1.
NON-HYDROSTATIC VERSION : YES
MESH TRANSFORMATION : 1
/
TITLE : 'TEST CANAL STRATIFIE INSTABLE AU REPOS'
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS : 'S,U,V,H,B'
VARIABLES FOR 3D GRAPHIC PRINTOUTS : 'Z,U,V,W,TA1'
TIME STEP                          : 0.25
NUMBER OF TIME STEPS               : 4800
GRAPHIC PRINTOUT PERIOD            : 2400
LISTING PRINTOUT PERIOD            : 480

NUMBER OF HORIZONTAL LEVELS        : 40
/----------------------------------------------------------------------
/                        NUMERICAL OPTIONS
/----------------------------------------------------------------------
TIDAL FLATS : NO

MASS-BALANCE : YES
/CONSTANT VISCOSITY
VERTICAL TURBULENCE MODEL : 1

COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES : 0
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   : 0.01
SCHEME FOR ADVECTION OF VELOCITIES                 : 1

ACCURACY FOR DIFFUSION OF VELOCITIES : 1.E-8
IMPLICITATION FOR DEPTH      : 1.
MASS-LUMPING FOR DEPTH      = 1.
/----------------------------------------------------------------------
/                        PHYSICAL OPTIONS
/----------------------------------------------------------------------
/ NO FRICTION
LAW OF BOTTOM FRICTION               : 0
/----------------------------------------------------------------------
/                        TRACERS (TEMPERATURE)
/----------------------------------------------------------------------
NUMBER OF TRACERS         : 1
NAMES OF TRACERS          : 'TEMPERATURE     DEGREE C'
INITIAL VALUES OF TRACERS : 0.
DENSITY LAW               : 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS : 0.
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS   : 0.
SCHEME FOR ADVECTION OF TRACERS                 : 5
/----------------------------------------------------------------------
/             WIND (10 m/s  direction WEST)
/----------------------------------------------------------------------
WIND                          : YES
THRESHOLD DEPTH FOR WIND      : 0.1
/ COEFFICIENT REFAIT DANS BORD3D
COEFFICIENT OF WIND INFLUENCE : 1.25E-6
WIND VELOCITY ALONG X         : 10.
WIND VELOCITY ALONG Y         :  0.
/----------------------------------------------------------------------
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
IMPLICITATION FOR VELOCITIES = 1.
SOLVER FOR PROPAGATION = 1
ACCURACY FOR PROPAGATION = 1.E-6
SOLVER FOR PPE = 1
ACCURACY FOR PPE = 1.E-4
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
/
/ DEFAULT VALUE UNTIL V8P1 KEPT FOR NON REGRESSION
COEFFICIENT OF WIND INFLUENCE VARYING WITH WIND SPEED = NO
/
/ TO BE DELETED IF NO BIG INFLUENCE
/MASS-LUMPING FOR DEPTH      = 1.
