# Meteo File
#
# Columns order:
# TIME : Time (in seconds)
# TAIR : Air Temperature (in oC)
# WINDS: Wind Speed (m/s)
# CLDC : Cloud Cover (in octas or tenths ?)
# PATM : Atmospheric Pressure (in Pa)
# RAIN : Rain (in mm)
#
T         TAIR     CLDC      TDEW      VISBI     SNOW      RAINI     WINDS
s         degC     octa      degree               mm        mm        m/s
0.        -15.       0.        0.       1000.      0         0         0.
3600.     -15.       0.        0.       1000.      0         0         0.
