/**********************************************************************/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE               /
/                            POSTEL 3D                                 /
/
/**********************************************************************/
/
/
GEOMETRY FILE     : geo_nonlinearwave.slf
3D RESULT FILE    : f3d_nonlinearwave.slf
/
VERTICAL CROSS SECTION FILE      : 'tov'
/
NUMBER OF HORIZONTAL CROSS SECTIONS : 0
NUMBER OF VERTICAL CROSS SECTIONS   : 1
/
NUMBER OF FIRST RECORD FOR CROSS SECTIONS : 1
PRINTOUT PERIOD FOR CROSS SECTIONS : 1
/
ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 1 :
0.;32.
ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 1 :
0.15;0.15
DISTORSION BETWEEN VERTICAL AND HORIZONTAL   : 25.
