/ Now with 2 sub-iterations and N scheme
/
/ Version 5.8 : HP : 3304 s, Nag: 8381 s, Dell: 2194 s  03/01/2008
/ Version 5.9 : HP : 3236 s, Nag: ???? s, Dell: 2111 s  20/10/2008
/ Version 6.0 : HP : 3165 s, Nag: 7760 s, Dell: 1581 s  07/12/2009
/ computation of second pressure removed
/ Version 6.0 : HP : 2596 s, Nag: ???? s, Dell: ???? s  20/05/2010
/
/ Version 6.1 : HP : 2750 s, Nag: ???? s, Dell: ???? s  21/06/2011
/ Version 6.1 : Linux HP Z600 Calibre 5 : 109 s (8 processeurs   DT=0.02)
/ Version 6.1 : Linux HP Z600 Calibre 5 : 947 s (8 processeurs   DT=0.0025)
/
/ New finer mesh and time step , DT=0.0025
/
/ Version 6.1 : Linux HP Z600 Calibre 5 : 1750 s (8 processors   DT=0.0025)
/ Version 6.2 : Linux HP Z600 Calibre 7 : 1225 s (8 processors   DT=0.0025)
/
/ icce.sco is a scopegene format file (see rubens) of measurements
/
TITLE = 'Non linear wave on a bar'
/
FORTRAN FILE             : 'user_fortran'
GEOMETRY FILE            : 'geo_nonlinearwave.slf'
BOUNDARY CONDITIONS FILE : 'geo_nonlinearwave.cli'
3D RESULT FILE           : 'r3d_nonlinearwave.slf'
2D RESULT FILE           : 'r2d_nonlinearwave.slf'
/
/NUMBER OF TIME STEPS= 1650 TIME STEP=0.0200 GRAPHIC PRINTOUT PERIOD= 2
/NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS:  1550
/LISTING PRINTOUT PERIOD = 33
/NUMBER OF TIME STEPS= 3300 TIME STEP=0.0100 GRAPHIC PRINTOUT PERIOD= 4
/NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS:  3100
/LISTING PRINTOUT PERIOD = 66
/NUMBER OF TIME STEPS= 6600 TIME STEP=0.0050 GRAPHIC PRINTOUT PERIOD= 8
/NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS:  6200
/LISTING PRINTOUT PERIOD = 132
/NUMBER OF TIME STEPS= 8250 TIME STEP=0.0040 GRAPHIC PRINTOUT PERIOD=10
/NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS:  7750
NUMBER OF TIME STEPS=13200
TIME STEP=0.0025
GRAPHIC PRINTOUT PERIOD=16
NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS: 12400
LISTING PRINTOUT PERIOD = 264
/ FOR REFERENCE
/ NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS: 13200
/
/NUMBER OF TIME STEPS=16500 TIME STEP=0.0020 GRAPHIC PRINTOUT PERIOD=20
/NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS: 15500
/LISTING PRINTOUT PERIOD = 330
/NUMBER OF TIME STEPS=33000 TIME STEP=0.0010 GRAPHIC PRINTOUT PERIOD=40
/NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS: 31000
/LISTING PRINTOUT PERIOD = 660
/NUMBER OF TIME STEPS=66000 TIME STEP=0.0005 GRAPHIC PRINTOUT PERIOD=80
/NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS: 62000
/LISTING PRINTOUT PERIOD = 1320
/
MASS-LUMPING FOR DEPTH : 1.
/
VELOCITY PROJECTED ON BOTTOM : YES
VELOCITY PROJECTED ON SOLID LATERAL BOUNDARIES : YES
DYNAMIC BOUNDARY CONDITION : YES
/
TIDAL FLATS : NO
/
DYNAMIC PRESSURE IN WAVE EQUATION : YES
NUMBER OF SUB ITERATIONS FOR NON LINEARITIES : 2
/
FREE SURFACE GRADIENT COMPATIBILITY : 1.
/
SOLVER FOR PROPAGATION          : 2
NUMBER OF HORIZONTAL LEVELS = 10
/
SCHEME FOR ADVECTION OF VELOCITIES = 4
/
IMPLICITATION FOR DEPTH      = 0.50
IMPLICITATION FOR VELOCITIES = 0.50
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,B,S'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,DP'
/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES : 0.
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   : 0.
/
SOLVER FOR PPE = 2
ACCURACY FOR PPE = 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR PPE = 1000
/
NON-HYDROSTATIC VERSION : YES
/
LAW OF BOTTOM FRICTION= 0
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
SCHEME OPTION FOR ADVECTION OF VELOCITIES = 1
ACCURACY FOR PROPAGATION = 1.E-6
