/----------------------------------------------------------------------
/
/ Steering file for the thermal and ice processes: KHIONE
/
/----------------------------------------------------------------------
/  FILES
/----------------------------------------------------------------------
/
GEOMETRY FILE             = 'geo_reservoir.slf'
BOUNDARY CONDITIONS FILE  = 'geo_reservoir.cli'
RESULTS FILE              = 'ice_reservoir_multiclass.slf'
VARIABLES FOR GRAPHIC PRINTOUTS  = 'CTOT,F*,TEMP'
GRAPHIC PRINTOUT PERIOD = 60
/
/----------------------------------------------------------------------
/  HEAT EXCHANGES
/----------------------------------------------------------------------
/
ATMOSPHERE-WATER EXCHANGE MODEL = 0
/
/----------------------------------------------------------------------
/  THERMAL GROWTH
/----------------------------------------------------------------------
/
NUMBER OF CLASSES FOR SUSPENDED FRAZIL ICE = 10
FRAZIL CRYSTALS RADIUS =
1.E-4 ; 2.E-4 ; 3.E-4 ; 4.E-4 ; 5.E-4;
6.E-4 ; 7.E-4 ; 8.E-4 ; 9.E-4 ; 1.E-3
FRAZIL CRYSTALS DIAMETER THICKNESS RATIO = 10.
/
/ THERMAL GROWTH PARAMETERS
MODEL FOR THE NUSSELT NUMBER = 2
MODEL FOR ESTIMATION OF TURBULENCE PARAMETERS = 0
CONSTANT TURBULENCE PARAMETERS = 9.6D-4; 1.2D-3; 6.912D-05; 8.76D-2
/
SALINITY = YES
SCHEME OPTION FOR THERMAL GROWTH = 1
/
/ SECONDARY NUCLEATION PARAMETERS
MODEL FOR THE BUOYANCY VELOCITY = 4
MODEL FOR THE SECONDARY NUCLEATION = 1
SECONDARY NUCLEATION NMAX PARAMETER = 1.E6
/
/ FLOCCULATION PARAMETERS
MODEL FOR THE FLOCCULATION AND BREAKUP = 1
FLOCCULATION AFLOC PARAMETER = 1.E-4
/
/ FRAZIL SEEDING PARAMETERS
MODEL FOR FRAZIL SEEDING = 1
FRAZIL SEEDING RATE =
8.E3 ; 0. ; 0. ; 0. ; 0.;
0.   ; 0. ; 0. ; 0. ; 0.
MINIMUM NUMBER OF FRAZIL CRYSTALS = 3200.
/
/----------------------------------------------------------------------
/
INITIAL FRAZIL CONCENTRATION VALUES = 0.;0.;0.;0.;0.;0.;0.;0.;0.;0.
SCHEME FOR ADVECTION OF TRACERS = 4
COEFFICIENT FOR DIFFUSION OF FRAZIL = 0.;0.;0.;0.;0.;0.;0.;0.;0.;0.
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
