/  Tourne en 1071 s sur HP C3700      5.5  JMH 15/12/2004
/  Tourne en 1022 s sur HP C3700      5.6  JMH 24/08/2005
/  Tourne en  758 s sur HP C3700      5.6  JMH 27/09/2005 (segments)
/  Tourne en  552 s sur DELL 2.8 GHz  5.6  JMH 16/12/2005
/
/  28/02/2006 : pas de temps 0.02 marche aussi
/
/  equivalent au cas  BUMPRES T2D
/
/  950 s sur HP C3700  5.8  JMH 16/07/2008
/ 2417 s Nag
/  680 s Dell
/
/  915 s sur  HP C3700  5.9  JMH 17/10/2008
/ 2364 s Nag  HP C3700  5.9  JMH 21/10/2008
/  677 s Dell
/
/  910 s sur  HP C3700  6.0  JMH 24/07/2009
/ 2313 s Nag  HP C3700  6.0  JMH 04/12/2009
/  484 s Intel  Dell    6.0  JMH 03/12/2009
/
/  715 s sur  HP C3700  6.1  JMH 21/01/2011
/
/  Version 6.2   30/05/2012
/  26 s sur Calibre 7 (prismes + 8 procs)
/  735 s sur  HP C3700  6.2
/
/**********************************************************************
TITLE = 'TELEMAC 3D : NON HYDROSTATIC HYDRAULIC JUMP'
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_bump.cli
GEOMETRY FILE            : geo_bump.slf
3D RESULT FILE           : r3d_bump.slf
2D RESULT FILE           : r2d_bump.slf
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
NUMBER OF TIME STEPS    = 5000
GRAPHIC PRINTOUT PERIOD = 2500
LISTING PRINTOUT PERIOD = 500
TIME STEP = 0.01
NUMBER OF HORIZONTAL LEVELS = 5
/
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 0.4
PRESCRIBED FLOWRATES : 0.;2.
PRESCRIBED ELEVATIONS : 0.4;0.
/
TIDAL FLATS = NO
/
NUMBER OF 2D PRIVATE ARRAYS = 3
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S,PRIVE3'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,DP'
MASS-BALANCE = YES
/-----------------------
/     CONVECTION-DIFFUSION
/-----------------------
SCHEME FOR ADVECTION OF VELOCITIES = 1
/
HORIZONTAL TURBULENCE MODEL = 1
VERTICAL TURBULENCE MODEL = 2
/----------------------------
/     TERMES SOURCES
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 50.
LAW OF BOTTOM FRICTION = 3
/----------------------------
/     PROPAGATION
/----------------------------
PRECONDITIONING FOR DIFFUSION OF VELOCITIES : 34
/
IMPLICITATION FOR DEPTH   = 0.6
IMPLICITATION FOR VELOCITIES = 0.6
/
/ NON HYDROSTATIQUE
/
NON-HYDROSTATIC VERSION : YES
MASS-LUMPING FOR DEPTH : 1.
DYNAMIC PRESSURE IN WAVE EQUATION : YES
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
SOLVER FOR PPE = 6
/ACCURACY FOR PPE = 1.E-5
/MAXIMUM NUMBER OF ITERATIONS FOR PPE = 250
