/  ON THIS CASE DIFFERENCES BETWEEN COMPILERS ARE DUE TO TRUNCATIONS ERRORS
/  BECAUSE OF VON KARMAN EDDIES
/
/  EQUATIONS : 'BOUSSINESQ'
/
/  WAVE EQUATION + QUASI-BUBBLE
/
/  SUR HP3700         :10 s compilateur HP         5.7    19/04/2007
/  SUR HP3700         :18 s compilateur Nag        5.7    19/04/2007
/  Dell 2.8 MHz       : 5 s compilateur pgi 6.2    5.7    19/04/2007
/
/  SUR HP3700         : 8 s compilateur HP         5.8    30/11/2007
/  SUR HP3700         :20 s compilateur Nag        5.8    21/12/2007
/  Dell 2.8 MHz       : 5 s compilateur pgi 6.2    5.8    19/12/2007
/
/  NOW WITH DIRECT SOLVER (LOOK AT MASS ERROR!)
/
/  SUR HP3700         : 8 s compilateur HP         5.9    12/11/2008
/  SUR HP3700         :21 s compilateur Nag        5.9    17/10/2008
/  Dell 2.8 MHz       : 5 s compilateur pgi 6.2    5.9    16/10/2008
/
/  SUR HP3700         : 9 s compilateur HP         6.0    24/11/2009
/  SUR HP3700         :19 s compilateur Nag        6.0    26/11/2009
/  Dell 2.8 MHz       : 4 s compilateur Intel      6.0    26/11/2009
/
/  SUR HP3700         : 8 s compilateur HP         6.2    21/05/2012
/-------------------------------------------------------------------/
/   INPUT OUTPUT
/-------------------------------------------------------------------/
/
BOUNDARY CONDITIONS FILE = geo_pildepon.cli
GEOMETRY FILE            = geo_pildepon.slf
LIQUID BOUNDARIES FILE   = t2d_pildepon.lqd
FORTRAN FILE             = 'user_fortran'
RESULTS FILE             = r2d_pildepon.slf
FORMATTED RESULTS FILE   = force.txt
FORMATTED RESULTS FILE 1 = massb_A.txt
/
/-------------------------------------------------------------------/
/   GENERAL CONFIGURATION
/-------------------------------------------------------------------/
TITLE = 'TELEMAC 2D : RIVIERE AVEC DEUX PILES DE PONT$'
TIME STEP               = 0.1
NUMBER OF TIME STEPS    = 12000
GRAPHIC PRINTOUT PERIOD = 50
LISTING PRINTOUT PERIOD = 1000
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,S,H,B,T*,T1*'
MASS-BALANCE             = YES
/--------------------------------------------------------------------/
/   PHYSICAL OPTIONS
/--------------------------------------------------------------------/
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT   = 40.
TURBULENCE MODEL       = 1
VELOCITY DIFFUSIVITY   = 0.021
INITIAL CONDITIONS     = 'ZERO ELEVATION'
/--------------------------------------------------------------------/
/   NUMERICAL OPTIONS
/--------------------------------------------------------------------/
/ WEAK CHARACTERISTICS ON VELOCITIES TO GET MORE EDDIES
SCHEME FOR ADVECTION OF VELOCITIES              = 1
SCHEME OPTION FOR ADVECTION OF VELOCITIES       = 2
NUMBER OF GAUSS POINTS FOR WEAK CHARACTERISTICS = 12
MASS-LUMPING FOR WEAK CHARACTERISTICS           = 0.
IMPLICITATION FOR DEPTH                         = 0.6
IMPLICITATION FOR VELOCITY                      = 0.6
/ NECESSARY FOR WAVE EQUATION
MASS-LUMPING ON VELOCITY                        = 1.
MASS-LUMPING ON H                               = 1.
MASS-LUMPING ON TRACERS                         = 1.
/
TREATMENT OF THE LINEAR SYSTEM                  = 2
SOLVER                                          = 1
SOLVER ACCURACY                                 = 1.E-5
/
CONTINUITY CORRECTION                           = YES
TIDAL FLATS                                     = YES
TREATMENT OF NEGATIVE DEPTHS                    = 2
TREATMENT OF FLUXES AT THE BOUNDARIES           = 2
FREE SURFACE GRADIENT COMPATIBILITY             = 0.9
/--------------------------------------------------------------/
/   TRACERS
/--------------------------------------------------------------/
NUMBER OF TRACERS = 9
INITIAL VALUES OF TRACERS = 1.D0;1.D0;1.D0;1.D0;1.D0;1.D0;1.D0;
                            1.D0;1.D0
DIFFUSION OF TRACERS = NO
ACCURACY FOR DIFFUSION OF TRACERS = 1.E-10
SCHEME FOR ADVECTION OF TRACERS          =1;4;4;4;5;5;5;5;13
SCHEME OPTION FOR ADVECTION OF TRACERS   =1;1;2;3;4;1;2;3; 1
NUMBER OF SUB-STEPS OF DISTRIBUTIVE SCHEMES = 10
NUMBER OF CORRECTIONS OF DISTRIBUTIVE SCHEMES = 5
SOLVER FOR DIFFUSION OF TRACERS          =1;1;1;1;1;1;1;1;1
/
NAMES OF TRACERS = 'STRONG CARACT.  TRACEUR 1       ';
                   'N SCHEME        TRACEUR 3       ';
                   'N SCHEME  PC 1  TRACEUR 4       ';
                   'N SCHEME  PC 2  TRACEUR 5       ';
                   'LIPS SCHEME     TRACEUR 6       ';
                   'PSI SCHEME      TRACEUR 7       ';
                   'PSI SCHEME PC 1 TRACEUR 8       ';
                   'PSI SCHEME PC 2 TRACEUR 9       ';
                   'NERD            TRACEUR 11      '
/
