/
/  SUR HP C3700 compilateur HP : 312 s     5.8  22/11/2007
/  SUR HP C3700 compilateur Nag: 946 s     5.8  21/12/2007
/  Dell 2.8 GHz Linux pgi      : 128 s     5.8  19/12/2007
/
/  SUR HP C3700 compilateur HP : 291 s     5.9  16/10/2008
/  SUR HP C3700 compilateur Nag: 932 s     5.9  17/10/2008
/  Dell 2.8 GHz Linux pgi      : 128 s     5.9  16/10/2008
/
/  SUR HP C3700 compilateur HP : 292 s     6.0  24/11/2009
/  SUR HP C3700 compilateur Nag: 898 s     6.0  26/11/2009
/  Dell 2.8 GHz Linux pgi      : ??? s     6.0  26/11/2009
/
/  SUR HP C3700 compilateur HP : 392 s     6.0  24/11/2009
/
/-------------------------------------------------------------------/
/   INPUT OUTPUT
/-------------------------------------------------------------------/
BOUNDARY CONDITIONS FILE = geo_pildepon.cli
GEOMETRY FILE            = geo_pildepon.slf
LIQUID BOUNDARIES FILE   = t2d_pildepon.lqd
FORTRAN FILE             = 'user_fortran'
RESULTS FILE             = r2d_pildepon_cin.slf
FORMATTED RESULTS FILE   = force.txt
FORMATTED RESULTS FILE 1 = massb_A.txt
/
/-------------------------------------------------------------------/
/   GENERAL CONFIGURATION
/-------------------------------------------------------------------/
TITLE = 'TELEMAC 2D : RIVIERE AVEC DEUX PILES DE PONT$'
NUMBER OF TIME STEPS    = 12000
GRAPHIC PRINTOUT PERIOD = 1
LISTING PRINTOUT PERIOD = 5000
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,S,H,B'
MASS-BALANCE            = YES
/--------------------------------------------------------------------/
/   PHYSICAL OPTIONS
/--------------------------------------------------------------------/
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT   = 40.
TURBULENCE MODEL       = 1
VELOCITY DIFFUSIVITY   = 0.021
INITIAL CONDITIONS     = 'ZERO ELEVATION'
/--------------------------------------------------------------------/
/   NUMERICAL OPTIONS
/--------------------------------------------------------------------/
EQUATIONS              = 'SAINT-VENANT FV'
FINITE VOLUME SCHEME   = 1
FINITE VOLUME SCHEME SPACE ORDER = 2
VARIABLE TIME-STEP     = YES
DURATION               = 1200.
TIME STEP              = 0.1
DESIRED COURANT NUMBER = 0.8
DIFFUSION OF VELOCITY  = NO
