/  steering file
/  for waqtel module of the Telemac system
/     here case of DEGRADATION LAW process
/
/GENERAL PARAMETERS:  MOST OF THEM ARE USELESS
/   SO FAR, THEY WILL BE USED FOR STANALONE RUNS
/WAQ STEERING FILE
WAQ CASE TITLE = 'WAQ DEGRADATION LAW 3D: VALIDATION CASE'
/WATER QUALITY PRINTOUT PERIOD=
/VARIABLES FOR WAQ PRINTOUTS  =
/WAQ VARIABLES TO BE PRINTED  =
/RESULTS FILE              = 'waq_waq_degradation.slf'
GEOMETRY FILE             = 'geo_waq3d_degradation.slf'
BOUNDARY CONDITIONS FILE  = 'geo_waq3d_degradation.cli'
/HYDRODYNAMIC FILE            =
/MASS-BALANCE                 =
/-----------------------
/ WATER QUALITY PROCESS         = 17
/   OPTIONS ARE
/       2- O2 PROCESS
/       3- BIOMASS PROCESS
/       5- EUTRO PROCESS
/       7- MICROPOL PROCESS
/      11- THERMIC PROCESS
/      13- AED2 LIBRARY
/      17- DEGRADATION LAW
/      19- GHOST PROCESS IN WAITING TO MERGE WITH ICE MODELLING
/-----------------------
/
/ DEGRADATION LAW
/ SAME VALUES AS TELEMAC-2D EXAMPLE TRACER_DECREASE
/
LAW OF TRACERS DEGRADATION                     = 0  ;1  ;2;3;4
COEFFICIENT 1 FOR LAW OF TRACERS DEGRADATION   =
0.0;6.0;0.3833333333333333;9.2;0.00010648148148148147
