/-------------------------------------------------------------------/
/   TELEMAC-3D      -  turbidity current                            /
/-------------------------------------------------------------------/
/
/--------------------------------------------------------------------
/  COMPUTER INFORMATIONS
/--------------------------------------------------------------------
/
GEOMETRY FILE                   = geo_turbidity-t3d.slf
BOUNDARY CONDITIONS FILE        = geo_turbidity-t3d.cli
3D RESULT FILE                  = r3d_turbidity.slf
2D RESULT FILE                  = r2d_turbidity.slf
FORTRAN FILE                    = 'user_fortran'
COMPUTATION CONTINUED           = YES
PREVIOUS COMPUTATION FILE       = turbidity_t3d_init.slf
GAIA STEERING FILE              = gai_turbidity-t3d.cas
/
/--------------------------------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/--------------------------------------------------------------------
/
TITLE                               = 'Turbidity current channel'
VARIABLES FOR 2D GRAPHIC PRINTOUTS  = U,V,H,S,B,F
VARIABLES FOR 3D GRAPHIC PRINTOUTS  = Z,U,V,W,RHO,RI
COUPLING WITH                       = 'GAIA'
VALIDATION                          = NO
MASS-BALANCE                        = YES
INITIAL TIME SET TO ZERO            = YES
TIME STEP                           = 0.5
NUMBER OF TIME STEPS                = 6000
GRAPHIC PRINTOUT PERIOD             = 100
LISTING PRINTOUT PERIOD             = 200
/
/--------------------------------------------------------------------
/ VERTICAL MESH
/--------------------------------------------------------------------
NUMBER OF HORIZONTAL LEVELS = 30
MESH TRANSFORMATION         = 3
/---------------------------------------------------------------------/
/  BOUNDARY CONDITIONS
/---------------------------------------------------------------------/
/
PRESCRIBED FLOWRATES       = 2.;-2.
PRESCRIBED ELEVATIONS      = 100.41;99.7
VELOCITY PROFILES          = 1;1
VELOCITY VERTICAL PROFILES = 1;1
/
AVERAGE WATER DENSITY      = 1000.
/---------------------------------------------------------------------/
/ TIDAL FLATS
/---------------------------------------------------------------------/
TIDAL FLATS                                           = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS               = 1
TREATMENT OF NEGATIVE DEPTHS                          = 2
THRESHOLD FOR SEDIMENT FLUX CORRECTION ON TIDAL FLATS = 0.0001
MINIMAL VALUE FOR DEPTH                               = 0.01
/---------------------------------------------------------------------/
/     SOURCE TERMS
/---------------------------------------------------------------------/
NUMBER OF BOTTOM SMOOTHINGS                        = 2
LAW OF BOTTOM FRICTION                             = 5
FRICTION COEFFICIENT FOR THE BOTTOM                = 0.01
VERTICAL TURBULENCE MODEL                          = 3
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.D-6
HORIZONTAL TURBULENCE MODEL                        = 3
/MIXING LENGTH MODEL                                = 3
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 1.D-6
/---------------------------------------------------------------------/
/	ADVECTION-DIFFUSION
/---------------------------------------------------------------------/
SCHEME FOR ADVECTION OF VELOCITIES              = 1
SUPG OPTION                                     = 0;0
NON-HYDROSTATIC VERSION                         = YES
FREE SURFACE GRADIENT COMPATIBILITY             = 0.5
TREATMENT OF FLUXES AT THE BOUNDARIES           = 1;1
/
ACCURACY FOR DIFFUSION OF VELOCITIES            = 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 500
PRECONDITIONING FOR DIFFUSION OF VELOCITIES              = 34
/
/---------------------------------------------------------------------/
/     PROPAGATION                                                     /
/---------------------------------------------------------------------/
/
ACCURACY FOR PROPAGATION                     = 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 500
PRECONDITIONING FOR PROPAGATION              = 2
SOLVER FOR PROPAGATION                       = 2
INITIAL GUESS FOR DEPTH                      = 1
MAXIMUM NUMBER OF ITERATIONS FOR PPE         = 500
ACCURACY FOR PPE                             = 1.E-6
PRECONDITIONING FOR PPE                      = 17
SOLVER FOR PPE                               = 1
IMPLICITATION FOR DEPTH                      = 1.
IMPLICITATION FOR VELOCITIES                 = 1.
IMPLICITATION FOR DIFFUSION                  = 1.
/
MASS-LUMPING FOR DEPTH                       = 1.
MASS-LUMPING FOR DIFFUSION                   = 1.
/
