include $(top_srcdir)/config/automake.common.2.3.6

DEFAULT_INCLUDES = -I. -I$(srcdir)

noinst_LTLIBRARIES = libci.la

libci_la_SOURCES   = \
MEDchampCr.c\
MEDchampEcr.c\
MEDchampInfo.c\
MEDchampRefInfo.c\
MEDconnEcr.c\
MEDconnLire.c\
MEDcoordEcr.c\
MEDcoordLire.c\
MEDdemonter.c\
MEDdimEspaceCr.c\
MEDdimEspaceLire.c\
MEDdimLire.c\
MEDelementsEcr.c\
MEDelementsLire.c\
MEDequivCr.c\
MEDequivEcr.c\
MEDequivInfo.c\
MEDequivLire.c\
MEDfamCr.c\
MEDfamEcr.c\
MEDfamInfo.c\
MEDfamLire.c\
MEDfermer.c\
MEDfichDesEcr.c\
MEDfichEntete.c\
MEDformatConforme.c\
MEDgaussEcr.c\
MEDgaussInfo.c\
MEDgaussLire.c\
MEDgro2famCr.c\
MEDindicesCoordEcr.c\
MEDindicesCoordLire.c\
MEDjointEcr.c\
MEDjointLire.c\
MEDjointCr.c\
MEDjointInfo.c\
MEDjointnCorres.c\
MEDjointTypeCorres.c\
MEDlFichDes.c\
MEDglobalNumEcr.c\
MEDglobalNumLire.c\
MEDlienEcr.c\
MEDlienInfo.c\
MEDlienLire.c\
MEDmaaCr.c\
MEDmaaInfo.c\
MEDmonter.c\
MEDnAttribut.c\
MEDnatureGrilleEcr.c\
MEDnatureGrilleLire.c\
MEDnbnoisEcr.c\
MEDnbnoisLire.c\
MEDnbnomaEcr.c\
MEDnbnomaLire.c\
MEDnbnosoEcr.c\
MEDnbnosoLire.c\
MEDnChamp.c\
MEDnChampRef.c\
MEDnCorres.c\
MEDnEntites.c\
MEDnEntMaa.c\
MEDnEquiv.c\
MEDnFam.c\
MEDnGauss.c\
MEDnGroupe.c\
MEDnJoint.c\
MEDnLien.c\
MEDnMaa.c\
MEDnoeudsEcr.c\
MEDnoeudsLire.c\
MEDnomEcr.c\
MEDnomLire.c\
MEDnPasdetemps.c\
MEDnProfil.c\
MEDnScalaire.c\
MEDnScalairePasdeTemps.c\
MEDnumEcr.c\
MEDnumLire.c\
MEDnVal.c\
MEDnValLien.c\
MEDnValProfil.c\
MEDouvrir.c\
MEDpasdetempsInfo.c\
MEDpolyedreConnEcr.c\
MEDpolyedreConnLire.c\
MEDpolyedreInfo.c\
MEDpolygoneConnEcr.c\
MEDpolygoneConnLire.c\
MEDpolygoneInfo.c\
MEDprofilEcr.c\
MEDprofilInfo.c\
MEDprofilLire.c\
MEDscalaireCr.c\
MEDscalaireEntierEcr.c\
MEDscalaireEntierLire.c\
MEDscalaireFlottantEcr.c\
MEDscalaireFlottantLire.c\
MEDscalaireInfo.c\
MEDscalairePasdetempsInfo.c\
MEDstructureCoordEcr.c\
MEDstructureCoordLire.c\
MEDunvCr.c\
MEDunvLire.c\
MEDversionConforme.c\
MEDversionDonner.c\
MEDversionLire.c \
MEDchampLire.c 

libci_la_SOURCES += MEDchampEcr231.c MEDchampEcr232.c \
	MEDjointCr231.c MEDjointCr232.c \
	MEDfamCr231.c MEDfamCr232.c \
	MEDchampEcr233.c

noinst_LTLIBRARIES += libci23v30.la

libci23v30_la_SOURCES = MED23v30axesInfo.c

EXTRA_DIST = CMakeLists.txt

