TITLE = 'TELEMAC 3D : COUPLAGE TOMAWAC'
/
/----------------------------------------------------------------------/
/     GENERAL OPTIONS
/----------------------------------------------------------------------/
/ COUPLING WITH TOMAWAC                                                /
/----------------------------------------------------------------------/
WAVE DRIVEN CURRENTS = YES
COUPLING WITH = 'TOMAWAC'
COUPLING PERIOD FOR TOMAWAC = 1
TOMAWAC STEERING FILE = 'tom_3Dlittoral.cas'
BOUNDARY CONDITIONS FILE : geo_t3d_littoral.cli
GEOMETRY FILE          : geo_littoral.slf
3D RESULT FILE : r3d_littoral.slf
2D RESULT FILE : r2d_littoral.slf
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
NUMBER OF TIME STEPS : 100
TIME STEP            : 10.
LISTING PRINTOUT PERIOD : 10
GRAPHIC PRINTOUT PERIOD : 10
VARIABLES FOR 2D GRAPHIC PRINTOUTS : X,Y
VARIABLES FOR 3D GRAPHIC PRINTOUTS : Z,U,V,W
NUMBER OF HORIZONTAL LEVELS = 5
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 0.
PRESCRIBED ELEVATIONS : 0.
VELOCITY VERTICAL PROFILES = 2;2
MASS-BALANCE = YES
TIDAL FLATS = YES
NON-HYDROSTATIC VERSION = NO
/-------------------------
/  CONVECTION-DIFFUSION-PROPAGATION
/-------------------------
/
SCHEME FOR ADVECTION OF VELOCITIES = 1
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 200
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.D-9
/
SOLVER FOR PROPAGATION = 1
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 200
ACCURACY FOR PROPAGATION = 1.D-9
/ diminuer si pas stable, jusqu'à 0
FREE SURFACE GRADIENT COMPATIBILITY = 0.9
/
MASS-LUMPING FOR DEPTH = 1.
IMPLICITATION FOR DEPTH = 1.
IMPLICITATION FOR VELOCITIES = 1.
MASS-LUMPING FOR DIFFUSION = 1.
IMPLICITATION FOR DIFFUSION = 1.
/
HORIZONTAL TURBULENCE MODEL = 4
VERTICAL TURBULENCE MODEL = 1

/----------------------------/
/     SOURCE TERMS
/----------------------------/
LAW OF BOTTOM FRICTION = 5
FRICTION COEFFICIENT FOR THE BOTTOM = 0.001D0
/
WIND                          : YES
ASCII ATMOSPHERIC DATA FILE     = 'fo1_wind'
OPTION FOR WIND                              = 2
