TITLE = 'TELEMAC 3D : COUPLAGE TOMAWAC'
DEBUGGER :0
/
/----------------------------------------------------------------------/
/ COUPLING WITH TOMAWAC                                                /
/----------------------------------------------------------------------/
FORTRAN FILE : user_fortran
WAVE DRIVEN CURRENTS = YES
COUPLING WITH = 'TOMAWACT3D2'
COUPLING PERIOD FOR TOMAWAC = 10
TOMAWAC STEERING FILE = 'tom_3Dcouplittoral_same.cas'
BOUNDARY CONDITIONS FILE : geo_littoral-tom2tel.cli
GEOMETRY FILE          : geo_littoral-tom2tel.slf
3D RESULT FILE : r3d_couplittoral_same.slf
2D RESULT FILE : r2d_couplittoral_same.slf

/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
NUMBER OF TIME STEPS : 200
TIME STEP            : 5.
LISTING PRINTOUT PERIOD : 40
GRAPHIC PRINTOUT PERIOD : 10
VARIABLES FOR 2D GRAPHIC PRINTOUTS : U,V,S,H
VARIABLES FOR 3D GRAPHIC PRINTOUTS : Z,U,V,W,US,VS,WS
NUMBER OF HORIZONTAL LEVELS = 5
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 0.
PRESCRIBED ELEVATIONS : 0.
VELOCITY VERTICAL PROFILES = 2;2
MASS-BALANCE = YES
TIDAL FLATS = YES
NON-HYDROSTATIC VERSION = NO
/-------------------------
/  CONVECTION-DIFFUSION-PROPAGATION
/-------------------------
/
SCHEME FOR ADVECTION OF VELOCITIES = 1
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 200
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.D-9
/
SOLVER FOR PROPAGATION = 1
ACCURACY FOR PROPAGATION = 1.D-9
/ diminuer si pas stable, jusqu'à 0
FREE SURFACE GRADIENT COMPATIBILITY = 0.9
/
MASS-LUMPING FOR DEPTH = 1.
IMPLICITATION FOR DEPTH = 1.
IMPLICITATION FOR VELOCITIES = 1.
MASS-LUMPING FOR DIFFUSION = 1.
IMPLICITATION FOR DIFFUSION = 1.
/
HORIZONTAL TURBULENCE MODEL = 4
VERTICAL TURBULENCE MODEL = 1

/----------------------------/
/     SOURCE TERMS
/----------------------------/
LAW OF BOTTOM FRICTION = 5
FRICTION COEFFICIENT FOR THE BOTTOM = 0.001D0
