/**********************************************************************/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE               /
/                            POSTEL 3D                                 /
/
/**********************************************************************/
/
/
3D RESULT FILE           : f3d_gouttedo.slf
GEOMETRY FILE               : geo_gouttedo.slf
/
HORIZONTAL CROSS SECTION FILE    : hor_p0
VERTICAL CROSS SECTION FILE      : ver_p0
/
NUMBER OF HORIZONTAL CROSS SECTIONS : 3
NUMBER OF VERTICAL CROSS SECTIONS   : 1
/
/NUMBER OF FIRST RECORD FOR CROSS SECTIONS : 26
/PRINTOUT PERIOD FOR CROSS SECTIONS : 13
NUMBER OF FIRST RECORD FOR CROSS SECTIONS : 1
PRINTOUT PERIOD FOR CROSS SECTIONS : 1
/
REFERENCE LEVEL FOR EACH HORIZONTAL CROSS SECTION : 1;2;3
ELEVATION FROM REFERENCE LEVEL : 0.;0.;0.
/
ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 1 :  10.05;10.05
ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 1 :   0.  ;20.1
DISTORSION BETWEEN VERTICAL AND HORIZONTAL     :   1.
