OPTION FOR LIQUID BOUNDARIES : 2
/  Is the following CPU time from gouttedo?
/  Sur HP 3700 (CHP70K2) :  46 s  version 6.2  31/05/2012 (Calibre 7 8 procs : 6 s)
/
INITIAL CONDITIONS : PARTICULAR
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_thompson.cli
GEOMETRY FILE            : geo_gouttedo.slf
3D RESULT FILE           : r3d_thompson.slf
2D RESULT FILE           : r2d_thompson.slf
/
NUMBER OF HORIZONTAL LEVELS : 3
/----------------------------------------------------------------------
/                     OPTIONS GENERALES
/----------------------------------------------------------------------
TITLE = 'TELEMAC 3D : GOUTTE D EAU DANS UN BASSIN$'
VARIABLES FOR 2D GRAPHIC PRINTOUTS : 'U,V,H'
VARIABLES FOR 3D GRAPHIC PRINTOUTS : 'Z,U,V,W'
TIME STEP = 0.04
NUMBER OF TIME STEPS = 100
GRAPHIC PRINTOUT PERIOD : 10
LISTING PRINTOUT PERIOD = 10
/----------------------------------------------------------------------
/     PROPAGATION
/----------------------------------------------------------------------
SOLVER FOR PROPAGATION : 7
OPTION OF SOLVER FOR PROPAGATION : 4
IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR VELOCITIES = 0.6
/----------------------------------------------------------------------
MASS-BALANCE : YES
SCHEME FOR ADVECTION OF VELOCITIES = 5
/----------------------------------------------------------------------
/     TRACEUR
/----------------------------------------------------------------------
TIDAL FLATS : NO
/
/ NON HYDROSTATIQUE
/
NON-HYDROSTATIC VERSION : YES
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
ACCURACY FOR PPE = 1.E-5
/
FREE SURFACE GRADIENT COMPATIBILITY : 0.
/
/LAW OF BOTTOM FRICTION : 3
/FRICTION COEFFICIENT FOR THE BOTTOM = 100.
/
/ DEFAULT VALUES UNTIL V7P3 KEPT FOR NON REGRESSION
LAW OF BOTTOM FRICTION : 2
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
FRICTION COEFFICIENT FOR THE BOTTOM = 60.
