/  Sur HP 3700 (CHP70K2) : 107 s  version 5.5  30/11/2004
/  Sur HP 3700 (CHP70K2) :  88 s  version 5.5  04/03/2005 (nouvelle diffusion)
/  Sur HP 3700 (CHP70K2) :  61 s  version 5.5  03/10/2005 (segments)
/  Sur HP 3700 (CHP70K2) :  57 s  version 5.7  13/02/2007 (Nag:134 s,Dell:41 s)
/  Sur HP 3700 (CHP70K2) :  53 s  version 5.8  19/12/2007 (Nag:137 s,Dell:38 s)
/  Sur HP 3700 (CHP70K2) :  55 s  version 5.9  17/10/2008 (Nag:128 s,Dell:34 s)
/  Sur HP 3700 (CHP70K2) :  46 s  version 6.0  21/05/2010 (Nag:120 s,Intel :21 s)
/  Sur HP 3700 (CHP70K2) :  49 s  version 6.1  21/01/2011 (Nag:123 s,Intel :?? s)
/  Sur HP 3700 (CHP70K2) :  48 s  version 6.2  31/05/2012 (Nag:123 s,Intel :?? s)
/
INITIAL CONDITIONS : PARTICULAR
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_gouttedo.cli
GEOMETRY FILE            : geo_gouttedo.slf
3D RESULT FILE           : r3d_gouttedo.slf
2D RESULT FILE           : r2d_gouttedo.slf
CONCATENATE PARTEL OUTPUT : YES
/
NUMBER OF HORIZONTAL LEVELS : 3
/----------------------------------------------------------------------
/                     OPTIONS GENERALES
/----------------------------------------------------------------------
/ provisionally not accepted by python
TITLE = 'TELEMAC 3D : GOUTTE D EAU DANS UN BASSIN$'
VARIABLES FOR 2D GRAPHIC PRINTOUTS : 'U,V,H'
VARIABLES FOR 3D GRAPHIC PRINTOUTS : 'Z,U,V,W'
TIME STEP = 0.04
NUMBER OF TIME STEPS = 100
GRAPHIC PRINTOUT PERIOD : 10
LISTING PRINTOUT PERIOD = 10
/LOI DE FROTTEMENT SUR LE FOND : 3    COEFFICIENT DE FROTTEMENT = 40.
/----------------------------------------------------------------------
/     PROPAGATION
/----------------------------------------------------------------------
SOLVER FOR PROPAGATION : 7
OPTION OF SOLVER FOR PROPAGATION : 4
IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR VELOCITIES = 0.6
/----------------------------------------------------------------------
MASS-BALANCE : YES
SCHEME FOR ADVECTION OF VELOCITIES = 5
/----------------------------------------------------------------------
/     TRACEUR
/----------------------------------------------------------------------
TIDAL FLATS : NO
/
/ NON HYDROSTATIQUE
/
NON-HYDROSTATIC VERSION : YES
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
ACCURACY FOR PPE = 1.E-5
/
/ DEFAULT VALUES UNTIL V7P3 KEPT FOR NON REGRESSION
LAW OF BOTTOM FRICTION : 2
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
FRICTION COEFFICIENT FOR THE BOTTOM = 60.
