/----------------------------------------------------------------------
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE
/                            SISYPHE
/----------------------------------------------------------------------
/
GEOMETRY FILE            = geo_depot.slf
BOUNDARY CONDITIONS FILE = geo_sisyphe.cli
RESULTS FILE             = rsi_depot.slf
/
TITLE = 'Cas test de depot et charriage'
MASS-LUMPING = YES
/
MASS-BALANCE = YES
/
/ZERO = 1e-12
/
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,S,H,B,N,Q,M,KS,TOB,E'
GRAPHIC PRINTOUT PERIOD = 200
LISTING PRINTOUT PERIOD = 10
/
LAW OF BOTTOM FRICTION = 5
FRICTION COEFFICIENT = 0.0162
/
/---------------------------
/     TRANSPORT SOLIDE
/---------------------------
/
/1=MEYER , 2=EINSTEIN , 3=ENGELUND , 0=ZANKE
/BETA=1.3
BED LOAD = YES
SUSPENSION : NO
/ NOTE JMH : LA FORMULE 4 NE MARCHE PAS
BED-LOAD TRANSPORT FORMULA = 1
SEDIMENT DENSITY = 2650.
SEDIMENT DIAMETERS = 0.0001
NON COHESIVE BED POROSITY : 0.375
/
MAXIMUM NUMBER OF ITERATIONS FOR ADVECTION SCHEMES = 90
