SISYPHE STEERING FILE = sis_depot.cas
COUPLING WITH : SISYPHE
/
/  Depot-erosion et charriage dans un ecoulement uniforme.
/
/  2901 s sur HP 785/C3700 5.6  29/09/2005
/  1799 s sur HP 785/C3700 5.6  29/09/2005 (segments)
/
/  1212 s sur HP 785/C3700 compilateur HP  5.7  24/04/2007
/  2982 s sur HP 785/C3700 compilateur Nag 5.7  24/04/2007
/   736 s sur Dell 2.8 GHz compilateur pgi 5.7  24/04/2007
/
/  1436 s sur HP 785/C3700 compilateur HP  5.8  26/12/2007
/  3522 s sur HP 785/C3700 compilateur Nag 5.8  17/01/2008
/   850 s sur Dell 2.8 GHz compilateur pgi 5.8  03/01/2008
/
/  1418 s sur HP 785/C3700 compilateur HP  5.9  17/10/2008
/   837 s sur Dell 2.8 GHz compilateur pgi 5.9  17/10/2008
/
/  1595 s sur HP 785/C3700 compilateur HP    6.0  07/12/2009
/  3846 s sur HP 785/C3700 compilateur Nag   6.0  04/12/2009
/   668 s sur Dell 2.8 GHz compilateur Intel 6.0  04/12/2009
/
/  Avec differences, ancienne reference gardee :
/
/   114 s sur HP Z600 Linux 8 procs          6.1  24/01/2010
/  3607 s sur HP 785/C3700 compilateur Nag   6.1  24/01/2010
/
/  Version 6.2
/
/   43 s sur HP Z600 Calibre 7 8 procs       6.2  01/06/2012
/
/----------------------------------------------------------------------
/      POUR LE FICHIER CNTL
/----------------------------------------------------------------------
TITLE = 'TELEMAC 3D : CANAL'
FORTRAN FILE              : 'user_fortran'
BOUNDARY CONDITIONS FILE  : geo_depot.cli
GEOMETRY FILE             : geo_depot.slf
3D RESULT FILE            : r3d_depot.slf
2D RESULT FILE            : r2d_depot.slf
COMPUTATION CONTINUED : YES
PREVIOUS COMPUTATION FILE : restart.slf
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
NUMBER OF TIME STEPS = 1000
TIME STEP = 2.
GRAPHIC PRINTOUT PERIOD = 500
LISTING PRINTOUT PERIOD = 100
NUMBER OF HORIZONTAL LEVELS = 31
/
/INITIAL CONDITIONS : 'CONSTANT DEPTH'
/INITIAL DEPTH : 0.5
PRESCRIBED FLOWRATES  : 0.;50.
/ FOND DE PENTE 0.00101 A 0 A GAUCHE ET A -0.505 A DROITE
/ ICI ON IMPOSE DONC UNE PROFONDEUR DE 0.5 M
PRESCRIBED ELEVATIONS : -0.005;0.
/
TIDAL FLATS = YES
/
SKIN FRICTION CORRECTION : 0
/
FREE SURFACE GRADIENT COMPATIBILITY : 0.75
TREATMENT OF FLUXES AT THE BOUNDARIES : 2;2
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S,RB,EF,US'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,TA1'
MASS-BALANCE = YES
/-------------------------
/  CONVECTION-DIFFUSION
/-------------------------
SCHEME FOR ADVECTION OF VELOCITIES = 1
/
HORIZONTAL TURBULENCE MODEL = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1D0
VERTICAL TURBULENCE MODEL = 2
MIXING LENGTH MODEL : 3
/DAMPING FUNCTION   : 3
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES = 1.D-6
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 7
/----------------------------
/     TERMES SOURCES
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 0.0162
LAW OF BOTTOM FRICTION = 5
/----------------------------
/     PROPAGATION
/----------------------------
ACCURACY FOR PROPAGATION             = 1.E-9
/
IMPLICITATION FOR DEPTH      = 0.6
IMPLICITATION FOR VELOCITIES = 0.6
/----------------------------
/          SEDIMENT
/----------------------------
NUMBER OF TRACERS : 1
SEDIMENT : YES
NAMES OF TRACERS : 'SEDIMENT        KG/M3'
COHESIVE SEDIMENT = NO
INITIAL THICKNESS OF SEDIMENT LAYERS = 0.01
DENSITY LAW : 4
CONSTANT SEDIMENT SETTLING VELOCITY : 0.01
MEAN DIAMETER OF THE SEDIMENT : 0.0001
/ -1.65/2.65 * 0.001
BETA EXPANSION COEFFICIENT FOR TRACERS : -0.000615385
/CONCENTRATION DES DEPOTS FRAIS : 1656.25
NON COHESIVE BED POROSITY = 0.4
STANDARD VALUES FOR TRACERS : 0.
INITIAL VALUES OF TRACERS    : 0.
/
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS = 1.E-4
/
SOLVER FOR DIFFUSION OF THE SEDIMENT : 7
ACCURACY FOR DIFFUSION OF SEDIMENT : 1.E-12
/
SCHEME FOR ADVECTION OF TRACERS : 5
/
MASS-LUMPING FOR DEPTH      : 1.
/
/ DEFAULT VALUES UNTIL V7P3 KEPT FOR NON REGRESSION
NON-HYDROSTATIC VERSION : NO
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
