/======================================================================
RESTART  = FALSE
/
/======================================================================
ACTION
   ActionType             =    Dig_by_criterion

   FieldDig               =    100_Fairway 
   ReferenceLevel         =    SECTIONS            /  key word: NO; GRID; SECTIONS; WATERLVL1; ..; WATERLVL3


   TimeStart              =   2000.01.01-23:00:00  /  [yyyy.mm.dd-hh:mm:ss]
   TimeRepeat             =   860000.0             /  [ s ]                  10 days
   TimeEnd                =   2000.01.12-23:59:59  /  [yyyy.mm.dd-hh:mm:ss]  12 days


   DigRate                =     0.001              /  [ m/s ]
   DigDepth               =    10.00               /  [ m   ]
   CritDepth              =    10.00               /  [ m   ]

   MinVolume              =     0.0                /  [ m^3 ]
   MinVolumeRadius        =     3.5                /  [ m   ]

   FieldDump              =   200_DumpArea
   DumpRate               =    0.001               /  [ m/s ]
   DumpPlanar             =    FALSE

ENDACTION
/======================================================================
/
/
ENDFILE

