/----------------------------------------------------------------------|
/
NESTOR                        = YES
NESTOR ACTION FILE            = _DigActions.dat
NESTOR POLYGON FILE           = _DigPolys.dat
NESTOR SURFACE REFERENCE FILE = _DigRefLev.dat
/NESTOR RESTART FILE           = _DigRestart.dat
/
ORIGINAL DATE OF TIME         = 2000;1;1    / year , month  , day
ORIGINAL HOUR OF TIME         = 0;0;0         / hours, minutes, seconds
/----------------------------------------------------------------------|
/MORPHOLOGICAL FACTOR = 1.0D0  in gaia unbekannt !?
/
/----------------------------------------------------------------------|
GEOMETRY FILE                              = geo_nestor3.slf
BOUNDARY CONDITIONS FILE                   = geo_nestor3_mor.cli
/
RESULTS FILE                               = gai_nestor3.slf
/
COMPUTATION CONTINUED                      = YES
PREVIOUS SEDIMENTOLOGICAL COMPUTATION FILE = gai_init_nestor3.slf
/
GEOMETRY FILE FORMAT                              = SERAFIND
RESULTS FILE FORMAT                               = SERAFIND
PREVIOUS SEDIMENTOLOGICAL COMPUTATION FILE FORMAT = SERAFIND
/----------------------------------------------
/  GENERAL AND OUTPUT
/----------------------------------------------
TITLE : 'nestor3_critDigDump'
VARIABLES FOR GRAPHIC PRINTOUTS =
'U,V,S,E,H,B,KS,TOB,M,N,P,R,1A*,1ES'
/
/----------------------------------------------
/ NUMERICAL PARAMETERS
/----------------------------------------------
/
MASS-BALANCE                             = YES
ZERO                                     = 1e-12
/
/
/
/
/----------------------------------------------
/ PHYSICAL PARAMETERS - HYDRODYNAMICS
/----------------------------------------------
/
/FRICTION COEFFICIENT = 65.
/LAW OF BOTTOM FRICTION = 0
/ 0: wird berechnet: ks = 3*D50
/ 1: wird berechnet: ks : max(3*d50, ripple height)
/
/----------------------------------------------
/ PHYSICAL PARAMETERS - BED LOAD
/----------------------------------------------
BED LOAD FOR ALL SANDS   = YES
SUSPENSION FOR ALL SANDS = NO

BED-LOAD TRANSPORT FORMULA FOR ALL SANDS   = 1        / MPM
CLASSES SHIELDS PARAMETERS                 = 0.047
LAYERS NON COHESIVE BED POROSITY           = 0.37500
CLASSES SEDIMENT DIAMETERS                 = 0.001
CLASSES TYPE OF SEDIMENT      = NCO
CLASSES SETTLING VELOCITIES   = -9
CLASSES INITIAL FRACTION      = 1.0D0
/
SLOPE EFFECT                   = YES
FORMULA FOR DEVIATION          = 2
PARAMETER FOR DEVIATION        = 0.85
FORMULA FOR SLOPE EFFECT       = 2
FRICTION ANGLE OF THE SEDIMENT = 35
/
SECONDARY CURRENTS                   = YES
SECONDARY CURRENTS ALPHA COEFFICIENT = 1.0

