/------------------------------------------------------------------------------
/                   INPUT / OUTPUT FILES
/------------------------------------------------------------------------------
TITLE = 'Nestor critDigDump gaia'
FORTRAN FILE               = user_fortran_gai
GEOMETRY FILE              = geo_nestor3.slf
BOUNDARY CONDITIONS FILE   = geo_nestor3_hyd.cli
/
RESULTS FILE               = r2d_nestor3.slf
/
COMPUTATION CONTINUED      = YES
INITIAL TIME SET TO ZERO   = YES
PREVIOUS COMPUTATION FILE  = t2d_init_nestor3.slf
/
GEOMETRY FILE FORMAT             = SERAFIND
RESULTS FILE FORMAT              = SERAFIND
PREVIOUS COMPUTATION FILE FORMAT = SERAFIND
/----------------------------------------------------------------------|
/                           GAIA
/----------------------------------------------------------------------|
COUPLING WITH                     = 'GAIA'
COUPLING PERIOD FOR SISYPHE       = 1
GAIA STEERING FILE                = gai_nestor3.cas
/----------------------------------------------------------------------|
/                           DURATION
/----------------------------------------------------------------------|
/                   Gliederung der Ausgabe-Daten
/----------------------------------------------------------------------|
NUMBER OF PRIVATE ARRAYS = 1    / korrespondiert mit N folgender Zeile
VARIABLES FOR GRAPHIC PRINTOUTS                 = U,V,B,H,S,Q,M,W,L,F
/
TIME STEP                          =   4.0
/
NUMBER OF TIME STEPS               =  30000 / 0     13.888888 days
GRAPHIC PRINTOUT PERIOD            =   1080 / 0      0.5 days
LISTING PRINTOUT PERIOD            =     100
/
/ ----to create ini files ------
/NUMBER OF TIME STEPS               =  300000
/GRAPHIC PRINTOUT PERIOD            =   15000
/LISTING PRINTOUT PERIOD            =     100
/
/
MASS-BALANCE                                    = YES
/------------------------------------------------------------------------------
/                   Konstanten
/------------------------------------------------------------------------------
WATER DENSITY                 = 999.5
/------------------------------------------------------------------------------
/                   Anfangs- und Randbedingungen
/------------------------------------------------------------------------------
/ 1: Abfluss ; 2:Zufluss
VELOCITY PROFILES     =   4
PRESCRIBED ELEVATIONS =     2.2D0;    0.0D0
PRESCRIBED FLOWRATES  =     0.0D0; 1000.0D0
/
INITIAL CONDITIONS            = 'CONSTANT DEPTH'
INITIAL DEPTH                 = 2.5
/
LAW OF BOTTOM FRICTION        = 5
FRICTION COEFFICIENT          = 0.1
/------------------------------------------------------------------------------
/                   Numerische Parameter
/------------------------------------------------------------------------------
SOLVER ACCURACY                              = 1.E-06
PRECONDITIONING                              = 2
TYPE OF ADVECTION                            = 14;5
/5="SCHEMA PSI CONSERVATIF"
/14="EDGE-BASED N-SCHEME"
/     NUMBER OF SUB-ITERATIONS FOR NON-LINEARITIES = 3
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER      = 300
SUPG OPTION                                  = 2;0 / 2;2
SOLVER                                       = 1
TREATMENT OF THE LINEAR SYSTEM               = 2
DISCRETIZATIONS IN SPACE                     = 11;11
MASS-LUMPING ON H                            = 1
TURBULENCE MODEL                             = 2
TIDAL FLATS                                  = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS      = 1
COMPATIBLE COMPUTATION OF FLUXES = YES
CONTINUITY CORRECTION = YES
TREATMENT OF NEGATIVE DEPTHS = 2 / geht nur mit tidal options 1
MATRIX STORAGE                               = 3
MATRIX-VECTOR PRODUCT                        = 1
IMPLICITATION FOR DEPTH                      = 1.0 / 0.8
/     IMPLICITATION FOR VELOCITY                  = 1.0 / 0.6
OPTION FOR THE DIFFUSION OF VELOCITIES      = 2
/     MINIMUM VALUE OF DEPTH                       = 0.05
H CLIPPING                                   = NO
FREE SURFACE GRADIENT COMPATIBILITY          = 0.8
/
/------------------------------------------------------------------------------
/------------------------------------------------------------------------------
/                   Tracer
/------------------------------------------------------------------------------
/     TRACER = FALSE
/------------------------------------------------------------------------------
/                   Begrenzung des Rechenlaufs
/------------------------------------------------------------------------------
/     CONTROL OF LIMITS = YES
/     LIMIT VALUES      = -10000.0; 10000.0
