/
GEOMETRY FILE = geo.slf
3D RESULT FILE = r3d.slf
HORIZONTAL CROSS SECTION FILE = hor
VERTICAL CROSS SECTION FILE = ver
/
NUMBER OF HORIZONTAL CROSS SECTIONS = 3
NUMBER OF VERTICAL CROSS SECTIONS = 2
REFERENCE LEVEL FOR EACH HORIZONTAL CROSS SECTION = 5;7;9
/
ELEVATION FROM REFERENCE LEVEL = 0.;0.;0.
ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 1 = 0.;600.
ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 1 = 3.;3.
ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 2 = 300.;300.
ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 2 = 0.;6.
DISTORSION BETWEEN VERTICAL AND HORIZONTAL = 30.;3.
PRINTOUT PERIOD FOR CROSS SECTIONS = 1
/
/
