TITLE = 'TELEMAC 3D: tide'
/--------------------------------------------------
/     GENERAL OPTIONS
/--------------------------------------------------
FORTRAN FILE                       : 'user_fortran'
BOUNDARY CONDITIONS FILE           : geo_tide.cli
GEOMETRY FILE                      : geo_tide.slf
HARMONIC CONSTANTS FILE            : har_tide-jmj.txt
3D RESULT FILE                     : r3d_tide-jmj_type.slf
2D RESULT FILE                     : r2d_tide-jmj_type.slf
/--------------------------------------------------
VARIABLES FOR 2D GRAPHIC PRINTOUTS : U,V,S,H,M,USURF,VSURF,WSURF,MSURF
VARIABLES FOR 3D GRAPHIC PRINTOUTS              : Z,U,V,W
TIME STEP                                       : 20.
NUMBER OF TIME STEPS                            : 4500
GRAPHIC PRINTOUT PERIOD                         : 45
LISTING PRINTOUT PERIOD                         : 450
MASS-BALANCE                                    : YES
/--------------------------------------------------
INITIAL CONDITIONS                              : 'CONSTANT ELEVATION'
INITIAL ELEVATION                               : 9.8
/--------------------------------------------------
NUMBER OF HORIZONTAL LEVELS                     : 11
MESH TRANSFORMATION                             : 1
TIDAL FLATS                                     : YES
OPTION FOR THE TREATMENT OF TIDAL FLATS         : 1
/ TO HAVE POSITIVE DEPTHS EVERYWHERE
TREATMENT OF NEGATIVE DEPTHS                    : 2
MAXIMUM NUMBER OF ITERATIONS FOR ADVECTION SCHEMES : 20
OPTION FOR LIQUID BOUNDARIES                    : 2
/--------------------------------------------------
/                       TIDE CONDITIONS
/--------------------------------------------------
OPTION FOR TIDAL BOUNDARY CONDITIONS            : 3
TIDAL DATA BASE                                 : 1
COEFFICIENT TO CALIBRATE TIDAL RANGE            : 1.01
COEFFICIENT TO CALIBRATE SEA LEVEL              : 5.58
/--------------------------------------------------
/     SOURCE TERMS
/--------------------------------------------------
NUMBER OF BOTTOM SMOOTHINGS                     : 2
BOTTOM SMOOTHINGS AFTER USER MODIFICATIONS      : NO
LAW OF BOTTOM FRICTION                          : 3
FRICTION COEFFICIENT FOR THE BOTTOM             : 25.
VERTICAL TURBULENCE MODEL                       : 2
MIXING LENGTH MODEL                             : 3
HORIZONTAL TURBULENCE MODEL                     : 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES : 1.E-4
CORIOLIS                                        : YES
CORIOLIS COEFFICIENT                            : 1.10E-4
/--------------------------------------------------
/	ADVECTION-DIFFUSION
/--------------------------------------------------
SCHEME FOR ADVECTION OF VELOCITIES              : 1
NON-HYDROSTATIC VERSION                         : YES
FREE SURFACE GRADIENT COMPATIBILITY             : 0.5
/
ACCURACY FOR DIFFUSION OF VELOCITIES            : 1.E-6
PRECONDITIONING FOR DIFFUSION OF VELOCITIES     : 34
/---------------------------------------------------------------------/
/     PROPAGATION                                                     /
/---------------------------------------------------------------------/
SOLVER FOR PROPAGATION                              : 2
ACCURACY FOR PPE                                    : 1.E-6
/PRECONDITIONING FOR PPE                             : 17
IMPLICITATION FOR DEPTH                             : 1.
/
MASS-LUMPING FOR DEPTH                              : 1.
MASS-LUMPING FOR DIFFUSION                          : 1.
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
IMPLICITATION FOR VELOCITIES = 1.
ACCURACY FOR PROPAGATION = 1.E-6
