/GENERAL PARAMETERS:  MOST OF THEM ARE USELESS
WAQ CASE TITLE              = 'WAQ THERMIC: VALIDATION CASE'
GEOMETRY FILE                 = 'geo_heat_exchange2.slf'
BOUNDARY CONDITIONS FILE      = 'geo_heat_exchange2.cli'
WATER DENSITY                 = 999.972
/-----------------------
/ WATER QUALITY PROCESS         = 11
/   OPTIONS ARE
/       2- O2 PROCESS
/       3- BIOMASS PROCESS
/       5- EUTRO PROCESS
/       7- MICROPOL PROCESS
/      11- THERMIC PROCESS
/      13- AED2 LIBRARY
/      17- DEGRADATION LAW
/      19- GHOST PROCESS IN WAITING TO MERGE WITH ICE MODELLING
/-----------------------
/
/ EUTRO PROSSESS
/
/
/CONSTANT OF DEGRADATION OF ORGANIC LOAD K120'
/CONSTANT FOR THE NITRIFICATION KINETIC K520'
/OXYGENE PRODUCED BY PHOTOSYNTHESIS'
/CONSUMED OXYGENE BY NITRIFICATION'
/BENTHIC DEMAND'
/K2 REAERATION COEFFICIENT'
/FORMULA FOR COMPUTING K2'
//  0- K2 CONSTANT, IN THIS CASE K2=0.9
//  1- FORMULA OF THE TENESSEE VALLEY AUTHORITY
//  2- FORMULA OF OWENS ET AL.
//  3- FORMULA OF CHURCHILL ET AL.
//  4- FORMULA OF O CONNOR & DOBBINS
//  5- FORMULA OF ?? '
/O2 SATURATION DENSITY OF WATER (CS)'
/FORMULA FOR COMPUTING CS'
//IN J-1, HERE ARE AVAILABLE OPTIONS
//   0: CONSTANT
//   1: ELMORE & HAYES FORMULA
//   2: MONTGOMERY FORMULA'
/SEDIMENTATION VELOCITY OF ORGANIC PHOSPHORUS'
/SEDIMENTATION VELOCITY OF NON ALGAL NITROGEN '
/MAXIMUM ALGAL GROWTH RATE AT 20C'
/SECCHI DEPTH =0.9
/COEFFICIENT OF EXTINCTION OF RAY WITHOUT PHYTO'
/VEGETAL TURBIDITY COEFFICIENT'
/PARAMETER OF CALIBRATION OF SMITH FORMULA'
/CONSTANT OF HALF-SATURATION WITH PHOSPHATE'
/CONSTANT OF HALF-SATURATION WITH NITROGEN'
/ALGAL TOXICITY COEFFICIENTS'
/RESPIRATION RATE OF ALGAL BIOMASS'
/PROPORTION OF PHOSPHORUS WITHIN PHYTO CELLS'
/PERCENTAGE OF PHYSPHORUS ASSIMILABLE IN DEAD PHYTO'
/RATE OF TRANSFORMATION OF POR INTO PO4'
/PROPORTION OF NITROGEN WITHIN PHYTO CELLS'
/PERCENTAGE OF NITROGEN ASSIMILABLE IN DEAD PHYTO'
/RATE OF TRANSFORMATION OF NOR INTO NO3'
/COEFFICIENTS OF ALGAL MORTALITY AT 20C'
/SEDIMENTATION VELOCITY OF ORGANIC LOAD'
/
// O2 PROSSESS
/
/CONSTANT OF DEGRADATION OF ORGANIC LOAD K1'
/CONSTANT OF NITRIFICATION KINETIC K4'
/PHOTOSYNTHESIS P'
/VEGERAL RESPIRATION R'
WATER TEMPERATURE    = 20.
/WEIR REAERATION COEFFICIENT RS'
/FORMULA FOR COMPUTING RS'
/GIVES HOW TO CUMPUTE THE WEIR REAERATION COEFFICIENT RS
//OPTIONS ARE:
//  0- RS CONSTANT, IN THIS CASE RS=1.0
//  1- FORMULA OF GAMESON 1
//  2- FORMULA OF GAMESON 2
//  3- FORMULA OF WRL 1
//  4- FORMULA OF WRL2'
/COEFFICIENTS A AND B FOR RS FORMULA'
/
//BIOMASS PROCESS (MOSTLY COMMON WITH EUTRO)
/
/
/
//MICROPOL PROCESS (MOSTLY COMMON WITH EUTRO)
/
/EROSION RATE'
/SEDIMENTATION CRITICAL STRESS'
/CRITICAL STRESS OF RESUSPENSION'
/SEDIMENT SETTLING VELOCITY'
/EXPONENTIAL DESINTEGRATION CONSTANT'
/COEFFICIENT OF DISTRIBUTION'
/CONSTANT OF DESORPTION KINETIC'
/
//THERMIC PROCESS
/
WATER SPECIFIC HEAT                                = 4180.
AIR SPECIFIC HEAT                                  = 1005.
COEFFICIENT OF CLOUDING RATE                       = 0.17
COEFFICIENTS FOR CALIBRATING ATMOSPHERIC RADIATION = 0.97
COEFFICIENTS FOR CALIBRATING SURFACE WATER RADIATION = 0.97
/
/----------------------------
/ EXCHANGE WITH ATMOSPHERE
/----------------------------
/
ATMOSPHERE-WATER EXCHANGE MODEL = 2
COEFFICIENT TO CALIBRATE THE ATMOSPHERE-WATER EXCHANGE MODEL = 0.0018 /DEFAUT=0.0025
LIGHTNESS OF THE SKY = 2
SECCHI DEPTH = 2.
