/
/  HP C3700 compilateur HP          : 16 s  5.5  23/11/2004
/  HP C3700 compilateur HP          :  9 s  5.7  19/04/2007
/  HP C3700 compilateur Nag         : 21 s  5.7  19/04/2007
/  Dell 2.8 MHz compilateur pgi 6.2 :  6 s  5.7  19/04/2007
/
/  HP C3700 compilateur HP          :  9 s  5.8  26/11/2007
/  HP C3700 compilateur Nag         : 23 s  5.8  26/12/2007
/  Dell 2.8 MHz compilateur pgi 6.2 :  7 s  5.8  19/12/2007
/
/  HP C3700 compilateur HP          :  9 s  5.9  16/10/2008
/  HP C3700 compilateur Nag         : 23 s  5.9  17/10/2008
/  Dell 2.8 MHz compilateur pgi 6.2 :  6 s  5.9  17/10/2008
/
/  HP C3700 compilateur HP          : 10 s  6.0  24/11/2009
/  HP C3700 compilateur Nag         : 22 s  6.0  27/11/2009
/  Dell 2.8 MHz compilateur Intel   :  5 s  6.0  26/11/2009
/
/  TRANSFERT D'EAU PAR UN SIPHON ENTRE DEUX DOMAINES DISJOINTS
/  AVEC BANCS DECOUVRANTS
/
FORTRAN FILE               : 'user_fortran'
BOUNDARY CONDITIONS FILE   : geo_siphon.cli
GEOMETRY FILE              : geo_siphon.slf
CULVERTS DATA FILE         : fo1_siphon.txt
RESULTS FILE               : r2d_siphon.slf
/
/----------------------------------------------------------------------/
/                     OPTIONS GENERALES
/----------------------------------------------------------------------/
TITLE : 'TELEMAC 2D : TEST SIPHONS'
GRAPHIC PRINTOUT PERIOD : 10
LISTING PRINTOUT PERIOD : 200
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,H,S,B,T*'
MASS-BALANCE : YES
VARIABLE TIME-STEP = YES
DESIRED COURANT NUMBER = 0.9
DURATION : 600
EQUATIONS : 'SAINT-VENANT FV'
LAW OF BOTTOM FRICTION : 3
FRICTION COEFFICIENT : 20.
INITIAL CONDITIONS : 'PARTICULAR'
NUMBER OF CULVERTS : 1
OPTION FOR CULVERTS : 1
NUMBER OF TRACERS : 2
NAMES OF TRACERS :
'TRACER 1        NO UNIT         ';
'TRACER 2        NO UNIT         '
INITIAL VALUES OF TRACERS : 100.;200.
TYPE OF SOURCES = 2
/
/ 0 : ROE 1 : CINETIQUE ORDRE 1  2 : CINETIQUE ORDRE 2
/EQUATIONS : 'SAINT-VENANT VF'
/SCHEMA EN VOLUMES FINIS : 2     PAS DE TEMPS VARIABLE : YES
/DUREE DU CALCUL : 600.
/
/ DEFAULT VALUE UNTIL V8P1 KEPT FOR NON REGRESSION
DIFFUSION OF VELOCITY = NO
