TITLE ='Bergenmeersen'

/---------------------------------------------------------------------/
/                        INPUT-OUTPUT, FILES                          /
/---------------------------------------------------------------------/
FORTRAN FILE                ='user_fortran'
LIQUID BOUNDARIES FILE      ='t3d_bergenmeersen.qsl'
GEOMETRY FILE               ='geo_bergenmeersen.slf'
BOUNDARY CONDITIONS FILE    ='geo_bergenmeersen.cli'
2D RESULT FILE              ='r2d_bergenmeersen.slf'
3D RESULT FILE              ='r3d_bergenmeersen.slf'
CULVERTS DATA FILE          ='tubes_bergenmeersen.txt'

NUMBER OF CULVERTS          =15
OPTION FOR CULVERTS         =2
TYPE OF SOURCES             =2
MAXIMUM NUMBER OF SOURCES   =50

/---------------------------------------------------------------------/
/            INPUT-OUTPUT,TIME STEP, GRAPHICS AND LISTING             /
/---------------------------------------------------------------------/

TIME STEP                             =5.0
INITIAL TIME SET TO ZERO              =YES
NUMBER OF TIME STEPS                  =18800


GRAPHIC PRINTOUT PERIOD               =18800
LISTING PRINTOUT PERIOD               =1440
VARIABLES FOR 2D GRAPHIC PRINTOUTS    =U,V,S,H,B,TA1
VARIABLES FOR 3D GRAPHIC PRINTOUTS    =Z,U,V,W,TA1

ORIGINAL DATE OF TIME                 =2014;9;10
ORIGINAL HOUR OF TIME                 =16;1;0

MASS-BALANCE                          =TRUE


/---------------------------------------------------------------------/
/                             FRICTION                                /
/---------------------------------------------------------------------/

FRICTION COEFFICIENT FOR THE BOTTOM                  =0.02
LAW OF BOTTOM FRICTION                               =4

/---------------------------------------------------------------------/
/                 EQUATIONS, BOUNDARY CONDITIONS                      /
/---------------------------------------------------------------------/
PRESCRIBED FLOWRATES                   =10.;0.
PRESCRIBED ELEVATIONS                  =3.;3.
TREATMENT OF FLUXES AT THE BOUNDARIES  =2;2

/---------------------------------------------------------------------/
/                 EQUATIONS, INITIAL CONDITIONS                       /
/---------------------------------------------------------------------/

NUMBER OF HORIZONTAL LEVELS             =5
MESH TRANSFORMATION                     =2

INITIAL ELEVATION                       =3.
INITIAL CONDITIONS                      ='CONSTANT ELEVATION'

/---------------------------------------------------------------------/
/                               TURBULENCE                            /
/---------------------------------------------------------------------/

VERTICAL TURBULENCE MODEL                            =2
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES     =1.E-2
MIXING LENGTH MODEL                                  =3
HORIZONTAL TURBULENCE MODEL                          =4
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES   =1.E-2

/----------------------------------------------------------------------/
/                            ADVECTION                                 /
/----------------------------------------------------------------------/

SCHEME FOR ADVECTION OF VELOCITIES              =1
SCHEME FOR ADVECTION OF TRACERS                 =13
TREATMENT OF NEGATIVE DEPTHS  =2
MAXIMUM NUMBER OF ITERATIONS FOR ADVECTION SCHEMES = 400
MASS-LUMPING FOR DEPTH =1.
/----------------------------------------------------------------------/
/                           DIFFUSION                                  /
/----------------------------------------------------------------------/

SOLVER FOR DIFFUSION OF VELOCITIES              =7 /choice from 1-8
OPTION OF SOLVER FOR DIFFUSION OF VELOCITIES    =7

/---------------------------------------------------------------------/
/                         PROPAGATION                                 /
/---------------------------------------------------------------------/

MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION    =500     /default
SOLVER FOR PROPAGATION                          =7       /keuze uit 1-8
FREE SURFACE GRADIENT COMPATIBILITY             =0.9     /only used with wave equation
OPTION OF SOLVER FOR PROPAGATION                =7       /only used if solver=7 GMRES

/----------------------------------------------------------------------/
/                           TRACERS                                    /
/----------------------------------------------------------------------/

NUMBER OF TRACERS                               =1
NAMES OF TRACERS                                ='TRACER'
INITIAL VALUES OF TRACERS                       =0.
PRESCRIBED TRACERS VALUES                       =0.;100.
DENSITY LAW                                     =0
/
/----------------------------------------------------------------------/
/                       TIDAL FLATS                                    /
/----------------------------------------------------------------------/

TIDAL FLATS                                     =YES
/
/ SCHEME OPTION FOR ADVECTION OF TRACERS : 4 (DEFAULT) NOT POSSIBLE
/ WITH MURD 13, SHOULD BE CHANGED IN 1 OR 2
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
/
/ DEFAULT VALUES UNTIL V7P3 KEPT FOR NON REGRESSION
NON-HYDROSTATIC VERSION = NO
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
IMPLICITATION FOR VELOCITIES = 1.
