BOUNDARY CONDITIONS FILE : geo_canal.cli
GEOMETRY FILE        : geo_canal.slf
RESULTS FILE       : r2d_canal-t2d_from_restart.slf
LIQUID BOUNDARIES FILE : t2d_canal.qsl
/
TITLE = 'TELEMAC 2D : TEST DE CANAL$'
COMPUTATION CONTINUED = NO
TIME STEP = 2.
/
COMPUTATION CONTINUED = YES
PREVIOUS COMPUTATION FILE = restart_canal.slf
PREVIOUS COMPUTATION FILE FORMAT = 'SERAFIND'
/
NUMBER OF TIME STEPS = 1000
GRAPHIC PRINTOUT PERIOD : 1000
LISTING PRINTOUT PERIOD : 200
/
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,H,B,S'
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT = 50.
VELOCITY DIFFUSIVITY = 0.1
SOLVER ACCURACY = 1.E-4
PRECONDITIONING : 2
IMPLICITATION FOR DEPTH=1.
IMPLICITATION FOR VELOCITY=0.55
PRESCRIBED FLOWRATES : 0.  ;  50.
PRESCRIBED ELEVATIONS : 0.5 ;   0.
INFORMATION ABOUT SOLVER : YES
INITIAL GUESS FOR H : 1
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 0.5
MASS-BALANCE : YES
/----------------------------------------------------------------------/
MATRIX STORAGE : 3
DISCRETIZATIONS IN SPACE : 11 ; 11
MATRIX-VECTOR PRODUCT : 1
TYPE OF ADVECTION : 1;5
SUPG OPTION         : 1;2
TREATMENT OF THE LINEAR SYSTEM : 2
SOLVER : 1
