BOUNDARY CONDITIONS FILE : geo_canal.cli
GEOMETRY FILE            : geo_canal.slf
RESULTS FILE             : r2d_canal_Q_Z_2.slf
STAGE-DISCHARGE CURVES FILE : sta_dis_curve_2.txt
/
TITLE = 'TELEMAC 2D : TEST DE CANAL'
COMPUTATION CONTINUED = YES
PREVIOUS COMPUTATION FILE : f2d_canal.slf
TIME STEP = 2.
NUMBER OF TIME STEPS = 2000
GRAPHIC PRINTOUT PERIOD : 100
LISTING PRINTOUT PERIOD : 200
/
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,H,B,S'
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT = 50.
VELOCITY DIFFUSIVITY = 0.1
SOLVER ACCURACY = 1.E-4
IMPLICITATION FOR DEPTH = 1.
IMPLICITATION FOR VELOCITY = 0.55
PRESCRIBED FLOWRATES  : 0.  ; 50.
PRESCRIBED ELEVATIONS : 0.5 ;  0.
STAGE-DISCHARGE CURVES : 0 ; 2
/INITIAL CONDITIONS : 'CONSTANT ELEVATION'
/INITIAL ELEVATION  : 0.5
MASS-BALANCE : YES
/
TYPE OF ADVECTION : 1;5
SUPG OPTION       : 1;2
SOLVER : 1
