/V6P1
/VOLUMES FINIS : YES
SHIELDS PARAMETERS = 0.0470
NON COHESIVE BED POROSITY = 0.375
/
/                   COUPLAGE SISYPHE-TELEMAC2D
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE
/
/
/                            SISYPHE
/
/
/---------------------------------------------------------------
/
/ENTREES-SORTIES, FICHIERS
/-------------------------
GEOMETRY FILE = geo_epi-en-riviere.slf
BOUNDARY CONDITIONS FILE = geo_epi-en-riviere.cli
RESULTS FILE = sis_epi-en-riviere.slf
/
/
/ DUREE DU CALCUL
/ --------------
/ le pas de temps sisyphe = pas de temps telemac * periode de couplage
/ la duree du calcul et le pas de temps des sorties graphiques sont
/ gouvernes par le fichier cas de telemac
TIME STEP = 2.5
/
/ ENTREE-SORTIE
/ --------------
TITLE = 'COUPLAGE SISYPHE - TELEMAC 2D'
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,S,E,H,B,N,P,I,J,TOB
/
/ PARAMETRES NUMERIQUES
/ ---------------------
MASS-BALANCE = YES
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
SOLVER ACCURACY =1e-4
MASS-LUMPING = YES
/
ZERO = 1e-12
TETA = 0.5
MINIMAL VALUE OF THE WATER HEIGHT = 0.
/
/ TRANSPORT SOLIDE
/ ------------------
/
BED-LOAD TRANSPORT FORMULA = 1
CRITICAL EVOLUTION RATIO = 10.
/
/ attention seule la deviation est prise en compte
/ dans Koch et Flochstra
SLOPE EFFECT = YES
BETA = 0.
/
/
SEDIMENT DIAMETERS = 0.00013
