NUMBER OF BED LOAD MODEL LAYERS = 2
ACTIVE LAYER THICKNESS = 1000
/
NON COHESIVE BED POROSITY = 0.375
/
/test en granulo etendue
NUMBER OF SIZE-CLASSES OF BED MATERIAL : 2
SEDIMENT DIAMETERS = 0.000150;0.000150
INITIAL FRACTION FOR PARTICULAR SIZE CLASS = 0.50; 0.50
/
/ granulo uniforme
/DIAMETRES DES GRAINS = 0.000150
/
SUSPENSION =  YES
BED LOAD =   YES
/
DIFFUSION : NO
/CORRECTION DU CHAMP CONVECTEUR : YES
TYPE OF ADVECTION : 4
SOLVER FOR SUSPENSION : 1
/
/                            SISYPHE
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE
/
/NOMS FICHIERS
/ -----------------------------------------------------
GEOMETRY FILE = geo_conservation.slf
BOUNDARY CONDITIONS FILE = geo_conservation.cli
/
RESULTS FILE = sis_conservation.slf
REFERENCE FILE  = fis_conservation.slf
VALIDATION : YES
/
/CALCUL
/ -----------------------------------------------------
TITLE = 'bosse suspension + charriage'
STEADY CASE = VRAI
MASS-LUMPING = YES
/
/ENTREES-SORTIES, GRAPHIQUES ET LISTING
/-------------------------------------------------------
VARIABLES FOR GRAPHIC PRINTOUTS =
'U,V,S,H,B,E,CS1,TOB,M,QSSUSP,QSBL'
MASS-BALANCE = VRAI
/
TIME STEP = 1.
NUMBER OF TIME STEPS      = 5000
GRAPHIC PRINTOUT PERIOD = 1000
LISTING PRINTOUT PERIOD   = 1000
/
/PARAMETRES NUMERIQUES
/-----------------------------
ZERO = 1e-12
TETA = 0.5
/
MINIMAL VALUE OF THE WATER HEIGHT = 0.01
/
/FROTTEMENT ET TRANSPORT SOLIDE
/------------------------------
FRICTION COEFFICIENT = 50
/
/CONCENTRATION D'EQUILIBRE EN ENTREE : YES
/
SLOPE EFFECT = YES
/ SEULE LA DEVIATION EST PRISE EN COMPTE DANS KOCH AND FLOCHSTRA
BETA = 0.
/
BED-LOAD TRANSPORT FORMULA = 1
CRITICAL EVOLUTION RATIO = 0.5
/
/
SOLVER ACCURACY FOR SUSPENSION : 1.E-10
/
