/  ON THIS CASE DIFFERENCES BETWEEN COMPILERS ARE DUE TO TRUNCATIONS ERRORS
/  BECAUSE OF VON KARMAN EDDIES

/   2D NEGRETTI CASE : TEST FOR SPALART ALLMARAS TURBULENCE MODEL

/  WAVE EQUATION + QUASI-BUBBLE

/  Lenovo D30         : 3min52 s compiler NAG  1proc  7.2    21/09/2016
/  Lenovo D30         : 1min08 s compiler NAG  4proc  7.2    21/09/2016

/----------------------------------------------------------------------

BOUNDARY CONDITIONS FILE : geo_negretti.cli
GEOMETRY FILE            : geo_negretti.slf
LIQUID BOUNDARIES FILE   : t2d_negretti.lqd
RESULTS FILE             : r2d_negretti.slf

/----------------------------------------------------------------------
/
TITLE = 'TELEMAC 2D : SPALART-ALLMARAS TURBULENCE MODEL'
TIME STEP = 0.0125
NUMBER OF TIME STEPS = 6400

OPTION FOR LIQUID BOUNDARIES = 2;2
GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD = 400
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,S,H,B,L,T*,D'
/*******************************************************
/ SPALART-ALMARAS MODEL
/*******************************************************
TYPE OF ADVECTION : 14;14;14;14
TURBULENCE MODEL = 6
ACCURACY OF SPALART-ALLMARAS = 1.E-16
INFORMATION ABOUT SPALART-ALLMARAS MODEL = YES
/******************************************************
SUPG OPTION : 1;0;0
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT   = 20.
LAW OF FRICTION ON LATERAL BOUNDARIES = 3
ROUGHNESS COEFFICIENT OF BOUNDARIES = 60.
VELOCITY DIFFUSIVITY = 1.E-3
IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR VELOCITY = 0.6
MASS-BALANCE : YES
SOLVER ACCURACY = 1.E-16
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION = -18.
MASS-LUMPING ON VELOCITY : 1.
MASS-LUMPING ON H : 1.

TREATMENT OF THE LINEAR SYSTEM : 2
SOLVER : 1
/
CONTINUITY CORRECTION : YES
TIDAL FLATS : YES
TREATMENT OF NEGATIVE DEPTHS : 2
