/  HP C3700 : 145 s  5.6 JMH
/  HP C3700 : 153 s  5.7 JMH 13/02/2007 (Nag : 378 s,Dell :103 s)
/  HP C3700 : 162 s  5.8 JMH 19/12/2007 (Nag : 414 s,Dell : 90 s)
/  HP C3700 : 150 s  5.9 JMH 17/10/2008 (Nag : 376 s,Dell : 68 s)
/  HP C3700 : ??? s  6.0 JMH 04/12/2009 (Nag : 371 s,Intel: 52 s)
/  HP C3700 : 153 s  6.1 JMH 21/01/2011 (Nag : ??? s,Intel: ?? s)
/  HP C3700 : 129 s  6.2 JMH 29/05/2012 (Nag : ??? s,Intel: ?? s)
/----------------------------------------------------------------------
/                      ENVIRONNEMENT INFORMATIQUE
/----------------------------------------------------------------------
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_vent.cli
GEOMETRY FILE            : geo_vent.slf
2D RESULT FILE           : r2d_vent.slf
3D RESULT FILE           : r3d_vent.slf
/----------------------------------------------------------------------
/                        OPTIONS GENERALES
/----------------------------------------------------------------------
INITIAL CONDITIONS : 'ZERO ELEVATION'
MESH TRANSFORMATION : 2
/
TITLE : 'TEST CANAL Soumis a un vent'
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS : 'U,V,H,B'
VARIABLES FOR 3D GRAPHIC PRINTOUTS : 'Z,U,V,W,NUZ'
TIME STEP : 10.
NUMBER OF TIME STEPS : 2000
GRAPHIC PRINTOUT PERIOD : 2000
LISTING PRINTOUT PERIOD : 100
/
NUMBER OF HORIZONTAL LEVELS : 15
/----------------------------------------------------------------------
/                       OPTIONS NUMERIQUES
/----------------------------------------------------------------------
TIDAL FLATS : NO
/
MASS-BALANCE  : YES
/OPTION 6 : LONGUEUR DE MELANGE 'TSANIS'
VERTICAL TURBULENCE MODEL : 2
MIXING LENGTH MODEL : 6
/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES : 0.1
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   : 1.E-6
/
SCHEME FOR ADVECTION OF VELOCITIES : 5
/
/ACCURACY FOR DIFFUSION OF VELOCITIES : 1.E-7
IMPLICITATION FOR DEPTH      : 0.6
IMPLICITATION FOR VELOCITIES : 0.6
/----------------------------------------------------------------------
/             VENT (10 m/s  direction OUEST)
/----------------------------------------------------------------------
WIND                          : YES
/ COEFFICIENT REFAIT DANS BORD3D
COEFFICIENT OF WIND INFLUENCE : 1.625E-6
WIND VELOCITY ALONG X         : 10.
WIND VELOCITY ALONG Y         :  0.
/----------------------------------------------------------------------
ACCURACY FOR PROPAGATION : 1.E-8
/
/ DEFAULT VALUES UNTIL V7P3 KEPT FOR NON REGRESSION
NON-HYDROSTATIC VERSION : NO
LAW OF BOTTOM FRICTION = 2
/
/ DEFAULT VALUE UNTIL V8P0 KEPT FOR NON REGRESSION
FRICTION COEFFICIENT FOR THE BOTTOM = 60.
/
/ DEFAULT VALUE UNTIL V8P1 KEPT FOR NON REGRESSION
COEFFICIENT OF WIND INFLUENCE VARYING WITH WIND SPEED = NO
