/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE = 'geo_WC2003.slf'
BOUNDARY CONDITIONS FILE = 'geo_WC2003.cli'
RESULTS FILE = 'gaia_WC2003.slf'
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
TITLE = 'COUPLING GAIA - TELEMAC 2D'
VARIABLES FOR GRAPHIC PRINTOUTS =
'R,S,E,H,B,N,P,I,J,1A1,1A2,1A3,1A4,1A5,QS1,QS2,QS3,QS4,QS5'
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
MASS-BALANCE = True
TIDAL FLATS = True
OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
MINIMAL VALUE OF THE WATER HEIGHT = 0.0
SECONDARY CURRENTS = False
/
/----------------------------------------------
/  SEDIMENT PARAMETERS
/----------------------------------------------
/
CLASSES TYPE OF SEDIMENT = NCO;NCO;NCO;NCO;NCO
CLASSES SEDIMENT DENSITY = 2650.;2650.;2650.;2650.;2650.
BED LOAD FOR ALL SANDS = YES
SUSPENSION FOR ALL SANDS = NO
BED-LOAD TRANSPORT FORMULA FOR ALL SANDS = 10
CLASSES INITIAL FRACTION = 0.2;0.2;0.2;0.2;0.2
CLASSES SEDIMENT DIAMETERS = 0.0004;0.0014;0.0055;0.014;0.038
SKIN FRICTION CORRECTION = 0
SLOPE EFFECT = False
