/----------------------------------------------------------------------
/  Plateau de sable dans un canal (cas test pour SISYPHE)
/  Loi n 5 + Ks=2.5D50 + U3D/V3D/TOB envoyes a SISYPHE
/----------------------------------------------------------------------
FREE SURFACE GRADIENT COMPATIBILITY =0.9
/
TITLE = 'CAS TEST DE LA DUNE'
/
FORTRAN FILE              : 'user_fortran'
BOUNDARY CONDITIONS FILE  : geo_bosse-t3d.cli
GEOMETRY FILE             : geo_bosse-t3d.slf
3D RESULT FILE            : r3d_bosse-t3d.slf
2D RESULT FILE            : r2d_bosse-t3d.slf
/
2D CONTINUATION = YES
/ on utilise le fichier resultat de TELEMAC-2D
/ cf 02.bosse_tel2d
FILE FOR 2D CONTINUATION        : bosse-t2d_init.slf
INITIAL TIME SET TO ZERO  : YES
MESH TRANSFORMATION : 2
/----------------------------------------------------------------------/
/                     GENERAL OPTIONS
/----------------------------------------------------------------------
TIME STEP = 1.
NUMBER OF TIME STEPS = 14000
GRAPHIC PRINTOUT PERIOD = 1000
LISTING PRINTOUT PERIOD = 2000
NUMBER OF HORIZONTAL LEVELS = 16
/
PRESCRIBED FLOWRATES  = 0.0 ; 0.25
PRESCRIBED ELEVATIONS = 0.6 ; 0.0
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,W,H,S,B,U,US,TA1
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,NUZ,TA1,NAZ1
/
VELOCITY VERTICAL PROFILES = 0;2
/
AVERAGE WATER DENSITY = 1000.
/---------------------------
/     CONVECTION-DIFFUSION
/---------------------------
SCHEME FOR ADVECTION OF VELOCITIES  = 1
/
HORIZONTAL TURBULENCE MODEL = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1
VERTICAL TURBULENCE MODEL   = 2
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.E-6
MIXING LENGTH MODEL = 3
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 7
/----------------------------
/     SOURCE TERMS
/----------------------------
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT FOR THE BOTTOM = 50
SKIN FRICTION CORRECTION = 1
/----------------------------
/     PROPAGATION
/----------------------------
/ACCURACY FOR PROPAGATION       = 1.E-5
/
/MASS-LUMPING FOR DEPTH : 1.
/-----------------------------------------
/ COUPLAGE AVEC SISYPHE POUR LE CHARRIAGE
/-----------------------------------------
COUPLING WITH = SISYPHE
SISYPHE STEERING FILE = sis_bosse-t3d.cas
/----------------------------
/          SEDI3D
/----------------------------
/NOMBRE DE TRACEURS : 1  SEDIMENT : YES
NAMES OF TRACERS : 'SEDIMENT        KG/M3           '
COHESIVE SEDIMENT = NO
DENSITY OF THE SEDIMENT =2650.0
/
INITIAL VALUES OF TRACERS : 0.01
CONSTANT SEDIMENT SETTLING VELOCITY : -0.01
MEAN DIAMETER OF THE SEDIMENT : 0.000150
/
/CONCENTRATION DES DEPOTS FRAIS : 1600.
/
/TRACERS VERTICAL PROFILES COMMENTED, LET TO DEFAULT = 1;1
/TRACERS VERTICAL PROFILES : 0;3
/TRACERS VERTICAL PROFILES : 0;2
/TRACERS VERTICAL PROFILES : 0;1
PRESCRIBED TRACERS VALUES : 0.01;0.01
/SOLVER FOR DIFFUSION OF THE SEDIMENT : 7
/
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS = 1.E-4
PRECONDITIONING FOR DIFFUSION OF TRACERS : 34
/
/ DEFAULT VALUES UNTIL V7P3 KEPT FOR NON REGRESSION
NON-HYDROSTATIC VERSION : NO
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
IMPLICITATION FOR VELOCITIES = 1.
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
