NON-HYDROSTATIC VERSION : NO

VERTICAL VELOCITY DERIVATIVES =2
/
ADVECTION-DIFFUSION SCHEME WITH SETTLING VELOCITY     = 1
/ not used if floculation is yes
CONSTANT SEDIMENT SETTLING VELOCITY = 0.01D0
3D RESULT FILE              : 'r3d_flume_slope_set1.slf'
2D RESULT FILE              : 'r2d_flume_slope_set1.slf'
/
BOUNDARY CONDITIONS FILE    :  'geo_flume_slope.cli'
GEOMETRY FILE               :  'geo_flume_slope.slf'
/----------------------------------------------------------------------
/
/
/----------------------------------------------------------------------/
/                     OPTIONS GENERALES
/----------------------------------------------------------------------/
TITLE = 'Sloped flume Rouse prfile test'
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,S,B,US,TA1'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,TA1'
/
NUMBER OF HORIZONTAL LEVELS = 21
/
TIME STEP               = 100.0
NUMBER OF TIME STEPS    = 800
/
GRAPHIC PRINTOUT PERIOD = 36
LISTING PRINTOUT PERIOD = 72
/----------------------------------------------------------------------
LAW OF BOTTOM FRICTION              = 5
FRICTION COEFFICIENT FOR THE BOTTOM = 0.01
HORIZONTAL TURBULENCE MODEL         = 1
VERTICAL TURBULENCE MODEL           = 2
/
/ Nezu and Nakagawa
MIXING LENGTH MODEL = 3
/ no damping
DAMPING FUNCTION    = 0
/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1D0
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.E-6
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS    = 0.1D0
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS      = 1.E-6
/----------------------------------------------------------------------
INITIAL CONDITIONS         = 'CONSTANT DEPTH'
INITIAL DEPTH              = 11.0
PRESCRIBED FLOWRATES = 0.; 50000.
PRESCRIBED ELEVATIONS      = -0.5;0.
/----------------------------------------------------------------------
SCHEME FOR ADVECTION OF VELOCITIES            = 1
/
IMPLICITATION FOR DEPTH      = 0.55
IMPLICITATION FOR VELOCITIES = 0.60
/SUPG OPTION = 0;0;0;0 / turn off supg
/ to smooth surface levels
FREE SURFACE GRADIENT COMPATIBILITY = 0.9
/----------------------------------------------------------------------
MASS-BALANCE = YES
TREATMENT OF FLUXES AT THE BOUNDARIES=2;2
/----------------------------------------------------------------------
TIDAL FLATS = NO
/----------------------------------------------------------------------
/ SEDIMENT
/----------------------------------------------------------------------
NUMBER OF TRACERS = 1
NAMES OF TRACERS : 'MUD             KG/M3'
INITIAL VALUES OF TRACERS = 0.D0
PRESCRIBED TRACERS VALUES = 0.D0;0.3D0
/
SEDIMENT = YES
COHESIVE SEDIMENT = YES
/ settling and diffusivity
ACCURACY FOR DIFFUSION OF SEDIMENT                    = 1.E-8
THRESHOLD FOR SEDIMENT FLUX CORRECTION ON TIDAL FLATS = 0.1
FLOCCULATION = NO
FLOCCULATION FORMULA = 1
HINDERED SETTLING = NO
WEAK SOIL CONCENTRATION FOR MUD = 80.0
THRESHOLD CONCENTRATION FOR HINDERED SETTLING=2.0
/ bed model
EROSION COEFFICIENT = 0.
NUMBER OF SEDIMENT BED LAYERS    = 1
READ CRITICAL BED SHEAR STRESS PER LAYER = NO
CRITICAL EROSION SHEAR STRESS OF THE MUD LAYERS = 0.2
CRITICAL SHEAR STRESS FOR DEPOSITION = 0.D0
INITIAL THICKNESS OF SEDIMENT LAYERS  = 0.D0
/ top first...downwards
MUD CONCENTRATIONS PER LAYER     = 500.0
/
/ DEFAULTS VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
