/****************************************************************
/                      STEERING FILE
/                       TELEMAC-2D
/****************************************************************
/
/
/
/ Dell 2.8 GHz Linux, compilateur pgi :  9562 s version 5.7 JMH 18/05/2007
/ HP C3700, compilateur HP            : 15187 s version 5.7
/ HP C3700, compilateur Nag           : 44002 s version 5.7
/
/ Version 5.8
/
/ HP C3700, compilateur HP            : 14805 s JMH 25/01/2008
/ HP C3700, compilateur Nag           : 43419 s JMH 01/02/2008
/
/ Version 5.9 (validation refaite le 30/12/2008 sur HP)
/
/ HP C3700, compilateur HP            : 12802 s JMH 30/12/2008
/
/ Version 6.0
/
/ Dell 2.8 GHz Linux, Intel   :  4154 s JMH 10/12/2009
/ HP C3700, compilateur HP    :  9923 s JMH 10/12/2009
/ HP C3700, compilateur Nag   : 26473 s JMH 08/12/2009
/
/ Version 6.1
/
/ Calibre 5 Linux, Intel   :  474 s JMH 14/04/2011 (8 procs)
/
/----------------------------------------------------------------
/	INPUTS-OUTPUTS, FILES (1)
/----------------------------------------------------------------
TITLE                                          =  'crue'
/ maillage de base DX=10 m
/                  7000 points environ
FORTRAN FILE : 'user_fortran'
GEOMETRY FILE                                  =  geo_lazare-t2d.slf
BOUNDARY CONDITIONS FILE                       = geo_lazare-t2d.cli
/ uniform grain
SISYPHE STEERING FILE                          = sis_lazare.cas
/
PREVIOUS COMPUTATION FILE                      = r2d_lazare_init.slf
/
RESULTS FILE                                   = r2d_lazare.slf
/----------------------------------------------------------------
/	DUREE DU CALCUL (2)
/----------------------------------------------------------------
/ duree de simulation sur 10 jours:
/ si methode des caracteristiques;
/TIME STEP                                      =  10.
/NUMBER OF TIME STEPS                           =  86400
/GRAPHIC PRINTOUT PERIOD                        =   8640
/LISTING PRINTOUT PERIOD                        =   8640
/  si SCHEMA PSI:
TIME STEP                                      =  5.
/ NUMBER OF TIME STEPS                           =  172800
/NUMBER OF TIME STEPS                           =  172800
/GRAPHIC PRINTOUT PERIOD                        =  17280
/LISTING PRINTOUT PERIOD                        =  1000
/ for automatic validation purposes...
NUMBER OF TIME STEPS                           =  17280
GRAPHIC PRINTOUT PERIOD                        =  1728
LISTING PRINTOUT PERIOD                        =  2000
/
/ TIME STEP                                      =  2.5
/NUMBER OF TIME STEPS                           =  345600
/GRAPHIC PRINTOUT PERIOD                        =  34560
/LISTING PRINTOUT PERIOD                        =  1000
/
/----------------------------------------------------------------
/	INPUT-OUTPUT, GRAPHICS AND LISTINGS (3)
/----------------------------------------------------------------
VARIABLES FOR GRAPHIC PRINTOUTS                =  'U,V,S,B,Q,F,H'
/----------------------------------------------------------------
/	INITIAL CONDITIONS (4)
/----------------------------------------------------------------
INITIAL TIME SET TO ZERO                       =  YES
COMPUTATION CONTINUED                          =  YES
/----------------------------------------------------------------
/	BOUNDARY CONDITIONS (5)
/----------------------------------------------------------------
/
LIQUID BOUNDARIES FILE                         =  t2d_lazare.qsl
/
/----------------------------------------------------------------
/	PHYSICAL PARAMETERS (7)
/----------------------------------------------------------------
OPTION FOR THE TREATMENT OF TIDAL FLATS        =  1
TIDAL FLATS                                    =  YES
MASS-LUMPING ON H                              =  1.
/TYPE OF ADVECTION                              =  6;5
TYPE OF ADVECTION                              =  1;5
/ H;U
/ 1 : CARACTERISTIQUES
/ 2 : SUPG
/ 5 : CONSERVATIF
/ 6 : SCHEMA PSI
/ 7 : SCHEMA N
SOLVER                                         =  1 / 7
/ 1 : gradient conjuge
/ 2 : residu conjuge
/ 3 : equation normale
/ 4 : erreur minimale
/ 6 : cgstab
/ 7 : gmres
/ For solver = 7
/SOLVER OPTION                                  =  3
/ TRY VALUES BETWEEN 2 AND 15
SOLVER ACCURACY                                =  1.E-5
IMPLICITATION FOR DEPTH                        =  1.0 / 0.6
IMPLICITATION FOR VELOCITY                     =  1.0
IMPLICITATION FOR DIFFUSION OF VELOCITY        =  1.0
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER        =  350
INFORMATION ABOUT SOLVER                       =  YES
MASS-BALANCE                                   =  YES
CONTINUITY CORRECTION                          =  NO
TREATMENT OF THE LINEAR SYSTEM                 =  2 / 1
/ 1 : traitement couple
/ 2 : Equation d''onde
DISCRETIZATIONS IN SPACE                       =  11;11 / 12;11
FREE SURFACE GRADIENT COMPATIBILITY : 0.
MATRIX STORAGE                                 =  3
MATRIX-VECTOR PRODUCT                          =  1
PRECONDITIONING                                =  2
/ 2 : diagonal / 0 : aucun
/ 3 : diagonal condensee / 7 : crout
/ 14 : diagonal et crout / 21 : diagonal condense et crout
/----------------------------------------------------------------
/	PHYSICAL PARAMETERS (8)
/----------------------------------------------------------------
LAW OF BOTTOM FRICTION                         =  3
FRICTION COEFFICIENT                           =  50.
TURBULENCE MODEL                               =  1
VELOCITY DIFFUSIVITY                           =  0.1 / 1.E-6
/----------------------------------------------------------------
/	COUPLING AND PARALLELISM (9)
/----------------------------------------------------------------
COUPLING WITH                                 =  'SISYPHE'
COUPLING PERIOD FOR SISYPHE                   =  1
