/****************************************************************
/                      STEERING FILE
/                       TELEMAC-2D
/****************************************************************
/
/----------------------------------------------------------------
/	INPUTS-OUTPUTS, FILES (1)
/----------------------------------------------------------------
TITLE                                          =  'Uniform flow'
/
/ maillage de base DX=10 m - partie amont
/                  Dx=20m -  partie avalr
/                  6859 points
/
FORTRAN FILE : 'user_fortran'
GEOMETRY FILE                =  geo_lazare-t2d.slf
BOUNDARY CONDITIONS FILE     =  geo_lazare-t2d.cli
/
/
/ Dell 2.8 GHz Linux, compilateur pgi :     s version 5.7
/ HP C3700, compilateur HP            : 160 s version 5.7 JMH 18/05/2007
/ HP C3700, compilateur Nag           :     s version 5.7
/
/
RESULTS FILE                                   =  f2d_lazare_init.slf
/----------------------------------------------------------------
/	DUREE DU CALCUL (2)
/----------------------------------------------------------------
/
TIME STEP                                      =  2.0
NUMBER OF TIME STEPS                           =  5000
GRAPHIC PRINTOUT PERIOD                        =  500
LISTING PRINTOUT PERIOD                        =  100
/
/----------------------------------------------------------------
/	INPUT-OUTPUT, GRAPHICS AND LISTINGS (3)
/----------------------------------------------------------------
VARIABLES FOR GRAPHIC PRINTOUTS                =  'U,V,S,B,Q,F,H'
/----------------------------------------------------------------
/	INITIAL CONDITIONS (4)
/----------------------------------------------------------------
/INITIAL CONDITIONS                             =  'PARTICULAR'
INITIAL CONDITIONS  =  'CONSTANT ELEVATION'
INITIAL ELEVATION : 462.5
/----------------------------------------------------------------
/	BOUNDARY CONDITIONS (5)
/----------------------------------------------------------------
LIQUID BOUNDARIES FILE                         =   t2d_lazare_init.qsl
PRESCRIBED FLOWRATES                           =  0.;30.;270.
/PRESCRIBED ELEVATIONS                          = 460.5;0.;0.
PRESCRIBED ELEVATIONS                          = 463.;0.;0.
/----------------------------------------------------------------
/	PHYSICAL PARAMETERS (7)
/----------------------------------------------------------------
OPTION FOR THE TREATMENT OF TIDAL FLATS        =  1
TIDAL FLATS                                    =  YES
MASS-LUMPING ON H                              =  1.
TYPE OF ADVECTION                              =  1;5
/ H;U
/ 1 : CARACTERISTIQUES
/ 2 : SUPG
/ 5 : CONSERVATIF
/ 6 : SCHEMA PSI
/ 7 : SCHEMA N
SUPG OPTION                                    =  1;1
/ 0 : pas de decentrement SUPG
/ 1 : SUPG classique
/ 2 : SUPG modifiee
SOLVER                                         =  1 / 7
/ 1 : gradient conjuge
/ 2 : residu conjuge
/ 3 : equation normale
/ 4 : erreur minimale
/ 6 : cgstab
/ 7 : gmres
/ for solver = 7
/SOLVER OPTION                                  =  3
/ TRY VALUES BETWEEN 2 AND 15
SOLVER ACCURACY                                =  1.E-5
IMPLICITATION FOR DEPTH                        =  1.0 / 0.6
IMPLICITATION FOR VELOCITY                     =  0.6
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER        =  350
INFORMATION ABOUT SOLVER                       =  YES
MASS-BALANCE                                   =  YES
CONTINUITY CORRECTION                          =  NO
TREATMENT OF THE LINEAR SYSTEM                 =  2 / 1
/ 1 : traitement couple
/ 2 : Equation d''onde
DISCRETIZATIONS IN SPACE                       =  11;11 / 12;11
MATRIX STORAGE                                 =  3
PRECONDITIONING                                =  2
/ 2 : diagonal / 0 : aucun
/ 3 : diagonal condensee / 7 : crout
/ 14 : diagonal et crout / 21 : diagonal condense et crout
/----------------------------------------------------------------
/	PHYSICAL PARAMETERS (8)
/----------------------------------------------------------------
LAW OF BOTTOM FRICTION                         =  3
FRICTION COEFFICIENT                           =  50
TURBULENCE MODEL                               =  1
VELOCITY DIFFUSIVITY                           =  0.1 / 1.E-6
