/
/  sur HP C3700                     version 5.4 : 1917 s
/  sur HP C3700                     version 5.5 : 1607 s
/  sur HP C3700 compilateur HP      version 5.7 : 1593 s  19/04/2007
/  Dell 2.8 MHz compilateur pgi 6.2 version 5.7 :  957 s  19/04/2007
/
/  sur HP C3700 compilateur HP      version 5.8 : 1607 s  30/11/2007
/  sur HP C3700 compilateur Nag     version 5.8 : 4675 s  26/12/2007
/  Dell 2.8 MHz compilateur pgi 6.2 version 5.8 :  942 s  19/12/2007
/
/  sur HP C3700 compilateur HP      version 5.9 : 1572 s  06/10/2008
/  sur HP C3700 compilateur Nag     version 5.9 : 4784 s  17/10/2008
/  Dell 2.8 MHz compilateur pgi 6.2 version 5.9 :  903 s  15/10/2008
/
/  sur HP C3700 compilateur HP      version 6.0 : 1663 s  27/11/2009
/  sur HP C3700 compilateur Nag     version 6.0 : 5415 s  27/11/2009
/  Dell 2.8 MHz compilateur Intel   version 6.0 :  718 s  26/11/2009
/
/  Version 6.2
/
/  HP Linux Calibre 7 8 processeurs :  46 s  22/05/2012
/
/-----------------------------------------------------------------------
/                      RIVIERE 2 PILES de PONT
/
/-----------------------------------------------------------------------
/                      ENVIRONNEMENT INFORMATIQUE
/-----------------------------------------------------------------------/
/
TITLE                    : 'PORISITY TEST CASE'
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_porosite.cli
GEOMETRY FILE            : geo_porosite.slf
RESULTS FILE             : r2d_porosite.slf
/
/----------------------------------------------------------------------/
/                          OPTIONS GENERALES
/----------------------------------------------------------------------/
/
EQUATIONS                : 'SAINT-VENANT FE'
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,H,S,M,F,D,L'
TIME STEP                : 0.2
NUMBER OF TIME STEPS     : 25000
GRAPHIC PRINTOUT PERIOD  : 12500
LISTING PRINTOUT PERIOD  : 2000
/
/---------------------------------------------------------------------
/                      CONDITIONS INITIALES
/---------------------------------------------------------------------
/
INITIAL CONDITIONS       : 'CONSTANT DEPTH'
INITIAL DEPTH            : 5.
/
/----------------------------------------------------------------------
/                      CONDITIONS AUX LIMITES
/----------------------------------------------------------------------
/
LAW OF BOTTOM FRICTION   : 3
FRICTION COEFFICIENT     : 40.
PRESCRIBED FLOWRATES     : 0.;100.
PRESCRIBED ELEVATIONS    : 5.;0.
/
/----------------------------------------------------------------------
/                      OPTIONS NUMERIQUES
/----------------------------------------------------------------------
/
TIDAL FLATS                             : YES
TURBULENCE MODEL                        : 1
MASS-BALANCE                            : YES
TYPE OF ADVECTION                       : 1;5
VELOCITY DIFFUSIVITY                    : 0.1
SOLVER ACCURACY                         : 1.E-5
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER : 100
IMPLICITATION FOR DEPTH                 : 1.
IMPLICITATION FOR VELOCITY              : 0.6
DISCRETIZATIONS IN SPACE                : 11;11
MASS-LUMPING ON H                       : 1.
/
OPTION FOR THE TREATMENT OF TIDAL FLATS : 3
TREATMENT OF THE LINEAR SYSTEM : 2
SOLVER : 1
