/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE                    = geo_WC2003.slf
BOUNDARY CONDITIONS FILE         = geo_WC2003.cli
RESULTS FILE                     = sis_WC2003.slf
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
TITLE 	         = 'COUPLING SISYPHE - TELEMAC 2D'
VARIABLES FOR GRAPHIC PRINTOUTS =
'B,Q,H,U,V,F,D50,QSBL,QS1,QS2,QS3,QS4,QS5,E'
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
MASS-BALANCE                     	= YES
TIDAL FLATS 			 	= YES
OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
SOLVER ACCURACY 			= 1E-4
MASS-LUMPING 				= YES
MINIMAL VALUE OF THE WATER HEIGHT 	= 0.
/
/----------------------------------------------
/  SEDIMENT PARAMETERS
/----------------------------------------------
/
BED-LOAD TRANSPORT FORMULA 		= 10
NUMBER OF SIZE-CLASSES OF BED MATERIAL  = 5
SKIN FRICTION CORRECTION                = 0
SEDIMENT DIAMETERS = 0.0004;0.0014;0.0055;0.014;0.038
INITIAL FRACTION FOR PARTICULAR SIZE CLASS = 0.2;0.2;0.2;0.2;0.2
SLOPE EFFECT = NO
SECONDARY CURRENTS = NO
