/-----------------------------------------------------------------------
/     GAIA STEERING FILE
/-----------------------------------------------------------------------
BOUNDARY CONDITIONS FILE                     = geo_mud_cons-t2d.cli
GEOMETRY FILE                                = geo_mud_cons-t2d.slf
RESULTS FILE                                 = gai_mud_cons-t2d.slf
DEBUGGER = 0
/-----------------------------------------------------------------------
/ OUTPUT
/-----------------------------------------------------------------------
VARIABLES FOR GRAPHIC PRINTOUTS              = 'U,V,S,H,B,E,CS1'
MASS-BALANCE                                 = YES
/-----------------------------------------------------------------------
/ NUMERICAL OPTIONS
/-----------------------------------------------------------------------
FINITE VOLUMES                               = NO
/-----------------------------------------------------------------------
/ PHYSICAL OPTIONS
/-----------------------------------------------------------------------
NUMBER OF LAYERS FOR INITIAL STRATIFICATION  = 1
CLASSES TYPE OF SEDIMENT = CO
CLASSES SEDIMENT DENSITY = 1600
CLASSES SEDIMENT DIAMETERS = 0.00006
FORMULA FOR SLOPE EFFECT                     = 0
FORMULA FOR DEVIATION                        = 0
SEDIMENT SLIDE                               = NO
LAYERS MUD CONCENTRATION = 100.
LAYERS CRITICAL EROSION SHEAR STRESS OF THE MUD = 0.1
CLASSES CRITICAL SHEAR STRESS FOR MUD DEPOSITION = 1000.D0
SCHEME FOR ADVECTION OF SUSPENDED SEDIMENTS = 5
SCHEME OPTION FOR ADVECTION OF SUSPENDED SEDIMENTS = 1
COEFFICIENT FOR DIFFUSION OF SUSPENDED SEDIMENTS = 0.
ACCURACY FOR DIFFUSION OF SUSPENSION = 10.D-15
/ CASES
/ EROSION AND DEPOSITION CASE
CLASSES SETTLING VELOCITIES = 0.01
LAYERS PARTHENIADES CONSTANT = 1.D-03
/
/ NO EROSION CASE
/LAYERS PARTHENIADES CONSTANT = 0.D0
/CLASSES SETTLING VELOCITIES = 0.01
/
/ NO DEPOSITION CASE
/LAYERS PARTHENIADES CONSTANT = 1.D-03
/CLASSES SETTLING VELOCITIES = 0.0
/
/ NOR DEPOSITION NOR EROSION CASE (PASSIVE TRACER)
/LAYERS PARTHENIADES CONSTANT = 0.0
/CLASSES SETTLING VELOCITIES = 0.0
/
SKIN FRICTION CORRECTION                     = 0
