[GENERAL]
#
#-------- Parameterising version + language 
# 
#         for the system:
#
#         - LNG  (language 1: French  2: English)
#         - VERSION (version)
#
LNG=1
VERSION=${RELTEL}
#
#-------- Directory: where the Telemac system is installed
#
PROJECT=${HOMETEL}
#
#-------- Platform: namely a combination machine+compiler
#
HOSTTYPE=${USETELCFG}
#
#-------- Perl : paths to interpreter (bin) and modules (lib)
# 
# This may not be useful if perl is already installed independantly
# and included in the original path
#                               
[PERL]
PERLPATH=/usr/bin
PERL5LIB=/usr/lib
#
#-VERSION-6.0----------- Configs ----------------------------------------------
#
# The compiling command will be:
#
# Compil : $FC $FC_OPT_OTHERS [$FC_OPT_COMPIL,$FC_OPT_DEBUG,$FC_OPT_PROFILE]
#
# The link command will be:
#
# Link :   $LK $LK_OPT_OTHERS [$LK_OPT_DEBUG] [$LK_OPT_PROFILE] $LK_OPT_OUTNAME
#
# Note: the standard for binary files is BIG_ENDIAN on all machines
#       this is the standard of all examples provided.
#
#
# Now a series of configurations of different platforms. Change HOSTTYPE above
# to switch on an already existing one, or write a new section for a new 
# platform. Sections start with [name_of_HOSTTYPE] and end with #_END
#
#
#------------------------------------------------------------------------------
#------------ Calibre 7 (debian) + MPICH + INTEL Release 10 (64-Bits) ---------
#------------------------------------------------------------------------------
#
[intel_64_10_HPC_C7]
DIRLIB=intel_64_10_C7
# Intel compiler options
FC_NAM="mpif90"
FC_OPT_OBJEXT="o"
FC_OPT_COMPIL=" -c -O3 -convert big_endian -DHAVE_MPI -DHAVE_MED -DHAVE_VTK"
FC_OPT_DEBUG=" -c "
FC_OPT_PROFILE=" -O3 -pgf90 -w=obs -v -pg -c "
FC_OPT_INCLUDE="-I "
#
LK_NAM="mpif90"
LK_OPT_NORMAL=" -lz -lstdc++ -v "
LK_OPT_OUTNAME=" -o "
LK_OPT_DEBUG=" -g90 "
LK_OPT_PROFILE=" -pg "
LK_OPT_OTHERS=" "
LK_LIB_SPECIAL=" -L${MEDHOME}/lib -lmed -L${HDF5HOME}/lib -lhdf5"
#
LIB_NAM=ar
LIB_OPT_LIBEXT="a"
LIB_OPT_OUTNAME="cru"
LIB_OPT_OTHERS=
LIB_RANLIB="ranlib"
#
RUN_DEBUG="dbx90 "
RUN_PROFILE=
# in Telemac distribution
FC_MPI="mpif90 "
LK_MPI="mpif90 -o <EXE>  <OBJS>  <LIBS> "
LIBS_MPI=" "
RUN_MPI="mpirun -machinefile mpirun.txt -np <N> <EXE>"
#
#
#_END__________________________________________________________________________
#
#------------------------------------------------------------------------------
#------------ Calibre 7 (debian) + MPICH + NAG Release 5 (64-Bits) ------------
#------------------------------------------------------------------------------
#
[NAG_64_5_HPC_C7]
DIRLIB=NAG_64_5_C7
# Intel compiler options
FC_NAM="mpif90"
FC_OPT_OBJEXT="o"
FC_OPT_COMPIL=" -c -O4 -Oassumed -DHAVE_MPI -DHAVE_MED -convert=BIG_ENDIAN"
FC_OPT_DEBUG=" -c "
FC_OPT_PROFILE=" -O4 -pg -w=obs -c "
FC_OPT_INCLUDE="-I "
#
LK_NAM="nagfor"
LK_OPT_NORMAL=" -lz -lstdc++ -v "
LK_OPT_OUTNAME=" -o "
LK_OPT_DEBUG=" -g90 "
LK_OPT_PROFILE=" -pg "
LK_OPT_OTHERS=" "
LK_LIB_SPECIAL=" -L${MEDHOME}/lib -lmed -L${HDF5HOME}/lib -lhdf5"
#
LIB_NAM=ar
LIB_OPT_LIBEXT="a"
LIB_OPT_OUTNAME="cru"
LIB_OPT_OTHERS=
LIB_RANLIB="ranlib"
#
RUN_DEBUG="dbx90 "
RUN_PROFILE=
# in Telemac distribution
FC_MPI="mpif90 "
LK_MPI="mpif90 -o <EXE>  <OBJS>  <LIBS> "
LIBS_MPI=" "
RUN_MPI="mpirun -machinefile mpirun.txt -np <N> <EXE>"
#
#-------------------------------------------------------------------------------------
#
#_END__________________________________________________________________________
