# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
#configs:    doxydocs
#configs:    fedgfortrans fedgfopenmpi ubugfortrans ubugfopenmpi susgfortrans susgfopenmpi wing95s wintels wintelmpi
configs: wintels
# debgfopenmpi debgfortrans ubunsun32s  ubunsun32p fedgfortranp
# _____                         ____________________________________
# ____/ Fedora gfortran scalar /___________________________________/
[fedgfortrans]
#
root:       /home/telemac/workspace/trunk
version:    v7p0
language:   2
modules:    update system
options:
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                          ___________________________________
# ____/ Fedora gfortran openMPI /__________________________________/
[fedgfopenmpi]
#
root:       /home/telemac/workspace/trunk
version:    v7p0
language:   2
modules:    update system
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/lib64/openmpi/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/openmpi/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
incs_parallel:      -I /usr/include/openmpi-x86_64/
libs_partel:      /home/telemac/metis-5.0.2/build/Linux-x86_64/libmetis/libmetis.a
libs_all       :    /usr/lib64/openmpi/lib/libmpi.so
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
# also possible val_root:   <modpath>\calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
# _____                         ____________________________________
# ____/ Ubuntu gfortran scalar /___________________________________/
[ubugfortrans]
#
root:       /home/telemac/workspace/trunk
version:    v7p0
language:   2
modules:    update system
options:
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
# also possible val_root:   <modpath>\calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                          ___________________________________
# ____/ Ubuntu gfortran openMPI /__________________________________/
[ubugfopenmpi]
#
root:       /home/telemac/workspace/trunk
version:    v7p0
language:   2
modules:    update system
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -O3 -DAHVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
incs_parallel:      -I /usr/lib/openmpi/include/
libs_partel:      /home/telemac/metis-5.0.2/build/Linux-x86_64/libmetis/libmetis.a
libs_all       :    /usr/lib/openmpi/lib/libmpi.so
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
# also possible val_root:   <modpath>\calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                           __________________________________
# ____/ OpenSUSE gfortran scalar /_________________________________/
[susgfortrans]
#
root:       /home/telemac/workspace/trunk
version:    v7p0
language:   2
modules:    update system
options:
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
# also possible val_root:   <modpath>\calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                            _________________________________
# ____/ OpenSUSE gfortran openMPI /________________________________/
[susgfopenmpi]
#
root:       /home/telemac/workspace/trunk
version:    v7p0
language:   2
modules:    update system
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/lib64/mpi/gcc/openmpi/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/mpi/gcc/openmpi/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
incs_parallel:      -I /usr/lib64/mpi/gcc/openmpi/include
libs_partel:      /home/telemac/metis-5.0.2/build/Linux-x86_64/libmetis/libmetis.a
libs_all       :    /usr/lib64/mpi/gcc/openmpi/lib64/libmpi.so
#
sfx_zip:    .gztar
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
# also possible val_root:   <modpath>\calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                       ______________________________________
# ____/ windows intel scalar /_____________________________________/
[wintels]
#
root:       C:\opentelemac\seahorse
version:    v7p0
language:   2
modules:    clean system
options:
#
cmd_obj:    ifort.exe /c /Ot /iface:cref /iface:nomixed_str_len_arg /nologo /names:uppercase /convert:big_endian /fpp <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .obj
sfx_mod:    .mod
sfx_exe:    .exe
#
val_root:   <root>\examples
# also possible val_root:   <modpath>\calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                         ____________________________________
# ____/ windows intel parallel /___________________________________/
[wintelmpi]
#
root:       C:\opentelemac\trunk
version:    v7p0
language:   2
modules:    update system
#
options:    parallel mpi
mpi_hosts:  -mapall
mpi_cmdexec:   C:\opentelemac\mpi\bin\mpiexec.exe -wdir <wdir> -n <ncsize> <exename>
#
cmd_obj:    ifort.exe /c /Og /QxHost /iface:cref /iface:nomixed_str_len_arg /nologo /names:uppercase /convert:big_endian /fpp /DHAVE_MPI <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /nodefaultlib:libc.lib /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
incs_parallel:      /include:C:\opentelemac\mpi\include
libs_parallel:      C:\opentelemac\lib\libmetis.lib
libs_all     :      C:\opentelemac\mpi\lib\fmpich2.lib
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .obj
sfx_mod:    .mod
sfx_exe:    .exe
#
val_root:   <root>\..\validation
# also possible val_root:   <modpath>\calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                           __________________________________
# ____/ ubuntu sunf95 32b scalar /_________________________________/
[ubunsun32s]
#
root:       /home/telemac/workspace/trunk
version:    v7p0
language:   2
modules:    update system
#
cmd_obj:    sunf95 -c -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff <mods> <incs> <f95name>
cmd_lib:    ar -cr <libname> <objs>
cmd_exe:    sunf95 -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff -o <exename> <objs> <libs>
#
sfx_zip:    .gztar
sfx_mod:    .mod
sfx_obj:    .o
sfx_lib:    .a
sfx_exe:
#
mods_all:   -M<config>
#
val_root:   <root>/examples
# also possible val_root:   <modpath>\calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                             ________________________________
# ____/ ubuntu sunf95 32b parallel /_______________________________/
[ubunsun32p]
#
root:       /home/telemac/workspace/trunk
version:    v7p0
language:   2
modules:    update system
options:    parallel mpi
#
mpi_cmdexec: /usr/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
#
cmd_obj:    sunf95 -c -fast -fsimple=1 -DHAVE_MPI -xlibmopt -xfilebyteorder=big8:%all -e -xildoff <mods> <incs> <f95name>
cmd_lib:    ar -cr <libname> <objs>
cmd_exe:    sunf95 -fast -fsimple=1 -xlibmopt -xfilebyteorder=big8:%all -e -xildoff -o <exename> <objs> <libs>
#
mods_all:   -M<config>
#
incs_parallel:      -I /usr/lib/openmpi/include/
libs_partel:      /home/telemac/metis-5.0.2/build/Linux-x86_64/libmetis/libmetis.a
libs_all       :    /usr/lib/openmpi/lib/libmpi.so
#
sfx_zip:    .gztar
sfx_mod:    .mod
sfx_obj:    .o
sfx_lib:    .a
sfx_exe:
#
val_root:   <root>/examples
# also possible val_root:   <modpath>\calibration
val_rank:   all
# also possible val_rank:   <3 >7 6
#
