# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
#    space delimited list of active configurations
#
[Configurations]
configs:    fedgfmpich2
#
# _____          ___________________________________________________
# ____/ GENERAL /__________________________________________________/
[general]
modules:    system
#
cmd_lib:    ar cru <libname> <objs>
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
cmd_obj_c: gcc -c <srcName> -o <objName>
#
# _____                         ____________________________________
# ____/ Fedora gfortran mpich2 /___________________________________/
[fedgfmpich2]
#
brief: parallel mode, using mpiexec directly (of the MPICH2 package).
       The only difference with the scalar versions (optimised) is the presence
       of the key mpi_cmdexec and the -DHAVE_MPI compilation directive.
       Of course, you also need the key par_cmdexec.
       Finally, note that this configuration also works whether
       processor is 0 or 1.
#
mpi_cmdexec:   /usr/lib64/mpich/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
#
cmd_obj:    gfortran -c -cpp -O3 -DHAVE_AED2 -DHAVE_MPI -DHAVE_MUMPS -DHAVE_MED -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_exe:    /usr/lib64/mpich/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -v -lm -o <exename> <objs> <libs>
#
incs_all:   -I /usr/include/mpich-x86_64 -I /home/telemac/mumps/MUMPS_5.0.0/include/ -I /home/telemac/aed2/ -I /home/telemac/aed2/include/ -I /home/telemac/MED/include/
libs_all:   /usr/lib64/mpich/lib/libmpich.so  -L /home/telemac/mumps/MUMPS_5.0.0/lib -ldmumps -lmumps_common -lpord /home/telemac/mumps/SCALAPACK/libscalapack.a -L /home/telemac/mumps/BLAS-3.5.0 /home/telemac/mumps/BLAS-3.5.0/blas_LINUX.a /home/telemac/mumps/BLACS/LIB/blacs_MPI-LINUX-0.a /home/telemac/mumps/BLACS/LIB/blacsF77init_MPI-LINUX-0.a /home/telemac/mumps/BLACS/LIB/blacs_MPI-LINUX-0.a -lpthread /home/telemac/metis-5.1.0/build/Linux-x86_64/libmetis/libmetis.a /home/telemac/aed2/libaed2.a /home/telemac/MED/lib/libmed.so /home/telemac/MED/hdf5-1.8.14/lib/libhdf5.so
#
#
# _____                    _________________________________________
# ____/ Other Definitions /________________________________________/
#
#
# ____/ Fedora gfortran scalar /___________________________________/
[fedgfortrans]
#
brief: scalar mode, Fortran optimisation 3.
   TELEMAC will work whether processor is 0 or 1
#
cmd_obj:    gfortran -c -cpp -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
#
# _____                     ________________________________________
# ____/ End of Definitions /_______________________________________/
