# Configuration file for building Telemac on POWER8 processors
# STFC-DL - Judicael Grasset - 2019
# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs: power8-gcc power8-xlf

# _____          ____________________________________
# ____/ General /___________________________________/
[general]
language: 2
modules:  system
version:  v8p1
#
sfx_zip:    .zip
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
#
val_root:   <root>/examples
#
val_rank:   all
#
mods_all:   -I <config>
#
cmd_obj_c: gcc -c <srcName> -o <objName>

###
#MPI launchers with spectrum MPI
###
#For multiple MPI ranks on same core
mpi_oversub: mpirun --report-bindings -np <ncsize> -map-by core:OVERSUBSCRIBE,PE=1 --bind-to hwthread:overload-allowed <exename>
#For single MPI rank on same core
mpi: mpirun --report-bindings -np <ncsize> -map-by core -bind-to hwthread <exename>
###

[power8-gcc]
brief: POWER8 with GCC(>9.1)
options: static
#
mpi_cmdexec: [mpi]
#
cmd_obj:    mpif90 -c -cpp -fPIC -O2 -g -mcpu=power8 -fconvert=big-endian -frecord-marker=4 -DHAVE_MPI <mods> <incs> <f95name>
cmd_lib:    ar cr <libname> <objs>
cmd_exe:    mpif90 -g -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
#
libs_all: -g -lm -L$METISHOME/build-gcc/libmetis/ -lmetis -ldl -lstdc++ -lz
cmd_obj_c: gcc -g -fPIC -c <srcName> -o <objName>

[power8-xlf]
brief: POWER8 with XLF(>16.1.1.1)
options: static
#
mpi_cmdexec: [mpi]
#
cmd_obj:    mpifort -c -qpreprocess -qextname -g -O2 -qmaxmem=-1 -qnoescape -qsuppress=cmpmsg -qsuppress=1515-009 -qufmt=be -WF,-DHAVE_MPI -qsource <mods> <incs> <f95name>
cmd_lib:    ar cr <libname> <objs>
cmd_exe:    mpifort -g -qufmt=be -lpthread -lm -o <exename> <objs> <libs> -qsmp=omp -qoffload

incs_all:
libs_all: -g -lm -L$METISHOME/build-xlf/libmetis/ -lmetis -ldl -lstdc++ -lz
cmd_obj_c: mpicc -g -c <srcName> -o <objName>
