# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:     win7gforsdbg  win7gforpdbg win7telsdbg win7telpdbg
#
# _____                     ________________________________________
# ____/ windows 7 generals /_______________________________________/
[general]
#
modules:    system
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_mod:    .mod
sfx_exe:    .exe
#
val_root:   <root>\examples
val_rank:   all
cmd_obj_c: gcc -c <srcName> -o <objName>
#
# _____                               ____________________________________
# ____/ windows 7 intel scalar debug /___________________________________/
[win7telsdbg]
#
cmd_obj:    ifort.exe /c /debug:full /iface:cref /iface:nomixed_str_len_arg /nologo /names:uppercase /convert:big_endian <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
sfx_obj:    .obj
#
# _____                                  _________________________________
# ____/ windows 7 gfortran scalar debug /________________________________/
[win7gforsdbg]
#
cmd_obj:    gfortran -c -g -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_obj:    .o
#
# _____                                 __________________________________
# ____/ windows 7 intel parallel debug /_________________________________/
[win7telpdbg]
#
cmd_obj:    ifort.exe /c /debug:full /DHAVE_MPI /iface:cref /iface:nomixed_str_len_arg /nologo /names:uppercase /convert:big_endian <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /out:<exename> <objs> <libs>
#
mpi_cmdexec:   mpiexec.exe -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
mods_all:   /include:<config>
#
sfx_obj:    .obj
#
incs_all:  /include:C:\opentelemac\mpich2\include
libs_all:  C:\opentelemac\mpich2\lib\fmpich2.lib C:\opentelemac\lib\libmetis64b.lib
#
# _____                                    _______________________________
# ____/ windows 7 gfortran parallel debug /______________________________/
[win7gforpdbg]
#
cmd_obj:    gfortran -c -g -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -o <exename> <objs> <libs>
#
mpi_cmdexec:   mpiexec.exe -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
mods_all:   -I <config>
#
sfx_obj:    .o
#
incs_all:  /include:C:\opentelemac\mpich2\include
libs_all:  C:\opentelemac\mpich2\lib\libfmpich2g.a C:\opentelemac\lib\metis-5.0.2\lib\libmetis.a
