/
FORTRAN FILE                      : f90
BOUNDARY CONDITIONS FILE          : geo_bj78.cli
GEOMETRY FILE                     : geo_bj78.slf
RESULTS FILE                      : r2d_bj78_animated.slf
VARIABLES FOR GRAPHIC PRINTOUTS   : 'HS,ZF,TM,T02,INC,QB'
/
FREE SURFACE ANIMATION   : YES
AMPLITUDE AND PHASE FILE : 'amp_n_pha_bj78_animated.slf'
FREE SURFACE FILE        : 'fs_bj78_animated.slf'
FIRST TIME IN THE FREE SURFACE FILE = 10000.
TIME STEP = 0.1
NUMBER OF TIME STEPS = 20475
/
TITLE = 'ARTEMIS VALIDATION - TEST Battjes & Janssen 1978, RUN 15'
MONODIRECTIONAL RANDOM WAVE       : YES
PEAK PERIOD : 1.887
MINIMUM SPECTRAL PERIOD    : 0.75
MAXIMUM SPECTRAL PERIOD    : 8.
NUMBER OF PERIODS          : 20
DIRECTION OF WAVE PROPAGATION     : 0.
BREAKING : YES
GAMMA : 3.3
/
INITIAL CONDITIONS   : 'CONSTANT ELEVATION'
INITIAL WATER LEVEL  : 0.
/
/for parallel calculations using n processors
/add PARALLEL PROCESSORS : n
/replace SOLVER : 8 by SOLVER : 9
SOLVER = 8
MATRIX STORAGE : 3
