/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE                   = geo-thacker.slf
FORTRAN FILE                    = 'user_fortran'
BOUNDARY CONDITIONS FILE        = geo-thacker.cli
RESULTS FILE                    = r2d_thacker-fv.slf
FORMATTED RESULTS FILE          = rfo_thacker-fv.txt
FORMATTED RESULTS FILE 1        = energy_balance.txt
FORMATTED RESULTS FILE 2        = mass_balance.txt
FORMATTED RESULTS FILE 3        = mass_matrix_tf.txt
FORMATTED RESULTS FILE 4        = error_Linf.txt
FORMATTED RESULTS FILE 5        = error_L1.txt
FORMATTED RESULTS FILE 6        = error_L2.txt

/
/----------------------------------------------
NUMBER OF PRIVATE ARRAYS = 4
NAMES OF PRIVATE VARIABLES =
'ANALYTIC SOL H';
'ANALYTIC SOL U';
'ANALYTIC SOL V';
'ANALYTIC SOL E'
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'TELEMAC 2D : THACKER'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,S,B,N,O,R,Z'
DURATION                        = 10.
TIME STEP                       = 0.5
DESIRED COURANT NUMBER          = 0.8
VARIABLE TIME-STEP              = YES
/NUMBER OF TIME STEPS             = 2000
GRAPHIC PRINTOUT PERIOD         = 1
LISTING PRINTOUT PERIOD         = 200
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS              = 'PARTICULAR'
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 0 /NO FRICTION
TURBULENCE MODEL                = 1 / LAMINAR
VELOCITY DIFFUSIVITY            = 0.
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
EQUATIONS                        = 'SAINT-VENANT FV'
/
FINITE VOLUME SCHEME             = 5
FINITE VOLUME SCHEME SPACE ORDER = 1
FINITE VOLUME SCHEME TIME ORDER  = 1
/
MASS-BALANCE                     = YES
H CLIPPING                       = NO
