/****************************************************************
/                      STEERING FILE
/                       TELEMAC-2D
/****************************************************************
/
/----------------------------------------------------------------
/	INPUTS-OUTPUTS, FILES (1)
/----------------------------------------------------------------
/ maillage de base DX=10 m
/                  7000 points environ
TITLE = 'Sandpit'
/
GEOMETRY FILE                                  =  geo_sandpit.slf
BOUNDARY CONDITIONS FILE                       =  geo_sandpit.cli
BINARY DATA FILE 1                             =  tom_sandpit.slf
BINARY DATA FILE 1 FORMAT                      =  SERAFIN
GAIA STEERING FILE                             =  gai_sandpit.cas
RESULTS FILE                                   =  r2d_sandpit.slf
RECORD NUMBER IN WAVE FILE = 2
/ uniform grain
/
/
/----------------------------------------------------------------
/	DUREE DU CALCUL (2)
/----------------------------------------------------------------
/ duree de simulation sur 10 jours:
/ si methode des caracteristiques;
TIME STEP                                      =  1.0
NUMBER OF TIME STEPS                           =  113841
GRAPHIC PRINTOUT PERIOD                        =  5692
LISTING PRINTOUT PERIOD                        =  5692
/
/----------------------------------------------------------------
/	INPUT-OUTPUT, GRAPHICS AND LISTINGS (3)
/----------------------------------------------------------------
VARIABLES FOR GRAPHIC PRINTOUTS                =
'U,V,S,B,Q,F,H'
/----------------------------------------------------------------
/	INITIAL CONDITIONS (4)
/----------------------------------------------------------------
INITIAL TIME SET TO ZERO                       =  YES
COMPUTATION CONTINUED                          =  YES
/INITIAL ELEVATION                              =  2.55
PREVIOUS COMPUTATION FILE                      =  t2d_init_sandpit.slf
/----------------------------------------------------------------
/	BOUNDARY CONDITIONS (5)
/----------------------------------------------------------------
/
LIQUID BOUNDARIES FILE                         =  LBScale.txt
/
/----------------------------------------------------------------
/	PHYSICAL PARAMETERS (7)
/----------------------------------------------------------------
WAVE DRIVEN CURRENTS                           = YES
TIDAL FLATS                                    =  NO
MASS-LUMPING ON H                              =  1.
TYPE OF ADVECTION                              =  1;5
/ H;U
/ 1 : CARACTERISTIQUES
/ 2 : SUPG
/ 5 : CONSERVATIF
/ 6 : SCHEMA PSI
/ 7 : SCHEMA N
SOLVER                                         =  1 / 7
/ 1 : gradient conjuge
/ 2 : residu conjuge
/ 3 : equation normale
/ 4 : erreur minimale
/ 6 : cgstab
/ 7 : gmres
/ For solver = 7
/SOLVER OPTION                                  =  3
/ TRY VALUES BETWEEN 2 AND 15
SOLVER ACCURACY                                =  1.E-5
IMPLICITATION FOR DEPTH                        =  1.0 / 0.6
IMPLICITATION FOR VELOCITY                     =  1.0
IMPLICITATION FOR DIFFUSION OF VELOCITY        =  1.0
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER        =  350
INFORMATION ABOUT SOLVER                       =  YES
MASS-BALANCE                                   =  YES
CONTINUITY CORRECTION                          =  NO
TREATMENT OF THE LINEAR SYSTEM                 =  2 / 1
/ 1 : traitement couple
/ 2 : Equation d''onde
DISCRETIZATIONS IN SPACE                       =  11;11 / 12;11
FREE SURFACE GRADIENT COMPATIBILITY : 0.
MATRIX STORAGE                                 =  3
MATRIX-VECTOR PRODUCT                          =  1
PRECONDITIONING                                =  2
/ 2 : diagonal / 0 : aucun
/ 3 : diagonal condensee / 7 : crout
/ 14 : diagonal et crout / 21 : diagonal condense et crout
/----------------------------------------------------------------
/	PHYSICAL PARAMETERS (8)
/----------------------------------------------------------------
LAW OF BOTTOM FRICTION                         =  5
FRICTION COEFFICIENT                           =  0.015
TURBULENCE MODEL                               =  1
/WAVE EFFECTS ON FRICTION                       = YES
/VELOCITY DIFFUSIVITY                           =  0.1 / 1.E-6
/----------------------------------------------------------------
/	COUPLING AND PARALLELISM (9)
/----------------------------------------------------------------
COUPLING WITH                                 =  'GAIA'
