/********************************************************************
/             FICHIER DES PARAMETRES DE TOMAWAC
/********************************************************************
/--------------------------------------------------------------------
/     FILES
GEOMETRY FILE : 'manche.geo'
FORTRAN FILE : 'user_fortran1'

BOUNDARY CONDITIONS FILE : 'manche.cl'
FORMATTED FILE 1 : 'manche.lar'
BINARY WINDS FILE : 'vents.slf'
WINDS FILE FORMAT : 3
2D RESULTS FILE : 'manche.slf'
PUNCTUAL RESULTS FILE : 'manche.spe'
/------------------------------------------------------------------
/			COMPUTATION_ENVIRONMENT
/------------------------------------------------------------------
TITLE : 'CAS TEST TEMPETE EN MANCHE'
PERIOD FOR LISTING PRINTOUTS : 200
VARIABLES FOR 2D GRAPHIC PRINTOUTS :
HM0,DMOY,FMOY,FM01,FPD,VX,VY,ZF,BETAWC
PERIOD FOR GRAPHIC PRINTOUTS : 36
ABSCISSAE OF SPECTRUM PRINTOUT POINTS :
-12.13; -3.0; -7.0; 2.5; -4.0; -5.12; -6.0; -4.75; -3.13; -2.0; -0.88;
1.5
ORDINATES OF SPECTRUM PRINTOUT POINTS :
43.13; 45.0; 47.6; 54.75; 47.7; 48.45; 51.0; 49.28; 48.98; 49.58; 50.1;
51.0
/------------------------------------------------------------------
/			GENERAL_PARAMETERS
/------------------------------------------------------------------
NAMES OF VARIABLES : 'VITESSE U       M/S             ';
                     'VITESSE V       M/S             ';
                     'VENT X          M/S             ';
                     'VENT Y          M/S             ';
                     'HAUTEUR D EAU   M               '
DATE OF COMPUTATION BEGINNING : 1161500
NUMBER OF TIME STEP : 1008
TIME STEP : 300.0
NUMBER OF DIRECTIONS : 12
NUMBER OF FREQUENCIES : 25
MINIMAL FREQUENCY : 0.04177248
FREQUENTIAL RATIO : 1.1
CONSIDERATION OF A STATIONARY CURRENT : NO
CONSIDERATION OF A WIND : YES
STATIONARY WIND : NO
SPHERICAL COORDINATES : YES
INFINITE DEPTH : NO
CONSIDERATION OF SOURCE TERMS : YES
WIND GENERATION : 1
WHITE CAPPING DISSIPATION : 1
BOTTOM FRICTION DISSIPATION : 1
NON-LINEAR TRANSFERS BETWEEN FREQUENCIES : 1
NUMBER OF ITERATIONS FOR THE SOURCE TERMS : 1
DISSIPATION BY STRONG CURRENT : 0
DEPTH-INDUCED BREAKING DISSIPATION : 0
NUMBER OF BREAKING TIME STEPS : 1
WAVE GROWTH LIMITER : 1
TRIAD INTERACTIONS : 0
VEGETATION TAKEN INTO ACCOUNT : NO
/------------------------------------------------------------------/
/			INITIAL_CONDITIONS
/------------------------------------------------------------------/
TYPE OF INITIAL DIRECTIONAL SPECTRUM : 1
INITIAL SIGNIFICANT WAVE HEIGHT : 1.0
INITIAL PEAK FREQUENCY : 0.067
INITIAL PEAK FACTOR : 3.3
INITIAL MEAN FETCH VALUE : 30000.0
INITIAL MAXIMUM PEAK FREQUENCY : 0.2
INITIAL MAIN DIRECTION 1 : 0.0
INITIAL DIRECTIONAL SPREAD 1 : 2.0
INITIAL MAIN DIRECTION 2 : 0.0
INITIAL DIRECTIONAL SPREAD 2 : 2.0
INITIAL WEIGHTING FACTOR FOR ADF : 1.0
INITIAL STILL WATER LEVEL : 0.0
/------------------------------------------------------------------/
/			BOUNDARY_CONDITIONS
/------------------------------------------------------------------/
TYPE OF BOUNDARY DIRECTIONAL SPECTRUM : 0
BOUNDARY SIGNIFICANT WAVE HEIGHT : 1.0
BOUNDARY PEAK FREQUENCY : 0.067
BOUNDARY MEAN FETCH VALUE : 30000.0
BOUNDARY MAXIMUM PEAK FREQUENCY : 0.2
BOUNDARY MAIN DIRECTION 1 : 0.0
BOUNDARY DIRECTIONAL SPREAD 1 : 2.0
BOUNDARY MAIN DIRECTION 2 : 0.0
BOUNDARY DIRECTIONAL SPREAD 2 : 2.0
BOUNDARY PEAK FACTOR : 3.3
LIMIT SPECTRUM MODIFIED BY USER : YES
