/  steering file
/  for waqtel module of the Telemac system
/     here case of EUTRO process
/
/GENERAL PARAMETERS:  MOST OF THEM ARE USELESS
/   SO FAR, THEY WILL BE USED FOR STANALONE RUNS
WAQ CASE TITLE                = 'WAQ BIOMASS: VALIDATION CASE'
/WATER QUALITY PRINTOUT PERIOD=
/VARIABLES FOR WAQ PRINTOUTS  =
/WAQ VARIABLES TO BE PRINTED  =
/RESULTS FILE              = 'waq_waq_eutro.slf'
GEOMETRY FILE             = 'geo_waq2d_eutro.slf'
BOUNDARY CONDITIONS FILE  = 'geo_waq2d_eutro.cli'
/HYDRODYNAMIC FILE            =
/MASS-BALANCE                 =
/-----------------------
/ WATER QUALITY PROCESS         = 5
/   OPTIONS ARE
/       2- O2 PROCESS
/       3- BIOMASS PROCESS
/       5- EUTRO PROCESS
/       7- MICROPOL PROCESS
/      11- THERMIC PROCESS
/      13- AED2 LIBRARY
/      17- DEGRADATION LAW
/      19- GHOST PROCESS IN WAITING TO MERGE WITH ICE MODELLING
/-----------------------
/
/ EUTRO PROCESS
/
CONSTANT OF DEGRADATION OF ORGANIC LOAD K120         = 0.35  / DEFAULT
CONSTANT FOR THE NITRIFICATION KINETIC K520          = 0.35  / DEFAULT
OXYGEN PRODUCED BY PHOTOSYNTHESIS                    = 0.15  / DEFAULT
CONSUMED OXYGEN BY NITRIFICATION                     = 5.2   / DEFAULT
BENTHIC DEMAND                                       = 0.1   / DEFAULT
K2 REAERATION COEFFICIENT                            = 0.3
FORMULA FOR COMPUTING K2                             = 0
// THESE ARE THE CHOICES
//  0- K2 CONSTANT, DEFAULT K2=0.9
//  1- FORMULA OF THE TENESSEE VALLEY AUTHORITY
//  2- FORMULA OF OWENS ET AL.
//  3- FORMULA OF CHURCHILL ET AL.
//  4- FORMULA OF O CONNOR & DOBBINS
//  5- FORMULA OF ??
O2 SATURATION DENSITY OF WATER (CS)                  = 9.
FORMULA FOR COMPUTING CS                             = 0     / DEFAULT
//IN J-1, HERE ARE AVAILABLE OPTIONS
//   0: CONSTANT
//   1: ELMORE & HAYES FORMULA
//   2: MONTGOMERY FORMULA
SEDIMENTATION VELOCITY OF ORGANIC PHOSPHORUS         = 0.    / DEFAULT
SEDIMENTATION VELOCITY OF NON ALGAL NITROGEN         = 0.    / DEFAULT
MAXIMUM ALGAL GROWTH RATE AT 20C                     = 2.    / DEFAULT
SECCHI DEPTH                                         = 0.1
VEGETAL TURBIDITY COEFFICIENT WITHOUT PHYTO          = 0.01
METHOD OF COMPUTATION OF RAY EXTINCTION COEFFICIENT  = 1     / DEFAULT
PARAMETER OF CALIBRATION OF SMITH FORMULA            = 120   / DEFAULT
CONSTANT OF HALF-SATURATION WITH PHOSPHATE           = 0.005 / DEFAULT
CONSTANT OF HALF-SATURATION WITH NITROGEN            = 0.03  / DEFAULT
ALGAL TOXICITY COEFFICIENTS                          = 1.;0. / DEFAULT
RESPIRATION RATE OF ALGAL BIOMASS                    = 0.05  / DEFAULT
PROPORTION OF PHOSPHORUS WITHIN PHYTO CELLS          = 0.0025 / DEFAULT
PERCENTAGE OF PHOSPHORUS ASSIMILABLE IN DEAD PHYTO   = 0.5   / DEFAULT
RATE OF TRANSFORMATION OF POR TO PO4                 = 0.03  / DEFAULT
PROPORTION OF NITROGEN WITHIN PHYTO CELLS            = 0.0035 / DEFAULT
PERCENTAGE OF NITROGEN ASSIMILABLE IN DEAD PHYTO     = 0.5   / DEFAULT
RATE OF TRANSFORMATION OF NOR TO NO3                 = 0.    / DEFAULT
COEFFICIENTS OF ALGAL MORTALITY AT 20C               = 0.1;0.003 / DEFAULT
SEDIMENTATION VELOCITY OF ORGANIC LOAD               = 0.    / DEFAULT
//
// O2 PROCESS
//
/CONSTANT OF DEGRADATION OF ORGANIC LOAD K1 = 0.25
/CONSTANT OF NITRIFICATION KINETIC K4       = 0.35
/PHOTOSYNTHESIS P                           = 1.
/VEGETAL RESPIRATION R                      = 0.06
WATER TEMPERATURE                          = 20.
/WEIR REAERATION COEFFICIENT RS
/FORMULA FOR COMPUTING RS
/GIVES HOW TO CUMPUTE THE WEIR REAERATION COEFFICIENT RS
//OPTIONS ARE:
//  0- RS CONSTANT, IN THIS CASE RS=1.0
//  1- FORMULA OF GAMESON 1
//  2- FORMULA OF GAMESON 2
//  3- FORMULA OF WRL 1
//  4- FORMULA OF WRL 2
/COEFFICIENTS A AND B FOR RS FORMULA
//
//BIOMASS PROCESS (MOSTLY COMMON WITH EUTRO)
//
SUNSHINE FLUX DENSITY ON WATER SURFACE = 0.01
//
//MICROPOL PROCESS
//
/EROSION RATE
/SEDIMENTATION CRITICAL STRESS
/CRITICAL STRESS OF RESUSPENSION
/SEDIMENT SETTLING VELOCITY
/EXPONENTIAL DESINTEGRATION CONSTANT
/COEFFICIENT OF DISTRIBUTION
/CONSTANT OF DESORPTION KINETIC
//
//THERMIC PROCESS
//
/WATER DENSITY                                      = 1000.
/WATER SPECIFIC HEAT                                = 4180.
/AIR SPECIFIC HEAT                                  = 1002.
/COEFFICIENTS OF AERATION FORMULA                   = 0.0025;0.0025
/COEFFICIENT OF CLOUDING RATE                       = 0.2
/COEFFICIENTS FOR CALIBRATING ATMOSPHERIC RADIATION = 0.85
/COEFFICIENTS FOR CALIBRATING SURFACE WATER RADIATION = 0.97
