PRESCRIBED SOLID DISCHARGES : 0.;0.96E-3
SHIELDS PARAMETERS = 0.047D0
MASS-BALANCE = VRAI
/
/ frottement calculé par Telemac + correction frottement de peau
/ V6P0
/CORRECTION FROTTEMENT DE PEAU =1
/
/CORRECTION DU CHAMP CONVECTEUR : YES
/FORME DE LA CONVECTION : 4
/
/SOLVEUR POUR LA SUSPENSION : 1
/SUSPENSION =  YES
/
BED LOAD  =  YES
MATRIX STORAGE : 3
/
/
/                           SISYPHE
/----------------------------------------------------------------------
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE
/
/
/NOMS FICHIERS
/ -----------------------------------------------------
GEOMETRY FILE = geo_canal-t2d.slf
BOUNDARY CONDITIONS FILE = geo_canal-t2d.cli
/
RESULTS FILE = sis_canal-t2d.slf
/
/CALCUL
/ -----------------------------------------------------
MASS-LUMPING = YES
/
/ENTREES-SORTIES, GRAPHIQUES ET LISTING
/-------------------------------------------------------
/FIRST TITLE IS COMMENTED AS THE KEYWORD APPEARS TWICE
/TITLE = 'bosse suspension + charriage'
TITLE = 'CAS1'
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,B,S,E,H,N,I,J,Q,M
/
/
/
/PARAMETRES NUMERIQUES
/-----------------------------
ZERO = 1e-12
TETA = 0.5
/
MINIMAL VALUE OF THE WATER HEIGHT = 0.01
/
/
/FROTTEMENT ET TRANSPORT SOLIDE
/------------------------------
/
/CONCENTRATION D'EQUILIBRE EN ENTREE : YES
/
SLOPE EFFECT = YES
/ SEULE LA DEVIATION EST PRISE EN COMPTE DANS KOCH AND FLOCHSTRA
BETA = 1.3
/
BED-LOAD TRANSPORT FORMULA = 1
/RAPPORT D'EVOLUTION CRITIQUE = 0.5
SEDIMENT DIAMETERS = 0.000150
NON COHESIVE BED POROSITY= 0.375
/
SOLVER ACCURACY FOR SUSPENSION : 1.E-10
/
