/  FICHIERS
/  --------
/
SISYPHE STEERING FILE  :  sis_canal-t2d.cas
COUPLING WITH : 'SISYPHE'
COUPLING PERIOD FOR SISYPHE = 1
/
BOUNDARY CONDITIONS FILE :  geo_canal-t2d.cli
GEOMETRY FILE               :  geo_canal-t2d.slf
FORTRAN FILE                    :  'user_fortran'
RESULTS FILE              :  r2d_canal-t2d.slf
/FICHIER DU CALCUL PRECEDENT        : tel2d_init.r2d
/SUITE DE CALCUL  = YES
/
TITLE :'Telemac2d-Sisyphe'
/
INITIAL TIME SET TO ZERO = YES
NUMBER OF TIME STEPS = 5000
GRAPHIC PRINTOUT PERIOD = 5000
LISTING PRINTOUT PERIOD = 600
/
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,H,S,B,US,Q,L
MASS-BALANCE = VRAI
TIME STEP = 0.1
/
/ PARAMETRES NUMERIQUES
/
TIDAL FLATS = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
MASS-LUMPING ON H : 1.
TREATMENT OF NEGATIVE DEPTHS : 2
FREE SURFACE GRADIENT COMPATIBILITY : 0.9
CONTINUITY CORRECTION : YES
TYPE OF ADVECTION = 1;5
SUPG OPTION         = 0;0
SOLVER ACCURACY = 1.E-6
/
/ TURBULENCE - LOI DE FROTTEMENT
/---------------------------------
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT = 30.
TURBULENCE MODEL = 1
VELOCITY DIFFUSIVITY=0.1
/
/ CONDITIONS INITIALES - AUX LIMITES
/ ----------------------------------
PRESCRIBED FLOWRATES = 0. ; 20.
PRESCRIBED ELEVATIONS = 10.308;0.
INITIAL CONDITIONS : 'CONSTANT DEPTH'
INITIAL DEPTH = 1.308
OPTION FOR LIQUID BOUNDARIES : 2;2
/
/DISCRETISATIONS EN ESPACE : 12;11
DISCRETIZATIONS IN SPACE : 11;11
MATRIX STORAGE : 3
MATRIX-VECTOR PRODUCT : 1
/
/ equation d'onde
TREATMENT OF THE LINEAR SYSTEM : 2 SOLVER : 1
/
/
