/-------------------------------------------------------------------/
/    TELEMAC-2D      -  VALIDATION TEST CASE NUMBER 12 -            /
/                                 CAVITY                            /
/-------------------------------------------------------------------/
/
/  HP C3700 compilateur HP           : 177 s version 5.7 19/04/2007
/  HP C3700 compilateur Nag          : 456 s version 5.7 19/04/2007
/  Dell 2.8 MHz compilateur pgi 6.2  : 118 s version 5.7 19/04/2007
/
/  HP C3700 compilateur HP           : 175 s version 5.8 26/11/2007
/  HP C3700 compilateur Nag          : 457 s version 5.8 26/12/2007
/  Dell 2.8 MHz compilateur pgi 6.2  : 119 s version 5.8 19/12/2007
/
/  HP C3700 compilateur HP           : 171 s version 5.9 16/10/2008
/  HP C3700 compilateur Nag          : 438 s version 5.9 17/10/2008
/  Dell 2.8 MHz compilateur pgi 6.2  : 115 s version 5.9 16/10/2008
/
/  HP C3700 compilateur HP           : 171 s version 6.0 24/11/2009
/  HP C3700 compilateur Nag          : 442 s version 6.0 27/11/2009
/  Dell 2.8 MHz compilateur Intel    :  86 s version 6.0 26/11/2009
/
/  Version 6.2
/
/  HP C3700 compilateur HP           : 176 s 04/05/2012
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
FORTRAN FILE                    = 'user_fortran'
BOUNDARY CONDITIONS FILE        = geo_cavity.cli
GEOMETRY FILE                   = geo_cavity.slf
RESULTS FILE                    = r2d_cavity.slf
PREVIOUS COMPUTATION FILE       = ini_cavity.slf
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'CAVITY'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,B,S,D'
GRAPHIC PRINTOUT PERIOD         = 1000
LISTING PRINTOUT PERIOD         = 2000
TIME STEP                       = 0.2
DURATION                        = 200
MASS-BALANCE                    = YES
VARIABLE TIME-STEP              = YES
DESIRED COURANT NUMBER          = 0.9
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED            = YES
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED FLOWRATES             = 0. ; 0.155
PRESCRIBED ELEVATIONS            = 0.445 ; 0.
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION           = 4
FRICTION COEFFICIENT             = 0.015D0
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
EQUATIONS = 'SAINT-VENANT FV'
DIFFUSION OF VELOCITY = YES
VELOCITY DIFFUSIVITY = 0.1
FINITE VOLUME SCHEME FOR VELOCITY DIFFUSION = 2
