/-------------------------------------------------------------------/
/    TELEMAC-2D      -  VALIDATION TEST CASE NUMBER 12 -            /
/                                 CAVITY                            /
/-------------------------------------------------------------------/
/
/  HP C3700 compilateur HP           : 177 s version 5.7 19/04/2007
/  HP C3700 compilateur Nag          : 456 s version 5.7 19/04/2007
/  Dell 2.8 MHz compilateur pgi 6.2  : 118 s version 5.7 19/04/2007
/
/  HP C3700 compilateur HP           : 175 s version 5.8 26/11/2007
/  HP C3700 compilateur Nag          : 457 s version 5.8 26/12/2007
/  Dell 2.8 MHz compilateur pgi 6.2  : 119 s version 5.8 19/12/2007
/
/  HP C3700 compilateur HP           : 171 s version 5.9 16/10/2008
/  HP C3700 compilateur Nag          : 438 s version 5.9 17/10/2008
/  Dell 2.8 MHz compilateur pgi 6.2  : 115 s version 5.9 16/10/2008
/
/  HP C3700 compilateur HP           : 171 s version 6.0 24/11/2009
/  HP C3700 compilateur Nag          : 442 s version 6.0 27/11/2009
/  Dell 2.8 MHz compilateur Intel    :  86 s version 6.0 26/11/2009
/
/  Version 6.2
/
/  HP C3700 compilateur HP           : 176 s 04/05/2012
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
FORTRAN FILE                    = 'user_fortran'
BOUNDARY CONDITIONS FILE        = geo_cavity.cli
GEOMETRY FILE                   = geo_cavity.slf
RESULTS FILE                    = r2d_cavity.slf
PREVIOUS COMPUTATION FILE       = ini_cavity.slf
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'CAVITY'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,B,S,D'
GRAPHIC PRINTOUT PERIOD         = 125
LISTING PRINTOUT PERIOD         = 50
TIME STEP                       = 0.2
NUMBER OF TIME STEPS            = 1000
MASS-BALANCE                    = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
COMPUTATION CONTINUED            = YES
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED FLOWRATES             = 0. ; 0.155
PRESCRIBED ELEVATIONS            = 0.445 ; 0.
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
TURBULENCE MODEL                 = 4
LAW OF BOTTOM FRICTION           = 4
FRICTION COEFFICIENT             = 0.015D0
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
TYPE OF ADVECTION                = 1;5
SOLVER                           = 7
SOLVER OPTION                    = 3
SOLVER ACCURACY                  = 1.E-3
DISCRETIZATIONS IN SPACE         = 12 ; 11
IMPLICITATION FOR DEPTH          = 0.6
IMPLICITATION FOR VELOCITY       = 1.
MASS-LUMPING ON H                = 1.
/
/ DEFAULT VALUE UNTIL V8P1 KEPT FOR NON REGRESSION
TREATMENT OF THE LINEAR SYSTEM = 1
