/************************************************************************
/
/			     STEERING FILE
/                              TELEMAC2D
/
/************************************************************************
/ Graded sediment test-case
/ coupling t2d-gaia_guenter
/ Guenter experiment I.3
/ +++++++++++++++++++++++++++++++++++++++++++++++++++++
/----------------------------------------------------------------------
/                      FILE DEFINITION
/----------------------------------------------------------------------
/
TITLE                           = 'Guenter experiment'
BOUNDARY CONDITIONS FILE        = geo_guenter.cli
GEOMETRY FILE                   = geo_guenter_3.slf
RESULTS FILE                    = guenter_t2d.slf
PREVIOUS COMPUTATION FILE       = guenter_t2d_init.slf
COUPLING WITH = GAIA
GAIA STEERING FILE = gai_guenter.cas
/
/----------------------------------------------------------------------
/                        GENERAL OPTIONS
/----------------------------------------------------------------------
/
GRAPHIC PRINTOUT PERIOD         =  10000
LISTING PRINTOUT PERIOD         =  10000
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,S,B,K,E,D,F,L'
MASS-BALANCE                    = YES
COMPUTATION CONTINUED           = YES
INITIAL TIME SET TO ZERO        = YES
TIME STEP                       = 0.5
NUMBER OF TIME STEPS            = 160000
/
/----------------------------------------------------------------------
/                      BOUNDARY CONDITIONS
/----------------------------------------------------------------------
/
PRESCRIBED FLOWRATES            = 0.    ;0.056D0
PRESCRIBED ELEVATIONS           = 1.09D0;0.
/
/----------------------------------------------------------------------
/                       NUMERICAL OPTIONS
/----------------------------------------------------------------------
/
TIDAL FLATS                     = NO
MASS-LUMPING ON H               = 0
TYPE OF ADVECTION               = 2;2
SUPG OPTION                     = 1;2
SOLVER                          = 7
SOLVER OPTION                   = 3
SOLVER ACCURACY                 = 1.E-5
/
IMPLICITATION FOR DEPTH                       = 1.0
IMPLICITATION FOR VELOCITY                    = 0.6
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER       = 100
INFORMATION ABOUT SOLVER                      = YES
CONTINUITY CORRECTION                         = NO
TREATMENT OF THE LINEAR SYSTEM                = 1
/
DISCRETIZATIONS IN SPACE        = 11;11
MATRIX STORAGE                  = 3
MATRIX-VECTOR PRODUCT           = 1
/
/----------------------------------------------------------------------
/                       PHYSICAL CONSTANTS
/----------------------------------------------------------------------
/
LAW OF BOTTOM FRICTION          = 3
FRICTION COEFFICIENT            = 55
TURBULENCE MODEL                = 2
VELOCITY DIFFUSIVITY            = 1.E-6

