/----------------------------------------------------------------------|
NESTOR                        = YES
NESTOR ACTION FILE            = _DigActions.dat
NESTOR POLYGON FILE           = _DigPolys.dat
NESTOR SURFACE REFERENCE FILE = _DigWsp_Prof_09.dat
/
ORIGINAL DATE OF TIME            = 2000;1;1    / year , month  , day
ORIGINAL HOUR OF TIME            = 0;0;0         / hours, minutes, seconds
/----------------------------------------------------------------------|
/
GEOMETRY FILE                              = geo_nestor1.slf
BOUNDARY CONDITIONS FILE                   = geo_nestor1_mor.cli
/
RESULTS FILE                               = sis_nestor1.slf
/
COMPUTATION CONTINUED                      = YES
PREVIOUS SEDIMENTOLOGICAL COMPUTATION FILE = sis_init_nestor1.slf
/
GEOMETRY FILE FORMAT                              = SERAFIND
RESULTS FILE FORMAT                               = SERAFIND
PREVIOUS SEDIMENTOLOGICAL COMPUTATION FILE FORMAT = SERAFIND
/
/----------------------------------------------------------------------|
/  GENERAL AND OUTPUT
/----------------------------------------------------------------------|
TITLE : 'Nestor_Test'
VARIABLES FOR GRAPHIC PRINTOUTS             =
'E,H,*A**,D50,QSBL,QS*,QS10,TOB,R,B,KS,*ES,U,V,S,M,N,P'
/----------------------------------------------
/ SISYPHE NUMERICAL ALGORITHMS
/----------------------------------------------
STEADY CASE                              = NO
MASS-BALANCE                             = YES
TIDAL FLATS                              = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS  = 1
ZERO                                     = 1e-12
TETA                                     = 0.5
SOLVER ACCURACY                          = 1.E-8
TREATMENT OF FLUXES AT THE BOUNDARIES    = 1
/----------------------------------------------------------------------|
/ PHYSICAL PARAMETERS - HYDRODYNAMICS
/----------------------------------------------------------------------|
LAW OF BOTTOM FRICTION    = 0
FRICTION COEFFICIENT      = 0.03087
/----------------------------------------------------------------------|
/ PHYSICAL PARAMETERS - BED LOAD
/----------------------------------------------------------------------|
BED-LOAD TRANSPORT FORMULA    = 1
MPM COEFFICIENT               = 0.D0    / reduce bedload transport to zero
/----------------------------------------------------------------------|
SEDIMENT DENSITY                               = 2650.
OPTION FOR THE TREATMENT OF NON ERODABLE BEDS  = 3
SLOPE EFFECT                                   = YES
FORMULA FOR SLOPE EFFECT                       = 2
FRICTION ANGLE OF THE SEDIMENT                 = 35 /default 40
FORMULA FOR DEVIATION         = 2
PARAMETER FOR DEVIATION       = 1.7
BETA                          = 1.3
HIDING FACTOR FORMULA         = 4
/----------------------------------------------------------------------|
NUMBER OF BED LOAD MODEL LAYERS             = 3
NUMBER OF SIZE-CLASSES OF BED MATERIAL      = 3
MEAN DIAMETER OF THE SEDIMENT               = 0.1D-3;  0.2D-3;  2.0D-3         / Widenings
INITIAL FRACTION FOR PARTICULAR SIZE CLASS  = 0.5D0  ; 0.3D0   ; 0.2D0         / Duese
/----------------------------------------------------------------------|
CONSTANT ACTIVE LAYER THICKNESS             = YES
ACTIVE LAYER THICKNESS                      = 0.10
