/------------------------------------------------------------------------------
/                   INPUT / OUTPUT FILES
/------------------------------------------------------------------------------
TITLE = 'nester dig gaia'
/FORTRAN FILE               = user_fortran_gai
GEOMETRY FILE              = geo_nestor1.slf
BOUNDARY CONDITIONS FILE   = geo_nestor1_hyd.cli
/
RESULTS FILE               = r2d_nestor1.slf
/
COMPUTATION CONTINUED      = YES
INITIAL TIME SET TO ZERO   = YES
PREVIOUS COMPUTATION FILE  = t2d_init_nestor1.slf
/
GEOMETRY FILE FORMAT             = SERAFIND
RESULTS FILE FORMAT              = SERAFIND
PREVIOUS COMPUTATION FILE FORMAT = SERAFIND
/
/------------------------------------------------------------------------------
/                           GAIA
/------------------------------------------------------------------------------
COUPLING WITH                     = 'GAIA'
COUPLING PERIOD FOR SISYPHE       = 1
GAIA STEERING FILE                = gai_nestor1.cas
/------------------------------------------------------------------------------
/                           DURATION
/------------------------------------------------------------------------------
TIME STEP                         =   1.0
/------------------------------------------------------------------------------
/                   Gliederung der Ausgabe-Daten
/------------------------------------------------------------------------------
VARIABLES FOR GRAPHIC PRINTOUTS    = U,V,B,H,S
NUMBER OF TIME STEPS               =  250
GRAPHIC PRINTOUT PERIOD            =   50
LISTING PRINTOUT PERIOD            =   10
/
MASS-BALANCE                       = YES
/------------------------------------------------------------------------------
/                   Konstanten
/------------------------------------------------------------------------------
/WATER DENSITY                 = 999.5
/------------------------------------------------------------------------------
/                   Anfangs- und Randbedingungen
/------------------------------------------------------------------------------
/ 1: Zufluss; 2: Abfluss
VELOCITY PROFILES             = 4
PRESCRIBED ELEVATIONS         =      1.0;     1.0
PRESCRIBED FLOWRATES          =     20.0;    20.0
/
INITIAL CONDITIONS            = 'CONSTANT DEPTH'
INITIAL DEPTH                 = 1.0
/
LAW OF BOTTOM FRICTION        = 5
FRICTION COEFFICIENT          = 0.006
/------------------------------------------------------------------------------
/                   Numerische Parameter
/------------------------------------------------------------------------------
SOLVER ACCURACY                              = 1.E-06
PRECONDITIONING                              = 2
TYPE OF ADVECTION                            = 14;5
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER      = 300
SUPG OPTION                                  = 2;0 / 2;2
SOLVER                                       = 1
TREATMENT OF THE LINEAR SYSTEM               = 2
DISCRETIZATIONS IN SPACE                     = 11;11
TURBULENCE MODEL                             = 2
/
TIDAL FLATS                                  = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS      = 1
MASS-LUMPING ON H                            = 1
TREATMENT OF NEGATIVE DEPTHS                 = 2 / works only with tidal options 1
/
COMPATIBLE COMPUTATION OF FLUXES = YES
CONTINUITY CORRECTION = YES
MATRIX STORAGE                               = 3
MATRIX-VECTOR PRODUCT                        = 1
IMPLICITATION FOR DEPTH                      = 1.0 / 0.8
OPTION FOR THE DIFFUSION OF VELOCITIES       = 2
/H CLIPPING                                   = NO
FREE SURFACE GRADIENT COMPATIBILITY          = 0.8
