<!DOCTYPE fichierCas SYSTEM "mascaret-1.0.dtd">
<fichierCas>
  <parametresCas>
    <parametresGeneraux>
      <versionCode>3</versionCode>
      <code>1</code>
      <fichMotsCles>mascaret0.xcas</fichMotsCles>
      <dictionaire>dico.txt</dictionaire>
      <progPrincipal>princi.f</progPrincipal>
      <sauveModele>false</sauveModele>
      <fichSauvModele>mascaret0.tmp</fichSauvModele>
      <validationCode>false</validationCode>
      <typeValidation>1</typeValidation>
      <presenceCasiers>false</presenceCasiers>
      <bibliotheques>
        <bibliotheque>mascaretV5P1.a damoV3P0.a</bibliotheque>
      </bibliotheques>
    </parametresGeneraux>
    <parametresModelePhysique>
      <perteChargeConf>false</perteChargeConf>
      <compositionLits>1</compositionLits>
      <conservFrotVertical>false</conservFrotVertical>
      <elevCoteArrivFront>0.05</elevCoteArrivFront>
      <interpolLinStrickler>true</interpolLinStrickler>
      <debordement>
        <litMajeur>false</litMajeur>
        <zoneStock>false</zoneStock>
      </debordement>
    </parametresModelePhysique>
    <parametresNumeriques>
      <calcOndeSubmersion>false</calcOndeSubmersion>
      <froudeLimCondLim>1000.0</froudeLimCondLim>
      <traitImplicitFrot>false</traitImplicitFrot>
      <hauteurEauMini>0.005</hauteurEauMini>
      <implicitNoyauTrans>false</implicitNoyauTrans>
      <optimisNoyauTrans>false</optimisNoyauTrans>
      <perteChargeAutoElargissement>false</perteChargeAutoElargissement>
      <termesNonHydrostatiques>false</termesNonHydrostatiques>
      <apportDebit>0</apportDebit>
      <attenuationConvection>false</attenuationConvection>
    </parametresNumeriques>
    <parametresTemporels>
      <pasTemps>10.0</pasTemps>
      <tempsInit>0.0</tempsInit>
      <critereArret>2</critereArret>
      <nbPasTemps>2</nbPasTemps>
      <tempsMax>3600.0</tempsMax>
      <pasTempsVar>false</pasTempsVar>
      <nbCourant>0.8</nbCourant>
      <coteMax>0.0</coteMax>
      <abscisseControle>0.0</abscisseControle>
      <biefControle>1</biefControle>
    </parametresTemporels>
    <parametresGeometrieReseau>
      <geometrie>
        <fichier>mascaret0.geo</fichier>
        <format>2</format>
        <profilsAbscAbsolu>true</profilsAbscAbsolu>
      </geometrie>
      <listeBranches>
        <nb>1</nb>
        <numeros>1</numeros>
        <abscDebut>0.0</abscDebut>
        <abscFin>5000.0</abscFin>
        <numExtremDebut>1</numExtremDebut>
        <numExtremFin>2</numExtremFin>
      </listeBranches>
      <listeNoeuds>
        <nb>0</nb>
        <noeuds/>
      </listeNoeuds>
      <extrLibres>
        <nb>2</nb>
        <num>1 2</num>
        <numExtrem>1 2</numExtrem>
        <noms>
          <string>limite1</string>
          <string>limite2</string>
        </noms>
        <typeCond>1 2</typeCond>
        <numLoi>1 2</numLoi>
      </extrLibres>
    </parametresGeometrieReseau>
    <parametresConfluents>
      <nbConfluents>0</nbConfluents>
      <confluents/>
    </parametresConfluents>
    <parametresPlanimetrageMaillage>
      <methodeMaillage>5</methodeMaillage>
      <planim>
        <nbPas>91</nbPas>
        <nbZones>1</nbZones>
        <valeursPas>0.25</valeursPas>
        <num1erProf>1</num1erProf>
        <numDerProf>2</numDerProf>
      </planim>
      <maillage>
        <modeSaisie>2</modeSaisie>
        <sauvMaillage>false</sauvMaillage>
        <maillageClavier>
          <nbSections>0</nbSections>
          <nbPlages>1</nbPlages>
          <num1erProfPlage>1</num1erProfPlage>
          <numDerProfPlage>2</numDerProfPlage>
          <pasEspacePlage>100.0</pasEspacePlage>
          <nbZones>0</nbZones>
        </maillageClavier>
      </maillage>
    </parametresPlanimetrageMaillage>
    <parametresSingularite>
      <nbSeuils>0</nbSeuils>
    </parametresSingularite>
    <parametresApportDeversoirs/>
    <parametresCalage>
      <frottement>
        <loi>1</loi>
        <nbZone>1</nbZone>
        <numBranche>1</numBranche>
        <absDebZone>0.0</absDebZone>
        <absFinZone>5000.0</absFinZone>
        <coefLitMin>30.59</coefLitMin>
        <coefLitMaj>30.59</coefLitMaj>
      </frottement>
      <zoneStockage>
        <nbProfils>0</nbProfils>
        <numProfil>[0]</numProfil>
        <limGauchLitMaj>[0]</limGauchLitMaj>
        <limDroitLitMaj>[0]</limDroitLitMaj>
      </zoneStockage>
    </parametresCalage>
    <parametresLoisHydrauliques>
      <nb>2</nb>
      <lois>
        <structureParametresLoi>
          <nom>loi_1_hydrogramme</nom>
          <type>1</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>mascaret0_0.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
        <structureParametresLoi>
          <nom>loi_2_limnigramme</nom>
          <type>2</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>mascaret0_1.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
      </lois>
    </parametresLoisHydrauliques>
    <parametresConditionsInitiales>
      <repriseEtude>
        <repriseCalcul>false</repriseCalcul>
      </repriseEtude>
      <ligneEau>
        <LigEauInit>false</LigEauInit>
        <modeEntree>2</modeEntree>
        <formatFichLig>1</formatFichLig>
        <nbPts>0</nbPts>
        <branche>[0]</branche>
        <abscisse>[0]</abscisse>
        <cote>[0]</cote>
        <debit>[0]</debit>
      </ligneEau>
    </parametresConditionsInitiales>
    <parametresImpressionResultats>
      <titreCalcul>Etude hydraulique1d</titreCalcul>
      <impression>
        <impressionGeometrie>false</impressionGeometrie>
        <impressionPlanimetrage>false</impressionPlanimetrage>
        <impressionReseau>false</impressionReseau>
        <impressionLoiHydraulique>false</impressionLoiHydraulique>
        <impressionligneEauInitiale>false</impressionligneEauInitiale>
        <impressionCalcul>true</impressionCalcul>
      </impression>
      <pasStockage>
        <premPasTpsStock>1</premPasTpsStock>
        <pasStock>1</pasStock>
        <pasImpression>1</pasImpression>
      </pasStockage>
      <resultats>
        <fichResultat>mascaret0_ecr.opt</fichResultat>
        <postProcesseur>2</postProcesseur>
      </resultats>
      <listing>
        <fichListing>mascaret0.lis</fichListing>
      </listing>
      <fichReprise>
        <fichRepriseEcr>mascaret0_ecr.rep</fichRepriseEcr>
      </fichReprise>
      <rubens>
        <ecartInterBranch>1.0</ecartInterBranch>
      </rubens>
      <stockage>
        <option>1</option>
        <nbSite>0</nbSite>
      </stockage>
    </parametresImpressionResultats>
    <parametresVariablesCalculees>
      <variablesCalculees>false false false false false false false false false false false false false false false</variablesCalculees>
    </parametresVariablesCalculees>
    <parametresVariablesStockees>
      <variablesStockees>true false false false false true true true false false true false false false false false false false false true false false true false false false false false false false false false false false false false false false false false false false</variablesStockees>
    </parametresVariablesStockees>
  </parametresCas>
</fichierCas>