"equivname=Nom de l'équivalence de longueur maximum #MED_NAME_SIZE ." \
"equivit=Itérateur sur les équivalences du maillage." \
"nocstpncorrespondence=Nombre de tableaux de correspondances sur la séquence de calcul." \
"nentityMEDequiv=Nombre de correspondances." \
"corit=Itérateur sur les tableaux de correspondances. L'itérateur commence à 1." \
"correspondence=Tableau de correspondances sur les entités." \
"ncorrespondence=Nombre de correspondance." \
"equivdescription=\description_" \
"nequiv=Nombre d'équivalence" \
"MEDequivalenceCrBrief=Cette routine permet la création d'une équivalence portant sur les entités d'un maillage." \
"MEDequivalenceCrDetails=Cette routine permet la création d'une équivalence portant sur les entités d'un maillage. Une équivalence est identifiée par son nom et se voit associée une description." \
"MEDequivalenceInfoBrief=Cette routine permet lire les informations d'une équivalence portant sur les entités d'un maillage." \
"MEDequivalenceInfoDetails=Cette routine permet lire les informations d'une équivalence portant sur les entités d'un maillage. L'accès à chaque équivalence se fait via un itérateur. Les informations lues sont : \
\li Le nom de l'équivalence (une équivalence est identifiée par son nom), \
\li La description de l'équivalence, \
\li Le nombre de séquence de calcul dans le maillage sur lesquelles sont dédinies des tableaux de correspondance pour cette équivalence, \
\li Le nombre de tableau de correspondances sur la première séquence de calcul." \
"MEDequivalenceComputingStepInfoBrief=Cette routine permet de lire les informations relatives à une équivalence pour une séquence de calcul donnée." \
"MEDequivalenceComputingStepInfoDetails=Cette routine permet de lire les informations relatives à une équivalence pour une séquence de calcul donnée. L'accès à la séquence de calcul se fait via un itérateur. Les informations lues sont : \
\li Le numéro de pas de temps de la séquence de calcul, \
\li Le numéro d'ordre de la séquence de calcul, \
\li Le nombre de tableau de correspondances dans cette séquence de calcul." \
"MEDequivalenceCorrespondenceSizeBrief=Cette routine permet de lire le nombre de correspondances dans une équivalence pour une séquence de calcul et un type d'entité donnés." \
"MEDequivalenceCorrespondenceSizeDetails=Cette routine permet de lire le nombre de correspondances dans une équivalence pour une séquence de calcul et un type d'entité donnés. Le type géométrique peut être : \
\li Pour les noeuds (MED_NODE) : MED_NONE. \
\li Pour les mailles (MED_CELL) : MED_POINT1, MED_SEG2, MED_SEG3, MED_TRIA3, MED_TRIA6, MED_QUAD4, MED_QUAD8, MED_POLYGON. \
\li Pour les faces (MED_DESCENDING_FACE) : MED_TRIA3, MED_TRIA6, MED_QUAD4, MED_QUAD8, MED_POLYGON. \
\li Pour les arêtes (MED_DESCENDING_EDGE) : MED_SEG2 et MED_SEG3." \
"MEDequivalenceCorrespondenceSizeInfoBrief= Cette routine permet de lire les informations relatives à un tableau de correspondances dans une équivalence pour une séquence de calcul donnée." \
"MEDequivalenceCorrespondenceSizeInfoDetails= Cette routine permet de lire les informations relatives à un tableau de correspondances dans une équivalence pour une séquence de calcul donnée. L'accès au tableau de correspondances se fait via un itérateur, les informations lues sont : le type d'entité, le type géométrique de l'entité, le nombre de correspondances.  Le type géométrique peut être : \
\li Pour les noeuds (MED_NODE) : MED_NONE. \
\li Pour les mailles (MED_CELL) : MED_POINT1, MED_SEG2, MED_SEG3, MED_SEG4, MED_TRIA3, MED_TRIA6, MED_TRIA7, MED_QUAD4, MED_QUAD8, MED_QUAD9, MED_POLYGON. \
\li Pour les faces (MED_DESCENDING_FACE) : MED_TRIA3, MED_TRIA6, MED_TRIA7, MED_QUAD4, MED_QUAD8, MED_QUAD9, MED_POLYGON. \
\li Pour les arêtes (MED_DESCENDING_EDGE) : MED_SEG2, MED_SEG3, MED_SEG4." \
"MEDequivalenceCorrespondenceRdBrief=Cette routine permet de lire un tableau de correspondances entre les entités d'un maillage dans une équivalence pour une séquence de calcul et un type d'entité donnés." \
"MEDequivalenceCorrespondenceRdDetails=Cette routine permet de lire un tableau de correspondances entre les entités d'un maillage dans une équivalence pour une séquence de calcul et un type d'entité donnés. Le tableau des correspondances est un tableau à 1 dimension où les correspondances sont rangées 2 à 2. Le type géométrique peut être : \
\li Pour les noeuds (MED_NODE) : MED_NONE. \
\li Pour les mailles (MED_CELL) : MED_POINT1, MED_SEG2, MED_SEG3, MED_SEG4, MED_TRIA3, MED_TRIA6, MED_TRIA7, MED_QUAD4, MED_QUAD8, MED_QUAD9, MED_POLYGON. \
\li Pour les faces (MED_DESCENDING_FACE) : MED_TRIA3, MED_TRIA6, MED_TRIA7, MED_QUAD4, MED_QUAD8, MED_QUAD9, MED_POLYGON. \
\li Pour les arêtes (MED_DESCENDING_EDGE) : MED_SEG2, MED_SEG3, MED_SEG4." \
"MEDequivalenceCorrespondenceWrBrief=Cette routine permet d'écrire un tableau de correspondances entre les entités d'un maillage dans une équivalence pour une séquence de calcul et un type d'entité donnés." \
"MEDequivalenceCorrespondenceWrDetails=Cette routine permet d'écrire un tableau de correspondances entre les entités d'un maillage dans une équivalence pour une séquence de calcul et un type d'entité donnés. Le tableau des correspondances est un tableau à 1 dimension où les correspondances sont rangées 2 à 2. Le type géométrique peut être : \
\li Pour les noeuds (MED_NODE) : MED_NONE. \
\li Pour les mailles (MED_CELL) : MED_POINT1, MED_SEG2, MED_SEG3, MED_SEG4, MED_TRIA3, MED_TRIA6, MED_TRIA7, MED_QUAD4, MED_QUAD8, MED_QUAD9, MED_POLYGON. \
\li Pour les faces (MED_DESCENDING_FACE) : MED_TRIA3, MED_TRIA6, MED_TRIA7, MED_QUAD4, MED_QUAD8, MED_QUAD9, MED_POLYGON. \
\li Pour les arêtes (MED_DESCENDING_EDGE) : MED_SEG2, MED_SEG3, MED_SEG4." \
"MEDnEquivalenceBrief=Cette routine permet de lire le nombre d'équivalence dans un fichier." \
"MEDnEquivalenceDetails=Cette routine permet de lire le nombre d'équivalence dans un fichier." \
