"interpname=Nom de la fonction d'interpolation" \
"ninterp=Nombre d'interpolations." \
"interpit=Iterateur sur les fonctions d'interpolations" \
"cellnode=Indique si les points de construction de l'interpolation sont aux noeuds de la maille de référence" \
"nvariable=Nombre de variables différentes apparaissant dans les polynômes (fonctions de formes/fonctions de base) \
	C'est aussi égal à la dimension de l'espace de la maille de construction" \ 
"ncoef=Nombre de coefficients (non null) du polynômes. Nombre de monômes de la fonction de base" \
"maxdegree=Degré maximum de l'ensemble des polynômes (fonctions de forme/fonctions de base)" \
"nmaxcoef=Nombre maximum de coefficients de l'ensemble des polynômes (fonctions de forme/fonctions de base)" \
"nbasisfunc=Nombre de fonctions de forme/base d'une interpolation" \
"basisfuncit=Itérateur sur les fonctions de base/forme (>0)." \
"power=Tableau des puissances des monômes d'un polynôme (taille minimum \a ncoef * \a nvariable)" \
"coefficient=Tableau contenant le coefficient multiplicateur de chaque monôme (taille minimum \a ncoef)" \
"MEDinterpCrBrief=Cette routine permet de créer une nouvelle fonction d'interpolation polynômiale nommée \a interpname." \
"MEDinterpCrDetails=\MEDinterpCrBrief Cette interpolation est adaptée à des champs reposants sur des éléments de type géométrique \a geotype. L'ensemble de ses fonctions de base utilisent un maximum de \a nvariable variables et un maximum de \a nmaxcoef coefficients et sont d'un degrée maximum \a maxdegree." \
"MEDinterpCrcellnodeCm1=L'utilisation directe de l'interpolation ainsi définie pour calculer la valeur d'un champ en tout point de n'importe quel élément réel n'est possible que si les valeurs du champ résultat sont données aux points de construction de la fonction d'interpolation ( \a cellnode doit valoir #MED_TRUE ). Ce n'est généralement pas le cas lorsque le champ résultat est donnée aux points d'intégrations (cf. \ref MEDlocalization )." \
"MEDinterpCrcellnodeCm2= Lorsque \a cellnode vaut #MED_FALSE, l'interpolation peut par exemple être utilisée pour le calcul de l'intégrale du champ." \
"MEDinterpBaseFunctionWrBrief=Cette routine permet l'écriture d'une fonction de base/forme de l'interpolation \a interpname." \
"MEDinterpBaseFunctionWrDetails=Cette routine permet l'écriture de la fonction de base/forme n° \a basisfuncit de l'interpolation \a interpname. Cette fonction de base est un polynôme qui possède \a ncoef monômes dont les coefficients sont donnés dans le tableau \a coefficient et les puissances dans le tableau \a power." \
"MEDinterpBaseFunctionWrCm1=Lorsque la fonction d'interpolation est contruite au noeuds d'un élément de référence, le numéro \a basisfuncit (>0) doit décrire le polynôme associé au noeud \a basisfuncit de la maille en suivant l'ordre de parcours des mailles MED." \
"MEDinterpBaseFunctionWrCm2=L'ordre d'apparition des variables dans le tableau \a power suit l'ordre des axes du repère de l'espace." \
"MEDnInterpBrief=Cette routine renvoie le nombre d'interpolations disponibles dans le fichier." \
"MEDnInterpDetails=\MEDnInterpBrief" \
"MEDinterpInfoBrief=Cette fonction informe des caractéristiques de la fonction d'interpolation n° \a interpit." \
"MEDinterpInfoDetails=\MEDinterpInfoBrief La fonction \a interpname opère sur des champs résultats qui reposent sur des éléments de type \a geotype. Cette fonction est constituée d'un ensemble de \a nbasisfunc fonctions de base/forme de degrée maximum \a maxdegree avec un maximum de \nmaxcoefficient monômes a \a nvariable variables. Si les points de construction de la fonction d'interpolation sont les noeuds de l'élément de référence le paramètre \a cellnode vaut #MED_TRUE." \
"MEDinterpInfoByNameBrief=Cette fonction informe des caractéristiques de la fonction d'interpolation nommée \a interpname." \
"MEDinterpInfoByNameDetails=\MEDinterpInfoByNameBrief La fonction \a interpname opère sur des champs résultats qui reposent sur des éléments de type \a geotype. Cette fonction est constituée d'un ensemble de \a nbasisfunc fonctions de base/forme de degrée maximum \a maxdegree avec un maximum de \nmaxcoefficient monômes a \a nvariable variables. Si les points de construction de la fonction d'interpolation sont les noeuds de l'élément de référence le paramètre \a cellnode vaut #MED_TRUE." \
"MEDinterpBaseFunctionRdBrief=Cette routine permet la lecture d'une fonction de base/forme de l'interpolation \a interpname." \
"MEDinterpBaseFunctionRdDetails=Cette routine lit la fonction de base/forme n° \a basisfuncit de la fonction d'inerpolation \a interpname. Cette fonction possède \a ncoef monômes dont les coefficients sont lus dans \a coefficient et les puissances dans \a power." \
"MEDinterpBaseFunctionRdCm1=L'allocation des tableaux power et coefficient peut être faite une fois à la plus grande taille  en utilisant les paramètres \a nmaxcoef et \a nvariable (cf. \ref MEDinterpInfo)." \
"MEDinterpBaseFunctionRdCm2=L'allocation des tableaux power et coefficient peut être faite \a nbasisfunc fois au plus juste en appelant au préalable \ref MEDinterpBaseFunctionCoefSize." \
"MEDinterpBaseFunctionCoefSizeBrief=Cette routine retourne ne nombre de coefficients/monômes de la fonction de base/forme n° \a basisfunctit de l'interpolation \a interpname." \
"MEDinterpBaseFunctionCoefSizeDetails=\MEDinterpBaseFunctionCoefSizeBrief" \
"MEDfieldInterpWrBrief=Cette routine associe une fonction d'interpolation \a interpname au champ résultat \a fieldname" \
"MEDfieldInterpWrDetails=\MEDfieldInterpWrBrief" \
"MEDfieldnInterpBrief=Cette routine renvoie le nombre de fonctions d'interpolation associées au champ résultat \a fieldname." \
"MEDfieldnInterpDetails=\MEDfieldnInterpBrief" \
"MEDfieldInterpInfoBrief=Cette routine indique le nom \a interpname de la \a interpit ème fonction d'interpolation associées au champ résultat \a fieldname." \
"MEDfieldInterpInfoDetails=\MEDfieldInterpInfoBrief" \