"paramname=Nom du paramètre de longueur maximum #MED_NAME_SIZE ." \
"paramtype=Type du paramètre." \
"nparam=Nombre de paramètre." \
"paramit=Itérateur sur les paramètres du fichier. La valeur de l'itérateur commence à 1" \
"MEDparameterCrBrief=Cette routine permet la création d'un paramètre numérique scalaire." \
"MEDparameterCrDetails=Cette routine permet la création d'un paramètre numérique scalaire. Un paramètre est identifié par son nom et se voit associer un type, une description et un ordre de tri des séquences de calcul." \
"MEDparameterValueWrBrief=Cette routine permet l'écriture de la valeur d'un paramètre numérique scalaire." \
"MEDparameterValueWrDetails=Cette routine permet l'écriture de la valeur d'un paramètre numérique scalaire pour une séquence de calcul donnée." \
"MEDparameterValueRdBrief=Cette routine permet la lecture de la valeur d'un paramètre numérique scalaire." \
"MEDparameterValueRdDetails=Cette routine permet la lecture de la valeur d'un paramètre numérique scalaire pour une séquence de calcul donnée." \
"MEDparameterInfoBrief=Cette routine permet la lecture des informations relatives à un paramètre scalaire via un itérateur." \
"MEDparameterInfoDetails=Cette routine permet la lecture des informations relatives à un paramètre scalaire via un itérateur. Les informations lues sont le nom, la description, le type, l'unité des pas de temps, le mode de tri des séquences de calcul, le nombre de séquence." \
"MEDparameterInfoByNameBrief=Cette routine permet la lecture des informations relatives à un paramètre scalaire." \
"MEDparameterInfoByNameDetails=Cette routine permet la lecture des informations relatives à un paramètre scalaire. Le scalaire est identifié par son nom. Les informations lues sont la description, le type, l'unité des pas de temps, le mode de tri des séquences de calcul, le nombre de séquence." \
"MEDnParameterBrief=Cette routine permet la lecture du nombre de paramètre numérique scalaire dans un fichier." \
"MEDnParameterDetails=Cette routine permet la lecture du nombre de paramètre numérique scalaire dans un fichier." \
"MEDparameterComputationStepInfoBrief=Cette routine permet la lecture des informations relatives à une séquence de calcul du paramètre numérique scalaire." \
"MEDparameterComputationStepInfoDetails=Cette routine permet la lecture des informations relatives à une séquence de calcul d'un paramètre numérique scalaire. L'accès à la séquence se fait par un numéro d'itération. Les informations lues sont le num d'ordre, le numéro de pas de temps et la valeur du pas de temps." \