"storagemode=Indique le mode de stockage en mémoire \ref med_storage_mode des valeurs associées au profil utilisé." \
"profilename=Nom du profil utilisé (de taille maximum #MED_NAME_SIZE ) ou (#MED_NO_PROFILE | #MED_ALLENTITIES_PROFILE ) s'il n'y a pas de profil." \
"profilearray=Tableau des numéros d'entités associées aux valeurs à traiter." \
"profilesize=Taille du profil." \
"defaultprofilename=Nom du profil par défaut (de taille maximum #MED_NAME_SIZE ) ou #MED_NO_PROFILE s'il n'y a pas de profil." \
"profileit=Itérateur sur le profil. La valeur initiale de l'itérateur est 1." \
"nProfile=Nombre de profil." \
"MEDprofileInfoBrief=Cette routine permet de lire les informations sur un profil dans un fichier MED." \
"MEDprofileInfoDetails=Cette routine permet de lire les informations sur un profil dans un fichier MED. L'accès au profil se fait via un itérateur. Les informations lues sont : le nom du profil ainsi que le nombre d'entités référencées dans le profil." \
"MEDprofileSizeByNameBrief=Cette routine permet de lire la taille d'un profil dont on connait le nom." \
"MEDprofileSizeByNameDetails=Cette routine permet de lire la taille d'un profil dont on connait le nom." \
"MEDprofileDef=Un profil est un tableau de numéros d'entités (\relativenumbering ) associés aux valeurs à traiter. Un profil permet de sélectionner les entités d'un maillage lors de la lecture ou l'écriture d'un champ ou d'un maillage. La définition d'un profil se fait selon les conventions suivantes : \ 
\li Les numéros d'entité utilisés pour définir un profil sont ceux de la numérotation implicite (ordre d'apparition des entités par ordre croissant). \
\li Il s'agit d'une liste compacte : on ne met que les numéros représentatifs. Exemple : sur un maillage de 30 noeuds, si on a un champ portant sur les noeuds de numéros de référence 4, 5 et 12, le profil correspondant sera la liste (4,5,12)." \
"MEDnProfileBrief=Cette routine permet de lire le nombre de profil dans un fichier MED." \
"MEDnProfileDetails=Cette routine permet de lire le nombre de profil dans un fichier MED." \
"MEDprofileWrBrief=Cette routine permet d'écrire un profil dans un fichier MED." \
"MEDprofileWrDetails=Cette routine permet d'écrire un profil dans un fichier MED. Un profil est identifié par un nom." \
"MEDprofileRdBrief=Cette routine permet de lire un profil dans un fichier MED." \
"MEDprofileRdDetails=Cette routine permet de lire un profil dans un fichier MED. Un profil est identifié par un nom."
