/
/  CASE PROVIDED BY JACEK JANKOWSKI (BAW) FOR COMPARISON WITH UNTRIM
/  THE MESH IS COMPATIBLE WITH UNTRIM
/
/  CASE WITH TIDAL FLATS AND VERY LARGE TIME-STEP
/  TREATED WITH WAVE EQUATION AND ELEMENT MASKING
/  PLUS EDGE-BASED STORAGE, WITH SEGMENT PRECONDITIONING
/
/
/  HISTORY OF IMPROVEMENTS
/
/  TRAITEMENT DU SYSTEME LINEAIRE : 1 + CARACTERISTIQUES : 5507 s (DT=1)
/  TRAITEMENT DU SYSTEME LINEAIRE : 2 + CARACTERISTIQUES : 3493 s (DT=1)
/  TRAITEMENT DU SYSTEME LINEAIRE : 2 + CARACTERISTIQUES : 1821 s (DT=2)
/  IDEM + MASS-LUMPING ON H = 1.                           1848 s (DT=2)
/  WITH PSI SCHEME :                                       2015 s (DT=2)
/  TRAITEMENT DU SYSTEME LINEAIRE : 1 + CARACTERISTIQUES : 2681 s (DT=4)
/  TRAITEMENT DU SYSTEME LINEAIRE : 2 + CARACTERISTIQUES :  943 s (DT=4)
/  TRAITEMENT DU SYSTEME LINEAIRE : 2 + CARACTERISTIQUES :  649 s (DT=8)
/  IDEM, WITH SUPG OPTION : 2;0;2;2                         468 s (DT=8)
/  TRAITEMENT DU SYSTEME LINEAIRE : 2 + CARACTERISTIQUES :  273 s (DT=16)
/  TRAITEMENT DU SYSTEME LINEAIRE : 2 + CARACTERISTIQUES :  198 s (DT=25)
/  WITH DIFFUSIVITY = 0.2
/  TRAITEMENT DU SYSTEME LINEAIRE : 2 + CARACTERISTIQUES :  180 s (DT=32)
/  WITH DIFFUSIVITY = 1.   VELOCITY PROFILES CHANGED TO 3 (SEE CLI)
/  TRAITEMENT DU SYSTEME LINEAIRE : 2 + CARACTERISTIQUES :  151 s (DT=32)
/  TRAITEMENT DU SYSTEME LINEAIRE : 2 + CARACTERISTIQUES :  118 s (DT=50)
/  WITH DIFFUSIVITY = 2.
/  TRAITEMENT DU SYSTEME LINEAIRE : 2 + CARACTERISTIQUES :  108 s (DT=50)
/  TRAITEMENT DU SYSTEME LINEAIRE : 2 + CARACTERISTIQUES :   89 s (DT=64)
/  IDEM + CONJUGATE RESIDUAL + NEW GAUSS-SEIDEL SEGMENT  :   85 s
/
MASS-LUMPING ON H : 1.
/
/  WITH OPTION FOR THE TREATMENT OF TIDAL FLATS : 2
/
/   85 s (DT=100)
/   74 s (DT=120)   5.5  23/11/2004
/   69 s (DT=120)   5.7  02/04/2007
/   50 s (DT=120)   5.7  02/04/2007 (DIRECT SOLVER, BUT # FROM REFERENCE)
/                                    NAG:123 s, Linux PGI:38 s
/   52 s (DT=120)   5.8  20/12/2007  NAG:113 s, Linux PGI:35 s
/   43 s (DT=120)   5.9  16/10/2008  NAG:102 s, Linux PGI:30 s (MASKTO)
/   48 s (DT=120)   6.0  27/11/2009  NAG:103 s, Linux Intel:24 s
/
/   Version 6.2
/
/   45 s (DT=120)   21/05/2012
/
/======================================================================
/ Telemac2D: Wesel-Xanten minimalistic mw-1965 Q(Wesel)
/ The Rhine River, Rhein-km 812.5 - 821.5
/======================================================================
/
FORTRAN FILE                    : 'user_fortran'
GEOMETRY FILE                   : geo_wesel.slf
BOUNDARY CONDITIONS FILE        : geo_wesel.cli
RESULTS FILE                    : r2d_wesel.slf
LIQUID BOUNDARIES FILE          : t2d_wesel.qsl
FORMATTED DATA FILE 1           : fo1_wesel.txt
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE : 'Wesel-Xanten, Rhein km 812.5 - 821.5 UnTRIM mesh'
VARIABLES FOR GRAPHIC PRINTOUTS  = 'U,V,S,B,H'
/
/TIME STEP =  1. NUMBER OF TIME STEPS = 43200
/TIME STEP =  2. NUMBER OF TIME STEPS = 21600
/TIME STEP =  4. NUMBER OF TIME STEPS = 10800
/TIME STEP =  8. NUMBER OF TIME STEPS =  5400
/TIME STEP = 16. NUMBER OF TIME STEPS =  2700
/TIME STEP = 25. NUMBER OF TIME STEPS =  1728
/TIME STEP = 32. NUMBER OF TIME STEPS =  1350
/TIME STEP = 50. NUMBER OF TIME STEPS =   864
/TIME STEP = 64. NUMBER OF TIME STEPS =   675
TIME STEP = 120.
NUMBER OF TIME STEPS =   360
GRAPHIC PRINTOUT PERIOD = 360
/
LISTING PRINTOUT PERIOD = 40
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS : 'SPECIAL'
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED FLOWRATES = 1061.;0.0
PRESCRIBED ELEVATIONS = 0.0;11.82
VELOCITY PROFILES = 3;3
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
/0: no bottom friction  1: linear friction law
/2: Chezy 3: Strickler 4: Manning 5: Nikuradse
LAW OF BOTTOM FRICTION = 5
/0.02 ... 0.2
FRICTION COEFFICIENT = 0.035  /0.02 ... 0.2
TURBULENCE MODEL = 1
VELOCITY DIFFUSIVITY = 2.
/TURBULENCE MODEL = 2
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
TIDAL FLATS : YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 2
TYPE OF ADVECTION : 1;5
SUPG OPTION :       2;0
MASS-BALANCE = YES
DISCRETIZATIONS IN SPACE : 11;11
TREATMENT OF THE LINEAR SYSTEM : 2
SOLVER = 8
SOLVER ACCURACY = 1.E-5
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 300
IMPLICITATION FOR DEPTH : 1.
IMPLICITATION FOR VELOCITY : 1.
