/----------------------------------------------------------------------
/
/           STEERING FILE
/
/           TELEMAC
/----------------------------------------------------------------------
/                    SETTINGS
/----------------------------------------------------------------------
/
COUPLING WITH : 'TOMAWAC2,SISYPHE'
/
WAVE DRIVEN CURRENTS      = YES
TOMAWAC STEERING FILE     = 'tom_tom2tel_contTel.cas'
COUPLING PERIOD FOR TOMAWAC = 10
/
SISYPHE STEERING FILE     = 'sis_littoral.cas'
COUPLING PERIOD FOR SISYPHE = 10
/
FORTRAN FILE              = 'T2D_user_fortran'
BOUNDARY CONDITIONS FILE  = 'geo_t2d_contTel-tel2tom.cli'
GEOMETRY FILE             = 'geo_t2d_contTel-tel2tom.slf'
RESULTS FILE              = 't2d_littoral.slf'
/----------------------------------------------------------------------
/ INITIAL CONDITIONS
/----------------------------------------------------------------------
INITIAL CONDITIONS = 'ZERO ELEVATION'
/
/----------------------------------------------------------------------
/                         GENERAL OPTIONS
/----------------------------------------------------------------------
/
TITLE = 'LITTORAL'
/
VARIABLES FOR GRAPHIC PRINTOUTS = 'H,S,B,U,V'
/
TIME STEP               = 10.
NUMBER OF TIME STEPS    = 100
GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD = 20
/----------------------------------------------------------------------
DIFFUSION OF VELOCITY              = YES
TURBULENCE MODEL                   = 4
VELOCITY DIFFUSIVITY               = 1.e-6
CORIOLIS                           = NO
/
/------------------------------------------------
/         BOUNDARY CONDITIONS
/------------------------------------------------
/
BOTTOM SMOOTHINGS            = 0
LAW OF BOTTOM FRICTION       = 5
FRICTION COEFFICIENT         = 0.05
/
PRESCRIBED ELEVATIONS        = 0.
/-------------------------------------------
/          NUMERICAL OPTIONS
/-------------------------------------------
/
DISCRETIZATIONS IN SPACE = 12;11
/
TIDAL FLATS   = NO
H CLIPPING    = NO
/
MASS-BALANCE  = YES
/
SOLVER ACCURACY                         = 1e-05
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 100
/
TYPE OF ADVECTION                            = 1;5
NUMBER OF SUB-ITERATIONS FOR NON-LINEARITIES = 1
/
PROPAGATION                   = YES
IMPLICITATION FOR DEPTH       = 0.6
IMPLICITATION FOR VELOCITY    = 0.6
/
SOLVER                     = 7
SOLVER OPTION              = 4
MASS-LUMPING ON H          = 1.
MASS-LUMPING ON VELOCITY   = 0.9
/
/ DEFAULT VALUE UNTIL V8P1 KEPT FOR NON REGRESSION
TREATMENT OF THE LINEAR SYSTEM = 1
