/  HP C3700 : 314 s en version 5.3
/  HP C3700 : 271 s en version 5.4
/  HP C3700 : 128 s en version 5.5  16/12/2004
/  HP C3700 : 119 s en version 5.5  04/03/2005 (nouvelle diffusion)
/  HP C3700 : 113 s en version 5.6  24/08/2005
/  HP C3700 : 101 s en version 5.6  25/08/2005 (BANDEC=.NO.)
/  HP C3700 : 107 s en version 5.7  13/02/2007 (Nag:268 s,Dell :61 s)
/  HP C3700 :  95 s en version 5.8  19/12/2007 (Nag:239 s,Dell :50 s)
/  HP C3700 :  97 s en version 5.9  08/08/2008 (Nag:267 s,Dell :50 s)
/  HP C3700 :  94 s en version 6.0  04/12/2009 (Nag:251 s,Intel:38 s)
/  HP C3700 :  99 s en version 6.1  21/01/2011
/  HP C3700 : 100 s en version 6.2  30/05/2012
/
TITLE = 'TELEMAC 3D : RIVIERE AVEC DEUX PILES DE PONT$'
/
BOUNDARY CONDITIONS FILE : geo_piledepon.cli
GEOMETRY FILE            : geo_piledepon.slf
LIQUID BOUNDARIES FILE   : t3d_piledepon.qsl
3D RESULT FILE           : r3d_piledepon.slf
2D RESULT FILE           : r2d_piledepon.slf
/
TIDAL FLATS = NO
NUMBER OF HORIZONTAL LEVELS = 6
/
TIME STEP = 0.1
NUMBER OF TIME STEPS = 800
GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD = 50
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W
/
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT FOR THE BOTTOM = 40.
/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.005
HORIZONTAL TURBULENCE MODEL = 1
VERTICAL TURBULENCE MODEL = 2
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.D-6
/
IMPLICITATION FOR DEPTH = 0.6
FREE SURFACE GRADIENT COMPATIBILITY = 0.75
INITIAL CONDITIONS : 'ZERO ELEVATION'
PRESCRIBED FLOWRATES  : 0.;62.
PRESCRIBED ELEVATIONS : 0.;0.
/
NON-HYDROSTATIC VERSION : NO
/
MASS-BALANCE : YES
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
SCHEME FOR ADVECTION OF VELOCITIES = 1
IMPLICITATION FOR VELOCITIES = 1.
ACCURACY FOR PROPAGATION = 1.E-6
