/  SUR HPC3700  : version 5.4 : 641 s
/  SUR HPC3700  : version 5.5 : 668 s  13/12/04
/  SUR HPC3700  : version 5.5 : 574 s  04/03/05 (nouvelle diffusion)
/  SUR HPC3700  : version 5.5 : 529 s  04/03/05 (solveur PPE=1)
/  SUR HPC3700  : version 5.6 : 438 s  24/08/05
/  SUR HPC3700  : version 5.6 : 403 s  25/08/05  BANDEC=.NO.
/  SUR HPC3700  : version 5.6 : 398 s  29/08/05
/  SUR HPC3700  : version 5.6 : 287 s  27/09/05 (segments)
/  SUR HPC3700  : version 5.7 : 281 s  07/02/07 (Nag: ??? s,Dell:191 s)
/  SUR HPC3700  : version 5.8 : 278 s  19/12/07 (Nag: 682 s,Dell:191 s)
/  SUR HPC3700  : version 5.9 : 293 s  17/10/08 (Nag: 725 s,Dell:??? s)
/  SUR HPC3700  : version 6.0 : ??? s  04/12/09 (Nag: 718 s,Intel:142 s)
/  SUR HPC3700  : version 6.1 : 285 s  21/01/11
/  SUR HPC3700  : version 6.2 : 205 s  30/05/12  Calibre 7 : 37 s (1 proc)
/
BOUNDARY CONDITIONS FILE : geo_piledepon.cli
GEOMETRY FILE            : geo_piledepon.slf
LIQUID BOUNDARIES FILE   : t3d_piledepon.qsl
3D RESULT FILE           : r3d_piledepon-nonhydro.slf
2D RESULT FILE           : r2d_piledepon-nonhydro.slf
/----------------------------------------------------------------------/
FREE SURFACE GRADIENT COMPATIBILITY=0.75
MASS-BALANCE : YES
TIDAL FLATS : YES
TREATMENT OF NEGATIVE DEPTHS : 2
TREATMENT OF FLUXES AT THE BOUNDARIES : 2;2
NUMBER OF HORIZONTAL LEVELS = 6
/
TITLE = 'TELEMAC 3D : RIVIERE AVEC DEUX PILES DE PONT$'
/
/ NOTE : IL FAUDRAIT 400 PAS DE TEMPS POUR VOIR LA PERIODICITE
/
/ TIME STEP CHANGED TO GET SUPG STABILITY
/
/PAS DE TEMPS = 0.8 NOMBRE DE PAS DE TEMPS = 100
/PERIODE POUR LES SORTIES GRAPHIQUES = 100
TIME STEP = 0.4
NUMBER OF TIME STEPS = 200
GRAPHIC PRINTOUT PERIOD = 200
LISTING PRINTOUT PERIOD = 20
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S,TA*'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = 'Z,U,V,W,TA*'
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT FOR THE BOTTOM = 40.
/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.005
HORIZONTAL TURBULENCE MODEL = 1
VERTICAL TURBULENCE MODEL   = 2
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.D-6
/
IMPLICITATION FOR DEPTH = 0.6
INITIAL CONDITIONS : 'ZERO ELEVATION'
PRESCRIBED FLOWRATES  : 0.;62.
PRESCRIBED ELEVATIONS : 0.;0.
/
/ NON HYDROSTATIQUE
/
NON-HYDROSTATIC VERSION : YES
/
MASS-LUMPING FOR DEPTH : 1.
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
ACCURACY FOR PPE = 1.E-5
/
SCHEME FOR ADVECTION OF VELOCITIES : 1
/
NUMBER OF TRACERS : 7
NAMES OF TRACERS : 'TRACEUR 1       CARACTERISTIQUES';
'TRACEUR 2       SUPG            ';
'TRACEUR 3       LPO             ';
'TRACEUR 4       NSC             ';
'TRACEUR 5       PSI             ';
'TRACEUR 6       LPO_TF          ';
'TRACEUR 7       NSC_TF          '
INITIAL VALUES OF TRACERS : 0.;0.;0.;0.;0.;0.;0.
/
/VALEURS MISES DANS CLI.TXT
/ GMRES IS CHOSEN FOR SUPG SCHEME (AND DOES NOT WORK WITH PRECONDITIONING 17)
SCHEME FOR ADVECTION OF TRACERS          : 1;2; 3; 4; 5;13;14
SOLVER FOR DIFFUSION OF TRACERS          : 1;7; 1; 1; 1; 1; 1
PRECONDITIONING FOR DIFFUSION OF TRACERS :34;2;34;34;34;34;34
SUPG OPTION : 1;0;1
ACCURACY FOR DIFFUSION OF TRACERS : 1.D-12
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS : 0.01
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS   : 0.1
ACCURACY FOR PROPAGATION : 1.E-10
/
/ POUR ESSAI DE L'ELEMENT 51
/
/ELEMENT : TETRAEDRE
/OPTION DE SUPG : 2;0;0
/NOMBRE DE TRACEURS : 6
/NOMS DES TRACEURS : 'TRACEUR 2       SUPG            ';
/                    'TRACEUR 3       LPO             ';
/                    'TRACEUR 4       NSC             ';
/                    'TRACEUR 5       PSI             ';
/                    'TRACEUR 6       LPO_TF          ';
/                    'TRACEUR 7       NSC_TF          '
/SCHEMA POUR LA CONVECTION DES VITESSES : 5
/SCHEMA POUR LA CONVECTION DES TRACEURS : 2;3;4;5;13;14
/SOLVEUR POUR LA DIFFUSION DES TRACEURS : 7;1;1;1; 1; 1
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
IMPLICITATION FOR VELOCITIES = 1.
SCHEME OPTION FOR ADVECTION OF TRACERS   : 1;1; 1; 1; 1; 1; 1
OPTION OF SOLVER FOR DIFFUSION OF TRACERS = 3
