/
/  HP C3700  compilateur HP   : 606 s   5.5 22/11/2004
/
/  HP C3700  compilateur HP   : 592 s   5.7 18/04/2007
/  Dell  compilateur pgi 6.2  : 353 s   5.7 18/04/2007
/
/  HP C3700  compilateur HP   : 605 s   5.8 28/11/2007
/  HP C3700  compilateur Nag  :1840 s   5.8 20/12/2007
/  Dell  compilateur pgi 6.2  : 358 s   5.8 19/12/2007
/
/  HP C3700  compilateur HP   : 599 s   5.9 06/10/2008
/  HP C3700  compilateur Nag  :1787 s   5.9 16/10/2008
/
/  HP C3700  compilateur HP   : 611 s   6.0 23/11/2009
/  HP C3700  compilateur Nag  :1945 s   6.0 26/11/2009
/  Dell  compilateur Intel    : 265 s   6.0 26/11/2009
/
/  Version 6.2
/
/  HP C3700  compilateur HP   : 615 s   22/05/2012
/
/-----------------------------------------------------------------------
TITLE = 'DRAGFORCE TEST CASE'
/              RIVIERE 1 PILE de PONT
/-----------------------------------------------------------------------
/                         ENTREES-SORTIES
/-----------------------------------------------------------------------
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_dragforce.cli
GEOMETRY FILE            : geo_dragforce.slf
RESULTS FILE             : r2d_dragforce.slf
/
/----------------------------------------------------------------------
/                         OPTIONS GENERALES
/----------------------------------------------------------------------
/
EQUATIONS      : 'SAINT-VENANT FE'
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,H,S,M,F'
TIME STEP               : 0.2
NUMBER OF TIME STEPS    : 10000
GRAPHIC PRINTOUT PERIOD : 1000
LISTING PRINTOUT PERIOD : 1000
/
/---------------------------------------------------------------------
/                         CONDITIONS INITIALES
/---------------------------------------------------------------------
/
INITIAL CONDITIONS : 'CONSTANT DEPTH'
INITIAL DEPTH      : 4.
/
/----------------------------------------------------------------------
/                         CONDITIONS AUX LIMITES
/----------------------------------------------------------------------
/
LAW OF BOTTOM FRICTION : 3
FRICTION COEFFICIENT   : 40.
VERTICAL STRUCTURES    : YES
PRESCRIBED FLOWRATES  : 0.;100.
PRESCRIBED ELEVATIONS : 4.;0.
/
/----------------------------------------------------------------------
/                         OPTIONS NUMERIQUES
/----------------------------------------------------------------------
/
TIDAL FLATS : YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 3
TURBULENCE MODEL : 3
VELOCITY DIFFUSIVITY : 1.E-6
/
MASS-BALANCE : YES
TYPE OF ADVECTION : 1;5
/
TREATMENT OF THE LINEAR SYSTEM : 2
SOLVER : 1
SOLVER ACCURACY : 1.E-5
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER : 100
IMPLICITATION FOR DEPTH    : 1.
IMPLICITATION FOR VELOCITY : 0.6
/DISCRETIZATIONS IN SPACE : 11 ; 11
MASS-LUMPING ON H : 1.
