/ This case validates the thermic process
/  of WAQTEL module
/
/  Version V7P0
/  HP Z600 Nag compiler      1 proc : 1s   version 7.0 26/10/2014
/  HP Z600 Intel compiler    1 proc : 1s   version 7.0 26/10/2014
/
/****************************************************
TITLE = 'Water Quality- Thermic process for Channel'
/****************************************************
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------------
GEOMETRY FILE               = 'geo_waq2d_thermic.slf'
BOUNDARY CONDITIONS FILE    = 'geo_waq2d_thermic.cli'
RESULTS FILE                = 'r2d_waq2d_thermic.slf'
ASCII ATMOSPHERIC DATA FILE = 'meteo_thermic_case1.txt'
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
VARIABLES FOR GRAPHIC PRINTOUTS  = 'U,V,H,S,Q,T1'
/
/ Put a smaller period to have a more
/ accurate time series
/
GRAPHIC PRINTOUT PERIOD          = 18
LISTING PRINTOUT PERIOD          = 432
MASS-BALANCE                     = YES
TIME STEP                        = 600.
NUMBER OF TIME STEPS             = 4320
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
INITIAL CONDITIONS = 'CONSTANT DEPTH'
INITIAL DEPTH      = 1.
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
AIR PRESSURE : YES
LAW OF BOTTOM FRICTION           = 0
/************************************
/ TRACER
/************************************
NUMBER OF TRACERS = 1
NAMES OF TRACERS = 'TEMPERATURE     DEG'
INITIAL VALUES OF TRACERS            = 17.
/COEFFICIENT FOR DIFFUSION OF TRACERS = 0.
/************************************
/  WATER QUALITY
/************************************
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE  = 'waq_thermic_steer.cas'
WATER QUALITY PROCESS = 11
