/ First attempt to generate a steering file
/  for waqtel module of the Telemac system
/
WAQ CASE TITLE                = 'WAQ THERMIC: VALIDATION CASE'
GEOMETRY FILE                = 'geo_waq2d_thermic2.slf'
BOUNDARY CONDITIONS FILE      ='geo_waq2d_thermic2.cli'
/-----------------------
/ WATER QUALITY PROCESS         = 11
/   OPTIONS ARE
/       2- O2 PROCESS
/       3- BIOMASS PROCESS
/       5- EUTRO PROCESS
/       7- MICROPOL PROCESS
/      11- THERMIC PROCESS
/      13- AED2 LIBRARY
/      17- DEGRADATION LAW
/      19- GHOST PROCESS IN WAITING TO MERGE WITH ICE MODELLING
/-----------------------
//
//THERMIC PROCESS
//
WATER SPECIFIC HEAT                                = 4180.
AIR SPECIFIC HEAT                                  = 1005.
COEFFICIENTS OF AERATION FORMULA                   = 0.0025;0.0025
COEFFICIENT OF CLOUDING RATE                       = 0.2
COEFFICIENTS FOR CALIBRATING ATMOSPHERIC RADIATION = 0.85
COEFFICIENTS FOR CALIBRATING SURFACE WATER RADIATION = 0.97
WATER DENSITY                 = 1000.
/ THE FOLLOWING DEFAULT VALUE 0 MUST NOT BE CHANGED IN 2D!!!
ATMOSPHERE-WATER EXCHANGE MODEL = 0
