<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE fichierCas SYSTEM "mascaret-1.0.dtd">
<fichierCas>
    <parametresCas>
        <parametresGeneraux>
            <versionCode>3</versionCode>
            <code>2</code>
            <fichMotsCles>../../DonneesStat/ParametresMascaret.xcas</fichMotsCles>
            <dictionaire>dico.txt</dictionaire>
            <progPrincipal>princi.f</progPrincipal>
            <sauveModele>false</sauveModele>
            <fichSauvModele>mascaret1.tmp</fichSauvModele>
            <validationCode>false</validationCode>
            <typeValidation>1</typeValidation>
            <presenceCasiers>false</presenceCasiers>
        </parametresGeneraux>
        <parametresModelePhysique>
            <perteChargeConf>false</perteChargeConf>
            <compositionLits>1</compositionLits>
            <conservFrotVertical>true</conservFrotVertical>
            <elevCoteArrivFront>0.05</elevCoteArrivFront>
            <interpolLinStrickler>true</interpolLinStrickler>
            <debordement>
                <litMajeur>true</litMajeur>
                <zoneStock>false</zoneStock>
            </debordement>
        </parametresModelePhysique>
        <parametresNumeriques>
            <calcOndeSubmersion>false</calcOndeSubmersion>
            <froudeLimCondLim>1000.0</froudeLimCondLim>
            <traitImplicitFrot>false</traitImplicitFrot>
            <hauteurEauMini>0.005</hauteurEauMini>
            <implicitNoyauTrans>false</implicitNoyauTrans>
            <optimisNoyauTrans>false</optimisNoyauTrans>
            <perteChargeAutoElargissement>true</perteChargeAutoElargissement>
            <termesNonHydrostatiques>false</termesNonHydrostatiques>
            <apportDebit>0</apportDebit>
            <attenuationConvection>true</attenuationConvection>
        </parametresNumeriques>
        <parametresTemporels>
            <pasTemps>30.0</pasTemps>
            <tempsInit>43200</tempsInit>
            <critereArret>1</critereArret>
            <nbPasTemps>900</nbPasTemps>
            <tempsMax>43230.0</tempsMax>
            <pasTempsVar>false</pasTempsVar>
            <nbCourant>0.8</nbCourant>
            <coteMax>0.0</coteMax>
            <abscisseControle>0.0</abscisseControle>
            <biefControle>1</biefControle>
        </parametresTemporels>
        <parametresGeometrieReseau>
            <geometrie>
                <fichier>../../DonneesStat/Geometrie.geo</fichier>
                <format>2</format>
                <profilsAbscAbsolu>false</profilsAbscAbsolu>
            </geometrie>
            <listeBranches>
                <nb>2</nb>
                <numeros>1 2</numeros>
                <abscDebut>0.0 0.0</abscDebut>
                <abscFin>7101.0 10810.0</abscFin>
                <numExtremDebut>1 3</numExtremDebut>
                <numExtremFin>2 4</numExtremFin>
            </listeBranches>
            <listeNoeuds>
                <nb>1</nb>
                <noeuds>
                    <noeud>
                        <num>1 4 0 0 0</num>
                    </noeud>
                </noeuds>
            </listeNoeuds>
            <extrLibres>
                <nb>2</nb>
                <num>1 2</num>
                <numExtrem>2 3</numExtrem>
                <noms>
                    <string>limite2</string>
                    <string>limite3</string>
                </noms>
                <typeCond>2 1</typeCond>
                <numLoi>2 1</numLoi>
            </extrLibres>
        </parametresGeometrieReseau>
        <parametresConfluents>
            <nbConfluents>1</nbConfluents>
            <confluents>
                <structureParametresConfluent>
                    <nbAffluent>2</nbAffluent>
                    <nom>Noeud1</nom>
                    <abscisses>0.0 0.0</abscisses>
                    <ordonnees>0.0 0.0</ordonnees>
                    <angles>0.0 0.0</angles>
                </structureParametresConfluent>
            </confluents>
        </parametresConfluents>
        <parametresPlanimetrageMaillage>
            <methodeMaillage>5</methodeMaillage>
            <planim>
                <nbPas>126</nbPas>
                <nbZones>2</nbZones>
                <valeursPas>0.2 0.2</valeursPas>
                <num1erProf>1 128</num1erProf>
                <numDerProf>127 135</numDerProf>
            </planim>
            <maillage>
                <modeSaisie>2</modeSaisie>
                <sauvMaillage>false</sauvMaillage>
                <maillageClavier>
                    <nbSections>0</nbSections>
                    <nbPlages>2</nbPlages>
                    <num1erProfPlage>1 128</num1erProfPlage>
                    <numDerProfPlage>127 135</numDerProfPlage>
                    <pasEspacePlage>20.0 100.0</pasEspacePlage>
                    <nbZones>0</nbZones>
                </maillageClavier>
            </maillage>
        </parametresPlanimetrageMaillage>
        <parametresSingularite>
            <nbSeuils>1</nbSeuils>
            <seuils>
                <structureParametresSeuil>
                    <nom>Seuil n1</nom>
                    <type>4</type>
                    <numBranche>2</numBranche>
                    <abscisse>10650.0</abscisse>
                    <coteCrete>4.24</coteCrete>
                    <coteRupture>10000.0</coteRupture>
                    <coeffDebit>0.38</coeffDebit>
                    <numLoi>-0</numLoi>
                    <epaisseur>2</epaisseur>
                    <gradient>5000.0</gradient>
                </structureParametresSeuil>
            </seuils>
        </parametresSingularite>
        <parametresApportDeversoirs/>
        <parametresCalage>
            <frottement>
                <loi>1</loi>
                <nbZone>2</nbZone>
                <numBranche>1 2</numBranche>
                <absDebZone>0.0 0.0</absDebZone>
                <absFinZone>7101.0 10810.0</absFinZone>
                <coefLitMin>40.0 15.0</coefLitMin>
                <coefLitMaj>40.0 15.0</coefLitMaj>
            </frottement>
            <zoneStockage>
                <nbProfils>0</nbProfils>
            </zoneStockage>
        </parametresCalage>
        <parametresLoisHydrauliques>
            <nb>2</nb>
            <lois>
                <structureParametresLoi>
                    <nom>bief2_amont</nom>
                    <type>1</type>
                    <donnees>
                        <modeEntree>1</modeEntree>
                        <fichier>../../DonneesDyn/Q9312510_cut.loi</fichier>
                    </donnees>
                </structureParametresLoi>
                <structureParametresLoi>
                    <nom>nive_amont</nom>
                    <type>2</type>
                    <donnees>
                        <modeEntree>1</modeEntree>
                        <fichier>../../DonneesDyn/nive_amont_cut.loi</fichier>
                    </donnees>
                </structureParametresLoi>
            </lois>
        </parametresLoisHydrauliques>
        <parametresConditionsInitiales>
            <repriseEtude>
                <repriseCalcul>false</repriseCalcul>
            </repriseEtude>
            <ligneEau>
                <LigEauInit>true</LigEauInit>
                <modeEntree>1</modeEntree>
                <fichLigEau>../../DonneesStat/LigneEauInitiale_in.lig</fichLigEau>
                <formatFichLig>2</formatFichLig>
            </ligneEau>
        </parametresConditionsInitiales>
        <parametresImpressionResultats>
            <titreCalcul>Chaine AdourMaritime Temps Reel</titreCalcul>
            <impression>
                <impressionGeometrie>false</impressionGeometrie>
                <impressionPlanimetrage>false</impressionPlanimetrage>
                <impressionReseau>false</impressionReseau>
                <impressionLoiHydraulique>false</impressionLoiHydraulique>
                <impressionligneEauInitiale>false</impressionligneEauInitiale>
                <impressionCalcul>false</impressionCalcul>
            </impression>
            <pasStockage>
                <premPasTpsStock>450</premPasTpsStock>
                <pasStock>450</pasStock>
                <pasImpression>144</pasImpression>
            </pasStockage>
            <resultats>
                <fichResultat>../../Resultats/ResultatsOpthyca.opt</fichResultat>
                <postProcesseur>2</postProcesseur>
            </resultats>
            <listing>
                <fichListing>../../Resultats/ResultatsListing.lis</fichListing>
            </listing>
            <fichReprise>
                <fichRepriseEcr>mascaret1.rep</fichRepriseEcr>
            </fichReprise>
            <rubens>
                <ecartInterBranch>1.0</ecartInterBranch>
            </rubens>
            <stockage>
                <option>2</option>
                <nbSite>1</nbSite>
                <branche>1</branche>
                <abscisse>2636.0</abscisse>
            </stockage>
        </parametresImpressionResultats>
        <parametresVariablesCalculees>
            <variablesCalculees>false false false false false false false false false false false false false false false</variablesCalculees>
        </parametresVariablesCalculees>
        <parametresVariablesStockees>
            <variablesStockees>false false false false false true false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false</variablesStockees>
        </parametresVariablesStockees>
    </parametresCas>
</fichierCas>
