/-------------------------------------------------------------------/
/                        TELEMAC-2D                                 /
/              TRANSCRITICAL BUMP CASE WITH FRICTION                /
/-------------------------------------------------------------------/
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
FORTRAN FILE                    = 'user_fortran_friction'
GEOMETRY FILE                   = geo_bump_friction.slf
BOUNDARY CONDITIONS FILE        = geo_bump_friction.cli
RESULTS FILE                    = r2d_bump.slf
FORMATTED RESULTS FILE          = 'mass_matrix_tf.txt'
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE = 'TELEMAC 2D: TRANSCRITICAL BUMP CASE'
/
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,S,B,Q,F,H,N,O,R'
NUMBER OF PRIVATE ARRAYS        = 6
/
GRAPHIC PRINTOUT PERIOD         = 1000
LISTING PRINTOUT PERIOD         = 1000
/
DURATION                        = 120
TIME STEP                       = 0.01
/NUMBER OF TIME STEPS            = 2500
MASS-BALANCE                    = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS              = 'CONSTANT ELEVATION'
INITIAL ELEVATION               = 0.4
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED FLOWRATES            = 0.;2.
PRESCRIBED ELEVATIONS           = 0.4;0.
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 3
FRICTION COEFFICIENT            = 40.
TURBULENCE MODEL                = 1
VELOCITY DIFFUSIVITY            = 0.
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/SCHEMES
EQUATIONS                       = 'SAINT-VENANT FE'
TREATMENT OF THE LINEAR SYSTEM  = 2 /1:PRIM 2:WAVE EQUATION
/
TYPE OF ADVECTION               = 1;5
DISCRETIZATIONS IN SPACE        = 11;11
/
SOLVER                          = 1
SOLVER ACCURACY                 = 1.E-5
IMPLICITATION FOR DEPTH         = 0.6
IMPLICITATION FOR VELOCITY      = 0.6
/
TIDAL FLATS                     = NO
FREE SURFACE GRADIENT COMPATIBILITY = 0.9
CONTINUITY CORRECTION           = YES
