/
/   Tourne en 7 s sur HP C3700 750 MHz     5.5  25/11/2004
/   Tourne en 4 s sur HP C3700 750 MHz     5.9  29/08/2008
/   Tourne en 5 s sur HP C3700 750 MHz     6.2  24/05/2012
/
BOUNDARY CONDITIONS FILE : geo_canal.cli
GEOMETRY FILE        : geo_canal.slf
RESULTS FILE       : r2d_canal-t2d.slf
LIQUID BOUNDARIES FILE : t3d_canal.qsl
/
TITLE = 'TELEMAC 2D : TEST DE CANAL$'
COMPUTATION CONTINUED = NO
TIME STEP = 2.
NUMBER OF TIME STEPS = 2000
GRAPHIC PRINTOUT PERIOD : 2000
LISTING PRINTOUT PERIOD : 100
/
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,H,B,S'
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT = 50.
VELOCITY DIFFUSIVITY = 0.1
SOLVER ACCURACY = 1.E-4
PRECONDITIONING : 2
IMPLICITATION FOR DEPTH=1.
IMPLICITATION FOR VELOCITY=0.55
PRESCRIBED FLOWRATES : 0.  ;  50.
PRESCRIBED ELEVATIONS : 0.5 ;   0.
INFORMATION ABOUT SOLVER : YES
INITIAL GUESS FOR H : 1
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 0.5
MASS-BALANCE : YES
/----------------------------------------------------------------------/
MATRIX STORAGE : 3
DISCRETIZATIONS IN SPACE : 11 ; 11
MATRIX-VECTOR PRODUCT : 1
TYPE OF ADVECTION : 1;5
SUPG OPTION         : 1;2
TREATMENT OF THE LINEAR SYSTEM : 2
SOLVER : 1
