VELOCITY VERTICAL PROFILES : 2;2
/
TITLE = 'TELEMAC 3D : CANAL'
/
BOUNDARY CONDITIONS FILE : geo_canal.cli
GEOMETRY FILE            : geo_canal.slf
3D RESULT FILE           : r3d_canal_nonhydro_half.slf
2D RESULT FILE           : r2d_canal_nonhydro_half.slf
FILE FOR 2D CONTINUATION : f2d_canal.slf
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
2D CONTINUATION = YES
/
RESTART MODE = YES
RESTART FILE = restart_canal_nonhydro_half.slf
RESTART FILE FORMAT = 'SERAFIND'
/
NUMBER OF TIME STEPS = 500
GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD = 100
/
TIME STEP = 2.
NUMBER OF HORIZONTAL LEVELS = 10
/
/INITIAL CONDITIONS : 'CONSTANT DEPTH'
/INITIAL DEPTH : 0.5
PRESCRIBED FLOWRATES  : 0.;50.
PRESCRIBED ELEVATIONS : 0.5;0.
/
TIDAL FLATS = NO
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,H,B,S
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W
MASS-BALANCE = YES
/-----------------------
/     CONVECTION-DIFFUSION
/-----------------------
SCHEME FOR ADVECTION OF VELOCITIES = 1
/
HORIZONTAL TURBULENCE MODEL = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1D0
/
VERTICAL TURBULENCE MODEL = 2
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.D-6
MIXING LENGTH MODEL : 3
/----------------------------
/     TERMES SOURCES
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 50.
LAW OF BOTTOM FRICTION = 3
/----------------------------
/     PROPAGATION
/----------------------------
IMPLICITATION FOR DEPTH      = 0.6
IMPLICITATION FOR VELOCITIES = 0.6
SOLVER FOR PROPAGATION : 2
/
/ NON HYDROSTATIQUE
/
NON-HYDROSTATIC VERSION : YES
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
SOLVER FOR PPE = 6
