VELOCITY VERTICAL PROFILES : 2;2
/
/  Tourne en 708 s sur HP 133 MHz (CHE43B3)
/         en 404 s sur PC 400 Mhz (Compaq Windows-NT 4)
/         en 120 s sur HP 3700    (CHP70K2)
/         en  52 s sur HP 3700    (CHP70K2)  (FINAL VERSION 5.4)
/
/         en 27 s   version 5.5  04/03/2005 (nouvelle diffusion)
/         en 23 s   version 5.5  05/07/2005
/
/         en 25 s   version 5.7  13/02/2007 (Nag:69 s Dell:17 s)
/
/         en 23 s   version 5.8  19/07/2007 (Nag:62 s Dell:16 s)
/         en 26 s   version 5.9  17/10/2008 (Nag:63 s Dell:14 s)
/
/         en 22 s   version 6.2  25/05/2012
/
IMPLICITATION FOR DIFFUSION : 2.
/
TITLE = 'TELEMAC 3D : CANAL'
/
BOUNDARY CONDITIONS FILE : geo_canal.cli
GEOMETRY FILE            : geo_canal.slf
LIQUID BOUNDARIES FILE   : t3d_canal.qsl
3D RESULT FILE           : r3d_canal-t3d.slf
2D RESULT FILE           : r2d_canal-t3d.slf
FILE FOR 2D CONTINUATION : f2d_canal.slf
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
2D CONTINUATION = YES
NUMBER OF TIME STEPS = 1000
GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD = 100
TIME STEP = 2.
NUMBER OF HORIZONTAL LEVELS = 10
/
/INITIAL CONDITIONS : 'CONSTANT DEPTH'
/INITIAL DEPTH : 0.5
PRESCRIBED FLOWRATES  : 0.;50.
PRESCRIBED ELEVATIONS : 0.5;0.
/
TIDAL FLATS = NO
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,H,B,US
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W
MASS-BALANCE = YES
/-----------------------
/     CONVECTION-DIFFUSION
/-----------------------
SCHEME FOR ADVECTION OF VELOCITIES = 1
/
HORIZONTAL TURBULENCE MODEL = 1
/COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.1D0
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.D0
/
VERTICAL TURBULENCE MODEL = 2
MIXING LENGTH MODEL : 3
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.D-6
/----------------------------
/     TERMES SOURCES
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 50.
LAW OF BOTTOM FRICTION = 3
/----------------------------
/     PROPAGATION
/----------------------------
IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR VELOCITIES = 0.6
/
/  FIN DES REGLAGES JMH
/
NON-HYDROSTATIC VERSION : NO
