VELOCITY VERTICAL PROFILES : 2;2
/
/  136 s sur HP C3700 : 5.3
/   75 s sur HP C3700 : 5.5  25/11/2004
/   84 s sur HP C3700 : 5.5  04/03/2005
/                                           (longueur de melange corrigee
/                                             + nouvelle diffusion)
/   68 s sur HP C3700 : 5.6  24/08/2005
/   59 s sur HP C3700 : 5.6  14/10/2005
/   56 s sur HP C3700 : 5.7  14/02/2007 (Nag:??s, Dell:42 s)
/
/   version 5.8 : passage a l'equation d'onde et solveur direct
/   54 s sur HP C3700 : 5.8  26/07/2007 (Nag:136 s, Dell:47 s)
/
/   version 5.9 : retour au solveur 2
/   51 s sur HP C3700 : 5.9  21/08/2008 (Nag:140 s, Dell:?? s)
/
/   version 6.2 :
/   54 s sur HP C3700 : 25/05/2012
/
TITLE = 'TELEMAC 3D : CANAL'
/
BOUNDARY CONDITIONS FILE : geo_canal.cli
GEOMETRY FILE            : geo_canal.slf
3D RESULT FILE           : r3d_canal_nonhydro-t3d.slf
2D RESULT FILE           : r2d_canal_nonhydro-t3d.slf
FILE FOR 2D CONTINUATION : f2d_canal.slf
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
2D CONTINUATION = YES
NUMBER OF TIME STEPS = 1000
GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD = 100
/
TIME STEP = 2.
NUMBER OF HORIZONTAL LEVELS = 10
/
/INITIAL CONDITIONS : 'CONSTANT DEPTH'
/INITIAL DEPTH : 0.5
PRESCRIBED FLOWRATES  : 0.;50.
PRESCRIBED ELEVATIONS : 0.5;0.
/
TIDAL FLATS = NO
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,H,B,S
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W
MASS-BALANCE = YES
/-----------------------
/     CONVECTION-DIFFUSION
/-----------------------
SCHEME FOR ADVECTION OF VELOCITIES = 1
/
HORIZONTAL TURBULENCE MODEL = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1D0
/
VERTICAL TURBULENCE MODEL = 2
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.D-6
MIXING LENGTH MODEL : 3
/----------------------------
/     TERMES SOURCES
/----------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 50.
LAW OF BOTTOM FRICTION = 3
/----------------------------
/     PROPAGATION
/----------------------------
IMPLICITATION FOR DEPTH      = 0.6
IMPLICITATION FOR VELOCITIES = 0.6
SOLVER FOR PROPAGATION : 2
/
/ NON HYDROSTATIQUE
/
NON-HYDROSTATIC VERSION : YES
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
SOLVER FOR PPE = 6
