<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE fichierCas SYSTEM "mascaret-1.0.dtd">
<fichierCas>
    <parametresCas>
        <parametresGeneraux>
            <versionCode>3</versionCode>
            <code>2</code>
            <fichMotsCles>../../DonneesStat/ParametresMascaret.xcas</fichMotsCles>
            <dictionaire>dico.txt</dictionaire>
            <progPrincipal>princi.f</progPrincipal>
            <sauveModele>false</sauveModele>
            <fichSauvModele>mascaret1.tmp</fichSauvModele>
            <validationCode>false</validationCode>
            <typeValidation>1</typeValidation>
            <presenceCasiers>false</presenceCasiers>
        </parametresGeneraux>
        <parametresModelePhysique>
            <perteChargeConf>false</perteChargeConf>
            <compositionLits>1</compositionLits>
            <conservFrotVertical>true</conservFrotVertical>
            <elevCoteArrivFront>0.05</elevCoteArrivFront>
            <interpolLinStrickler>true</interpolLinStrickler>
            <debordement>
                <litMajeur>true</litMajeur>
                <zoneStock>false</zoneStock>
            </debordement>
        </parametresModelePhysique>
        <parametresNumeriques>
            <calcOndeSubmersion>false</calcOndeSubmersion>
            <froudeLimCondLim>1000.0</froudeLimCondLim>
            <traitImplicitFrot>false</traitImplicitFrot>
            <hauteurEauMini>0.005</hauteurEauMini>
            <implicitNoyauTrans>false</implicitNoyauTrans>
            <optimisNoyauTrans>false</optimisNoyauTrans>
            <perteChargeAutoElargissement>true</perteChargeAutoElargissement>
            <termesNonHydrostatiques>false</termesNonHydrostatiques>
            <apportDebit>0</apportDebit>
            <attenuationConvection>true</attenuationConvection>
        </parametresNumeriques>
        <parametresTemporels>
            <pasTemps>30.0</pasTemps>
            <tempsInit>43200</tempsInit>
            <critereArret>1</critereArret>
            <nbPasTemps>900</nbPasTemps>
            <tempsMax>43230.0</tempsMax>
            <pasTempsVar>false</pasTempsVar>
            <nbCourant>0.8</nbCourant>
            <coteMax>0.0</coteMax>
            <abscisseControle>0.0</abscisseControle>
            <biefControle>1</biefControle>
        </parametresTemporels>
        <parametresGeometrieReseau>
            <geometrie>
                <fichier>../../DonneesStat/Geometrie.geo</fichier>
                <format>2</format>
                <profilsAbscAbsolu>false</profilsAbscAbsolu>
            </geometrie>
            <listeBranches>
                <nb>7</nb>
                <numeros>1 2 3 4 5 6 7</numeros>
                <abscDebut>0.0 0.0 0.0 0.0 0.0 0.0 0.0</abscDebut>
                <abscFin>23060.0 34496.0 9431.0 2168.0 2287.0 35860.0 23020.0</abscFin>
                <numExtremDebut>1 3 5 7 9 11 13</numExtremDebut>
                <numExtremFin>2 4 6 8 10 12 14</numExtremFin>
            </listeBranches>
            <listeNoeuds>
                <nb>4</nb>
                <noeuds>
                    <noeud>
                        <num>1 4 6 0 0</num>
                    </noeud>
                    <noeud>
                        <num>5 8 10 0 0</num>
                    </noeud>
                    <noeud>
                        <num>7 12 0 0 0</num>
                    </noeud>
                    <noeud>
                        <num>9 14 0 0 0</num>
                    </noeud>
                </noeuds>
            </listeNoeuds>
            <extrLibres>
                <nb>4</nb>
                <num>1 2 3 4</num>
                <numExtrem>2 3 11 13</numExtrem>
                <noms>
                    <string>limite2</string>
                    <string>limite3</string>
                    <string>limite11</string>
                    <string>limite13</string>
                </noms>
                <typeCond>2 1 1 1</typeCond>
                <numLoi>4 1 2 3</numLoi>
            </extrLibres>
        </parametresGeometrieReseau>
        <parametresConfluents>
            <nbConfluents>4</nbConfluents>
            <confluents>
                <structureParametresConfluent>
                    <nbAffluent>3</nbAffluent>
                    <nom>Noeud1</nom>
                    <abscisses>0.0 0.0 0.0</abscisses>
                    <ordonnees>0.0 0.0 0.0</ordonnees>
                    <angles>0.0 0.0 0.0</angles>
                </structureParametresConfluent>
                <structureParametresConfluent>
                    <nbAffluent>3</nbAffluent>
                    <nom>Noeud2</nom>
                    <abscisses>0.0 0.0 0.0</abscisses>
                    <ordonnees>0.0 0.0 0.0</ordonnees>
                    <angles>0.0 0.0 0.0</angles>
                </structureParametresConfluent>
                <structureParametresConfluent>
                    <nbAffluent>2</nbAffluent>
                    <nom>Noeud3</nom>
                    <abscisses>0.0 0.0</abscisses>
                    <ordonnees>0.0 0.0</ordonnees>
                    <angles>0.0 0.0</angles>
                </structureParametresConfluent>
                <structureParametresConfluent>
                    <nbAffluent>2</nbAffluent>
                    <nom>Noeud4</nom>
                    <abscisses>0.0 0.0</abscisses>
                    <ordonnees>0.0 0.0</ordonnees>
                    <angles>0.0 0.0</angles>
                </structureParametresConfluent>
            </confluents>
        </parametresConfluents>
        <parametresPlanimetrageMaillage>
            <methodeMaillage>5</methodeMaillage>
            <planim>
                <nbPas>126</nbPas>
                <nbZones>7</nbZones>
                <valeursPas>0.5 0.2 0.5 0.2 0.2 0.2 0.2</valeursPas>
                <num1erProf>1 86 181 231 238 246 285</num1erProf>
                <numDerProf>85 180 230 237 245 284 294</numDerProf>
            </planim>
            <maillage>
                <modeSaisie>2</modeSaisie>
                <sauvMaillage>false</sauvMaillage>
                <maillageClavier>
                    <nbSections>0</nbSections>
                    <nbPlages>7</nbPlages>
                    <num1erProfPlage>1 86 181 231 238 246 285</num1erProfPlage>
                    <numDerProfPlage>85 180 230 237 245 284 294</numDerProfPlage>
                    <pasEspacePlage>50.0 50.0 50.0 20.0 20.0 100.0 100.0</pasEspacePlage>
                    <nbZones>0</nbZones>
                </maillageClavier>
            </maillage>
        </parametresPlanimetrageMaillage>
        <parametresSingularite>
            <nbSeuils>2</nbSeuils>
            <seuils>
                <structureParametresSeuil>
                    <nom>Seuil n1</nom>
                    <type>4</type>
                    <numBranche>6</numBranche>
                    <abscisse>35700.0</abscisse>
                    <coteCrete>6.51</coteCrete>
                    <numLoi>-0</numLoi>
                    <coteRupture>10000.0</coteRupture>
                    <coeffDebit>0.38</coeffDebit>
                    <epaisseur>1</epaisseur>
                    <gradient>5000.0</gradient>
                </structureParametresSeuil>
                <structureParametresSeuil>
                    <nom>Seuil n2</nom>
                    <type>4</type>
                    <numBranche>7</numBranche>
                    <abscisse>22020.0</abscisse>
                    <coteCrete>8.81</coteCrete>
                    <coteRupture>10000.0</coteRupture>
                    <numLoi>-0</numLoi>
                    <coeffDebit>0.38</coeffDebit>
                    <epaisseur>1</epaisseur>
                    <gradient>5000.0</gradient>
                </structureParametresSeuil>
            </seuils>
        </parametresSingularite>
        <parametresApportDeversoirs/>
        <parametresCalage>
            <frottement>
                <loi>1</loi>
                <nbZone>8</nbZone>
                <numBranche>1 2 3 4 5 5 6 7</numBranche>
                <absDebZone>0.0 0.0 0.0 0.0 0.0 250.0 0.0 0.0</absDebZone>
                <absFinZone>23060.0 34496.0 9431.0 2168.0 250.0 2287.0 35860.0 23020.0</absFinZone>
                <coefLitMin>27.5 27.5 52.5 37.5 20.0 37.5 30.0 30.0</coefLitMin>
                <coefLitMaj>27.5 30.0 40.0 37.5 20.0 37.5 30.0 5.0</coefLitMaj>
            </frottement>
            <zoneStockage>
                <nbProfils>0</nbProfils>
            </zoneStockage>
        </parametresCalage>
        <parametresLoisHydrauliques>
            <nb>4</nb>
            <lois>
                <structureParametresLoi>
                    <nom>bief2_amont</nom>
                    <type>1</type>
                    <donnees>
                        <modeEntree>1</modeEntree>
                        <fichier>../../DonneesDyn/Q3120030_cut.loi</fichier>
                    </donnees>
                </structureParametresLoi>
                <structureParametresLoi>
                    <nom>bief6_amont</nom>
                    <type>1</type>
                    <donnees>
                        <modeEntree>1</modeEntree>
                        <fichier>../../DonneesDyn/Q5421020_cut.loi</fichier>
                    </donnees>
                </structureParametresLoi>
                <structureParametresLoi>
                    <nom>bief7_amont</nom>
                    <type>1</type>
                    <donnees>
                        <modeEntree>1</modeEntree>
                        <fichier>../../DonneesDyn/Q7412910.loi</fichier>
                    </donnees>
                </structureParametresLoi>
                <structureParametresLoi>
                    <nom>adour_amont</nom>
                    <type>2</type>
                    <donnees>
                        <modeEntree>1</modeEntree>
                        <fichier>../../DonneesDyn/adour_amont_cut.loi</fichier>
                    </donnees>
                </structureParametresLoi>
            </lois>
        </parametresLoisHydrauliques>
        <parametresConditionsInitiales>
            <repriseEtude>
                <repriseCalcul>false</repriseCalcul>
            </repriseEtude>
            <ligneEau>
                <LigEauInit>true</LigEauInit>
                <modeEntree>1</modeEntree>
                <fichLigEau>../../DonneesStat/LigneEauInitiale_in.lig</fichLigEau>
                <formatFichLig>2</formatFichLig>
            </ligneEau>
        </parametresConditionsInitiales>
        <parametresImpressionResultats>
            <titreCalcul>Chaine AdourMaritime Temps Reel</titreCalcul>
            <impression>
                <impressionGeometrie>false</impressionGeometrie>
                <impressionPlanimetrage>false</impressionPlanimetrage>
                <impressionReseau>false</impressionReseau>
                <impressionLoiHydraulique>false</impressionLoiHydraulique>
                <impressionligneEauInitiale>false</impressionligneEauInitiale>
                <impressionCalcul>false</impressionCalcul>
            </impression>
            <pasStockage>
                <premPasTpsStock>450</premPasTpsStock>
                <pasStock>450</pasStock>
                <pasImpression>144</pasImpression>
            </pasStockage>
            <resultats>
                <fichResultat>../../Resultats/ResultatsOpthyca.opt</fichResultat>
                <postProcesseur>2</postProcesseur>
            </resultats>
            <listing>
                <fichListing>../../Resultats/ResultatsListing.lis</fichListing>
            </listing>
            <fichReprise>
                <fichRepriseEcr>mascaret1.rep</fichRepriseEcr>
            </fichReprise>
            <rubens>
                <ecartInterBranch>1.0</ecartInterBranch>
            </rubens>
            <stockage>
                <option>2</option>
                <nbSite>2</nbSite>
                <branche>1 3</branche>
                <abscisse>10340.0 1361.0</abscisse>
            </stockage>
        </parametresImpressionResultats>
        <parametresVariablesCalculees>
            <variablesCalculees>false false false false false false false false false false false false false false false</variablesCalculees>
        </parametresVariablesCalculees>
        <parametresVariablesStockees>
            <variablesStockees>false false false false false true false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false</variablesStockees>
        </parametresVariablesStockees>
    </parametresCas>
</fichierCas>
