FICHIER DES MOT-CLES = 'hydro.cas'
PROGRAMME PRINCIPAL = 'princi.f'
FICHIER DE GEOMETRIE = 'geo_hyd.geo'


/
/
//----------------------------COURLIS--------------------------------
/
/ PARAMETRES SEDIMENTAIRE (1)
/
CALCUL AVEC SABLE = VRAI
MODE D'ENTREE DES CARACTERISTIQUES SEDIMENTAIRES = 2
FICHIER DES CARACTERISTIQUES SEDIMENTAIRES = ''
NOMBRE DE COUCHES = 3
/
/ COUCHES SEDIMENTAIRES (2)
/
NOM DES COUCHES =
'depot vases';'depot sables';'sed en place'
CONCENTRATION DES COUCHES =
2650.;1650.;1650.
POURCENTAGE DE SABLE =
0.0;100.0;100.0
D50 DES SABLES =
3.2E-4;3.2E-4;3.2E-4
VITESSE DE CHUTE DES SABLES =
0.042;0.042;0.042
CONTRAINTE CRITIQUE D'EROSION DES VASES =
1.0;1.0;1.0
COEFFICIENT DE PARTHENIADES =
0.002;0.002;0.002
STRICKLER DE PEAU =
62.;62.;62.
STRICKLER TOTAL =
62.;62.;62.
VITESSE DE CHUTE DES VASES = 5.E-4
CONTRAINTE CRITIQUE DE DEPOT DES VASES = 0.1
POURCENTAGE LIMITE DE SABLE = 0.0
/
/ TALUS (2)
/
MODELE DE RUPTURE DES TALUS = 1
/
PENTE DE STABILITE DES TALUS IMMERGES = 1.
PENTE DE STABILITE DES TALUS EMERGES = 1.
/ EQUATION DE TRANSPORT (2)
/
COEFFICIENT DE DIFFUSION DES VASES = 2
COEFFICIENT DE DIFFUSION DES SABLES = 0.05
CONVECTION DES TRACEURS POUR COURLIS = vrai
OPTION DE CONVECTION POUR LES TRACEURS POUR COURLIS = 4
ORDRE DU SCHEMA DE CONVECTION VOLUMES FINIS POUR COURLIS = 2
PARAMETRE W DU SCHEMA DE CONVECTION VOLUMES FINIS POUR COURLIS = 1
LIMITEUR DE PENTE DU SCHEMA VOLUMES FINIS POUR COURLIS = vrai
/
/
/ GEOMETRIE SEDIMENTAIRE (1)
/
FICHIER DE GEOMETRIE COURLIS = 'geo_courlis.geoC'
/
/
/ CONDITIONS INITIALES COURLIS (1)
/
MODE D'ENTREE DES CONCENTRATIONS INITIALES POUR COURLIS = 2
NOMBRE DE POINTS DECRIVANT LES CONC INITIALES POUR COURLIS = 2
ABSCISSES DES CONC INI =
0.0;30.0
CONCENTRATION EN VASE INI =
0.0;0.0
CONCENTRATION EN SABLE INI =
0.0;0.0
/
/ LOI DE CONCENTRATION (1)
/
NOMBRE DE LOIS DE CONCENTRATION = 2
/
/ LOI CONC NUMERO 1 (2)
/
LOI CONC 1 NOM = 'CL amont vase'
LOI CONC 1 MODE D'ENTREE = 2
LOI CONC 1 FICHIER = ''
LOI CONC 1 NOMBRE DE POINTS = 2
LOI CONC 1 TEMPS =
0.0;10000000.0
LOI CONC 1 CONCENTRATION =
0.00;0.00
/
/ LOI CONC NUMERO 2 (2)
/
LOI CONC 2 NOM = 'CL amont sable'
LOI CONC 2 MODE D'ENTREE = 2
LOI CONC 2 FICHIER = ''
LOI CONC 2 NOMBRE DE POINTS = 2
LOI CONC 2 TEMPS =
0.0;10000000.0
LOI CONC 2 CONCENTRATION =
2.229288735;2.229288735
/
/ APPORTS DE CONCENTRATION (1)
/
/ CONDITIONS AMONT (2)
/
NUMERO LOI CONC AMONT VASE = 1
NUMERO LOI CONC AMONT SABLE = 2
/
/ APPORTS SEDIMENTAIRES (2)
/
//NUMERO LOI CONC APPORT VASE =
//2;2
/
/
/ IMPRESSION-RESULTAT COURLIS(1)
/
FICHIER LISTING COURLIS = 'resu.listingcourlis'
FICHIER RESULTATS PROFIL EN LONG = 'resu.plong'
FICHIER RESULTATS PROFIL EN TRAVERS = 'resu.ptravers'
/
/ IMPRESSION COURLIS (2)
/
IMPRESSION DES PARAMETRES SEDIMENTAIRES    = faux
IMPRESSION DES INTERFACES SEDIMENTAIRES    = faux
IMPRESSION DES PARAMETRES DE COUPLAGE      = FAUX
IMPRESSION DES CONC INITIALES POUR COURLIS = FAUX
IMPRESSION DES LOIS DE CONCENTRATION       = faux
IMPRESSION DES APPORTS SEDIMENTAIRES       = FAUX
/
/ PAS DE STOCKAGE ET D'IMPRESSION COURLIS (2)
/
PAS D'IMPRESSION COURLIS                  = 200
PAS DE STOCKAGE POUR LE PROFIL EN LONG    = 200000
PAS DE STOCKAGE POUR LE PROFIL EN TRAVERS = 200000
/
/
/ COUPLAGE (1)
/
NOMBRE D'ITERATIONS HYDRAULIQUE = 1
NOMBRE D'ITERATIONS SEDIMENTO = 1
