&DYN
/ Description of a keyword
/ NOM : French name
/ NOM1 : English name
/ TYPE : STRING, INTEGER, REAL, LOGICAL
/ INDEX : Index of the keyword
/ TAILLE : Number of values (0 means between 1 and n)
/ (opt) SUBMIT : Chain for files
/ DEFAUT : Defaut value in French
/ DEFAUT1 : Defaut value in English
/ MNEMO : Name of the variable in the code
/ (opt) CONTROLE : min;max for the keyword value
/ (opt) CHOIX : List of possible values
/ (opt) CHOIX1 : CHOIX in french
/ (opt) APPARENCE : Defined how the keyword is filled
/   LIST, DYNLIST, TUPLE
/ RUBRIQUE : Classification of the keyword 3 level max
/ RUBRIQUE1 : RUBRIQUE but in English
/ (opt) COMPOSE : Used for fudaa
/ (opt) COMPORT : Used for fudaa
/ NIVEAU : Level of the keyword (Level 0 is a mandatory keyword)
/ AIDE : Help in French (LaTeX syntax)
/ AIDE1 : Help in English (LaTeX syntax)
/
/ INTEGER INDEX USED: 1-6,49 OUT OF   7
/ REAL INDEX USED: 1-20 OUT OF  20
/ LOGICAL INDEX USED:  OUT OF   0
/ STRING INDEX USED: 1-5,16-16,18-21,100 OUT OF  11
/
////////////////////////////////////////////////////////////////////////
/// 1-GENERAL
////////////////////////////////////////////////////////////////////////
NOM = 'FORMAT DU FICHIER DES RESULTATS 3D'
NOM1 = '3D RESULT FILE FORMAT'
TYPE = STRING
INDEX = 19
TAILLE = 1
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
MNEMO = 'POS\_FILES(POSPRE)\%FMT'
CHOIX =
'SERAFIN ';
'SERAFIND';
'MED'
CHOIX1 =
'SERAFIN ';
'SERAFIND';
'MED'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
NIVEAU = 0
AIDE =
'Format du fichier de resultats.
Les valeurs possibles sont :
\begin{itemize}
\item SERAFIN : format standard simple precision pour \tel ;
\item SERAFIND: format standard double precision pour \tel ;
\item MED     : format MED base sur HDF5.
\end{itemize}'
AIDE1 =
'Results file format. Possible values are:
\begin{itemize}
\item SERAFIN : classical single precision format in \tel,
\item SERAFIND: classical double precision format in \tel,
\item MED     : MED format based on HDF5.
\end{itemize}'
/
NOM = 'FICHIER DES RESULTATS 3D'
NOM1 = '3D RESULT FILE'
TYPE = STRING
INDEX = 3
TAILLE = 1
SUBMIT = 'POSPRE-READ;POSPRE;OBLIG;BIN;LIT;PARAL'
DEFAUT = ''
DEFAUT1 = ''
MNEMO = 'POS\_FILES(POSPRE)\%NAME'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
NIVEAU = 0
AIDE =
'Nom du fichier des resultats 3D obtenu par un calcul avec
\telemac{3D}.'
AIDE1 =
'Name of the 3D result file generated by a \telemac{3D} run.'
/
NOM = 'FORMAT DU FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE FORMAT'
TYPE = STRING
INDEX = 18
TAILLE = 1
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
MNEMO = 'POS\_FILES(POSGEO)\%FMT'
CHOIX =
'SERAFIN ';
'SERAFIND';
'MED'
CHOIX1 =
'SERAFIN ';
'SERAFIND';
'MED'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
NIVEAU = 0
AIDE =
'Format du fichier de geometrie.
Les valeurs possibles sont :
\begin{itemize}
\item SERAFIN : format standard simple precision pour \tel ;
\item SERAFIND: format standard double precision pour \tel ;
\item MED     : format MED base sur HDF5.
\end{itemize}'
AIDE1 =
'Geometry file format.
Possible values are:
\begin{itemize}
\item SERAFIN : classical single precision format in \tel,
\item SERAFIND: classical double precision format in \tel,
\item MED     : MED format based on HDF5.
\end{itemize}'
/
NOM = 'FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE'
TYPE = STRING
INDEX = 16
TAILLE = 1
SUBMIT = 'POSGEO-READ;POSGEO;OBLIG;BIN;LIT;PARAL'
DEFAUT = ''
DEFAUT1 = ''
MNEMO = 'POS\_FILES(POSGEO)\%NAME'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
NIVEAU = 0
AIDE =
'Nom du fichier de geometrie.'
AIDE1 =
'Name of the geometry file.'
/
NOM = 'FICHIER FORTRAN'
NOM1 = 'FORTRAN FILE'
TYPE = STRING
INDEX = 1
TAILLE = 1
SUBMIT = 'INUTILE;INUTILE;FACUL;ASC;LIT;FORTRAN'
DEFAUT = ''
DEFAUT1 = ''
MNEMO = ''
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
NIVEAU = 2
AIDE =
'Nom du fichier FORTRAN a soumettre.\\
Il ne sert a priori qu''a dimensionner les tableaux utilises par
\postel, mais peut contenir des sous-programmes modifies ou propres
a l''utilisateur.'
AIDE1 =
'Name of FORTRAN file to be submitted.\\
It is supposed to be used only to dimension the array used by \postel
but can also contain subroutines modified by the user.'
/
////////////////////////////////////////////////////////////////////////
/// 2-GENERAL
////////////////////////////////////////////////////////////////////////
NOM = 'NUMERO DU PREMIER ENREGISTREMENT POUR LES COUPES'
NOM1 = 'NUMBER OF FIRST RECORD FOR CROSS SECTIONS'
TYPE = INTEGER
INDEX = 3
TAILLE = 1
DEFAUT = 1
DEFAUT1 = 1
MNEMO = 'NUPRSO'
RUBRIQUE =
'GENERALITES';'';''
RUBRIQUE1 =
'GENERAL';'';''
NIVEAU = 0
AIDE =
'Seuls les enregistrements au-dela de ce numero seront traites
pour les coupes.'
AIDE1 =
'Only records after that time will be in the cross sections.'
/
NOM = 'PERIODE DE SORTIE DES COUPES'
NOM1 = 'PRINTOUT PERIOD FOR CROSS SECTIONS'
TYPE = INTEGER
INDEX = 4
TAILLE = 1
DEFAUT = 1
DEFAUT1 = 1
MNEMO = 'PESOGR'
RUBRIQUE =
'GENERALITES';'';''
RUBRIQUE1 =
'GENERAL';'';''
NIVEAU = 0
AIDE =
'Periode en nombre d''enregistrements entre 2 coupes.'
AIDE1 =
'Period in number of records between two cross sections.'
/
////////////////////////////////////////////////////////////////////////
/// 3-HORIZONTAL CROSS SECTION
////////////////////////////////////////////////////////////////////////
NOM = 'NOMBRE DE COUPES HORIZONTALES'
NOM1 = 'NUMBER OF HORIZONTAL CROSS SECTIONS'
TYPE = INTEGER
INDEX = 1
TAILLE = 1
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NC2DH'
RUBRIQUE =
'COUPE HORIZONTALE';'';''
RUBRIQUE1 =
'HORIZONTAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Permet de definir simultanement plusieurs coupes horizontales.
La valeur maximale autorisee est 9.'
AIDE1 =
'Allow multiple horizontal sections. The maximum value is 9.'
/
NOM = 'FORMAT DU FICHIER DES COUPES HORIZONTALES'
NOM1 = 'HORIZONTAL CROSS SECTION FILE FORMAT'
TYPE = STRING
INDEX = 20
TAILLE = 1
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
MNEMO = 'POS\_FILES(POSHOR)\%FMT'
CHOIX =
'SERAFIN ';
'SERAFIND';
'MED'
CHOIX1 =
'SERAFIN ';
'SERAFIND';
'MED'
RUBRIQUE =
'COUPE HORIZONTALE';'';''
RUBRIQUE1 =
'HORIZONTAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Format du fichier de resultats.
Les valeurs possibles sont :
\begin{itemize}
\item SERAFIN : format standard simple precision pour \tel ;
\item SERAFIND: format standard double precision pour \tel ;
\item MED     : format MED base sur HDF5.
\end{itemize}'
AIDE1 =
'Results file format. Possible values are:
\begin{itemize}
\item SERAFIN : classical single precision format in \tel,
\item SERAFIND: classical double precision format in \tel,
\item MED     : MED format based on HDF5.
\end{itemize}'
/
NOM = 'FICHIER DES COUPES HORIZONTALES'
NOM1 = 'HORIZONTAL CROSS SECTION FILE'
TYPE = STRING
INDEX = 4
TAILLE = 1
SUBMIT = 'POSHOR-WRITE;POSHOR;OBLIG;BIN;ECR;MULTI'
DEFAUT = ''
DEFAUT1 = ''
MNEMO = 'POS\_FILES(POSHOR)\%NAME'
RUBRIQUE =
'COUPE HORIZONTALE';'';''
RUBRIQUE1 =
'HORIZONTAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Nom generique des fichiers des coupes horizontales.
Le fichier contenant la coupe $i$ aura pour nom ce nom generique suivi
de l''extension .i.'
AIDE1 =
'Generic name for the horizontal cross sections file.
The file containing the cross section $i$ name will be the generic
followed by the extension .i.'
/
NOM = 'PLAN DE REFERENCE POUR CHAQUE COUPE HORIZONTALE'
NOM1 = 'REFERENCE LEVEL FOR EACH HORIZONTAL CROSS SECTION'
TYPE = INTEGER
INDEX = 5
TAILLE = 9
DEFAUT = 0;1;2;3;4;5;6;7;8
DEFAUT1 = 0;1;2;3;4;5;6;7;8
MNEMO = 'NPLREF(K)'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE HORIZONTALE';'';''
RUBRIQUE1 =
'HORIZONTAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Chaque coupe horizontale sera parallele a son plan de reference.
Ainsi il est possible de faire des coupes par exemple :
\begin{itemize}
\item a telle distance au-dessus du fond ;
\item a telle distance sous la surface ;
\item suivant un plan intermediaire\ldots
\end{itemize}
Le plan 0 correspond au plan parfaitement horizontal a la cote 0.'
AIDE1 =
'Each horizontal cross section will be parallel to its reference
plane. It is then possible to make cross sections which are:
\begin{itemize}
\item at a chosen distance above the bottom,
\item at a chosen distance below the surface,
\item referenced to an inbetween plane\ldots
\end{itemize}
Plane 0 corresponds to the plane perfecly horizontal to the height 0.'
/
NOM = 'HAUTEUR PAR RAPPORT AU PLAN DE REFERENCE'
NOM1 = 'ELEVATION FROM REFERENCE LEVEL'
TYPE = REAL
INDEX = 1
TAILLE = 9
DEFAUT = 0.;0.;0.;0.;0.;0.;0.;0.;0.
DEFAUT1 = 0.;0.;0.;0.;0.;0.;0.;0.;0.
MNEMO = 'HREF(K)'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE HORIZONTALE';'';''
RUBRIQUE1 =
'HORIZONTAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Decalage entre la coupe et son plan de reference, ceci pour
chaque coupe horizontale.'
AIDE1 =
'Gap between the cross sections and its reference plane, this
must be defined for cross section.'
/
////////////////////////////////////////////////////////////////////////
/// 4-VERTICAL CROSS SECTION
////////////////////////////////////////////////////////////////////////
NOM = 'NOMBRE DE COUPES VERTICALES'
NOM1 = 'NUMBER OF VERTICAL CROSS SECTIONS'
TYPE = INTEGER
INDEX = 2
TAILLE = 1
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NC2DV'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Permet de definir simultanement plusieurs coupes verticales.
La valeur maximale autorisee est 9.'
AIDE1 =
'Allow multiple vertical sections. The maximum value is 9.'
/
NOM = 'FORMAT DU FICHIER DES COUPES VERTICALES'
NOM1 = 'VERTICAL CROSS SECTION FILE FORMAT'
TYPE = STRING
INDEX = 21
TAILLE = 1
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
MNEMO = 'POS\_FILES(POSVER)\%FMT'
CHOIX =
'SERAFIN ';
'SERAFIND';
'MED'
CHOIX1 =
'SERAFIN ';
'SERAFIND';
'MED'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Format du fichier de resultats.
Les valeurs possibles sont :
\begin{itemize}
\item SERAFIN : format standard simple precision pour \tel ;
\item SERAFIND: format standard double precision pour \tel ;
\item MED     : format MED base sur HDF5.
\end{itemize}'
AIDE1 =
'Results file format. Possible values are:
\begin{itemize}
\item SERAFIN : classical single precision format in \tel,
\item SERAFIND: classical double precision format in \tel,
\item MED     : MED format based on HDF5.
\end{itemize}'
/
NOM = 'FICHIER DES COUPES VERTICALES'
NOM1 = 'VERTICAL CROSS SECTION FILE'
TYPE = STRING
INDEX = 5
TAILLE = 1
SUBMIT = 'POSVER-WRITE;POSVER;OBLIG;BIN;ECR;MULTI'
DEFAUT = ''
DEFAUT1 = ''
MNEMO = 'POS\_FILES(POSVER)\%NAME'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Nom generique des fichiers des coupes verticales.
Le fichier contenant la coupe $i$ au $j$e pas de temps enregistre aura
pour nom ce nom generique suivi de l extension .i.j.'
AIDE1 =
'Generic name for the vertical cross sections file.  The file
containing the cross section $i$ for the $j$ time step name will be the
generic followed by the extension .i.j.'
/
NOM = 'NOMBRE DE POINTS DE DISCRETISATION POUR LES COUPES VERTICALES'
NOM1 = 'NUMBER OF NODES FOR VERTICAL CROSS SECTION DISCRETIZATION'
TYPE = INTEGER
INDEX = 6
TAILLE = 1
DEFAUT = 120
DEFAUT1 = 120
MNEMO = 'IM'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Il s''agit du nombre de points suivant l''horizontale.'
AIDE1 =
'It is the number of points along the horizontal.'
/
NOM = 'ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 1'
NOM1 = 'ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 1'
TYPE = REAL
INDEX = 2
TAILLE = 10
MNEMO = 'X2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 1'
NOM1 = 'ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 1'
TYPE = REAL
INDEX = 3
TAILLE = 10
MNEMO = 'Y2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 2'
NOM1 = 'ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 2'
TYPE = REAL
INDEX = 4
TAILLE = 10
MNEMO = 'X2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 2'
NOM1 = 'ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 2'
TYPE = REAL
INDEX = 5
TAILLE = 10
MNEMO = 'Y2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 3'
NOM1 = 'ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 3'
TYPE = REAL
INDEX = 6
TAILLE = 10
MNEMO = 'X2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 3'
NOM1 = 'ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 3'
TYPE = REAL
INDEX = 7
TAILLE = 10
MNEMO = 'Y2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 4'
NOM1 = 'ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 4'
TYPE = REAL
INDEX = 8
TAILLE = 10
MNEMO = 'X2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 4'
NOM1 = 'ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 4'
TYPE = REAL
INDEX = 9
TAILLE = 10
MNEMO = 'Y2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 5'
NOM1 = 'ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 5'
TYPE = REAL
INDEX = 10
TAILLE = 10
MNEMO = 'X2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 5'
NOM1 = 'ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 5'
TYPE = REAL
INDEX = 11
TAILLE = 10
MNEMO = 'Y2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 6'
NOM1 = 'ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 6'
TYPE = REAL
INDEX = 12
TAILLE = 10
MNEMO = 'X2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 6'
NOM1 = 'ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 6'
TYPE = REAL
INDEX = 13
TAILLE = 10
MNEMO = 'Y2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 7'
NOM1 = 'ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 7'
TYPE = REAL
INDEX = 14
TAILLE = 10
MNEMO = 'X2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 7'
NOM1 = 'ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 7'
TYPE = REAL
INDEX = 15
TAILLE = 10
MNEMO = 'Y2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 8'
NOM1 = 'ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 8'
TYPE = REAL
INDEX = 16
TAILLE = 10
MNEMO = 'X2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 8'
NOM1 = 'ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 8'
TYPE = REAL
INDEX = 17
TAILLE = 10
MNEMO = 'Y2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ABSCISSES DES SOMMETS DE LA COUPE VERTICALE 9'
NOM1 = 'ABSCISSAE OF THE VERTICES OF VERTICAL CROSS SECTION 9'
TYPE = REAL
INDEX = 18
TAILLE = 10
MNEMO = 'X2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'ORDONNEES DES SOMMETS DE LA COUPE VERTICALE 9'
NOM1 = 'ORDINATES OF THE VERTICES OF VERTICAL CROSS SECTION 9'
TYPE = REAL
INDEX = 19
TAILLE = 10
MNEMO = 'Y2DV'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Tout est dans le titre.'
AIDE1 =
'It is all said in the title.'
/
NOM = 'DISTORSION ENTRE VERTICALE ET HORIZONTALE'
NOM1 = 'DISTORSION BETWEEN VERTICAL AND HORIZONTAL'
TYPE = REAL
INDEX = 20
TAILLE = 9
DEFAUT = 1.;1.;1.;1.;1.;1.;1.;1.;1.
DEFAUT1 = 1.;1.;1.;1.;1.;1.;1.;1.;1.
MNEMO = 'DISTOR(K)'
APPARENCE =
'DYNLIST'
RUBRIQUE =
'COUPE VERTICALE';'';''
RUBRIQUE1 =
'VERTICAL CROSS SECTION';'';''
NIVEAU = 0
AIDE =
'Rapport entre echelles verticale et horizontale pour chaque
coupe verticale.'
AIDE1 =
'Ratio between vertical and horizontal scales for each vertical
cross section.'
/
////////////////////////////////////////////////////////////////////////
/// 5-INTERNAL
////////////////////////////////////////////////////////////////////////
NOM = 'FICHIER DES PARAMETRES'
NOM1 = 'STEERING FILE'
TYPE = STRING
INDEX = 2
TAILLE = 1
SUBMIT = 'INUTILE;POSCAS;OBLIG;ASC;LIT;CAS'
DEFAUT = ''
DEFAUT1 = ''
MNEMO = ''
RUBRIQUE =
'INTERNAL';'';''
RUBRIQUE1 =
'INTERNAL';'';''
NIVEAU = 0
AIDE =
'Nom du fichier contenant les references des fichiers et
les options du calcul a realiser.'
AIDE1 =
'Name of the file containing the parameters of the computation.
Written by the user.'
/
NOM = 'DICTIONNAIRE'
NOM1 = 'DICTIONARY'
TYPE = STRING
INDEX = 100
TAILLE = 1
SUBMIT = 'INUTILE;POSDICO;OBLIG;ASC;LIT;DICO'
DEFAUT = 'postel3d.dico'
DEFAUT1 = 'postel3d.dico'
MNEMO = ''
RUBRIQUE =
'INTERNAL';'';''
RUBRIQUE1 =
'INTERNAL';'';''
NIVEAU = 0
AIDE =
'Dictionnaire des mots cles.'
AIDE1 =
'Key word dictionary.'
/
NOM = 'PROCESSEURS PARALLELES'
NOM1 = 'PARALLEL PROCESSORS'
TYPE = INTEGER
INDEX = 49
TAILLE = 1
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NCSIZE'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'GLOBAL';''
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'GLOBAL';''
NIVEAU = 1
AIDE =
'Nombre de processeurs pour la decomposition en parallele:
\begin{itemize}
\item 0 : 1 machine, compilation sans bibliotheque de parallelisme ;
\item 1 : 1 machine, compilation avec bibliotheque de parallelisme ;
\item 2 : 2 processeurs ou machines en parallele etc...
\end{itemize}'
AIDE1 =
'Number of processors for domain partition.
\begin{itemize}
\item 0: 1 machine, compiling without parallel library,
\item 1: 1 machine, compiling with a parallel library,
\item 2: 2 processors or machines in parallel etc...
\end{itemize}'
/
