[general]
path: <root>|sources|postel3d
module: postel3d
liborder: special damocles parallel hermes bief postel3d
name: postel3d

[bief]
path: <root>|sources|utils|bief
files: bief_def.f
  bief.f
  declarations_telemac.f
  bief_close_files.f
  inpoly.f
  read_config.f
  bief_init.f
  bief_open_files.f
  read_submit.f
  allblo.f
  bief_nbmpts.f
  bief_nbpts.f
  ov.f
  bief_allvec.f
  bief_nbpel.f
  bief_nbseg.f
  bief_dim1_ext.f
  bief_dim2_ext.f
  first_all_biefobj.f
  bief_allmat.f
  bief_ininds.f
  bief_nbfel.f
  bief_nbsegel.f
  cpikle2.f
  cpikle3.f
  cpstvc.f
  dimens.f
  ielbor.f
  mxptel31.f
  mxptel.f
  ov_2.f
  read_mesh_conn.f
  user_corrxy.f
  corrxy.f
  read_mesh_coord.f
  read_mesh_info.f
  segbor.f
  almesh.f
  bief_allvec_in_block.f

[damocles]
path: <root>|sources|utils|damocles
files: declarations_damocles.f
  next.f
  precar.f
  aidelu.f
  longlu.f
  carlu.f
  classe.f
  preval.f
  cmd.f
  dico.f
  majus.f
  influ.f
  intlu.f
  loglu.f
  prev.f
  realu.f
  damoc.f
  damocle.f

[hermes]
path: <root>|sources|utils|hermes
files: interface_hermes.f
  hash_table.f
  utils_cgns.F
  hermes_index_file.f
  utils_med.F
  utils_serafin.F
  close_bnd.f
  lib_vtk_io.F
  utils_vtk.F
  close_mesh.f
  open_bnd.f
  open_mesh.f
  get_data_ntimestep.f
  get_data_nvar.f
  get_data_var_list.f
  get_mesh_nplan.f
  get_mesh_title.f
  get_mesh_l2g_numbering.f
  get_bnd_ipobo.f
  get_mesh_connectivity.f
  get_mesh_coord.f
  get_bnd_nelem.f
  get_bnd_npoin.f
  get_mesh_dimension.f
  get_mesh_nelem.f
  get_mesh_npoin.f
  get_mesh_npoin_per_element.f
  get_mesh_nptir.f
  get_mesh_orig.f
  add_data.f
  set_header.f
  set_mesh.f
  get_data_time.f
  get_data_value.f

[parallel]
path: <root>|sources|utils|parallel
files: declarations_parallel.F
  p_exit.F
  p_init.F
  p_dmax.F
  p_dmax_array.F
  p_dmin.F
  p_dread.F
  p_dsum.F
  p_dwrit.F
  p_imax.F
  p_imax_array.F
  p_imin.F
  p_iread.F
  p_ireadi.F
  p_ireadi8.F
  p_isum.F
  p_iwrit.F
  p_iwriti.F
  p_iwriti8.F
  p_mpi_alltoallv_alg.F
  p_mpi_alltoallv_charac.F
  p_mpi_alltoallv_i.F
  p_mpi_alltoallv_oil.F
  interface_parallel.f

[postel3d]
path: <root>|sources|postel3d
files: declarations_postel3d.f
  interface_postel3d.f
  lecdon_postel3d.f
  point_postel3d.f
  coupeh.f
  exten1.f
  exten2.f
  ecrdeb.f
  coupev.f
  lecr3d.f
  pre2dh.f
  pre2dv.f
  postel3d.f
  homere_postel3d.f

[special]
path: <root>|sources|utils|special
files: declarations_special.F
  plante.F
  write_error.f
  check_call.f
  get_free_id.f
  get_nodes_per_element.f
  blanc2uscore.f
  extens.f
  check_allocate.f
  print_header.f