/
/  DONAU : TESTING NEW POSSIBILITIES ON FRICTION
/          DEVELOPPED AT BAW
/ NEW CASE: START FROM STEADY STATE, TESTING ALSO WALL FRICTION
/ OLD CASE:
/          Note JMH: the duration is far from giving a steady state
/                    only both ends get some velocity.
/
/
/  HP C3700 compilateur HP      :  2375 s  version 5.5  23/11/2004
/  HP C3700 compilateur HP      :  1424 s  version 5.7  19/04/2007
/  Dell 2.8 MHz compilateur pgi :   896 s  version 5.7  19/04/2007
/
/  HP C3700 compilateur HP      :  1454 s  version 5.8  19/12/2007
/  HP C3700 compilateur Nag     :  3080 s  version 5.8  26/12/2007
/  Dell 2.8 MHz compilateur pgi :   857 s  version 5.8  19/12/2007
/
/  HP C3700 compilateur HP      :  1425 s  version 5.9  16/10/2008
/  Dell 2.8 MHz compilateur pgi :   857 s  version 5.9  16/10/2008
/
/  HP C3700 compilateur HP        :  1438 s  version 6.0  24/11/2009
/  HP C3700 compilateur Nag       :  3003 s  version 6.0  27/11/2009
/  Dell 2.8 MHz compilateur Intel :   688 s  version 6.0  26/11/2009
/
/  Version 6.2
/
/  HP Linux Calibre 7 8 processeurs : 36 s  22/05/2012
/
/----------------------------------------------------------------------
/                      FILE DEFINITION
/----------------------------------------------------------------------
/
BOUNDARY CONDITIONS FILE                     : geo_donau.cli
GEOMETRY FILE                                : geo_donau.slf
RESULTS FILE                                 : r2d_donau.slf
CHECKING THE MESH = YES
PREVIOUS COMPUTATION FILE                    : donau_restart.slf
COMPUTATION CONTINUED                       : YES
/
/----------------------------------------------------------------------
/                        GENERAL OPTIONS
/----------------------------------------------------------------------
/
TITLE : 'donau_00'
/
VARIABLES FOR GRAPHIC PRINTOUTS             : 'U,V,S,B,H,M,W'
/
TIME STEP                                   : 0.5

NUMBER OF TIME STEPS                        :  1200
GRAPHIC PRINTOUT PERIOD                     :  1200
LISTING PRINTOUT PERIOD                     :  100
/
/----------------------------------------------------------------------
/                    BOUNDARY CONDITIONS
/----------------------------------------------------------------------
/
PRESCRIBED ELEVATIONS                       : 309.205 ; 309.205
PRESCRIBED FLOWRATES                        : 218.0 ; 218.0
MAXIMUM NUMBER OF BOUNDARIES                : 50
/
/----------------------------------------------------------------------
/                      INITIAL CONDITIONS
/----------------------------------------------------------------------
/
INITIAL CONDITIONS                          :'CONSTANT ELEVATION'
INITIAL ELEVATION                           : 309.4D0
/
/----------------------------------------------------------------------
/                       NUMERICAL OPTIONS
/----------------------------------------------------------------------
/
TIDAL FLATS                                 : YES
OPTION FOR THE TREATMENT OF TIDAL FLATS     : 1
MASS-BALANCE                                : YES
SOLVER					    : 7
SOLVER OPTION				    : 5
SOLVER ACCURACY                             : 1.D-6
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER     : 70
TYPE OF ADVECTION                           : 1;5
IMPLICITATION FOR DEPTH                     : 1.
IMPLICITATION FOR VELOCITY                  : 0.55
/
/----------------------------------------------------------------------
/                       TURBULENCE MODEL
/----------------------------------------------------------------------
/
TURBULENCE MODEL                            : 2
/
/--------------------------------------------------------/
/   FRICTION PARAMETERS                                  /
/--------------------------------------------------------/
LAW OF BOTTOM FRICTION            = 0
/
FRICTION DATA                      = YES
FRICTION DATA FILE                 = roughness.tbl
ZONES FILE                         = geo_donau.bfr
MAXIMUM NUMBER OF FRICTION DOMAINS = 10
VEGETATION FRICTION = NO
LAW OF FRICTION ON LATERAL BOUNDARIES = 5
ROUGHNESS COEFFICIENT OF BOUNDARIES = 0.01
/
/ DEFAULT VALUE UNTIL V8P1 KEPT FOR NON REGRESSION
TREATMENT OF THE LINEAR SYSTEM = 2
CONTINUITY CORRECTION = YES 
TREATMENT OF NEGATIVE DEPTHS : 2
MASS-LUMPING ON H = 1.0
SUPG OPTION = 2;0
