/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE                   = geo-thacker.slf
FORTRAN FILE                    = user_corfon.f
BOUNDARY CONDITIONS FILE        = geo-thacker.cli
RESULTS FILE                    = r2d_thacker.slf
FORMATTED DATA FILE 1           = shape.txt
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'TELEMAC 2D : THACKER'
VARIABLES FOR GRAPHIC PRINTOUTS = 'B'
TIME STEP                       = 0.0025
DURATION                        = 0.0025
GRAPHIC PRINTOUT PERIOD         = 1
LISTING PRINTOUT PERIOD         = 1
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 0 /NO FRICTION
TURBULENCE MODEL                = 1 / LAMINAR
VELOCITY DIFFUSIVITY            = 0.
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
/SCHEMES
TREATMENT OF THE LINEAR SYSTEM  = 2 /WAVE EQUATION
EQUATIONS                       = 'SAINT-VENANT FE'
TYPE OF ADVECTION               = 1;5
SUPG OPTION                     = 0;0   /No upwinding
/
SOLVER                          = 1
SOLVER ACCURACY                 = 1.E-8
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 500
/
IMPLICITATION FOR DEPTH         = 0.55
IMPLICITATION FOR VELOCITY      = 0.55
MASS-BALANCE                    : YES
/
TIDAL FLATS                             = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
TREATMENT OF NEGATIVE DEPTHS            = 2
MAXIMUM NUMBER OF ITERATIONS FOR ADVECTION SCHEMES = 20
H CLIPPING     : NO
/
MASS-LUMPING ON H                       = 1.
/FREE SURFACE GRADIENT COMPATIBILITY     = 0.9
CONTINUITY CORRECTION                   = YES
