/*!

<P STYLE="margin-bottom: 0cm">\mainpage Documentation de MED V4.0 
</P>
<TABLE CELLPADDING=2 CELLSPACING=2 ALIGN=CENTER STYLE="margin-bottom: 0cm; border: none; padding: 0cm">
	<TR VALIGN=TOP>
		<TD STYLE="border: none; padding: 0cm">
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><B>Informations
			générales</B> : 
			</P>
			<UL>
			        <LI> \ref introduction "Qu'est-ce que MED ?"
				<!-- <LI><P ALIGN=CENTER STYLE="margin-bottom: 0cm; border: none; padding: 0cm"> -->
				<!-- <A HREF="introduction.html">Qu'est-ce que MED ?</A><BR>Une -->
				<!-- rapide présentation de la bibliothèque MED.</P> -->
				<LI> \ref dictionnaire "Dictionnaire"
				<!-- <LI><P ALIGN=CENTER STYLE="margin-bottom: 0cm; border: none; padding: 0cm"> -->
				<!-- <A HREF="dictionnaire.html">Dictionnaire</A><BR>Les définitions des -->
				<!-- termes employés dans MED.</P> -->
				<LI>\ref faq "Les réponses aux questions les plus fréquentes."
				<!-- <LI><P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="faq.html">Foire -->
				<!-- aux questions</A>. <BR>Les réponses aux questions les plus -->
				<!-- fréquentes.  -->
				<LI><P>\ref modele_de_donnees "Le modèle de données en UML"
				</P>
			</UL>
		</TD>
		<TD STYLE="; border: none; padding: 0cm">
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><B>Documentation
			</B><B>de</B><B> la version 4.0 </B>:
						</P>
			<UL>
				<LI><P ALIGN=CENTER STYLE="margin-bottom: 0cm; border: none; padding: 0cm">
				<A HREF="modules.html">Guide de référence</A>. <BR>Le guide de
				référence des routines de l'API de la
				V4.0. 
				</P>
				<LI>\ref user_guide "Le guide d'utilisation (modèles de programmation) de l'API de la V4.0."
				<!-- <LI><P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="user_guide.html">Guide -->
				<!-- d'utilisation</A>. <BR>Le guide d'utilisation (modèles de -->
				<!-- programmation) de l'API de la V4.0. -->
				</P>
			</UL>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>


*/
