/======================================================================
/ Sisyphe: Wesel-Xanten minimalistic nw97 Q(Wesel)
/ The Rhine River, Rhein-km 812.5 - 821.5
/======================================================================
SECONDARY CURRENTS = YES
SECONDARY CURRENTS ALPHA COEFFICIENT = 1.0
/SECONDARY CURRENTS = NO
BOUNDARY CONDITIONS FILE                     = geo_yen-exp.cli
PRESCRIBED SOLID DISCHARGES                  = 0.0;0.0
GEOMETRY FILE                                = geo_yen-exp.slf
RESULTS FILE                                 = gaia_yen-exp_vf.slf
/----------------------------------------------
/  GENERAL AND OUTPUT
/----------------------------------------------
TITLE : 'Yen-180-bend'
VARIABLES FOR GRAPHIC PRINTOUTS =
'U,V,S,E,H,B,KS,TOB,M,N,P'
/
/----------------------------------------------
/ NUMERICAL PARAMETERS
/----------------------------------------------
/
FINITE VOLUMES                           = YES
MASS-BALANCE                             = YES
ZERO                                     = 1e-12
/MINIMAL VALUE OF THE WATER HEIGHT        = 0.001
/
/----------------------------------------------
/ PHYSICAL PARAMETERS - HYDRODYNAMICS
/----------------------------------------------
/
/ 0: wird berechnet: ks = 3*D50
/ 1: wird berechnet: ks : max(3*d50, ripple height)
/
/----------------------------------------------
/ PHYSICAL PARAMETERS - BED LOAD
/----------------------------------------------
CLASSES TYPE OF SEDIMENT = NCO
CLASSES SEDIMENT DENSITY = 2650.
BED LOAD FOR ALL SANDS = YES
SUSPENSION FOR ALL SANDS = NO
BED-LOAD TRANSPORT FORMULA FOR ALL SANDS = 3
CLASSES SETTLING VELOCITIES = -9
CLASSES SHIELDS PARAMETERS = 0.047
/COEFFICIENT FUNCTION OF THE POROSITY       = 1.6
LAYERS NON COHESIVE BED POROSITY = 0.37500
CLASSES SEDIMENT DIAMETERS = 0.001
/
SLOPE EFFECT = YES
FORMULA FOR DEVIATION  = 2
PARAMETER FOR DEVIATION = 0.85
FORMULA FOR SLOPE EFFECT = 1
