/ TEST WITH TETRAHEDRA
/
ELEMENT : TETRA
/
/ NOT PROGRAMMED IN HYDROSTATIC OPTION AND WITH CHARACTERISTICS
/
NON-HYDROSTATIC VERSION : YES
/ SCHEME FOR ADVECTION... : 3 REPLACED BY 4 FOR TETRAHEDRA BY T3D
/SCHEME FOR ADVECTION OF VELOCITIES : 4
/SCHEME FOR ADVECTION OF TRACERS    : 4
/ SCHEME OPTION FOR ADVECTION OF TRACERS : 1 IS THE ONLY CHOICE
/ POSSIBLE WITH SCHEME FOR ADVECTION... : 4 AND TETRAHEDRA
SCHEME OPTION FOR ADVECTION OF TRACERS : 1
/
/  HP C3700 : 7 s    5.5  30/11/2004
/  HP C3700 : 7 s    5.5  04/03/2005 (nouvelle diffusion)
/  HP C3700 : 5 s    5.6  24/08/2005
/  HP C3700 : 4 s    5.6  05/02/2007 (Nag : 5 s, Dell  : 1 s)
/  HP C3700 : 2 s    5.8  19/12/2007 (Nag : 4 s, Dell  : 1 s)
/  HP C3700 : 3 s    5.9  17/10/2008 (Nag : 3 s, Dell  : 1 s)
/  HP C3700 : 2 s    6.0  21/05/2010 (Nag : 3 s, Intel : 0 s)
/  HP C3700 : 2 s    6.1  21/01/2011 (Nag : 4 s, Intel : ? s)
/
/------------------------------------
/ TELEMAC 3D test-case V5.3
/ V-Container
/ Updated 12/2000 AG @ LNHE
/------------------------------------
/
TITLE = '--> V Shapped Container'
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_V.cli
GEOMETRY FILE            : geo_V.slf
3D RESULT FILE           : r3d_V.slf
2D RESULT FILE           : r2d_V.slf
/
NUMBER OF TIME STEPS = 10
TIME STEP = 0.1
GRAPHIC PRINTOUT PERIOD = 5
LISTING PRINTOUT PERIOD = 1
NUMBER OF HORIZONTAL LEVELS = 11
/
MASS-BALANCE = YES
VARIABLES FOR 2D GRAPHIC PRINTOUTS = S,U,V,H,B
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,TA1,RHO
/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 1.
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS    = 1.
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS    = 0.
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES = 0.
/
NUMBER OF TRACERS = 1
NAMES OF TRACERS = TEMPERATURE
/
/ LOI LINEAIRE
DENSITY LAW = 4
/
INITIAL VALUES OF TRACERS : 0.
BETA EXPANSION COEFFICIENT FOR TRACERS : 2.E-4
STANDARD VALUES FOR TRACERS : 0.
AVERAGE WATER DENSITY = 999.972
LAW OF BOTTOM FRICTION = 0
TIDAL FLATS = NO
HYDROSTATIC INCONSISTENCY FILTER = YES
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 0.1
