# libmedimport.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmedimport.so.0'

# Names of this library.
library_names='libmedimport.so.0.3.0 libmedimport.so.0 libmedimport.so'

# The name of the static archive.
old_library='libmedimport.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/tomsail/apps/telemac-mascaret/optionals/med-4.0.0/src/libmed.la -L/home/tomsail/apps/telemac-mascaret/optionals/hdf5-1.10.3/lib -L/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran /home/tomsail/apps/telemac-mascaret/optionals/hdf5-1.10.3/lib/libhdf5.la -ldl -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lopen-rte -lopen-pal -lhwloc -levent_core -levent_pthreads -lgfortran -lz -lquadmath'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmedimport.
current=3
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tomsail/apps/telemac-mascaret/optionals/med-4.0.0/lib'
relink_command="(cd /home/tomsail/apps/telemac-mascaret/optionals/med-4.0.0/tools/medimport; /bin/bash \"/home/tomsail/apps/telemac-mascaret/optionals/med-4.0.0/libtool\"  --tag CXX --mode=relink mpic++ -DWITH_EXCEPTIONS -g -O2 --no-undefined -version-info 3:0:3 -o libmedimport.la -rpath /home/tomsail/apps/telemac-mascaret/optionals/med-4.0.0/lib libmedimport.lo MAJ_version.lo ../../src/libmed.la ../../src/2.3.6/ci/libci.la ../../src/2.3.6/hdfi/libhdfi.la ../../src/2.3.6/misc/libmisc.la 2.1.x/libMaj21To22.la 2.3.1/libMaj231To232.la 2.3.6/libMaj236To300.la 3.0.0/libMaj300To310.la 3.1.0/libMaj310To320.la 3.2.0/libMaj320To330.la ../../src/hdfi/MEDattrFermer.lo ../../src/hdfi/MEDattrNumLire.lo ../../src/hdfi/MEDattrOuvrir.lo ../../src/hdfi/MEDattrStringLire.lo ../../src/hdfi/MEDdatagroupCreer.lo ../../src/hdfi/MEDdatagroupFermer.lo ../../src/hdfi/MEDdatagroupLienCreer.lo ../../src/hdfi/MEDdatagroupLienSupprimer.lo ../../src/hdfi/MEDdatagroupOuvrir.lo ../../src/hdfi/MEDdatasetFermer.lo ../../src/hdfi/MEDdatasetOuvrir.lo ../../src/hdfi/MEDfichierDemonter.lo ../../src/hdfi/MEDfichierFermer.lo ../../src/hdfi/MEDfichierMonter.lo ../../src/hdfi/MEDmodeErreurVerrouiller.lo ../../src/misc/MEDmodeAccesC.lo ../../src/misc/MEDexitIf.lo @inst_prefix_dir@)"
