<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE fichierCas SYSTEM "mascaret-1.0.dtd">
<fichierCas>
    <parametresCas>
        <parametresGeneraux>
            <versionCode>3</versionCode>
            <code>2</code>
            <fichMotsCles>ParametresMascaret.xcas</fichMotsCles>
            <dictionaire>dico.txt</dictionaire>
            <progPrincipal>princi.f</progPrincipal>
            <sauveModele>false</sauveModele>
            <fichSauvModele>mascaret1.tmp</fichSauvModele>
            <validationCode>false</validationCode>
            <typeValidation>1</typeValidation>
            <presenceCasiers>false</presenceCasiers>
        </parametresGeneraux>
        <parametresModelePhysique>
            <perteChargeConf>false</perteChargeConf>
            <compositionLits>1</compositionLits>
            <conservFrotVertical>false</conservFrotVertical>
            <elevCoteArrivFront>0.03</elevCoteArrivFront>
            <interpolLinStrickler>true</interpolLinStrickler>
            <debordement>
                <litMajeur>false</litMajeur>
                <zoneStock>false</zoneStock>
            </debordement>
        </parametresModelePhysique>
        <parametresNumeriques>
            <calcOndeSubmersion>false</calcOndeSubmersion>
            <froudeLimCondLim>10.0</froudeLimCondLim>
            <traitImplicitFrot>false</traitImplicitFrot>
            <hauteurEauMini>0.005</hauteurEauMini>
            <implicitNoyauTrans>false</implicitNoyauTrans>
            <optimisNoyauTrans>false</optimisNoyauTrans>
            <perteChargeAutoElargissement>false</perteChargeAutoElargissement>
            <termesNonHydrostatiques>false</termesNonHydrostatiques>
            <apportDebit>0</apportDebit>
            <attenuationConvection>true</attenuationConvection>
        </parametresNumeriques>
        <parametresTemporels>
            <pasTemps>10.0</pasTemps>
            <tempsInit>0.0</tempsInit>
            <critereArret>2</critereArret>
            <nbPasTemps>1</nbPasTemps>
            <tempsMax>101.0</tempsMax>
            <pasTempsVar>false</pasTempsVar>
            <nbCourant>0.8</nbCourant>
            <coteMax>0.0</coteMax>
            <abscisseControle>0.0</abscisseControle>
            <biefControle>1</biefControle>
        </parametresTemporels>
        <parametresGeometrieReseau>
            <geometrie>
                <fichier>./Channel1d.geo</fichier>
                <format>2</format>
                <profilsAbscAbsolu>true</profilsAbscAbsolu>
            </geometrie>
            <listeBranches>
                <nb>1</nb>
                <numeros>1 </numeros>
                <abscDebut>0.0 </abscDebut>
                <abscFin>5000.00</abscFin>
                <numExtremDebut>1 </numExtremDebut>
                <numExtremFin>2 </numExtremFin>
            </listeBranches>
            <listeNoeuds>
                <nb>0</nb>
                <noeuds />
            </listeNoeuds>
            <extrLibres>
                <nb>2</nb>
                <num>1 2</num>
                <numExtrem>1 2</numExtrem>
                <noms>
                    <string>upstream</string>
                    <string>downstream</string>
                </noms>
                <typeCond>1 2</typeCond>
                <numLoi>1 2</numLoi>
            </extrLibres>
        </parametresGeometrieReseau>
        <parametresConfluents>
            <nbConfluents>0</nbConfluents>
            <confluents />
        </parametresConfluents>
        <parametresPlanimetrageMaillage>
            <methodeMaillage>5</methodeMaillage>
            <planim>
                <nbPas>100</nbPas>
                <nbZones>1</nbZones>
                <valeursPas>0.1</valeursPas>
                <num1erProf>1</num1erProf>
                <numDerProf>6</numDerProf>
            </planim>
            <maillage>
                <modeSaisie>2</modeSaisie>
                <sauvMaillage>false</sauvMaillage>
                <maillageClavier>
                    <nbSections>0</nbSections>
                    <nbPlages>1</nbPlages>
                    <num1erProfPlage>1 </num1erProfPlage>
                    <numDerProfPlage>6 </numDerProfPlage>
                    <pasEspacePlage>100</pasEspacePlage>
                    <nbZones>0</nbZones>
                </maillageClavier>
            </maillage>
        </parametresPlanimetrageMaillage>
        <parametresSingularite>
            <nbSeuils>0</nbSeuils>
            <seuils />
        </parametresSingularite>
        <parametresApportDeversoirs />
        <parametresCalage>
            <frottement>
                <loi>1</loi>
                <nbZone>1</nbZone>
                <numBranche>1</numBranche>
                <absDebZone>0.0 </absDebZone>
                <absFinZone>5000.00</absFinZone>
                <coefLitMin>30.5889796533</coefLitMin>
                <coefLitMaj>30.5889796533</coefLitMaj>
            </frottement>
            <zoneStockage>
                <nbProfils>0</nbProfils>
            </zoneStockage>
        </parametresCalage>
        <parametresLoisHydrauliques>
            <nb>2</nb>
            <lois>
                <structureParametresLoi>
                    <nom>Upstream</nom>
                    <type>1</type>
                    <donnees>
                        <modeEntree>1</modeEntree>
                        <fichier>1d_up.loi</fichier>
                    </donnees>
                </structureParametresLoi>
                <structureParametresLoi>
                    <nom>Downstream</nom>
                    <type>2</type>
                    <donnees>
                        <modeEntree>1</modeEntree>
                        <fichier>1d_down.loi</fichier>
                    </donnees>
                </structureParametresLoi>
            </lois>
        </parametresLoisHydrauliques>
        <parametresConditionsInitiales>
            <repriseEtude>
                <repriseCalcul>false</repriseCalcul>
            </repriseEtude>
            <ligneEau>
                <LigEauInit>true</LigEauInit>
                <modeEntree>1</modeEntree>
                <fichLigEau>./WaterLine_Ch1d.lig</fichLigEau>
                <formatFichLig>2</formatFichLig>
            </ligneEau>
        </parametresConditionsInitiales>
        <parametresImpressionResultats>
            <titreCalcul>Etude hydraulique1d</titreCalcul>
            <impression>
                <impressionGeometrie>false</impressionGeometrie>
                <impressionPlanimetrage>false</impressionPlanimetrage>
                <impressionReseau>false</impressionReseau>
                <impressionLoiHydraulique>false</impressionLoiHydraulique>
                <impressionligneEauInitiale>false</impressionligneEauInitiale>
                <impressionCalcul>false</impressionCalcul>
            </impression>
            <pasStockage>
                <premPasTpsStock>1</premPasTpsStock>
                <pasStock>1</pasStock>
                <pasImpression>1</pasImpression>
            </pasStockage>
            <resultats>
                <fichResultat>../../Resultats/ResultatsOpthyca.opt</fichResultat>
                <postProcesseur>2</postProcesseur>
            </resultats>
            <listing>
                <fichListing>../../Resultats/ResultatsListing.lis</fichListing>
            </listing>
            <fichReprise>
                <fichRepriseEcr>mascaret1.rep</fichRepriseEcr>
            </fichReprise>
            <rubens>
                <ecartInterBranch>1.0</ecartInterBranch>
            </rubens>
            <stockage>
                <option>1</option>
                <nbSite>0</nbSite>
                <branche />
                <abscisse />
            </stockage>
        </parametresImpressionResultats>
        <parametresVariablesCalculees>
            <variablesCalculees>false false false false false false false false false false false false false false false</variablesCalculees>
        </parametresVariablesCalculees>
        <parametresVariablesStockees>
            <variablesStockees>false false false false false true false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false</variablesStockees>
        </parametresVariablesStockees>
    </parametresCas>
</fichierCas>
