/----------------------------------------------------------------------
/                      ENVIRONNEMENT INFORMATIQUE
/----------------------------------------------------------------------
/
BOUNDARY CONDITIONS FILE : geo_init_cin.cli
GEOMETRY FILE            : geo_init.slf
RESULTS FILE             : r2d_init_cin.slf
LIQUID BOUNDARIES FILE   : lqd_init_date.qsl

ORIGINAL DATE OF TIME    : 1900;1;1
ORIGINAL HOUR OF TIME    : 0;0;0
/
/----------------------------------------------------------------------
/                        OPTIONS GENERALES
/----------------------------------------------------------------------
/
TITLE : 'Cas Test - 1ere mise en regime'
/
VARIABLES FOR GRAPHIC PRINTOUTS : U,V,H,S,B,D,T1
DURATION : 500.
GRAPHIC PRINTOUT PERIOD : 100
LISTING PRINTOUT PERIOD : 1000
MASS-BALANCE : YES
/PAS DE TEMPS : 2.5    NOMBRE DE PAS DE TEMPS : 200
/
/----------------------------------------------------------------------
/                    CONDITIONS AUX LIMITES
/----------------------------------------------------------------------
/
LAW OF BOTTOM FRICTION : 3
FRICTION COEFFICIENT   : 50.
PRESCRIBED ELEVATIONS : 265.;0.
PRESCRIBED FLOWRATES  : 0.;750.
/
/----------------------------------------------------------------------
/                       OPTIONS NUMERIQUES
/----------------------------------------------------------------------
/
TURBULENCE MODEL : 1
/
VELOCITY DIFFUSIVITY : 0.
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 265.
OPTION FOR LIQUID BOUNDARIES : 1;1
/SECTIONS DE CONTROLE : 5;172;46;159;959;167
/
EQUATIONS : 'SAINT-VENANT FV'
FINITE VOLUME SCHEME : 1
FINITE VOLUME SCHEME SPACE ORDER : 2
VARIABLE TIME-STEP : YES
TIME STEP          : 1.
DESIRED COURANT NUMBER :0.9
/
/----------------------------------------------------------------------
/                       TRACEUR
/----------------------------------------------------------------------
/
NUMBER OF TRACERS : 1
NAMES OF TRACERS : 'TRACER 1        NO UNIT'
ABSCISSAE OF SOURCES : 509.18899536132812
ORDINATES OF SOURCES : 499.78900146484375
VALUES OF THE TRACERS AT THE SOURCES : 100.
WATER DISCHARGE OF SOURCES : 10.
TYPE OF SOURCES             : 2
/
/  KEYWORDS COMMENTED BECAUSE FV SCHEMES ARE USED
/
/TIDAL FLATS : NO
/
/SOLVER ACCURACY : 1.E-6
/SOLVER : 7
//SUPG OPTION         : 1;2
/SOLVER OPTION : 3
/MASS-LUMPING ON H : 1.
/
DIFFUSION OF VELOCITY = NO
