/----------------------------------------------------------------------
/               SETTINGS FOR NESTOR
/----------------------------------------------------------------------
NESTOR                        = YES 
NESTOR ACTION FILE            = _DigActions.dat 
NESTOR POLYGON FILE           = _DigPolys.dat
NESTOR SURFACE REFERENCE FILE = _DigRefLev.dat
/NESTOR RESTART FILE           = _DigRestart.dat  / restart file for Nestor
/
ORIGINAL DATE OF TIME         = 2000;1;1       / year , month  , day
ORIGINAL HOUR OF TIME         = 0;0;0            / hours, minutes, seconds
/
/----------------------------------------------------------------------
/                      FILE DEFINITION
/----------------------------------------------------------------------
TITLE                         = 'Nestor without coupling'
GEOMETRY FILE                 = geo_nestor4.slf
BOUNDARY CONDITIONS FILE      = geo_nestor4.cli
/
RESULTS FILE                  = r2d_nestor4.slf
/
COMPUTATION CONTINUED         = YES
INITIAL TIME SET TO ZERO      = YES
PREVIOUS COMPUTATION FILE     = t2d_init_nestor4.slf
/
GEOMETRY FILE FORMAT             = SERAFIND
RESULTS FILE FORMAT              = SERAFIND
PREVIOUS COMPUTATION FILE FORMAT = SERAFIND
/
/----------------------------------------------------------------------
/                           DURATION
/----------------------------------------------------------------------
TIME STEP                          =   1.0
NUMBER OF TIME STEPS               = 320
GRAPHIC PRINTOUT PERIOD            =  80
LISTING PRINTOUT PERIOD            =  80
/GRAPHIC PRINTOUT PERIOD            =   3
/LISTING PRINTOUT PERIOD            =   1
/----------------------------------------------------------------------
/                   output data 
/----------------------------------------------------------------------
VARIABLES FOR GRAPHIC PRINTOUTS   = U,V,B,H,ZRL
/
/----------------------------------------------------------------------
/                   INITIAL and BOUNDARY CONDITIONS
/----------------------------------------------------------------------
VELOCITY PROFILES             = 4
/ 
INITIAL CONDITIONS            = 'CONSTANT ELEVATION'
INITIAL ELEVATION             = 1.5
/
PRESCRIBED ELEVATIONS         = 1.5  ;   0.0  
PRESCRIBED FLOWRATES          = 0.0  ;  80.0
/
LAW OF BOTTOM FRICTION        = 5
FRICTION COEFFICIENT          = 0.006
/
/----------------------------------------------------------------------
/                       NUMERICAL OPTIONS
/----------------------------------------------------------------------
MASS-BALANCE                                 = YES
SOLVER ACCURACY                              = 1.E-06
PRECONDITIONING                              = 2
TYPE OF ADVECTION                            = 14;5
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER      = 300
SUPG OPTION                                  = 2;0 / 2;2
SOLVER                                       = 1
TREATMENT OF THE LINEAR SYSTEM               = 2
DISCRETIZATIONS IN SPACE                     = 11;11
MASS-LUMPING ON H                            = 1
TIDAL FLATS                                  = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS      = 1
COMPATIBLE COMPUTATION OF FLUXES             = YES
CONTINUITY CORRECTION                        = YES
TREATMENT OF NEGATIVE DEPTHS                 = 2 / geht nur mit tidal options 1
MATRIX STORAGE                               = 3
MATRIX-VECTOR PRODUCT                        = 1
IMPLICITATION FOR DEPTH                      = 1.0 / 0.8
/     IMPLICITATION FOR VELOCITY                  = 1.0 / 0.6
/     MINIMUM VALUE OF DEPTH                       = 0.05
H CLIPPING                                   = NO
FREE SURFACE GRADIENT COMPATIBILITY          = 0.8
/
/----------------------------------------------------------------------
/                       TURBULENCE MODEL
/----------------------------------------------------------------------
TURBULENCE MODEL                             = 2
OPTION FOR THE DIFFUSION OF VELOCITIES       = 2
