/  Profil de Rouse
/
/  Tourne en 1921 s sur HP 785/C3700   version 5.5  08/03/2005
/  Tourne en 1874 s sur HP 785/C3700   avec upwind vitesse de chute
/  Tourne en 1791 s sur HP 785/C3700   version 5.6  26/08/2005
/  Tourne en 1187 s sur HP 785/C3700   version 5.6  29/09/2005 (segments)
/
/  A PARTIR DE LA, PLUS DE SUITE, VOIR CONDIM
/  PROFILS LOGARITHMIQUES ET DE ROUSE EN ENTREE
/  PLANS RAFFINES VERS LE FOND, 16 PLANS AU LIEU DE 31 PLANS.
/
/  Tourne en 560 s sur HP 785/C3700   version 5.6  18/10/2005
/
/  Avec profils 2;2 en entree
/
/  652 s sur HP 785/C3700  5.7  09/02/2007 (Nag:1616 s,Dell:393 s)
/
/  Avec equation d'onde + concentration 0.02 en entree
/
/  518 s sur HP 785/C3700  5.8  26/12/2007 (Nag:1312 s,Dell: 312 s)
/  519 s sur HP 785/C3700  5.9  17/10/2008 (Nag:???? s,Dell: 312 s)
/
/  519 s sur HP 785/C3700    5.9  17/10/2008
/  229 s sur Dell Calibre 5  5.9  23/12/2008
/
/  562 s sur HP 785/C3700  6.0  04/12/2009 (Nag:1539 s,Intel: 266 s)
/  527 s sur HP 785/C3700  6.0  21/05/2010 (Nag:1??? s,Intel: ??? s)
/
/  519 s sur HP 785/C3700  6.1  02/02/2011 (Nag:1??? s,Intel: ??? s)
/
/  Version 6.2
/
/  94 s sur HP Linux Calibre 7  24/05/2012  (1 processeur )
/  18 s sur HP Linux Calibre 7  24/05/2012  (8 processeurs)
/
TITLE = 'TELEMAC 3D : CANAL'
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_rouse.cli
GEOMETRY FILE            : geo_rouse.slf
/
3D RESULT FILE           : r3d_rouse.slf
2D RESULT FILE           : r2d_rouse.slf
/
/SUITE DE CALCUL : YES     FICHIER DU CALCUL PRECEDENT : restart
/----------------------------------------------------------------------
/     OPTIONS GENERALES
/----------------------------------------------------------------------
NUMBER OF TIME STEPS = 1000
TIME STEP = 2.
GRAPHIC PRINTOUT PERIOD = 1000
LISTING PRINTOUT PERIOD = 100
/NOMBRE DE PLANS HORIZONTAUX = 31
NUMBER OF HORIZONTAL LEVELS = 16
/
INITIAL CONDITIONS : 'CONSTANT DEPTH'
INITIAL DEPTH : 0.5
/ RAMPE DANS LE FICHIER QSL
PRESCRIBED FLOWRATES : 0.;50.
/ FOND DE PENTE 0.00101 A 0 A GAUCHE ET A -0.505 A DROITE
/ ICI ON IMPOSE DONC UNE PROFONDEUR DE 0.5 M
PRESCRIBED ELEVATIONS : -0.005;0.
/
TIDAL FLATS = NO
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,H,B,S
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,TA1,TA2,NUZ,NAZ1
MASS-BALANCE = YES
/-------------------------
/  CONVECTION-DIFFUSION
/-------------------------
SCHEME FOR ADVECTION OF VELOCITIES = 1
/
HORIZONTAL TURBULENCE MODEL = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1D0
VERTICAL TURBULENCE MODEL = 2
MIXING LENGTH MODEL : 3
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.D-6
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 34
/PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 2
SOLVER FOR DIFFUSION OF VELOCITIES = 5
/----------------------------
/     TERMES SOURCES
/----------------------------
/COEFFICIENT DE FROTTEMENT POUR LE FOND = 50.
/LOI DE FROTTEMENT SUR LE FOND = 3
FRICTION COEFFICIENT FOR THE BOTTOM = 0.0162
LAW OF BOTTOM FRICTION = 5
/----------------------------
/     PROPAGATION
/----------------------------
/ACCURACY FOR DIFFUSION OF VELOCITIES = 1.E-6
/
IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR VELOCITIES = 0.6
FREE SURFACE GRADIENT COMPATIBILITY : 0.9
/
/  FIN DES REGLAGES JMH
/
/----------------------------
/          SEDIMENT
/----------------------------
NUMBER OF TRACERS : 1
SEDIMENT : YES
INITIAL VALUES OF TRACERS : 0.02
CONSTANT SEDIMENT SETTLING VELOCITY : 0.01
MEAN DIAMETER OF THE SEDIMENT : 0.006
/ INFLUENCE DE LA TURBULENCE SUR LA VITESSE DE CHUTE = NO
/ pour les effets de densite?
/ SEDIMENT DE DENSITE 2650 kg/m3
/COEFFICIENT DE DILATATION BETA POUR LES TRACEURS : -1.65
/COEFFICIENT DE DILATATION BETA POUR LES TRACEURS : -0.000615385
/
/VALEUR DE REFERENCE DES TRACEURS : 0.
/FONCTION D'AMORTISSEMENT : 3
/
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS = 1.E-4
PRECONDITIONING FOR DIFFUSION OF TRACERS : 34
/
SOLVER FOR DIFFUSION OF THE SEDIMENT : 7
OPTION OF SOLVER FOR DIFFUSION OF THE SEDIMENT : 5
/
SCHEME FOR ADVECTION OF TRACERS : 1
/
/IMPLICITATION POUR LA DIFFUSION : 2.
/
MESH TRANSFORMATION : 2
VELOCITY VERTICAL PROFILES : 2;2
/PROFILS DES TRACEURS SUR LA VERTICALE : 2;2
TRACERS VERTICAL PROFILES : 1;1
PRESCRIBED TRACERS VALUES : 0.02;0.02
/
/ DEFAULT VALUES UNTIL V7P3 KEPT FOR NON REGRESSION
NON-HYDROSTATIC VERSION : NO
