/ This case validates the MICROPOL process for 2D case
/  of WAQTEL module
/
/****************************************************
TITLE = 'Water Quality- micropol  process for Channel'
/****************************************************
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------------
GEOMETRY FILE             = 'geo_waq2d_micropol.slf'
BOUNDARY CONDITIONS FILE  = 'geo_waq2d_micropol.cli'
RESULTS FILE              = 'r2d_waq2d_micropol_kin2.slf'
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
VARIABLES FOR GRAPHIC PRINTOUTS  = 'U,V,H,S,Q,T*'
/
/ 1 year of simulation time
/ Put a smaller period to have a more
/ accurate time series
/
GRAPHIC PRINTOUT PERIOD          = 10
LISTING PRINTOUT PERIOD          = 100
MASS-BALANCE                     = YES
TIME STEP                        = 0.1
NUMBER OF TIME STEPS             = 1250
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
INITIAL CONDITIONS = 'CONSTANT DEPTH'
INITIAL DEPTH      = 1.
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
LAW OF BOTTOM FRICTION           = 0
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
TIDAL FLATS                       = NO
CONTINUITY CORRECTION             = YES
/************************************
/ TRACER
/************************************
/NUMBER OF TRACERS = 1
/ initial values of         SS,SF,C,CSS,CFF
INITIAL VALUES OF TRACERS = 1.;0.;0.;1.;0.;0.;0.
/************************************
/  WATER QUALITY
/************************************
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE  = 'waq_micropol_steer_kin2.cas'
WATER QUALITY PROCESS = 7