FORTRAN FILE		 = 'user_fortran'
BOUNDARY CONDITIONS FILE = geo_bosse-t2d.cli
GEOMETRY FILE            = geo_bosse-t2d.slf
RESULTS FILE             = r2d_bosse-t2d.slf
GAIA STEERING FILE       = gai_bosse-t2d.cas
/----------------------------------------------------------------------/
/                       GENERAL OPTIONS
/----------------------------------------------------------------------/
TITLE                           = 'Bosse-t2d'
COUPLING WITH                   = 'GAIA'
TIME STEP                       = 0.1
/NUMBER OF TIME STEPS = 100000
/original time of test case (just to check the celerity: continuous solution)
/DURATION = 10000
/time to see discontinuity
DURATION                        = 35000
MASS-BALANCE                    = YES
INFORMATION ABOUT SOLVER        = YES
GRAPHIC PRINTOUT PERIOD         = 10000
LISTING PRINTOUT PERIOD         = 50000
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,S,B,F,H'
/----------------------------------------------------------------------
/                      NUMERICAL PARAMETERS
/----------------------------------------------------------------------/
SOLVER                              = 7 / gmres
SOLVER OPTION                       = 3 / dimension for Krilov space
SOLVER ACCURACY                     = 1.E-6
IMPLICITATION FOR DEPTH             = 0.6
IMPLICITATION FOR VELOCITY          = 0.6
DISCRETIZATIONS IN SPACE            = 11 ; 11 /linear triangle
MASS-LUMPING ON H                   = 1.
TYPE OF ADVECTION                   = 1;5
/TIDAL FLATS = YES
/TREATMENT OF NEGATIVE DEPTHS = 2
/CONTINUITY CORRECTION = YES
FREE SURFACE GRADIENT COMPATIBILITY = 0.9 / remove oscillations
/
/----------------------------------------------------------------------
/                    PHYSICAL PARAMETERS
/----------------------------------------------------------------------/
WATER DENSITY          = 1000.
LAW OF BOTTOM FRICTION = 3 /Strickler
FRICTION COEFFICIENT   = 50.
TURBULENCE MODEL       = 1 /constant viscosity
/
/----------------------------------------------------------------------/
/               INITIAL AND BOUNDARY CONDITIONS
/----------------------------------------------------------------------/
INITIAL CONDITIONS    = 'CONSTANT ELEVATION'
INITIAL ELEVATION     = 0.6
PRESCRIBED FLOWRATES  = 0.25 ; 0.25
PRESCRIBED ELEVATIONS = 0.6
/----------------------------------------------------------------------/
/
/ DEFAULT VALUE UNTIL V8P1 KEPT FOR NON REGRESSION
TREATMENT OF THE LINEAR SYSTEM = 1

