COUPLING WITH : 'DELWAQ'
/
/  Version 5.7
/
/  HP C3700  compilateur HP       : 46 s  13/02/2007
/  HP C3700  compilateur Nag      : 98 s  13/02/2007
/  Dell 2.8 MHz  compilateur pgiP : 25 s  20/04/2007
/
/  Version 5.8
/
/  HP C3700  compilateur HP       : 41 s  25/09/2008
/  HP C3700  compilateur Nag      : 97 s  16/01/2008
/  Dell 2.8 MHz  compilateur pgiP : 24 s  03/01/2008
/
/  Version 5.9
/
/  HP C3700  compilateur HP       : 39 s  17/10/2008
/  Dell 2.8 MHz  compilateur pgi  : 23 s  17/10/2008
/
/  Version 6.0
/
/  HP C3700  compilateur HP        : 41 s  07/12/2009
/  HP C3700  compilateur Nag       : 85 s  04/12/2009
/  Dell 2.8 MHz  compilateur Intel : 17 s  04/12/2009
/
/  Version 6.1
/
/  HP C3700  compilateur HP        : 36 s  24/01/2011
/
/  Version 6.2
/
/  HP C3700  compilateur HP        : 39 s  08/06/2012
/
BOUNDARY CONDITIONS FILE : geo_delwaq.cli
GEOMETRY FILE            : geo_delwaq.slf
LIQUID BOUNDARIES FILE   : t3d_delwaq.qsl
3D RESULT FILE           : r3d_delwaq.slf
2D RESULT FILE           : r2d_delwaq.slf
/
VOLUMES DELWAQ FILE                 : dwq_delwaq-volume.dwq
EXCHANGE AREAS DELWAQ FILE          : dwq_delwaq-area.dwq
VERTICAL FLUXES DELWAQ FILE         : dwq_delwaq-flow.dwq
BOTTOM SURFACES DELWAQ FILE         : dwq_delwaq-horsurf.dwq
EXCHANGES BETWEEN NODES DELWAQ FILE : dwq_delwaq-frmto.dwq
NODES DISTANCES DELWAQ FILE         : dwq_delwaq-length.dwq
VELOCITY FOR DELWAQ    : YES
VELOCITY DELWAQ FILE                : dwq_delwaq-vitesse.dwq
DIFFUSION FOR DELWAQ   : YES
DIFFUSIVITY DELWAQ FILE             : dwq_delwaq-diffusion.dwq
/SALINITY FOR DELWAQ    : YES
/SALINITY DELWAQ FILE                : dwq_delwaq-salinite.dwq
TEMPERATURE FOR DELWAQ : YES
TEMPERATURE DELWAQ FILE             : dwq_delwaq-temperature.dwq
DELWAQ STEERING FILE                : dwq_delwaq.hyd
/----------------------------------------------------------------------
NUMBER OF HORIZONTAL LEVELS = 6
/
TITLE = 'TELEMAC 3D : RIVIERE AVEC DEUX PILES DE PONT$'
TIME STEP = 0.1
NUMBER OF TIME STEPS = 50
GRAPHIC PRINTOUT PERIOD = 5
/ Periode de sortie Delwaq et graphiques doivent etre la meme
DELWAQ PRINTOUT PERIOD  = 5
LISTING PRINTOUT PERIOD = 10
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT FOR THE BOTTOM = 40.
/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.005
HORIZONTAL TURBULENCE MODEL = 1
/
VERTICAL TURBULENCE MODEL = 2
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.D-6
/
IMPLICITATION FOR DEPTH = 0.6
INITIAL CONDITIONS : 'ZERO ELEVATION'
PRESCRIBED FLOWRATES  : 0.;62.
PRESCRIBED ELEVATIONS : 0.;0.
/
/ CHANGE OF SOLVER TO RUN IN PARALLEL
/
/ NON HYDROSTATIQUE
/
NON-HYDROSTATIC VERSION : YES
/
/  SYSTEMES LINEAIRES DE L'OPTION NON-HYDROSTATIQUE
/
SOLVER FOR PPE = 6
ACCURACY FOR PPE = 1.E-5
/
NUMBER OF TRACERS = 1
NAMES OF TRACERS : 'TEMPERATURE     GRAM PER LITER'
INITIAL VALUES OF TRACERS : 0.
MASS-BALANCE : YES
TREATMENT OF FLUXES AT THE BOUNDARIES : 2;2

/ ORIGINAL DATE OF TIME AFTER YEAR 1968 TO WORK WITH DELWAQ
/ WITHOUT ANY ERROR MESSAGE
ORIGINAL DATE OF TIME : 2019;1;23
