FICHIER DES MOT-CLES = 'hydro_Torr.xcas'
PROGRAMME PRINCIPAL = 'princi.f'
FICHIER DE GEOMETRIE = 'GaronneInterp.georef'
/
/
//----------------------------COURLIS--------------------------------
/
/ PARAMETRES SEDIMENTAIRE (1)
/
SUSPENSION OPTION = VRAI
CALCUL AVEC SABLE = VRAI
MODE D'ENTREE DES CARACTERISTIQUES SEDIMENTAIRES = 2
FICHIER DES CARACTERISTIQUES SEDIMENTAIRES = ''
NOMBRE DE COUCHES = 2
CLIP EVOLUTION=0.05
PENTE LOCALE = false
/
/ COUCHES SEDIMENTAIRES (2)
/
NOM DES COUCHES =
'depot des vases';'depot des sables '
CONCENTRATION DES COUCHES =
1000.0;1000.0
POURCENTAGE DE SABLE =
0.0;100.0
D50 DES SABLES =
1.0;700.E-6
VITESSE DE CHUTE DES SABLES =
0;0
CONTRAINTE CRITIQUE D'EROSION DES VASES =
5.0;5.0
COEFFICIENT DE PARTHENIADES =
0.01;0.01
STRICKLER DE PEAU =
85;85
STRICKLER TOTAL =
25;25
/ pas de depot de vase
VITESSE DE CHUTE DES VASES = 0.005
CONTRAINTE CRITIQUE DE DEPOT DES VASES = 0.1
/
/ TALUS (2)
/
MODELE DE RUPTURE DES TALUS = 1
PENTE DE STABILITE DES TALUS IMMERGES = 0.8
PENTE DE STABILITE DES TALUS EMERGES = 0.5
/
/ EQUATION DE TRANSPORT (2)
/
COEFFICIENT DE DIFFUSION DES VASES  = 0
CONVECTION DES TRACEURS = vrai
OPTION DE CONVECTION POUR LES TRACEURS = 4
ORDRE DU SCHEMA DE CONVECTION VOLUMES FINIS = 3
PARAMETRE W DU SCHEMA DE CONVECTION VOLUMES FINIS = 0
LIMITEUR DE PENTE DU SCHEMA VOLUMES FINIS = vrai
/
/
/ GEOMETRIE SEDIMENTAIRE (1)
/
FICHIER DE GEOMETRIE COURLIS = 'GaronneVide.georefC'
/
/
/ CONDITIONS INITIALES COURLIS (1)
/
MODE D'ENTREE DES CONCENTRATIONS INITIALES = 2
FICHIER DES CONCENTRATIONS INITIALES = ''
NOMBRE DE POINTS DECRIVANT LES CONCENTRATIONS INITIALES = 2
ABSCISSES DES CONC INI =
0.0;9079.16854889
CONCENTRATION EN VASE INI =
0.0;0.0
CONCENTRATION EN SABLE INI =
0.0;0.0
/
/
/ LOI DE CONCENTRATION (1)
/
NOMBRE DE LOIS DE CONCENTRATION = 2
/
/ LOI CONC NUMERO 1 (2)
/
LOI CONC 1 NOM = 'CL amont vase'
LOI CONC 1 MODE D'ENTREE = 2
LOI CONC 1 FICHIER = ''
LOI CONC 1 NOMBRE DE POINTS = 2
LOI CONC 1 TEMPS =
0.0;900000.0
LOI CONC 1 CONCENTRATION =
10.0;10.0
/
/ LOI CONC NUMERO 2 (2)
/
LOI CONC 2 NOM = 'CL amont sable'
LOI CONC 2 MODE D'ENTREE = 2
LOI CONC 2 FICHIER = ''
LOI CONC 2 NOMBRE DE POINTS = 2
LOI CONC 2 TEMPS =
0.0;900000.0
LOI CONC 2 CONCENTRATION =
0.00;0.00
/
/
/ APPORTS DE CONCENTRATION (1)
/
/ CONDITIONS AMONT (2)
/
NUMERO LOI CONC AMONT VASE = 1
NUMERO LOI CONC AMONT SABLE = 2
/
/ APPORTS SEDIMENTAIRES (2)
/
NUMERO LOI CONC APPORT VASE =
3;3
/
/
/ IMPRESSION-RESULTAT COURLIS(1)
/
FICHIER LISTING COURLIS = './Resultats/mascaret0.listingcourlis'
FICHIER RESULTATS PROFIL EN LONG = './Resultats/mascaret0.plong'
FICHIER RESULTATS PROFIL EN TRAVERS = './Resultats/mascaret0.ptravers'
/
/
/ IMPRESSION COURLIS (2)
/
IMPRESSION DES PARAMETRES SEDIMENTAIRES = FAUX
IMPRESSION DES INTERFACES SEDIMENTAIRES = faux
IMPRESSION DES PARAMETRES DE COUPLAGE   = FAUX
IMPRESSION DES CONCENTRATIONS INITIALES = FAUX
IMPRESSION DES LOIS DE CONCENTRATION    = faux
IMPRESSION DES APPORTS SEDIMENTAIRES    = FAUX
/
/ PAS DE STOCKAGE ET D'IMPRESSION COURLIS (2)
/
PAS D'IMPRESSION COURLIS                  = 1200
PAS DE STOCKAGE POUR LE PROFIL EN LONG    = 1200
PAS DE STOCKAGE POUR LE PROFIL EN TRAVERS = 1200
/
/
/ COUPLAGE (1)
/
NOMBRE D'ITERATIONS HYDRAULIQUE = 1
NOMBRE D'ITERATIONS SEDIMENTO = 1
&FIN
