/
/ ROTATING CONE TEST ON A DIVERGENCE FREE VELOCITY FIELD
/
/ HP Linux Calibre 7 : 3 s  version 6.3  30/12/2013
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_cone.cli
GEOMETRY FILE            : geo_cone.slf
RESULTS FILE             : r2d_cone.slf
FORMATTED RESULTS FILE   : mass_matrix_tf.txt
/
/----------------------------------------------------------------------/
/                     OPTIONS GENERALES
/----------------------------------------------------------------------/
/
TITLE = 'TELEMAC-2D: ROTATING CONE TEST'
VARIABLES FOR GRAPHIC PRINTOUTS: 'U,V,H,T*,T1*,N'
/
GRAPHIC PRINTOUT PERIOD : 1
LISTING PRINTOUT PERIOD : 32
/
LAW OF BOTTOM FRICTION : 0
/
VELOCITY DIFFUSIVITY = 0.D0
/
MASS-BALANCE : YES
INITIAL CONDITIONS : 'CONSTANT DEPTH'
INITIAL DEPTH : 2.D0
/
SCHEME FOR ADVECTION OF VELOCITIES : 3
OPTION FOR CHARACTERISTICS : 2
NUMBER OF GAUSS POINTS FOR WEAK CHARACTERISTICS : 12
/
/----------------------------------------------------------------------/
NUMBER OF PRIVATE ARRAYS = 1
NAMES OF PRIVATE VARIABLES = 'ANALYTIC SOL T'
/
/----------------------------------------------------------------------/
/
NUMBER OF TRACERS : 1
NAMES OF TRACERS : 'TRACER'
/
INITIAL VALUES OF TRACERS             :0.
COEFFICIENT FOR DIFFUSION OF TRACERS  :0.
SCHEME FOR ADVECTION OF TRACERS       :1
SCHEME OPTION FOR ADVECTION OF TRACERS:1
/
SOLVER FOR DIFFUSION OF TRACERS          :1
PRECONDITIONING FOR DIFFUSION OF TRACERS :2
SOLVER OPTION FOR TRACERS DIFFUSION      :1
/
NUMBER OF CORRECTIONS OF DISTRIBUTIVE SCHEMES : 10
NUMBER OF SUB-STEPS OF DISTRIBUTIVE SCHEMES : 50
/
ACCURACY FOR DIFFUSION OF TRACERS : 1.D-12
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS : 500
/
MASS-LUMPING ON H : 1.
CONTINUITY CORRECTION : YES
SUPG OPTION : 2;0
