/
/ ROTATING CONE TEST ON A DIVERGENCE FREE VELOCITY FIELD
/
/ HP Linux Calibre 7 : 3 s  version 6.3  30/12/2013
/
FORTRAN FILE             : 'user_fortran'
BOUNDARY CONDITIONS FILE : geo_cone.cli
GEOMETRY FILE            : geo_cone.slf
RESULTS FILE             : r2d_cone.slf
FORMATTED RESULTS FILE   : mass_matrix_tf.txt
/
/----------------------------------------------------------------------/
/                     OPTIONS GENERALES
/----------------------------------------------------------------------/
/
TITLE = 'TELEMAC-2D: ROTATING CONE TEST'
VARIABLES FOR GRAPHIC PRINTOUTS: 'U,V,H,T*,T1*,N'
/
/TIME STEP = 0.392699082    NUMBER OF TIME STEPS = 16
/TIME STEP = 0.785398164    NUMBER OF TIME STEPS = 8
/TIME STEP = 1.570796328    NUMBER OF TIME STEPS = 4
/TIME STEP = 3.141592653    NUMBER OF TIME STEPS = 2
/TIME STEP = 6.283185308    NUMBER OF TIME STEPS = 1
/TIME STEP = 0.196349541    NUMBER OF TIME STEPS = 32
TIME STEP = 0.098174771    NUMBER OF TIME STEPS = 64
/TIME STEP = 0.049087385    NUMBER OF TIME STEPS = 128
/TIME STEP = 0.024543693    NUMBER OF TIME STEPS = 256
/TIME STEP = 0.012271846    NUMBER OF TIME STEPS = 512
/TIME STEP = 0.028049934    NUMBER OF TIME STEPS = 224
/TIME STEP = 0.004908739    NUMBER OF TIME STEPS = 1280
/
GRAPHIC PRINTOUT PERIOD : 1
LISTING PRINTOUT PERIOD : 32
/
LAW OF BOTTOM FRICTION : 0
/
VELOCITY DIFFUSIVITY = 0.D0
/
MASS-BALANCE : YES
INITIAL CONDITIONS : 'CONSTANT DEPTH'
INITIAL DEPTH : 2.D0
/
/TYPE OF ADVECTION:3;5;1
SCHEME FOR ADVECTION OF VELOCITIES : 3
OPTION FOR CHARACTERISTICS : 2
NUMBER OF GAUSS POINTS FOR WEAK CHARACTERISTICS : 12
/
/----------------------------------------------------------------------/
NUMBER OF PRIVATE ARRAYS = 1
NAMES OF PRIVATE VARIABLES = 'ANALYTIC SOL T'
/
/----------------------------------------------------------------------/
/
NUMBER OF TRACERS : 11
INITIAL VALUES OF TRACERS             :0.;0.;0.;0.;0.;0.;0.;0.;0.;0.;0.
COEFFICIENT FOR DIFFUSION OF TRACERS  :0.;0.;0.;0.;0.;0.;0.;0.;0.;0.;0.
SCHEME FOR ADVECTION OF TRACERS       :1 ; 1;14;4 ;4; 5 ;5 ;5 ;4 ;4;5
SCHEME OPTION FOR ADVECTION OF TRACERS:1 ; 2;1; 1 ;4; 1 ;2 ;3 ;2 ;3;4
SOLVER FOR DIFFUSION OF TRACERS       :1 ; 1;1; 1 ;1; 1 ;1 ;1 ;1 ;1;1
PRECONDITIONING FOR DIFFUSION OF TRACERS:2;2;2 ;2; 2 ;2 ;2 ;2 ;2 ;2;2
SOLVER OPTION FOR TRACERS DIFFUSION   :1 ; 1;1; 1 ;1; 1 ;1 ;1 ;1 ;1;1
/
NUMBER OF CORRECTIONS OF DISTRIBUTIVE SCHEMES : 5
NUMBER OF SUB-STEPS OF DISTRIBUTIVE SCHEMES : 20
MAXIMUM NUMBER OF ITERATIONS FOR ADVECTION SCHEMES : 50
/
ACCURACY FOR DIFFUSION OF TRACERS : 1.D-12
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS : 100
/
NAMES OF TRACERS : 'CHARACT_STRONG  TRACER 1        ';
                   'CHARACT_WEAK    TRACER 2        ';
                   'NERD SCHEME     TRACER 3        ';
                   'N_SCHEME        TRACER 4        ';
                   'LIMP N_SCHEME   TRACER 5        ';
                   'PSI_SCHEME      TRACER 6        ';
                   'PSI_SCHEME COR1 TRACER 7        ';
                   'PSI_SCHEME COR2 TRACER 8        ';
                   'N_SCHEME   COR1 TRACER 9        ';
                   'N_SCHEME   COR2 TRACER 10       ';
                   'LIPS_SCHEME     TRACER 11       '
/
TREATMENT OF NEGATIVE DEPTHS : 2
MASS-LUMPING ON H : 1.
CONTINUITY CORRECTION : YES
SUPG OPTION : 2;0
