/----------------------------------------------------------------------/
BOUNDARY CONDITIONS FILE        : 'geo_tracerwetdry.cli'
GEOMETRY FILE                   : 'geo_tracerwetdry.slf'
LIQUID BOUNDARIES FILE          : 'liq_tracerwetdry.txt'
3D RESULT FILE                  : 'r3d_tracerwetdry.slf'
2D RESULT FILE                  : 'r2d_tracerwetdry.slf'
FORTRAN FILE                    : 'user_fortran'
FORMATTED RESULTS FILE          : 'rfo_tracerwetdry.txt'
FORMATTED RESULTS FILE 1        : tracer.txt
FORMATTED RESULTS FILE 2        : mass.txt
/----------------------------------------------------------------------/
TITLE = '1. Wetting and drying test with source of buoyant tracer.'
VARIABLES FOR 2D GRAPHIC PRINTOUTS : 'U,V,H,B,S'
VARIABLES FOR 3D GRAPHIC PRINTOUTS : 'Z,U,V,W,TA1'
/----------------------------------------------------------------------/
NUMBER OF HORIZONTAL LEVELS = 6
TIME STEP = 10.
NUMBER OF TIME STEPS = 3330
GRAPHIC PRINTOUT PERIOD = 30
LISTING PRINTOUT PERIOD = 360
/----------------------------------------------------------------------/
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION = 1.1
/----------------------------------------------------------------------/
PRESCRIBED ELEVATIONS = 0.
/----------------------------------------------------------------------/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.E-6
/----------------------------------------------------------------------/
HORIZONTAL TURBULENCE MODEL : 1
VERTICAL TURBULENCE MODEL : 2
MIXING LENGTH MODEL : 3     /Nezu and Nakagawa
DAMPING FUNCTION : 3        /Munk and Anderson
LAW OF BOTTOM FRICTION : 5
FRICTION COEFFICIENT FOR THE BOTTOM = 0.001
/----------------------------------------------------------------------/
MASS-BALANCE : YES
/----------------------------------------------------------------------/
TIDAL FLATS : YES
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
TREATMENT OF NEGATIVE DEPTHS : 2
MASS-LUMPING FOR DEPTH = 1.
/----------------------------------------------------------------------/
NUMBER OF TRACERS = 1
DENSITY LAW : 4
BETA EXPANSION COEFFICIENT FOR TRACERS = 0.0003
STANDARD VALUES FOR TRACERS = 0.0
INITIAL VALUES OF TRACERS = 0.0
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS = 0.01
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS = 1.E-6
SCHEME FOR ADVECTION OF TRACERS : 13
MAXIMUM NUMBER OF ITERATIONS FOR ADVECTION SCHEMES = 20
ACCURACY FOR DIFFUSION OF TRACERS = 1.E-11
PRECONDITIONING FOR DIFFUSION OF TRACERS = 34
/----------------------------------------------------------------------/
ABSCISSAE OF SOURCES = 1000.0
ORDINATES OF SOURCES = 60.0
ELEVATIONS OF SOURCES = 1.0
WATER DISCHARGE OF SOURCES = 1.0
VALUE OF THE TRACERS AT THE SOURCES = 1.0
/
/ SCHEME OPTION FOR ADVECTION OF TRACERS : 4 (DEFAULT) NOT POSSIBLE
/ WITH MURD 13, SHOULD BE CHANGED IN 1 OR 2
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
/
/ DEFAULT VALUE UNTIL V7P3 KEPT FOR NON REGRESSION
NON-HYDROSTATIC VERSION = NO
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
SCHEME FOR ADVECTION OF VELOCITIES : 1
IMPLICITATION FOR VELOCITIES = 1.
